%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.520000in}{1.370000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{1.370000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.370000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384764in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.194151in}}%
\pgfpathlineto{\pgfqpoint{0.384764in}{1.194151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736470in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.736470in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 10k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088176in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.088176in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 20k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439882in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439882in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 30k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791588in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.791588in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 40k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143294in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.143294in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 50k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439882in,y=0.099074in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384764in}{0.511732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in, y=0.487620in, left, base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont -100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384764in}{0.739205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160225in, y=0.715093in, left, base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont -50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384764in}{0.966678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240280in, y=0.942566in, left, base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.099074in,y=0.739205in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Average Total Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384764in}{0.284259in}}{\pgfqpoint{2.110236in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.200000pt}{0.600000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.387015in}{0.474007in}}%
\pgfpathlineto{\pgfqpoint{0.401083in}{0.494966in}}%
\pgfpathlineto{\pgfqpoint{0.410860in}{0.503452in}}%
\pgfpathlineto{\pgfqpoint{0.420110in}{0.508337in}}%
\pgfpathlineto{\pgfqpoint{0.446980in}{0.520081in}}%
\pgfpathlineto{\pgfqpoint{0.459712in}{0.530800in}}%
\pgfpathlineto{\pgfqpoint{0.469208in}{0.542097in}}%
\pgfpathlineto{\pgfqpoint{0.475011in}{0.551001in}}%
\pgfpathlineto{\pgfqpoint{0.478634in}{0.560429in}}%
\pgfpathlineto{\pgfqpoint{0.486512in}{0.587406in}}%
\pgfpathlineto{\pgfqpoint{0.494390in}{0.615891in}}%
\pgfpathlineto{\pgfqpoint{0.501636in}{0.641439in}}%
\pgfpathlineto{\pgfqpoint{0.516055in}{0.738646in}}%
\pgfpathlineto{\pgfqpoint{0.526360in}{0.806685in}}%
\pgfpathlineto{\pgfqpoint{0.527908in}{0.807408in}}%
\pgfpathlineto{\pgfqpoint{0.531144in}{0.802867in}}%
\pgfpathlineto{\pgfqpoint{0.535997in}{0.791409in}}%
\pgfpathlineto{\pgfqpoint{0.537193in}{0.793394in}}%
\pgfpathlineto{\pgfqpoint{0.542117in}{0.827521in}}%
\pgfpathlineto{\pgfqpoint{0.549643in}{0.892280in}}%
\pgfpathlineto{\pgfqpoint{0.550980in}{0.894282in}}%
\pgfpathlineto{\pgfqpoint{0.552352in}{0.893745in}}%
\pgfpathlineto{\pgfqpoint{0.555658in}{0.878111in}}%
\pgfpathlineto{\pgfqpoint{0.557768in}{0.859752in}}%
\pgfpathlineto{\pgfqpoint{0.564591in}{0.800366in}}%
\pgfpathlineto{\pgfqpoint{0.566174in}{0.793098in}}%
\pgfpathlineto{\pgfqpoint{0.566631in}{0.793336in}}%
\pgfpathlineto{\pgfqpoint{0.568389in}{0.794213in}}%
\pgfpathlineto{\pgfqpoint{0.569902in}{0.788152in}}%
\pgfpathlineto{\pgfqpoint{0.573665in}{0.732625in}}%
\pgfpathlineto{\pgfqpoint{0.577710in}{0.641434in}}%
\pgfpathlineto{\pgfqpoint{0.581051in}{0.606048in}}%
\pgfpathlineto{\pgfqpoint{0.583196in}{0.595377in}}%
\pgfpathlineto{\pgfqpoint{0.583653in}{0.595633in}}%
\pgfpathlineto{\pgfqpoint{0.584920in}{0.601305in}}%
\pgfpathlineto{\pgfqpoint{0.593853in}{0.711810in}}%
\pgfpathlineto{\pgfqpoint{0.595436in}{0.704991in}}%
\pgfpathlineto{\pgfqpoint{0.597546in}{0.692753in}}%
\pgfpathlineto{\pgfqpoint{0.597897in}{0.692140in}}%
\pgfpathlineto{\pgfqpoint{0.598425in}{0.693425in}}%
\pgfpathlineto{\pgfqpoint{0.600184in}{0.714796in}}%
\pgfpathlineto{\pgfqpoint{0.604052in}{0.777829in}}%
\pgfpathlineto{\pgfqpoint{0.608484in}{0.802750in}}%
\pgfpathlineto{\pgfqpoint{0.608906in}{0.803195in}}%
\pgfpathlineto{\pgfqpoint{0.609504in}{0.802379in}}%
\pgfpathlineto{\pgfqpoint{0.610559in}{0.797776in}}%
\pgfpathlineto{\pgfqpoint{0.612634in}{0.784681in}}%
\pgfpathlineto{\pgfqpoint{0.615588in}{0.774119in}}%
\pgfpathlineto{\pgfqpoint{0.616046in}{0.774945in}}%
\pgfpathlineto{\pgfqpoint{0.616749in}{0.776019in}}%
\pgfpathlineto{\pgfqpoint{0.621110in}{0.797308in}}%
\pgfpathlineto{\pgfqpoint{0.624662in}{0.810704in}}%
\pgfpathlineto{\pgfqpoint{0.625506in}{0.809844in}}%
\pgfpathlineto{\pgfqpoint{0.625964in}{0.809054in}}%
\pgfpathlineto{\pgfqpoint{0.626667in}{0.809547in}}%
\pgfpathlineto{\pgfqpoint{0.627722in}{0.810235in}}%
\pgfpathlineto{\pgfqpoint{0.632541in}{0.881663in}}%
\pgfpathlineto{\pgfqpoint{0.634827in}{0.907326in}}%
\pgfpathlineto{\pgfqpoint{0.637500in}{0.921309in}}%
\pgfpathlineto{\pgfqpoint{0.639610in}{0.926606in}}%
\pgfpathlineto{\pgfqpoint{0.641087in}{0.925494in}}%
\pgfpathlineto{\pgfqpoint{0.643479in}{0.920074in}}%
\pgfpathlineto{\pgfqpoint{0.646538in}{0.912156in}}%
\pgfpathlineto{\pgfqpoint{0.648227in}{0.911635in}}%
\pgfpathlineto{\pgfqpoint{0.649633in}{0.913739in}}%
\pgfpathlineto{\pgfqpoint{0.653854in}{0.944025in}}%
\pgfpathlineto{\pgfqpoint{0.655894in}{0.945329in}}%
\pgfpathlineto{\pgfqpoint{0.658321in}{0.961084in}}%
\pgfpathlineto{\pgfqpoint{0.660677in}{0.974098in}}%
\pgfpathlineto{\pgfqpoint{0.665531in}{0.980255in}}%
\pgfpathlineto{\pgfqpoint{0.665953in}{0.979330in}}%
\pgfpathlineto{\pgfqpoint{0.668379in}{0.974284in}}%
\pgfpathlineto{\pgfqpoint{0.668977in}{0.975439in}}%
\pgfpathlineto{\pgfqpoint{0.671123in}{0.983236in}}%
\pgfpathlineto{\pgfqpoint{0.672705in}{0.988412in}}%
\pgfpathlineto{\pgfqpoint{0.673057in}{0.987850in}}%
\pgfpathlineto{\pgfqpoint{0.673479in}{0.988724in}}%
\pgfpathlineto{\pgfqpoint{0.675976in}{0.992775in}}%
\pgfpathlineto{\pgfqpoint{0.677524in}{0.989724in}}%
\pgfpathlineto{\pgfqpoint{0.684382in}{0.971494in}}%
\pgfpathlineto{\pgfqpoint{0.685613in}{0.970227in}}%
\pgfpathlineto{\pgfqpoint{0.686176in}{0.971523in}}%
\pgfpathlineto{\pgfqpoint{0.687336in}{0.976633in}}%
\pgfpathlineto{\pgfqpoint{0.690009in}{0.986372in}}%
\pgfpathlineto{\pgfqpoint{0.690853in}{0.986654in}}%
\pgfpathlineto{\pgfqpoint{0.694476in}{0.979135in}}%
\pgfpathlineto{\pgfqpoint{0.695461in}{0.980111in}}%
\pgfpathlineto{\pgfqpoint{0.697923in}{0.996697in}}%
\pgfpathlineto{\pgfqpoint{0.701721in}{1.028680in}}%
\pgfpathlineto{\pgfqpoint{0.702178in}{1.029213in}}%
\pgfpathlineto{\pgfqpoint{0.703022in}{1.024971in}}%
\pgfpathlineto{\pgfqpoint{0.705942in}{1.013020in}}%
\pgfpathlineto{\pgfqpoint{0.707559in}{1.010811in}}%
\pgfpathlineto{\pgfqpoint{0.709599in}{0.999582in}}%
\pgfpathlineto{\pgfqpoint{0.713609in}{0.967714in}}%
\pgfpathlineto{\pgfqpoint{0.713960in}{0.968754in}}%
\pgfpathlineto{\pgfqpoint{0.715930in}{0.988374in}}%
\pgfpathlineto{\pgfqpoint{0.721206in}{1.060180in}}%
\pgfpathlineto{\pgfqpoint{0.722999in}{1.070260in}}%
\pgfpathlineto{\pgfqpoint{0.725918in}{1.067859in}}%
\pgfpathlineto{\pgfqpoint{0.727149in}{1.068771in}}%
\pgfpathlineto{\pgfqpoint{0.727853in}{1.067523in}}%
\pgfpathlineto{\pgfqpoint{0.728416in}{1.067974in}}%
\pgfpathlineto{\pgfqpoint{0.729541in}{1.069415in}}%
\pgfpathlineto{\pgfqpoint{0.729858in}{1.068313in}}%
\pgfpathlineto{\pgfqpoint{0.731933in}{1.060548in}}%
\pgfpathlineto{\pgfqpoint{0.733656in}{1.045355in}}%
\pgfpathlineto{\pgfqpoint{0.735450in}{1.041442in}}%
\pgfpathlineto{\pgfqpoint{0.736751in}{1.043926in}}%
\pgfpathlineto{\pgfqpoint{0.739811in}{1.058529in}}%
\pgfpathlineto{\pgfqpoint{0.740972in}{1.059801in}}%
\pgfpathlineto{\pgfqpoint{0.744172in}{1.055497in}}%
\pgfpathlineto{\pgfqpoint{0.745649in}{1.054930in}}%
\pgfpathlineto{\pgfqpoint{0.746599in}{1.053572in}}%
\pgfpathlineto{\pgfqpoint{0.753070in}{1.039681in}}%
\pgfpathlineto{\pgfqpoint{0.753563in}{1.040884in}}%
\pgfpathlineto{\pgfqpoint{0.760562in}{1.079179in}}%
\pgfpathlineto{\pgfqpoint{0.761441in}{1.078230in}}%
\pgfpathlineto{\pgfqpoint{0.763340in}{1.082663in}}%
\pgfpathlineto{\pgfqpoint{0.764254in}{1.081924in}}%
\pgfpathlineto{\pgfqpoint{0.767877in}{1.072316in}}%
\pgfpathlineto{\pgfqpoint{0.769600in}{1.063081in}}%
\pgfpathlineto{\pgfqpoint{0.772731in}{1.043316in}}%
\pgfpathlineto{\pgfqpoint{0.774559in}{1.039152in}}%
\pgfpathlineto{\pgfqpoint{0.776001in}{1.039425in}}%
\pgfpathlineto{\pgfqpoint{0.777092in}{1.042295in}}%
\pgfpathlineto{\pgfqpoint{0.783915in}{1.069846in}}%
\pgfpathlineto{\pgfqpoint{0.786306in}{1.077695in}}%
\pgfpathlineto{\pgfqpoint{0.787397in}{1.078113in}}%
\pgfpathlineto{\pgfqpoint{0.787678in}{1.078457in}}%
\pgfpathlineto{\pgfqpoint{0.788206in}{1.077778in}}%
\pgfpathlineto{\pgfqpoint{0.790175in}{1.071421in}}%
\pgfpathlineto{\pgfqpoint{0.793833in}{1.059659in}}%
\pgfpathlineto{\pgfqpoint{0.795205in}{1.056438in}}%
\pgfpathlineto{\pgfqpoint{0.798124in}{1.055652in}}%
\pgfpathlineto{\pgfqpoint{0.802731in}{1.031192in}}%
\pgfpathlineto{\pgfqpoint{0.806565in}{1.006594in}}%
\pgfpathlineto{\pgfqpoint{0.808112in}{1.004959in}}%
\pgfpathlineto{\pgfqpoint{0.809765in}{1.011606in}}%
\pgfpathlineto{\pgfqpoint{0.811840in}{1.028356in}}%
\pgfpathlineto{\pgfqpoint{0.815111in}{1.062776in}}%
\pgfpathlineto{\pgfqpoint{0.815463in}{1.062604in}}%
\pgfpathlineto{\pgfqpoint{0.816518in}{1.059675in}}%
\pgfpathlineto{\pgfqpoint{0.818910in}{1.051142in}}%
\pgfpathlineto{\pgfqpoint{0.819472in}{1.051548in}}%
\pgfpathlineto{\pgfqpoint{0.821160in}{1.055620in}}%
\pgfpathlineto{\pgfqpoint{0.822356in}{1.053247in}}%
\pgfpathlineto{\pgfqpoint{0.828089in}{1.021870in}}%
\pgfpathlineto{\pgfqpoint{0.828933in}{1.020976in}}%
\pgfpathlineto{\pgfqpoint{0.829461in}{1.021599in}}%
\pgfpathlineto{\pgfqpoint{0.830657in}{1.022217in}}%
\pgfpathlineto{\pgfqpoint{0.834349in}{1.010713in}}%
\pgfpathlineto{\pgfqpoint{0.835721in}{1.014266in}}%
\pgfpathlineto{\pgfqpoint{0.839590in}{1.017891in}}%
\pgfpathlineto{\pgfqpoint{0.841313in}{1.023327in}}%
\pgfpathlineto{\pgfqpoint{0.845463in}{1.053588in}}%
\pgfpathlineto{\pgfqpoint{0.846061in}{1.052845in}}%
\pgfpathlineto{\pgfqpoint{0.848453in}{1.048700in}}%
\pgfpathlineto{\pgfqpoint{0.848910in}{1.049347in}}%
\pgfpathlineto{\pgfqpoint{0.856050in}{1.074433in}}%
\pgfpathlineto{\pgfqpoint{0.860341in}{1.090849in}}%
\pgfpathlineto{\pgfqpoint{0.861853in}{1.085994in}}%
\pgfpathlineto{\pgfqpoint{0.863611in}{1.080078in}}%
\pgfpathlineto{\pgfqpoint{0.870329in}{1.058414in}}%
\pgfpathlineto{\pgfqpoint{0.870857in}{1.059382in}}%
\pgfpathlineto{\pgfqpoint{0.873811in}{1.066401in}}%
\pgfpathlineto{\pgfqpoint{0.874585in}{1.065610in}}%
\pgfpathlineto{\pgfqpoint{0.876976in}{1.062495in}}%
\pgfpathlineto{\pgfqpoint{0.877961in}{1.062964in}}%
\pgfpathlineto{\pgfqpoint{0.880036in}{1.066180in}}%
\pgfpathlineto{\pgfqpoint{0.880353in}{1.065723in}}%
\pgfpathlineto{\pgfqpoint{0.881478in}{1.063904in}}%
\pgfpathlineto{\pgfqpoint{0.883412in}{1.056418in}}%
\pgfpathlineto{\pgfqpoint{0.884432in}{1.055993in}}%
\pgfpathlineto{\pgfqpoint{0.884890in}{1.056699in}}%
\pgfpathlineto{\pgfqpoint{0.889567in}{1.072249in}}%
\pgfpathlineto{\pgfqpoint{0.892275in}{1.098249in}}%
\pgfpathlineto{\pgfqpoint{0.896215in}{1.112147in}}%
\pgfpathlineto{\pgfqpoint{0.898079in}{1.114067in}}%
\pgfpathlineto{\pgfqpoint{0.899239in}{1.110720in}}%
\pgfpathlineto{\pgfqpoint{0.901385in}{1.100522in}}%
\pgfpathlineto{\pgfqpoint{0.904515in}{1.066977in}}%
\pgfpathlineto{\pgfqpoint{0.909966in}{1.033560in}}%
\pgfpathlineto{\pgfqpoint{0.911232in}{1.031551in}}%
\pgfpathlineto{\pgfqpoint{0.913272in}{1.037043in}}%
\pgfpathlineto{\pgfqpoint{0.916543in}{1.050299in}}%
\pgfpathlineto{\pgfqpoint{0.919533in}{1.054892in}}%
\pgfpathlineto{\pgfqpoint{0.922487in}{1.049852in}}%
\pgfpathlineto{\pgfqpoint{0.926567in}{1.030202in}}%
\pgfpathlineto{\pgfqpoint{0.927833in}{1.028407in}}%
\pgfpathlineto{\pgfqpoint{0.930576in}{1.012712in}}%
\pgfpathlineto{\pgfqpoint{0.931385in}{1.011380in}}%
\pgfpathlineto{\pgfqpoint{0.935184in}{1.014884in}}%
\pgfpathlineto{\pgfqpoint{0.935570in}{1.014088in}}%
\pgfpathlineto{\pgfqpoint{0.935922in}{1.014691in}}%
\pgfpathlineto{\pgfqpoint{0.938912in}{1.020257in}}%
\pgfpathlineto{\pgfqpoint{0.939967in}{1.022375in}}%
\pgfpathlineto{\pgfqpoint{0.940354in}{1.021754in}}%
\pgfpathlineto{\pgfqpoint{0.944293in}{1.013091in}}%
\pgfpathlineto{\pgfqpoint{0.944926in}{1.014148in}}%
\pgfpathlineto{\pgfqpoint{0.946051in}{1.015842in}}%
\pgfpathlineto{\pgfqpoint{0.947634in}{1.014991in}}%
\pgfpathlineto{\pgfqpoint{0.950131in}{1.007305in}}%
\pgfpathlineto{\pgfqpoint{0.950588in}{1.008118in}}%
\pgfpathlineto{\pgfqpoint{0.954422in}{1.024589in}}%
\pgfpathlineto{\pgfqpoint{0.957271in}{1.023808in}}%
\pgfpathlineto{\pgfqpoint{0.959275in}{1.014932in}}%
\pgfpathlineto{\pgfqpoint{0.964305in}{0.977492in}}%
\pgfpathlineto{\pgfqpoint{0.966169in}{0.966231in}}%
\pgfpathlineto{\pgfqpoint{0.967083in}{0.964897in}}%
\pgfpathlineto{\pgfqpoint{0.968596in}{0.967649in}}%
\pgfpathlineto{\pgfqpoint{0.971058in}{0.981640in}}%
\pgfpathlineto{\pgfqpoint{0.973027in}{1.000798in}}%
\pgfpathlineto{\pgfqpoint{0.976368in}{1.029120in}}%
\pgfpathlineto{\pgfqpoint{0.977529in}{1.032170in}}%
\pgfpathlineto{\pgfqpoint{0.977740in}{1.031811in}}%
\pgfpathlineto{\pgfqpoint{0.983578in}{0.997852in}}%
\pgfpathlineto{\pgfqpoint{0.989909in}{0.964345in}}%
\pgfpathlineto{\pgfqpoint{0.993074in}{0.957448in}}%
\pgfpathlineto{\pgfqpoint{0.993532in}{0.958471in}}%
\pgfpathlineto{\pgfqpoint{0.997541in}{0.969994in}}%
\pgfpathlineto{\pgfqpoint{0.998174in}{0.969416in}}%
\pgfpathlineto{\pgfqpoint{0.999933in}{0.967295in}}%
\pgfpathlineto{\pgfqpoint{1.001058in}{0.965955in}}%
\pgfpathlineto{\pgfqpoint{1.001551in}{0.966283in}}%
\pgfpathlineto{\pgfqpoint{1.003379in}{0.966598in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{0.960144in}}%
\pgfpathlineto{\pgfqpoint{1.007389in}{0.960504in}}%
\pgfpathlineto{\pgfqpoint{1.008936in}{0.956336in}}%
\pgfpathlineto{\pgfqpoint{1.011293in}{0.950673in}}%
\pgfpathlineto{\pgfqpoint{1.015759in}{0.959409in}}%
\pgfpathlineto{\pgfqpoint{1.016217in}{0.958617in}}%
\pgfpathlineto{\pgfqpoint{1.020367in}{0.948879in}}%
\pgfpathlineto{\pgfqpoint{1.024658in}{0.924053in}}%
\pgfpathlineto{\pgfqpoint{1.025889in}{0.924795in}}%
\pgfpathlineto{\pgfqpoint{1.026838in}{0.927676in}}%
\pgfpathlineto{\pgfqpoint{1.027858in}{0.932127in}}%
\pgfpathlineto{\pgfqpoint{1.028315in}{0.931685in}}%
\pgfpathlineto{\pgfqpoint{1.029370in}{0.930113in}}%
\pgfpathlineto{\pgfqpoint{1.031410in}{0.923878in}}%
\pgfpathlineto{\pgfqpoint{1.032219in}{0.923101in}}%
\pgfpathlineto{\pgfqpoint{1.034435in}{0.925868in}}%
\pgfpathlineto{\pgfqpoint{1.034681in}{0.924536in}}%
\pgfpathlineto{\pgfqpoint{1.035983in}{0.921745in}}%
\pgfpathlineto{\pgfqpoint{1.038163in}{0.907990in}}%
\pgfpathlineto{\pgfqpoint{1.041610in}{0.881555in}}%
\pgfpathlineto{\pgfqpoint{1.042665in}{0.879998in}}%
\pgfpathlineto{\pgfqpoint{1.047800in}{0.862946in}}%
\pgfpathlineto{\pgfqpoint{1.049172in}{0.854436in}}%
\pgfpathlineto{\pgfqpoint{1.049594in}{0.854732in}}%
\pgfpathlineto{\pgfqpoint{1.050754in}{0.860546in}}%
\pgfpathlineto{\pgfqpoint{1.053462in}{0.874476in}}%
\pgfpathlineto{\pgfqpoint{1.054342in}{0.871987in}}%
\pgfpathlineto{\pgfqpoint{1.056100in}{0.867667in}}%
\pgfpathlineto{\pgfqpoint{1.056487in}{0.868424in}}%
\pgfpathlineto{\pgfqpoint{1.058738in}{0.873221in}}%
\pgfpathlineto{\pgfqpoint{1.059723in}{0.871479in}}%
\pgfpathlineto{\pgfqpoint{1.066475in}{0.819464in}}%
\pgfpathlineto{\pgfqpoint{1.069324in}{0.806684in}}%
\pgfpathlineto{\pgfqpoint{1.072068in}{0.799046in}}%
\pgfpathlineto{\pgfqpoint{1.074670in}{0.817256in}}%
\pgfpathlineto{\pgfqpoint{1.076288in}{0.829590in}}%
\pgfpathlineto{\pgfqpoint{1.080016in}{0.845715in}}%
\pgfpathlineto{\pgfqpoint{1.081282in}{0.842624in}}%
\pgfpathlineto{\pgfqpoint{1.083393in}{0.833528in}}%
\pgfpathlineto{\pgfqpoint{1.083920in}{0.833911in}}%
\pgfpathlineto{\pgfqpoint{1.087296in}{0.859563in}}%
\pgfpathlineto{\pgfqpoint{1.090286in}{0.899313in}}%
\pgfpathlineto{\pgfqpoint{1.091376in}{0.903587in}}%
\pgfpathlineto{\pgfqpoint{1.091904in}{0.902293in}}%
\pgfpathlineto{\pgfqpoint{1.093768in}{0.886471in}}%
\pgfpathlineto{\pgfqpoint{1.097601in}{0.785101in}}%
\pgfpathlineto{\pgfqpoint{1.100274in}{0.723253in}}%
\pgfpathlineto{\pgfqpoint{1.103510in}{0.680909in}}%
\pgfpathlineto{\pgfqpoint{1.123979in}{0.498628in}}%
\pgfpathlineto{\pgfqpoint{1.127883in}{0.482729in}}%
\pgfpathlineto{\pgfqpoint{1.132139in}{0.474908in}}%
\pgfpathlineto{\pgfqpoint{1.136219in}{0.474704in}}%
\pgfpathlineto{\pgfqpoint{1.138259in}{0.475756in}}%
\pgfpathlineto{\pgfqpoint{1.144449in}{0.491457in}}%
\pgfpathlineto{\pgfqpoint{1.156442in}{0.531179in}}%
\pgfpathlineto{\pgfqpoint{1.158447in}{0.532803in}}%
\pgfpathlineto{\pgfqpoint{1.160522in}{0.532395in}}%
\pgfpathlineto{\pgfqpoint{1.164637in}{0.528457in}}%
\pgfpathlineto{\pgfqpoint{1.168541in}{0.529145in}}%
\pgfpathlineto{\pgfqpoint{1.172480in}{0.527202in}}%
\pgfpathlineto{\pgfqpoint{1.176559in}{0.527214in}}%
\pgfpathlineto{\pgfqpoint{1.182679in}{0.528415in}}%
\pgfpathlineto{\pgfqpoint{1.200898in}{0.528273in}}%
\pgfpathlineto{\pgfqpoint{1.204907in}{0.530386in}}%
\pgfpathlineto{\pgfqpoint{1.206982in}{0.531173in}}%
\pgfpathlineto{\pgfqpoint{1.211203in}{0.530172in}}%
\pgfpathlineto{\pgfqpoint{1.217076in}{0.533075in}}%
\pgfpathlineto{\pgfqpoint{1.223231in}{0.537657in}}%
\pgfpathlineto{\pgfqpoint{1.225376in}{0.537989in}}%
\pgfpathlineto{\pgfqpoint{1.233149in}{0.544460in}}%
\pgfpathlineto{\pgfqpoint{1.237440in}{0.545533in}}%
\pgfpathlineto{\pgfqpoint{1.253759in}{0.540418in}}%
\pgfpathlineto{\pgfqpoint{1.259879in}{0.540653in}}%
\pgfpathlineto{\pgfqpoint{1.265963in}{0.538700in}}%
\pgfpathlineto{\pgfqpoint{1.284322in}{0.541478in}}%
\pgfpathlineto{\pgfqpoint{1.288472in}{0.543408in}}%
\pgfpathlineto{\pgfqpoint{1.292482in}{0.544249in}}%
\pgfpathlineto{\pgfqpoint{1.296456in}{0.545451in}}%
\pgfpathlineto{\pgfqpoint{1.300430in}{0.544546in}}%
\pgfpathlineto{\pgfqpoint{1.304369in}{0.545848in}}%
\pgfpathlineto{\pgfqpoint{1.308590in}{0.548404in}}%
\pgfpathlineto{\pgfqpoint{1.341334in}{0.550138in}}%
\pgfpathlineto{\pgfqpoint{1.349282in}{0.553201in}}%
\pgfpathlineto{\pgfqpoint{1.353432in}{0.552172in}}%
\pgfpathlineto{\pgfqpoint{1.357618in}{0.552205in}}%
\pgfpathlineto{\pgfqpoint{1.361592in}{0.553550in}}%
\pgfpathlineto{\pgfqpoint{1.373726in}{0.549206in}}%
\pgfpathlineto{\pgfqpoint{1.388111in}{0.549043in}}%
\pgfpathlineto{\pgfqpoint{1.392261in}{0.548007in}}%
\pgfpathlineto{\pgfqpoint{1.406399in}{0.546485in}}%
\pgfpathlineto{\pgfqpoint{1.420679in}{0.549188in}}%
\pgfpathlineto{\pgfqpoint{1.424723in}{0.548013in}}%
\pgfpathlineto{\pgfqpoint{1.434923in}{0.554818in}}%
\pgfpathlineto{\pgfqpoint{1.438827in}{0.555398in}}%
\pgfpathlineto{\pgfqpoint{1.447162in}{0.560821in}}%
\pgfpathlineto{\pgfqpoint{1.451312in}{0.561225in}}%
\pgfpathlineto{\pgfqpoint{1.459366in}{0.564267in}}%
\pgfpathlineto{\pgfqpoint{1.461371in}{0.563927in}}%
\pgfpathlineto{\pgfqpoint{1.471852in}{0.567275in}}%
\pgfpathlineto{\pgfqpoint{1.473540in}{0.567478in}}%
\pgfpathlineto{\pgfqpoint{1.477620in}{0.565251in}}%
\pgfpathlineto{\pgfqpoint{1.485779in}{0.562739in}}%
\pgfpathlineto{\pgfqpoint{1.490211in}{0.559876in}}%
\pgfpathlineto{\pgfqpoint{1.502169in}{0.557415in}}%
\pgfpathlineto{\pgfqpoint{1.508429in}{0.556811in}}%
\pgfpathlineto{\pgfqpoint{1.520704in}{0.553852in}}%
\pgfpathlineto{\pgfqpoint{1.524784in}{0.554456in}}%
\pgfpathlineto{\pgfqpoint{1.530833in}{0.557430in}}%
\pgfpathlineto{\pgfqpoint{1.551337in}{0.564208in}}%
\pgfpathlineto{\pgfqpoint{1.555241in}{0.568043in}}%
\pgfpathlineto{\pgfqpoint{1.567621in}{0.572406in}}%
\pgfpathlineto{\pgfqpoint{1.573741in}{0.572094in}}%
\pgfpathlineto{\pgfqpoint{1.577821in}{0.571234in}}%
\pgfpathlineto{\pgfqpoint{1.584046in}{0.570828in}}%
\pgfpathlineto{\pgfqpoint{1.589955in}{0.570048in}}%
\pgfpathlineto{\pgfqpoint{1.604234in}{0.573471in}}%
\pgfpathlineto{\pgfqpoint{1.610459in}{0.571921in}}%
\pgfpathlineto{\pgfqpoint{1.614609in}{0.572201in}}%
\pgfpathlineto{\pgfqpoint{1.618689in}{0.573640in}}%
\pgfpathlineto{\pgfqpoint{1.624668in}{0.573441in}}%
\pgfpathlineto{\pgfqpoint{1.628818in}{0.574698in}}%
\pgfpathlineto{\pgfqpoint{1.632863in}{0.574182in}}%
\pgfpathlineto{\pgfqpoint{1.638807in}{0.575287in}}%
\pgfpathlineto{\pgfqpoint{1.647107in}{0.574308in}}%
\pgfpathlineto{\pgfqpoint{1.653016in}{0.574166in}}%
\pgfpathlineto{\pgfqpoint{1.661351in}{0.570399in}}%
\pgfpathlineto{\pgfqpoint{1.675666in}{0.566002in}}%
\pgfpathlineto{\pgfqpoint{1.679640in}{0.566375in}}%
\pgfpathlineto{\pgfqpoint{1.685654in}{0.565058in}}%
\pgfpathlineto{\pgfqpoint{1.696100in}{0.563830in}}%
\pgfpathlineto{\pgfqpoint{1.706334in}{0.564586in}}%
\pgfpathlineto{\pgfqpoint{1.712278in}{0.563257in}}%
\pgfpathlineto{\pgfqpoint{1.716323in}{0.563529in}}%
\pgfpathlineto{\pgfqpoint{1.724799in}{0.567056in}}%
\pgfpathlineto{\pgfqpoint{1.728914in}{0.566220in}}%
\pgfpathlineto{\pgfqpoint{1.734752in}{0.565981in}}%
\pgfpathlineto{\pgfqpoint{1.738937in}{0.566767in}}%
\pgfpathlineto{\pgfqpoint{1.753357in}{0.569592in}}%
\pgfpathlineto{\pgfqpoint{1.757437in}{0.568363in}}%
\pgfpathlineto{\pgfqpoint{1.761517in}{0.568291in}}%
\pgfpathlineto{\pgfqpoint{1.771822in}{0.564222in}}%
\pgfpathlineto{\pgfqpoint{1.780157in}{0.561768in}}%
\pgfpathlineto{\pgfqpoint{1.782057in}{0.560734in}}%
\pgfpathlineto{\pgfqpoint{1.790322in}{0.560983in}}%
\pgfpathlineto{\pgfqpoint{1.794507in}{0.560174in}}%
\pgfpathlineto{\pgfqpoint{1.815047in}{0.554134in}}%
\pgfpathlineto{\pgfqpoint{1.827251in}{0.557303in}}%
\pgfpathlineto{\pgfqpoint{1.833441in}{0.558607in}}%
\pgfpathlineto{\pgfqpoint{1.837380in}{0.559837in}}%
\pgfpathlineto{\pgfqpoint{1.849760in}{0.563818in}}%
\pgfpathlineto{\pgfqpoint{1.857884in}{0.563426in}}%
\pgfpathlineto{\pgfqpoint{1.870265in}{0.565024in}}%
\pgfpathlineto{\pgfqpoint{1.878459in}{0.566346in}}%
\pgfpathlineto{\pgfqpoint{1.886584in}{0.563905in}}%
\pgfpathlineto{\pgfqpoint{1.900968in}{0.556786in}}%
\pgfpathlineto{\pgfqpoint{1.907053in}{0.556543in}}%
\pgfpathlineto{\pgfqpoint{1.909093in}{0.555739in}}%
\pgfpathlineto{\pgfqpoint{1.915353in}{0.557715in}}%
\pgfpathlineto{\pgfqpoint{1.919433in}{0.558594in}}%
\pgfpathlineto{\pgfqpoint{1.925482in}{0.557838in}}%
\pgfpathlineto{\pgfqpoint{1.929633in}{0.557874in}}%
\pgfpathlineto{\pgfqpoint{1.964381in}{0.565043in}}%
\pgfpathlineto{\pgfqpoint{1.968391in}{0.565375in}}%
\pgfpathlineto{\pgfqpoint{1.972435in}{0.566514in}}%
\pgfpathlineto{\pgfqpoint{1.984956in}{0.566091in}}%
\pgfpathlineto{\pgfqpoint{1.996914in}{0.569957in}}%
\pgfpathlineto{\pgfqpoint{2.001170in}{0.568812in}}%
\pgfpathlineto{\pgfqpoint{2.005179in}{0.569726in}}%
\pgfpathlineto{\pgfqpoint{2.015378in}{0.569847in}}%
\pgfpathlineto{\pgfqpoint{2.031698in}{0.567585in}}%
\pgfpathlineto{\pgfqpoint{2.035742in}{0.566379in}}%
\pgfpathlineto{\pgfqpoint{2.050092in}{0.565765in}}%
\pgfpathlineto{\pgfqpoint{2.056317in}{0.565084in}}%
\pgfpathlineto{\pgfqpoint{2.078510in}{0.571282in}}%
\pgfpathlineto{\pgfqpoint{2.082554in}{0.572613in}}%
\pgfpathlineto{\pgfqpoint{2.090890in}{0.574087in}}%
\pgfpathlineto{\pgfqpoint{2.094899in}{0.575322in}}%
\pgfpathlineto{\pgfqpoint{2.099014in}{0.574943in}}%
\pgfpathlineto{\pgfqpoint{2.104817in}{0.573189in}}%
\pgfpathlineto{\pgfqpoint{2.123493in}{0.568854in}}%
\pgfpathlineto{\pgfqpoint{2.129507in}{0.566474in}}%
\pgfpathlineto{\pgfqpoint{2.131547in}{0.566489in}}%
\pgfpathlineto{\pgfqpoint{2.137737in}{0.569339in}}%
\pgfpathlineto{\pgfqpoint{2.141782in}{0.569379in}}%
\pgfpathlineto{\pgfqpoint{2.152298in}{0.571131in}}%
\pgfpathlineto{\pgfqpoint{2.160387in}{0.570461in}}%
\pgfpathlineto{\pgfqpoint{2.166507in}{0.571883in}}%
\pgfpathlineto{\pgfqpoint{2.170621in}{0.572235in}}%
\pgfpathlineto{\pgfqpoint{2.174736in}{0.571616in}}%
\pgfpathlineto{\pgfqpoint{2.180751in}{0.567944in}}%
\pgfpathlineto{\pgfqpoint{2.188945in}{0.565575in}}%
\pgfpathlineto{\pgfqpoint{2.193166in}{0.563592in}}%
\pgfpathlineto{\pgfqpoint{2.205265in}{0.559617in}}%
\pgfpathlineto{\pgfqpoint{2.213354in}{0.559281in}}%
\pgfpathlineto{\pgfqpoint{2.217539in}{0.560380in}}%
\pgfpathlineto{\pgfqpoint{2.230060in}{0.564265in}}%
\pgfpathlineto{\pgfqpoint{2.233929in}{0.564194in}}%
\pgfpathlineto{\pgfqpoint{2.248313in}{0.567167in}}%
\pgfpathlineto{\pgfqpoint{2.256332in}{0.567012in}}%
\pgfpathlineto{\pgfqpoint{2.262593in}{0.566383in}}%
\pgfpathlineto{\pgfqpoint{2.266672in}{0.564435in}}%
\pgfpathlineto{\pgfqpoint{2.270576in}{0.565205in}}%
\pgfpathlineto{\pgfqpoint{2.276766in}{0.563739in}}%
\pgfpathlineto{\pgfqpoint{2.287142in}{0.559410in}}%
\pgfpathlineto{\pgfqpoint{2.299416in}{0.559932in}}%
\pgfpathlineto{\pgfqpoint{2.305677in}{0.557737in}}%
\pgfpathlineto{\pgfqpoint{2.313625in}{0.558420in}}%
\pgfpathlineto{\pgfqpoint{2.327869in}{0.559537in}}%
\pgfpathlineto{\pgfqpoint{2.330015in}{0.559143in}}%
\pgfpathlineto{\pgfqpoint{2.354458in}{0.569809in}}%
\pgfpathlineto{\pgfqpoint{2.368562in}{0.571111in}}%
\pgfpathlineto{\pgfqpoint{2.374681in}{0.573936in}}%
\pgfpathlineto{\pgfqpoint{2.380871in}{0.574293in}}%
\pgfpathlineto{\pgfqpoint{2.419770in}{0.561317in}}%
\pgfpathlineto{\pgfqpoint{2.426101in}{0.560052in}}%
\pgfpathlineto{\pgfqpoint{2.432115in}{0.558671in}}%
\pgfpathlineto{\pgfqpoint{2.442455in}{0.559353in}}%
\pgfpathlineto{\pgfqpoint{2.452584in}{0.562780in}}%
\pgfpathlineto{\pgfqpoint{2.467110in}{0.570812in}}%
\pgfpathlineto{\pgfqpoint{2.477028in}{0.575766in}}%
\pgfpathlineto{\pgfqpoint{2.483148in}{0.576470in}}%
\pgfpathlineto{\pgfqpoint{2.487333in}{0.575205in}}%
\pgfpathlineto{\pgfqpoint{2.491342in}{0.572004in}}%
\pgfpathlineto{\pgfqpoint{2.495528in}{0.566316in}}%
\pgfpathlineto{\pgfqpoint{2.495528in}{0.566316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384764in}{0.284259in}}{\pgfqpoint{2.110236in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.600000pt}{0.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.387050in}{0.481432in}}%
\pgfpathlineto{\pgfqpoint{0.406042in}{0.504758in}}%
\pgfpathlineto{\pgfqpoint{0.416206in}{0.511750in}}%
\pgfpathlineto{\pgfqpoint{0.427812in}{0.515897in}}%
\pgfpathlineto{\pgfqpoint{0.442725in}{0.518943in}}%
\pgfpathlineto{\pgfqpoint{0.464777in}{0.523573in}}%
\pgfpathlineto{\pgfqpoint{0.477684in}{0.528760in}}%
\pgfpathlineto{\pgfqpoint{0.487321in}{0.535105in}}%
\pgfpathlineto{\pgfqpoint{0.495481in}{0.543794in}}%
\pgfpathlineto{\pgfqpoint{0.501425in}{0.551966in}}%
\pgfpathlineto{\pgfqpoint{0.506032in}{0.563584in}}%
\pgfpathlineto{\pgfqpoint{0.509865in}{0.576995in}}%
\pgfpathlineto{\pgfqpoint{0.520557in}{0.614354in}}%
\pgfpathlineto{\pgfqpoint{0.526747in}{0.635213in}}%
\pgfpathlineto{\pgfqpoint{0.531425in}{0.664071in}}%
\pgfpathlineto{\pgfqpoint{0.538002in}{0.705157in}}%
\pgfpathlineto{\pgfqpoint{0.543453in}{0.731180in}}%
\pgfpathlineto{\pgfqpoint{0.547287in}{0.752469in}}%
\pgfpathlineto{\pgfqpoint{0.556396in}{0.791263in}}%
\pgfpathlineto{\pgfqpoint{0.560546in}{0.823429in}}%
\pgfpathlineto{\pgfqpoint{0.564099in}{0.866554in}}%
\pgfpathlineto{\pgfqpoint{0.580347in}{1.081174in}}%
\pgfpathlineto{\pgfqpoint{0.584392in}{1.082434in}}%
\pgfpathlineto{\pgfqpoint{0.585342in}{1.080587in}}%
\pgfpathlineto{\pgfqpoint{0.587839in}{1.072528in}}%
\pgfpathlineto{\pgfqpoint{0.591321in}{1.053666in}}%
\pgfpathlineto{\pgfqpoint{0.595049in}{1.046803in}}%
\pgfpathlineto{\pgfqpoint{0.595787in}{1.046125in}}%
\pgfpathlineto{\pgfqpoint{0.596385in}{1.046830in}}%
\pgfpathlineto{\pgfqpoint{0.597546in}{1.047457in}}%
\pgfpathlineto{\pgfqpoint{0.600676in}{1.053787in}}%
\pgfpathlineto{\pgfqpoint{0.601907in}{1.055517in}}%
\pgfpathlineto{\pgfqpoint{0.608695in}{1.078674in}}%
\pgfpathlineto{\pgfqpoint{0.609293in}{1.078461in}}%
\pgfpathlineto{\pgfqpoint{0.610700in}{1.076197in}}%
\pgfpathlineto{\pgfqpoint{0.615131in}{1.053825in}}%
\pgfpathlineto{\pgfqpoint{0.617628in}{1.036169in}}%
\pgfpathlineto{\pgfqpoint{0.619422in}{1.033104in}}%
\pgfpathlineto{\pgfqpoint{0.620653in}{1.034580in}}%
\pgfpathlineto{\pgfqpoint{0.622833in}{1.038437in}}%
\pgfpathlineto{\pgfqpoint{0.625858in}{1.045726in}}%
\pgfpathlineto{\pgfqpoint{0.629375in}{1.063003in}}%
\pgfpathlineto{\pgfqpoint{0.633314in}{1.075555in}}%
\pgfpathlineto{\pgfqpoint{0.634018in}{1.074934in}}%
\pgfpathlineto{\pgfqpoint{0.637711in}{1.058645in}}%
\pgfpathlineto{\pgfqpoint{0.648438in}{0.994876in}}%
\pgfpathlineto{\pgfqpoint{0.652447in}{1.000401in}}%
\pgfpathlineto{\pgfqpoint{0.655437in}{1.015506in}}%
\pgfpathlineto{\pgfqpoint{0.658391in}{1.027303in}}%
\pgfpathlineto{\pgfqpoint{0.660536in}{1.029765in}}%
\pgfpathlineto{\pgfqpoint{0.660888in}{1.029440in}}%
\pgfpathlineto{\pgfqpoint{0.669048in}{1.020887in}}%
\pgfpathlineto{\pgfqpoint{0.672846in}{1.014920in}}%
\pgfpathlineto{\pgfqpoint{0.674112in}{1.015726in}}%
\pgfpathlineto{\pgfqpoint{0.677031in}{1.020936in}}%
\pgfpathlineto{\pgfqpoint{0.688321in}{1.036678in}}%
\pgfpathlineto{\pgfqpoint{0.688708in}{1.035384in}}%
\pgfpathlineto{\pgfqpoint{0.691873in}{1.027328in}}%
\pgfpathlineto{\pgfqpoint{0.693210in}{1.027957in}}%
\pgfpathlineto{\pgfqpoint{0.698450in}{1.038234in}}%
\pgfpathlineto{\pgfqpoint{0.700314in}{1.049393in}}%
\pgfpathlineto{\pgfqpoint{0.704007in}{1.075732in}}%
\pgfpathlineto{\pgfqpoint{0.708720in}{1.100224in}}%
\pgfpathlineto{\pgfqpoint{0.711639in}{1.104035in}}%
\pgfpathlineto{\pgfqpoint{0.713644in}{1.099626in}}%
\pgfpathlineto{\pgfqpoint{0.728205in}{1.043050in}}%
\pgfpathlineto{\pgfqpoint{0.729541in}{1.045695in}}%
\pgfpathlineto{\pgfqpoint{0.733551in}{1.052589in}}%
\pgfpathlineto{\pgfqpoint{0.734957in}{1.055016in}}%
\pgfpathlineto{\pgfqpoint{0.736892in}{1.064097in}}%
\pgfpathlineto{\pgfqpoint{0.739846in}{1.074187in}}%
\pgfpathlineto{\pgfqpoint{0.741358in}{1.072353in}}%
\pgfpathlineto{\pgfqpoint{0.743961in}{1.066838in}}%
\pgfpathlineto{\pgfqpoint{0.746071in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{0.755321in}{1.027255in}}%
\pgfpathlineto{\pgfqpoint{0.757713in}{1.025690in}}%
\pgfpathlineto{\pgfqpoint{0.759120in}{1.027715in}}%
\pgfpathlineto{\pgfqpoint{0.760702in}{1.031507in}}%
\pgfpathlineto{\pgfqpoint{0.772520in}{1.090678in}}%
\pgfpathlineto{\pgfqpoint{0.772906in}{1.090478in}}%
\pgfpathlineto{\pgfqpoint{0.773926in}{1.088694in}}%
\pgfpathlineto{\pgfqpoint{0.776635in}{1.072954in}}%
\pgfpathlineto{\pgfqpoint{0.782789in}{1.045535in}}%
\pgfpathlineto{\pgfqpoint{0.784689in}{1.042842in}}%
\pgfpathlineto{\pgfqpoint{0.788206in}{1.044018in}}%
\pgfpathlineto{\pgfqpoint{0.790843in}{1.038186in}}%
\pgfpathlineto{\pgfqpoint{0.793763in}{1.037329in}}%
\pgfpathlineto{\pgfqpoint{0.798546in}{1.038853in}}%
\pgfpathlineto{\pgfqpoint{0.798827in}{1.038041in}}%
\pgfpathlineto{\pgfqpoint{0.801535in}{1.036035in}}%
\pgfpathlineto{\pgfqpoint{0.805404in}{1.037078in}}%
\pgfpathlineto{\pgfqpoint{0.808534in}{1.036009in}}%
\pgfpathlineto{\pgfqpoint{0.810926in}{1.039474in}}%
\pgfpathlineto{\pgfqpoint{0.813247in}{1.044397in}}%
\pgfpathlineto{\pgfqpoint{0.817819in}{1.046302in}}%
\pgfpathlineto{\pgfqpoint{0.822040in}{1.031719in}}%
\pgfpathlineto{\pgfqpoint{0.826717in}{1.027402in}}%
\pgfpathlineto{\pgfqpoint{0.834596in}{1.030527in}}%
\pgfpathlineto{\pgfqpoint{0.835967in}{1.031314in}}%
\pgfpathlineto{\pgfqpoint{0.839203in}{1.028106in}}%
\pgfpathlineto{\pgfqpoint{0.841911in}{1.024757in}}%
\pgfpathlineto{\pgfqpoint{0.843423in}{1.025161in}}%
\pgfpathlineto{\pgfqpoint{0.850176in}{1.036337in}}%
\pgfpathlineto{\pgfqpoint{0.852603in}{1.037030in}}%
\pgfpathlineto{\pgfqpoint{0.856612in}{1.038795in}}%
\pgfpathlineto{\pgfqpoint{0.857597in}{1.038137in}}%
\pgfpathlineto{\pgfqpoint{0.858934in}{1.035975in}}%
\pgfpathlineto{\pgfqpoint{0.862310in}{1.034376in}}%
\pgfpathlineto{\pgfqpoint{0.868570in}{1.015832in}}%
\pgfpathlineto{\pgfqpoint{0.870188in}{1.015071in}}%
\pgfpathlineto{\pgfqpoint{0.873916in}{1.015397in}}%
\pgfpathlineto{\pgfqpoint{0.875605in}{1.018438in}}%
\pgfpathlineto{\pgfqpoint{0.876906in}{1.018243in}}%
\pgfpathlineto{\pgfqpoint{0.879755in}{1.015407in}}%
\pgfpathlineto{\pgfqpoint{0.882041in}{1.012958in}}%
\pgfpathlineto{\pgfqpoint{0.884925in}{1.009616in}}%
\pgfpathlineto{\pgfqpoint{0.890411in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.892170in}{1.008842in}}%
\pgfpathlineto{\pgfqpoint{0.893542in}{1.010203in}}%
\pgfpathlineto{\pgfqpoint{0.896250in}{1.014640in}}%
\pgfpathlineto{\pgfqpoint{0.897868in}{1.012354in}}%
\pgfpathlineto{\pgfqpoint{0.899732in}{1.008976in}}%
\pgfpathlineto{\pgfqpoint{0.900189in}{1.009204in}}%
\pgfpathlineto{\pgfqpoint{0.903425in}{1.013545in}}%
\pgfpathlineto{\pgfqpoint{0.906238in}{1.012930in}}%
\pgfpathlineto{\pgfqpoint{0.909157in}{1.014540in}}%
\pgfpathlineto{\pgfqpoint{0.910459in}{1.017369in}}%
\pgfpathlineto{\pgfqpoint{0.913800in}{1.024955in}}%
\pgfpathlineto{\pgfqpoint{0.917422in}{1.029955in}}%
\pgfpathlineto{\pgfqpoint{0.922452in}{1.022326in}}%
\pgfpathlineto{\pgfqpoint{0.925406in}{1.017491in}}%
\pgfpathlineto{\pgfqpoint{0.927305in}{1.016081in}}%
\pgfpathlineto{\pgfqpoint{0.930822in}{1.011914in}}%
\pgfpathlineto{\pgfqpoint{0.933742in}{1.011573in}}%
\pgfpathlineto{\pgfqpoint{0.935535in}{1.016118in}}%
\pgfpathlineto{\pgfqpoint{0.941972in}{1.032543in}}%
\pgfpathlineto{\pgfqpoint{0.944891in}{1.035680in}}%
\pgfpathlineto{\pgfqpoint{0.947212in}{1.035840in}}%
\pgfpathlineto{\pgfqpoint{0.955090in}{1.037223in}}%
\pgfpathlineto{\pgfqpoint{0.956462in}{1.039184in}}%
\pgfpathlineto{\pgfqpoint{0.958185in}{1.039055in}}%
\pgfpathlineto{\pgfqpoint{0.959733in}{1.036576in}}%
\pgfpathlineto{\pgfqpoint{0.961632in}{1.034072in}}%
\pgfpathlineto{\pgfqpoint{0.963320in}{1.033663in}}%
\pgfpathlineto{\pgfqpoint{0.965677in}{1.033461in}}%
\pgfpathlineto{\pgfqpoint{0.967119in}{1.031305in}}%
\pgfpathlineto{\pgfqpoint{0.970952in}{1.023552in}}%
\pgfpathlineto{\pgfqpoint{0.973414in}{1.022686in}}%
\pgfpathlineto{\pgfqpoint{0.975278in}{1.024225in}}%
\pgfpathlineto{\pgfqpoint{0.978057in}{1.026697in}}%
\pgfpathlineto{\pgfqpoint{0.979499in}{1.023801in}}%
\pgfpathlineto{\pgfqpoint{0.983438in}{1.009540in}}%
\pgfpathlineto{\pgfqpoint{0.987166in}{0.996380in}}%
\pgfpathlineto{\pgfqpoint{0.990331in}{0.989027in}}%
\pgfpathlineto{\pgfqpoint{0.993391in}{0.986122in}}%
\pgfpathlineto{\pgfqpoint{0.995431in}{0.985031in}}%
\pgfpathlineto{\pgfqpoint{0.998667in}{0.989146in}}%
\pgfpathlineto{\pgfqpoint{0.999511in}{0.988925in}}%
\pgfpathlineto{\pgfqpoint{1.001445in}{0.988723in}}%
\pgfpathlineto{\pgfqpoint{1.007354in}{0.997321in}}%
\pgfpathlineto{\pgfqpoint{1.010836in}{0.994118in}}%
\pgfpathlineto{\pgfqpoint{1.014599in}{0.998187in}}%
\pgfpathlineto{\pgfqpoint{1.017870in}{1.006143in}}%
\pgfpathlineto{\pgfqpoint{1.020613in}{1.014742in}}%
\pgfpathlineto{\pgfqpoint{1.028104in}{1.021984in}}%
\pgfpathlineto{\pgfqpoint{1.030953in}{1.021193in}}%
\pgfpathlineto{\pgfqpoint{1.044564in}{1.036186in}}%
\pgfpathlineto{\pgfqpoint{1.046463in}{1.033783in}}%
\pgfpathlineto{\pgfqpoint{1.049769in}{1.028179in}}%
\pgfpathlineto{\pgfqpoint{1.055291in}{1.023416in}}%
\pgfpathlineto{\pgfqpoint{1.057226in}{1.021179in}}%
\pgfpathlineto{\pgfqpoint{1.058527in}{1.021161in}}%
\pgfpathlineto{\pgfqpoint{1.060426in}{1.021869in}}%
\pgfpathlineto{\pgfqpoint{1.061833in}{1.022262in}}%
\pgfpathlineto{\pgfqpoint{1.066475in}{1.029508in}}%
\pgfpathlineto{\pgfqpoint{1.067320in}{1.028767in}}%
\pgfpathlineto{\pgfqpoint{1.076042in}{1.018744in}}%
\pgfpathlineto{\pgfqpoint{1.079207in}{1.014684in}}%
\pgfpathlineto{\pgfqpoint{1.082548in}{1.014743in}}%
\pgfpathlineto{\pgfqpoint{1.084764in}{1.016040in}}%
\pgfpathlineto{\pgfqpoint{1.088422in}{1.021368in}}%
\pgfpathlineto{\pgfqpoint{1.089864in}{1.021903in}}%
\pgfpathlineto{\pgfqpoint{1.091728in}{1.018537in}}%
\pgfpathlineto{\pgfqpoint{1.102877in}{0.990215in}}%
\pgfpathlineto{\pgfqpoint{1.109524in}{0.991181in}}%
\pgfpathlineto{\pgfqpoint{1.118493in}{1.002318in}}%
\pgfpathlineto{\pgfqpoint{1.120849in}{1.003405in}}%
\pgfpathlineto{\pgfqpoint{1.123135in}{1.004575in}}%
\pgfpathlineto{\pgfqpoint{1.128622in}{1.012054in}}%
\pgfpathlineto{\pgfqpoint{1.130556in}{1.012418in}}%
\pgfpathlineto{\pgfqpoint{1.136606in}{1.005866in}}%
\pgfpathlineto{\pgfqpoint{1.137837in}{1.006715in}}%
\pgfpathlineto{\pgfqpoint{1.139771in}{1.007029in}}%
\pgfpathlineto{\pgfqpoint{1.144800in}{1.004657in}}%
\pgfpathlineto{\pgfqpoint{1.150744in}{0.997566in}}%
\pgfpathlineto{\pgfqpoint{1.154015in}{0.995991in}}%
\pgfpathlineto{\pgfqpoint{1.155985in}{0.995159in}}%
\pgfpathlineto{\pgfqpoint{1.157427in}{0.995999in}}%
\pgfpathlineto{\pgfqpoint{1.164390in}{1.007770in}}%
\pgfpathlineto{\pgfqpoint{1.167028in}{1.005645in}}%
\pgfpathlineto{\pgfqpoint{1.169736in}{1.000092in}}%
\pgfpathlineto{\pgfqpoint{1.176876in}{0.983627in}}%
\pgfpathlineto{\pgfqpoint{1.178494in}{0.983852in}}%
\pgfpathlineto{\pgfqpoint{1.180780in}{0.988371in}}%
\pgfpathlineto{\pgfqpoint{1.184895in}{1.002130in}}%
\pgfpathlineto{\pgfqpoint{1.189819in}{1.017484in}}%
\pgfpathlineto{\pgfqpoint{1.191226in}{1.017519in}}%
\pgfpathlineto{\pgfqpoint{1.193512in}{1.011243in}}%
\pgfpathlineto{\pgfqpoint{1.202340in}{0.980285in}}%
\pgfpathlineto{\pgfqpoint{1.203887in}{0.980560in}}%
\pgfpathlineto{\pgfqpoint{1.207088in}{0.986363in}}%
\pgfpathlineto{\pgfqpoint{1.210464in}{0.996338in}}%
\pgfpathlineto{\pgfqpoint{1.213981in}{1.008372in}}%
\pgfpathlineto{\pgfqpoint{1.217287in}{1.012890in}}%
\pgfpathlineto{\pgfqpoint{1.219538in}{1.017036in}}%
\pgfpathlineto{\pgfqpoint{1.221367in}{1.019989in}}%
\pgfpathlineto{\pgfqpoint{1.222668in}{1.017382in}}%
\pgfpathlineto{\pgfqpoint{1.225904in}{1.004757in}}%
\pgfpathlineto{\pgfqpoint{1.231039in}{0.985128in}}%
\pgfpathlineto{\pgfqpoint{1.232903in}{0.981906in}}%
\pgfpathlineto{\pgfqpoint{1.235787in}{0.978742in}}%
\pgfpathlineto{\pgfqpoint{1.237721in}{0.980322in}}%
\pgfpathlineto{\pgfqpoint{1.241484in}{0.988180in}}%
\pgfpathlineto{\pgfqpoint{1.246021in}{1.004989in}}%
\pgfpathlineto{\pgfqpoint{1.247745in}{1.008069in}}%
\pgfpathlineto{\pgfqpoint{1.249890in}{1.008202in}}%
\pgfpathlineto{\pgfqpoint{1.252915in}{1.002959in}}%
\pgfpathlineto{\pgfqpoint{1.257030in}{0.985123in}}%
\pgfpathlineto{\pgfqpoint{1.259808in}{0.980783in}}%
\pgfpathlineto{\pgfqpoint{1.262165in}{0.980211in}}%
\pgfpathlineto{\pgfqpoint{1.263677in}{0.981332in}}%
\pgfpathlineto{\pgfqpoint{1.273243in}{1.002507in}}%
\pgfpathlineto{\pgfqpoint{1.275494in}{1.003240in}}%
\pgfpathlineto{\pgfqpoint{1.279574in}{0.999167in}}%
\pgfpathlineto{\pgfqpoint{1.281895in}{0.995111in}}%
\pgfpathlineto{\pgfqpoint{1.283443in}{0.996257in}}%
\pgfpathlineto{\pgfqpoint{1.286468in}{0.997023in}}%
\pgfpathlineto{\pgfqpoint{1.288754in}{0.996152in}}%
\pgfpathlineto{\pgfqpoint{1.292411in}{0.997422in}}%
\pgfpathlineto{\pgfqpoint{1.294944in}{0.997261in}}%
\pgfpathlineto{\pgfqpoint{1.299235in}{0.996136in}}%
\pgfpathlineto{\pgfqpoint{1.306550in}{0.984153in}}%
\pgfpathlineto{\pgfqpoint{1.308414in}{0.983704in}}%
\pgfpathlineto{\pgfqpoint{1.310700in}{0.987943in}}%
\pgfpathlineto{\pgfqpoint{1.315730in}{0.996986in}}%
\pgfpathlineto{\pgfqpoint{1.318016in}{0.997646in}}%
\pgfpathlineto{\pgfqpoint{1.322553in}{0.994830in}}%
\pgfpathlineto{\pgfqpoint{1.324382in}{0.990706in}}%
\pgfpathlineto{\pgfqpoint{1.329516in}{0.975745in}}%
\pgfpathlineto{\pgfqpoint{1.334616in}{0.964677in}}%
\pgfpathlineto{\pgfqpoint{1.336093in}{0.964825in}}%
\pgfpathlineto{\pgfqpoint{1.337852in}{0.969169in}}%
\pgfpathlineto{\pgfqpoint{1.343057in}{0.988126in}}%
\pgfpathlineto{\pgfqpoint{1.345695in}{0.996537in}}%
\pgfpathlineto{\pgfqpoint{1.350619in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.351639in}{1.002107in}}%
\pgfpathlineto{\pgfqpoint{1.354523in}{0.997114in}}%
\pgfpathlineto{\pgfqpoint{1.356211in}{0.993746in}}%
\pgfpathlineto{\pgfqpoint{1.361557in}{0.987575in}}%
\pgfpathlineto{\pgfqpoint{1.364406in}{0.988315in}}%
\pgfpathlineto{\pgfqpoint{1.366199in}{0.991442in}}%
\pgfpathlineto{\pgfqpoint{1.373550in}{1.001325in}}%
\pgfpathlineto{\pgfqpoint{1.378615in}{1.002507in}}%
\pgfpathlineto{\pgfqpoint{1.381393in}{1.001356in}}%
\pgfpathlineto{\pgfqpoint{1.385965in}{1.003536in}}%
\pgfpathlineto{\pgfqpoint{1.388990in}{1.005337in}}%
\pgfpathlineto{\pgfqpoint{1.390854in}{1.006047in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.005482in}}%
\pgfpathlineto{\pgfqpoint{1.399928in}{0.999489in}}%
\pgfpathlineto{\pgfqpoint{1.402284in}{0.998511in}}%
\pgfpathlineto{\pgfqpoint{1.404500in}{1.000684in}}%
\pgfpathlineto{\pgfqpoint{1.407595in}{1.003658in}}%
\pgfpathlineto{\pgfqpoint{1.410338in}{1.005537in}}%
\pgfpathlineto{\pgfqpoint{1.413891in}{1.008000in}}%
\pgfpathlineto{\pgfqpoint{1.418076in}{1.007569in}}%
\pgfpathlineto{\pgfqpoint{1.425251in}{1.003329in}}%
\pgfpathlineto{\pgfqpoint{1.427572in}{1.001872in}}%
\pgfpathlineto{\pgfqpoint{1.429823in}{1.001260in}}%
\pgfpathlineto{\pgfqpoint{1.434360in}{1.002550in}}%
\pgfpathlineto{\pgfqpoint{1.442203in}{1.004838in}}%
\pgfpathlineto{\pgfqpoint{1.444700in}{1.006883in}}%
\pgfpathlineto{\pgfqpoint{1.451207in}{1.008754in}}%
\pgfpathlineto{\pgfqpoint{1.454864in}{1.004476in}}%
\pgfpathlineto{\pgfqpoint{1.458030in}{1.001991in}}%
\pgfpathlineto{\pgfqpoint{1.469742in}{1.003164in}}%
\pgfpathlineto{\pgfqpoint{1.473013in}{1.003687in}}%
\pgfpathlineto{\pgfqpoint{1.480363in}{1.000420in}}%
\pgfpathlineto{\pgfqpoint{1.504033in}{0.970672in}}%
\pgfpathlineto{\pgfqpoint{1.505545in}{0.972534in}}%
\pgfpathlineto{\pgfqpoint{1.511348in}{0.975139in}}%
\pgfpathlineto{\pgfqpoint{1.515639in}{0.973754in}}%
\pgfpathlineto{\pgfqpoint{1.518172in}{0.976447in}}%
\pgfpathlineto{\pgfqpoint{1.526472in}{0.983364in}}%
\pgfpathlineto{\pgfqpoint{1.528441in}{0.983937in}}%
\pgfpathlineto{\pgfqpoint{1.531009in}{0.985479in}}%
\pgfpathlineto{\pgfqpoint{1.538535in}{0.984611in}}%
\pgfpathlineto{\pgfqpoint{1.543600in}{0.976754in}}%
\pgfpathlineto{\pgfqpoint{1.545007in}{0.978196in}}%
\pgfpathlineto{\pgfqpoint{1.550845in}{0.990341in}}%
\pgfpathlineto{\pgfqpoint{1.552920in}{0.993661in}}%
\pgfpathlineto{\pgfqpoint{1.554643in}{0.995777in}}%
\pgfpathlineto{\pgfqpoint{1.556472in}{0.995343in}}%
\pgfpathlineto{\pgfqpoint{1.568079in}{0.975197in}}%
\pgfpathlineto{\pgfqpoint{1.570822in}{0.973850in}}%
\pgfpathlineto{\pgfqpoint{1.572721in}{0.974101in}}%
\pgfpathlineto{\pgfqpoint{1.580846in}{0.987802in}}%
\pgfpathlineto{\pgfqpoint{1.582850in}{0.987335in}}%
\pgfpathlineto{\pgfqpoint{1.587774in}{0.981435in}}%
\pgfpathlineto{\pgfqpoint{1.591573in}{0.975592in}}%
\pgfpathlineto{\pgfqpoint{1.595371in}{0.974927in}}%
\pgfpathlineto{\pgfqpoint{1.597657in}{0.974377in}}%
\pgfpathlineto{\pgfqpoint{1.601385in}{0.974599in}}%
\pgfpathlineto{\pgfqpoint{1.603214in}{0.974594in}}%
\pgfpathlineto{\pgfqpoint{1.612429in}{0.979395in}}%
\pgfpathlineto{\pgfqpoint{1.624950in}{0.995111in}}%
\pgfpathlineto{\pgfqpoint{1.626743in}{0.997676in}}%
\pgfpathlineto{\pgfqpoint{1.632160in}{0.998837in}}%
\pgfpathlineto{\pgfqpoint{1.637576in}{0.993986in}}%
\pgfpathlineto{\pgfqpoint{1.639932in}{0.993359in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.995240in}}%
\pgfpathlineto{\pgfqpoint{1.651503in}{0.991308in}}%
\pgfpathlineto{\pgfqpoint{1.657166in}{0.996728in}}%
\pgfpathlineto{\pgfqpoint{1.658502in}{0.995008in}}%
\pgfpathlineto{\pgfqpoint{1.659874in}{0.991508in}}%
\pgfpathlineto{\pgfqpoint{1.666908in}{0.976156in}}%
\pgfpathlineto{\pgfqpoint{1.668913in}{0.975466in}}%
\pgfpathlineto{\pgfqpoint{1.671410in}{0.976639in}}%
\pgfpathlineto{\pgfqpoint{1.674153in}{0.978555in}}%
\pgfpathlineto{\pgfqpoint{1.677143in}{0.979616in}}%
\pgfpathlineto{\pgfqpoint{1.679183in}{0.980073in}}%
\pgfpathlineto{\pgfqpoint{1.683931in}{0.983783in}}%
\pgfpathlineto{\pgfqpoint{1.689734in}{0.984140in}}%
\pgfpathlineto{\pgfqpoint{1.691352in}{0.983173in}}%
\pgfpathlineto{\pgfqpoint{1.692442in}{0.984473in}}%
\pgfpathlineto{\pgfqpoint{1.694693in}{0.988835in}}%
\pgfpathlineto{\pgfqpoint{1.695924in}{0.988730in}}%
\pgfpathlineto{\pgfqpoint{1.698175in}{0.986107in}}%
\pgfpathlineto{\pgfqpoint{1.700250in}{0.982708in}}%
\pgfpathlineto{\pgfqpoint{1.702993in}{0.975234in}}%
\pgfpathlineto{\pgfqpoint{1.705139in}{0.970853in}}%
\pgfpathlineto{\pgfqpoint{1.706932in}{0.966673in}}%
\pgfpathlineto{\pgfqpoint{1.708445in}{0.965868in}}%
\pgfpathlineto{\pgfqpoint{1.711645in}{0.968112in}}%
\pgfpathlineto{\pgfqpoint{1.717800in}{0.984088in}}%
\pgfpathlineto{\pgfqpoint{1.725748in}{0.988282in}}%
\pgfpathlineto{\pgfqpoint{1.727753in}{0.987051in}}%
\pgfpathlineto{\pgfqpoint{1.730110in}{0.982609in}}%
\pgfpathlineto{\pgfqpoint{1.731446in}{0.981950in}}%
\pgfpathlineto{\pgfqpoint{1.731763in}{0.982353in}}%
\pgfpathlineto{\pgfqpoint{1.735596in}{0.984286in}}%
\pgfpathlineto{\pgfqpoint{1.747414in}{0.976311in}}%
\pgfpathlineto{\pgfqpoint{1.751493in}{0.978520in}}%
\pgfpathlineto{\pgfqpoint{1.758070in}{0.981619in}}%
\pgfpathlineto{\pgfqpoint{1.759934in}{0.979796in}}%
\pgfpathlineto{\pgfqpoint{1.762256in}{0.973905in}}%
\pgfpathlineto{\pgfqpoint{1.765175in}{0.959294in}}%
\pgfpathlineto{\pgfqpoint{1.767215in}{0.943477in}}%
\pgfpathlineto{\pgfqpoint{1.767215in}{0.943477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384764in}{0.284259in}}{\pgfqpoint{2.110236in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384764in}{0.480799in}}%
\pgfpathlineto{\pgfqpoint{0.391516in}{0.529762in}}%
\pgfpathlineto{\pgfqpoint{0.394893in}{0.509713in}}%
\pgfpathlineto{\pgfqpoint{0.398269in}{0.524956in}}%
\pgfpathlineto{\pgfqpoint{0.401646in}{0.470907in}}%
\pgfpathlineto{\pgfqpoint{0.408398in}{0.507644in}}%
\pgfpathlineto{\pgfqpoint{0.411775in}{0.515426in}}%
\pgfpathlineto{\pgfqpoint{0.418527in}{0.474602in}}%
\pgfpathlineto{\pgfqpoint{0.421904in}{0.506708in}}%
\pgfpathlineto{\pgfqpoint{0.425280in}{0.487748in}}%
\pgfpathlineto{\pgfqpoint{0.432033in}{0.498509in}}%
\pgfpathlineto{\pgfqpoint{0.435409in}{0.483328in}}%
\pgfpathlineto{\pgfqpoint{0.438786in}{0.490102in}}%
\pgfpathlineto{\pgfqpoint{0.442162in}{0.506769in}}%
\pgfpathlineto{\pgfqpoint{0.445538in}{0.512620in}}%
\pgfpathlineto{\pgfqpoint{0.455668in}{0.489236in}}%
\pgfpathlineto{\pgfqpoint{0.459044in}{0.494242in}}%
\pgfpathlineto{\pgfqpoint{0.462420in}{0.524653in}}%
\pgfpathlineto{\pgfqpoint{0.465797in}{0.499606in}}%
\pgfpathlineto{\pgfqpoint{0.469173in}{0.488941in}}%
\pgfpathlineto{\pgfqpoint{0.475926in}{0.486104in}}%
\pgfpathlineto{\pgfqpoint{0.479302in}{0.499661in}}%
\pgfpathlineto{\pgfqpoint{0.482679in}{0.494465in}}%
\pgfpathlineto{\pgfqpoint{0.489431in}{0.513708in}}%
\pgfpathlineto{\pgfqpoint{0.492808in}{0.485383in}}%
\pgfpathlineto{\pgfqpoint{0.499560in}{0.507346in}}%
\pgfpathlineto{\pgfqpoint{0.502937in}{0.477562in}}%
\pgfpathlineto{\pgfqpoint{0.506313in}{0.492550in}}%
\pgfpathlineto{\pgfqpoint{0.509690in}{0.517519in}}%
\pgfpathlineto{\pgfqpoint{0.516442in}{0.493039in}}%
\pgfpathlineto{\pgfqpoint{0.523195in}{0.511109in}}%
\pgfpathlineto{\pgfqpoint{0.526571in}{0.493260in}}%
\pgfpathlineto{\pgfqpoint{0.529948in}{0.507213in}}%
\pgfpathlineto{\pgfqpoint{0.533324in}{0.493597in}}%
\pgfpathlineto{\pgfqpoint{0.536701in}{0.487033in}}%
\pgfpathlineto{\pgfqpoint{0.540077in}{0.490205in}}%
\pgfpathlineto{\pgfqpoint{0.543453in}{0.489933in}}%
\pgfpathlineto{\pgfqpoint{0.546830in}{0.493422in}}%
\pgfpathlineto{\pgfqpoint{0.550206in}{0.506181in}}%
\pgfpathlineto{\pgfqpoint{0.553583in}{0.484727in}}%
\pgfpathlineto{\pgfqpoint{0.560335in}{0.505375in}}%
\pgfpathlineto{\pgfqpoint{0.567088in}{0.497567in}}%
\pgfpathlineto{\pgfqpoint{0.577217in}{0.504279in}}%
\pgfpathlineto{\pgfqpoint{0.580594in}{0.484280in}}%
\pgfpathlineto{\pgfqpoint{0.583970in}{0.473816in}}%
\pgfpathlineto{\pgfqpoint{0.587346in}{0.481938in}}%
\pgfpathlineto{\pgfqpoint{0.594099in}{0.488527in}}%
\pgfpathlineto{\pgfqpoint{0.597475in}{0.510285in}}%
\pgfpathlineto{\pgfqpoint{0.600852in}{0.517082in}}%
\pgfpathlineto{\pgfqpoint{0.604228in}{0.519585in}}%
\pgfpathlineto{\pgfqpoint{0.610981in}{0.498239in}}%
\pgfpathlineto{\pgfqpoint{0.614357in}{0.496264in}}%
\pgfpathlineto{\pgfqpoint{0.617734in}{0.486799in}}%
\pgfpathlineto{\pgfqpoint{0.621110in}{0.514931in}}%
\pgfpathlineto{\pgfqpoint{0.624486in}{0.501281in}}%
\pgfpathlineto{\pgfqpoint{0.627863in}{0.499366in}}%
\pgfpathlineto{\pgfqpoint{0.631239in}{0.508938in}}%
\pgfpathlineto{\pgfqpoint{0.634616in}{0.485413in}}%
\pgfpathlineto{\pgfqpoint{0.637992in}{0.510466in}}%
\pgfpathlineto{\pgfqpoint{0.641368in}{0.498223in}}%
\pgfpathlineto{\pgfqpoint{0.644745in}{0.498109in}}%
\pgfpathlineto{\pgfqpoint{0.648121in}{0.501777in}}%
\pgfpathlineto{\pgfqpoint{0.651497in}{0.503008in}}%
\pgfpathlineto{\pgfqpoint{0.654874in}{0.489375in}}%
\pgfpathlineto{\pgfqpoint{0.661627in}{0.513721in}}%
\pgfpathlineto{\pgfqpoint{0.665003in}{0.497146in}}%
\pgfpathlineto{\pgfqpoint{0.668379in}{0.493466in}}%
\pgfpathlineto{\pgfqpoint{0.675132in}{0.519155in}}%
\pgfpathlineto{\pgfqpoint{0.678509in}{0.499580in}}%
\pgfpathlineto{\pgfqpoint{0.681885in}{0.513872in}}%
\pgfpathlineto{\pgfqpoint{0.685261in}{0.512124in}}%
\pgfpathlineto{\pgfqpoint{0.688638in}{0.499306in}}%
\pgfpathlineto{\pgfqpoint{0.692014in}{0.481862in}}%
\pgfpathlineto{\pgfqpoint{0.695390in}{0.475408in}}%
\pgfpathlineto{\pgfqpoint{0.698767in}{0.521302in}}%
\pgfpathlineto{\pgfqpoint{0.702143in}{0.502240in}}%
\pgfpathlineto{\pgfqpoint{0.705520in}{0.514352in}}%
\pgfpathlineto{\pgfqpoint{0.708896in}{0.508067in}}%
\pgfpathlineto{\pgfqpoint{0.712272in}{0.485643in}}%
\pgfpathlineto{\pgfqpoint{0.715649in}{0.497453in}}%
\pgfpathlineto{\pgfqpoint{0.719025in}{0.494196in}}%
\pgfpathlineto{\pgfqpoint{0.722401in}{0.520039in}}%
\pgfpathlineto{\pgfqpoint{0.725778in}{0.500568in}}%
\pgfpathlineto{\pgfqpoint{0.729154in}{0.495700in}}%
\pgfpathlineto{\pgfqpoint{0.732531in}{0.523266in}}%
\pgfpathlineto{\pgfqpoint{0.735907in}{0.507880in}}%
\pgfpathlineto{\pgfqpoint{0.739283in}{0.514082in}}%
\pgfpathlineto{\pgfqpoint{0.746036in}{0.474359in}}%
\pgfpathlineto{\pgfqpoint{0.749412in}{0.501792in}}%
\pgfpathlineto{\pgfqpoint{0.752789in}{0.509406in}}%
\pgfpathlineto{\pgfqpoint{0.756165in}{0.494632in}}%
\pgfpathlineto{\pgfqpoint{0.759542in}{0.516862in}}%
\pgfpathlineto{\pgfqpoint{0.762918in}{0.525943in}}%
\pgfpathlineto{\pgfqpoint{0.766294in}{0.500138in}}%
\pgfpathlineto{\pgfqpoint{0.769671in}{0.504484in}}%
\pgfpathlineto{\pgfqpoint{0.773047in}{0.500731in}}%
\pgfpathlineto{\pgfqpoint{0.776423in}{0.508904in}}%
\pgfpathlineto{\pgfqpoint{0.786553in}{0.488471in}}%
\pgfpathlineto{\pgfqpoint{0.789929in}{0.499871in}}%
\pgfpathlineto{\pgfqpoint{0.793305in}{0.489915in}}%
\pgfpathlineto{\pgfqpoint{0.796682in}{0.508853in}}%
\pgfpathlineto{\pgfqpoint{0.800058in}{0.489426in}}%
\pgfpathlineto{\pgfqpoint{0.803435in}{0.493200in}}%
\pgfpathlineto{\pgfqpoint{0.813564in}{0.515938in}}%
\pgfpathlineto{\pgfqpoint{0.816940in}{0.505729in}}%
\pgfpathlineto{\pgfqpoint{0.820316in}{0.483225in}}%
\pgfpathlineto{\pgfqpoint{0.823693in}{0.496749in}}%
\pgfpathlineto{\pgfqpoint{0.827069in}{0.500175in}}%
\pgfpathlineto{\pgfqpoint{0.830446in}{0.500656in}}%
\pgfpathlineto{\pgfqpoint{0.833822in}{0.495550in}}%
\pgfpathlineto{\pgfqpoint{0.837198in}{0.496471in}}%
\pgfpathlineto{\pgfqpoint{0.840575in}{0.492314in}}%
\pgfpathlineto{\pgfqpoint{0.843951in}{0.509253in}}%
\pgfpathlineto{\pgfqpoint{0.847327in}{0.478348in}}%
\pgfpathlineto{\pgfqpoint{0.850704in}{0.511505in}}%
\pgfpathlineto{\pgfqpoint{0.854080in}{0.500954in}}%
\pgfpathlineto{\pgfqpoint{0.857457in}{0.517099in}}%
\pgfpathlineto{\pgfqpoint{0.860833in}{0.495047in}}%
\pgfpathlineto{\pgfqpoint{0.864209in}{0.498637in}}%
\pgfpathlineto{\pgfqpoint{0.867586in}{0.522660in}}%
\pgfpathlineto{\pgfqpoint{0.870962in}{0.497763in}}%
\pgfpathlineto{\pgfqpoint{0.874338in}{0.512877in}}%
\pgfpathlineto{\pgfqpoint{0.877715in}{0.487840in}}%
\pgfpathlineto{\pgfqpoint{0.881091in}{0.492805in}}%
\pgfpathlineto{\pgfqpoint{0.887844in}{0.506970in}}%
\pgfpathlineto{\pgfqpoint{0.891220in}{0.504603in}}%
\pgfpathlineto{\pgfqpoint{0.894597in}{0.509018in}}%
\pgfpathlineto{\pgfqpoint{0.897973in}{0.516440in}}%
\pgfpathlineto{\pgfqpoint{0.901349in}{0.502126in}}%
\pgfpathlineto{\pgfqpoint{0.904726in}{0.509436in}}%
\pgfpathlineto{\pgfqpoint{0.908102in}{0.497669in}}%
\pgfpathlineto{\pgfqpoint{0.911479in}{0.503548in}}%
\pgfpathlineto{\pgfqpoint{0.914855in}{0.520712in}}%
\pgfpathlineto{\pgfqpoint{0.918231in}{0.488222in}}%
\pgfpathlineto{\pgfqpoint{0.921608in}{0.497868in}}%
\pgfpathlineto{\pgfqpoint{0.928361in}{0.506595in}}%
\pgfpathlineto{\pgfqpoint{0.931737in}{0.494387in}}%
\pgfpathlineto{\pgfqpoint{0.938490in}{0.505735in}}%
\pgfpathlineto{\pgfqpoint{0.941866in}{0.482791in}}%
\pgfpathlineto{\pgfqpoint{0.945242in}{0.502545in}}%
\pgfpathlineto{\pgfqpoint{0.948619in}{0.497376in}}%
\pgfpathlineto{\pgfqpoint{0.951995in}{0.479035in}}%
\pgfpathlineto{\pgfqpoint{0.955372in}{0.494570in}}%
\pgfpathlineto{\pgfqpoint{0.958748in}{0.479591in}}%
\pgfpathlineto{\pgfqpoint{0.962124in}{0.501869in}}%
\pgfpathlineto{\pgfqpoint{0.965501in}{0.504141in}}%
\pgfpathlineto{\pgfqpoint{0.968877in}{0.510602in}}%
\pgfpathlineto{\pgfqpoint{0.972253in}{0.504664in}}%
\pgfpathlineto{\pgfqpoint{0.975630in}{0.509334in}}%
\pgfpathlineto{\pgfqpoint{0.979006in}{0.500822in}}%
\pgfpathlineto{\pgfqpoint{0.982383in}{0.497763in}}%
\pgfpathlineto{\pgfqpoint{0.985759in}{0.509100in}}%
\pgfpathlineto{\pgfqpoint{0.989135in}{0.509969in}}%
\pgfpathlineto{\pgfqpoint{0.992512in}{0.516474in}}%
\pgfpathlineto{\pgfqpoint{0.995888in}{0.471600in}}%
\pgfpathlineto{\pgfqpoint{0.999264in}{0.508768in}}%
\pgfpathlineto{\pgfqpoint{1.002641in}{0.489385in}}%
\pgfpathlineto{\pgfqpoint{1.006017in}{0.500054in}}%
\pgfpathlineto{\pgfqpoint{1.009394in}{0.483264in}}%
\pgfpathlineto{\pgfqpoint{1.012770in}{0.511065in}}%
\pgfpathlineto{\pgfqpoint{1.016146in}{0.505521in}}%
\pgfpathlineto{\pgfqpoint{1.019523in}{0.488844in}}%
\pgfpathlineto{\pgfqpoint{1.022899in}{0.504943in}}%
\pgfpathlineto{\pgfqpoint{1.026275in}{0.503180in}}%
\pgfpathlineto{\pgfqpoint{1.029652in}{0.513738in}}%
\pgfpathlineto{\pgfqpoint{1.036405in}{0.498376in}}%
\pgfpathlineto{\pgfqpoint{1.039781in}{0.484351in}}%
\pgfpathlineto{\pgfqpoint{1.043157in}{0.478065in}}%
\pgfpathlineto{\pgfqpoint{1.046534in}{0.480072in}}%
\pgfpathlineto{\pgfqpoint{1.049910in}{0.499775in}}%
\pgfpathlineto{\pgfqpoint{1.053286in}{0.493133in}}%
\pgfpathlineto{\pgfqpoint{1.056663in}{0.510058in}}%
\pgfpathlineto{\pgfqpoint{1.060039in}{0.506290in}}%
\pgfpathlineto{\pgfqpoint{1.066792in}{0.503389in}}%
\pgfpathlineto{\pgfqpoint{1.076921in}{0.500077in}}%
\pgfpathlineto{\pgfqpoint{1.080298in}{0.513201in}}%
\pgfpathlineto{\pgfqpoint{1.083674in}{0.497909in}}%
\pgfpathlineto{\pgfqpoint{1.087050in}{0.490204in}}%
\pgfpathlineto{\pgfqpoint{1.090427in}{0.498880in}}%
\pgfpathlineto{\pgfqpoint{1.093803in}{0.475898in}}%
\pgfpathlineto{\pgfqpoint{1.097179in}{0.496226in}}%
\pgfpathlineto{\pgfqpoint{1.100556in}{0.497896in}}%
\pgfpathlineto{\pgfqpoint{1.103932in}{0.509211in}}%
\pgfpathlineto{\pgfqpoint{1.107309in}{0.493049in}}%
\pgfpathlineto{\pgfqpoint{1.110685in}{0.504608in}}%
\pgfpathlineto{\pgfqpoint{1.114061in}{0.500307in}}%
\pgfpathlineto{\pgfqpoint{1.117438in}{0.516625in}}%
\pgfpathlineto{\pgfqpoint{1.120814in}{0.500380in}}%
\pgfpathlineto{\pgfqpoint{1.124190in}{0.505506in}}%
\pgfpathlineto{\pgfqpoint{1.127567in}{0.514102in}}%
\pgfpathlineto{\pgfqpoint{1.130943in}{0.505256in}}%
\pgfpathlineto{\pgfqpoint{1.134320in}{0.509499in}}%
\pgfpathlineto{\pgfqpoint{1.137696in}{0.492335in}}%
\pgfpathlineto{\pgfqpoint{1.141072in}{0.492964in}}%
\pgfpathlineto{\pgfqpoint{1.144449in}{0.496879in}}%
\pgfpathlineto{\pgfqpoint{1.147825in}{0.495565in}}%
\pgfpathlineto{\pgfqpoint{1.151201in}{0.491028in}}%
\pgfpathlineto{\pgfqpoint{1.154578in}{0.507679in}}%
\pgfpathlineto{\pgfqpoint{1.157954in}{0.504650in}}%
\pgfpathlineto{\pgfqpoint{1.161331in}{0.490525in}}%
\pgfpathlineto{\pgfqpoint{1.164707in}{0.502963in}}%
\pgfpathlineto{\pgfqpoint{1.168083in}{0.497342in}}%
\pgfpathlineto{\pgfqpoint{1.171460in}{0.518682in}}%
\pgfpathlineto{\pgfqpoint{1.178212in}{0.480616in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.482210in}}%
\pgfpathlineto{\pgfqpoint{1.184965in}{0.512957in}}%
\pgfpathlineto{\pgfqpoint{1.188342in}{0.511431in}}%
\pgfpathlineto{\pgfqpoint{1.191718in}{0.504395in}}%
\pgfpathlineto{\pgfqpoint{1.195094in}{0.485154in}}%
\pgfpathlineto{\pgfqpoint{1.198471in}{0.494712in}}%
\pgfpathlineto{\pgfqpoint{1.201847in}{0.473522in}}%
\pgfpathlineto{\pgfqpoint{1.205224in}{0.501335in}}%
\pgfpathlineto{\pgfqpoint{1.208600in}{0.504904in}}%
\pgfpathlineto{\pgfqpoint{1.211976in}{0.502735in}}%
\pgfpathlineto{\pgfqpoint{1.215353in}{0.502535in}}%
\pgfpathlineto{\pgfqpoint{1.218729in}{0.498555in}}%
\pgfpathlineto{\pgfqpoint{1.222105in}{0.496918in}}%
\pgfpathlineto{\pgfqpoint{1.225482in}{0.486813in}}%
\pgfpathlineto{\pgfqpoint{1.228858in}{0.504363in}}%
\pgfpathlineto{\pgfqpoint{1.232235in}{0.500249in}}%
\pgfpathlineto{\pgfqpoint{1.235611in}{0.503045in}}%
\pgfpathlineto{\pgfqpoint{1.238987in}{0.513160in}}%
\pgfpathlineto{\pgfqpoint{1.242364in}{0.499787in}}%
\pgfpathlineto{\pgfqpoint{1.245740in}{0.501822in}}%
\pgfpathlineto{\pgfqpoint{1.249116in}{0.511682in}}%
\pgfpathlineto{\pgfqpoint{1.252493in}{0.492301in}}%
\pgfpathlineto{\pgfqpoint{1.255869in}{0.505789in}}%
\pgfpathlineto{\pgfqpoint{1.259246in}{0.502331in}}%
\pgfpathlineto{\pgfqpoint{1.265998in}{0.508588in}}%
\pgfpathlineto{\pgfqpoint{1.269375in}{0.498434in}}%
\pgfpathlineto{\pgfqpoint{1.272751in}{0.521905in}}%
\pgfpathlineto{\pgfqpoint{1.276127in}{0.482383in}}%
\pgfpathlineto{\pgfqpoint{1.279504in}{0.488503in}}%
\pgfpathlineto{\pgfqpoint{1.282880in}{0.485887in}}%
\pgfpathlineto{\pgfqpoint{1.286257in}{0.489662in}}%
\pgfpathlineto{\pgfqpoint{1.289633in}{0.507752in}}%
\pgfpathlineto{\pgfqpoint{1.293009in}{0.506326in}}%
\pgfpathlineto{\pgfqpoint{1.296386in}{0.494715in}}%
\pgfpathlineto{\pgfqpoint{1.299762in}{0.513451in}}%
\pgfpathlineto{\pgfqpoint{1.303138in}{0.466150in}}%
\pgfpathlineto{\pgfqpoint{1.306515in}{0.501472in}}%
\pgfpathlineto{\pgfqpoint{1.309891in}{0.493869in}}%
\pgfpathlineto{\pgfqpoint{1.313268in}{0.494162in}}%
\pgfpathlineto{\pgfqpoint{1.316644in}{0.503473in}}%
\pgfpathlineto{\pgfqpoint{1.320020in}{0.497540in}}%
\pgfpathlineto{\pgfqpoint{1.323397in}{0.509601in}}%
\pgfpathlineto{\pgfqpoint{1.326773in}{0.472288in}}%
\pgfpathlineto{\pgfqpoint{1.330150in}{0.495201in}}%
\pgfpathlineto{\pgfqpoint{1.333526in}{0.488582in}}%
\pgfpathlineto{\pgfqpoint{1.336902in}{0.502435in}}%
\pgfpathlineto{\pgfqpoint{1.340279in}{0.495482in}}%
\pgfpathlineto{\pgfqpoint{1.343655in}{0.497346in}}%
\pgfpathlineto{\pgfqpoint{1.347031in}{0.501672in}}%
\pgfpathlineto{\pgfqpoint{1.350408in}{0.503698in}}%
\pgfpathlineto{\pgfqpoint{1.357161in}{0.508894in}}%
\pgfpathlineto{\pgfqpoint{1.360537in}{0.500673in}}%
\pgfpathlineto{\pgfqpoint{1.363913in}{0.483821in}}%
\pgfpathlineto{\pgfqpoint{1.367290in}{0.506482in}}%
\pgfpathlineto{\pgfqpoint{1.370666in}{0.514612in}}%
\pgfpathlineto{\pgfqpoint{1.374042in}{0.512923in}}%
\pgfpathlineto{\pgfqpoint{1.377419in}{0.478783in}}%
\pgfpathlineto{\pgfqpoint{1.380795in}{0.491731in}}%
\pgfpathlineto{\pgfqpoint{1.384172in}{0.497014in}}%
\pgfpathlineto{\pgfqpoint{1.387548in}{0.506426in}}%
\pgfpathlineto{\pgfqpoint{1.394301in}{0.503394in}}%
\pgfpathlineto{\pgfqpoint{1.397677in}{0.495267in}}%
\pgfpathlineto{\pgfqpoint{1.401053in}{0.508648in}}%
\pgfpathlineto{\pgfqpoint{1.404430in}{0.517081in}}%
\pgfpathlineto{\pgfqpoint{1.414559in}{0.474168in}}%
\pgfpathlineto{\pgfqpoint{1.417935in}{0.509386in}}%
\pgfpathlineto{\pgfqpoint{1.421312in}{0.495318in}}%
\pgfpathlineto{\pgfqpoint{1.424688in}{0.505912in}}%
\pgfpathlineto{\pgfqpoint{1.428064in}{0.502528in}}%
\pgfpathlineto{\pgfqpoint{1.434817in}{0.519135in}}%
\pgfpathlineto{\pgfqpoint{1.438194in}{0.483844in}}%
\pgfpathlineto{\pgfqpoint{1.441570in}{0.496380in}}%
\pgfpathlineto{\pgfqpoint{1.444946in}{0.485253in}}%
\pgfpathlineto{\pgfqpoint{1.448323in}{0.493627in}}%
\pgfpathlineto{\pgfqpoint{1.455076in}{0.525232in}}%
\pgfpathlineto{\pgfqpoint{1.458452in}{0.503704in}}%
\pgfpathlineto{\pgfqpoint{1.461828in}{0.494609in}}%
\pgfpathlineto{\pgfqpoint{1.465205in}{0.510631in}}%
\pgfpathlineto{\pgfqpoint{1.468581in}{0.510658in}}%
\pgfpathlineto{\pgfqpoint{1.471957in}{0.509472in}}%
\pgfpathlineto{\pgfqpoint{1.475334in}{0.496757in}}%
\pgfpathlineto{\pgfqpoint{1.478710in}{0.489369in}}%
\pgfpathlineto{\pgfqpoint{1.482087in}{0.501800in}}%
\pgfpathlineto{\pgfqpoint{1.485463in}{0.507524in}}%
\pgfpathlineto{\pgfqpoint{1.488839in}{0.493017in}}%
\pgfpathlineto{\pgfqpoint{1.492216in}{0.487812in}}%
\pgfpathlineto{\pgfqpoint{1.495592in}{0.492646in}}%
\pgfpathlineto{\pgfqpoint{1.498968in}{0.493501in}}%
\pgfpathlineto{\pgfqpoint{1.502345in}{0.489179in}}%
\pgfpathlineto{\pgfqpoint{1.509098in}{0.510884in}}%
\pgfpathlineto{\pgfqpoint{1.512474in}{0.503416in}}%
\pgfpathlineto{\pgfqpoint{1.515850in}{0.493235in}}%
\pgfpathlineto{\pgfqpoint{1.519227in}{0.499720in}}%
\pgfpathlineto{\pgfqpoint{1.525979in}{0.491512in}}%
\pgfpathlineto{\pgfqpoint{1.529356in}{0.510753in}}%
\pgfpathlineto{\pgfqpoint{1.532732in}{0.510200in}}%
\pgfpathlineto{\pgfqpoint{1.536109in}{0.494027in}}%
\pgfpathlineto{\pgfqpoint{1.539485in}{0.507520in}}%
\pgfpathlineto{\pgfqpoint{1.542861in}{0.498792in}}%
\pgfpathlineto{\pgfqpoint{1.546238in}{0.520658in}}%
\pgfpathlineto{\pgfqpoint{1.549614in}{0.515171in}}%
\pgfpathlineto{\pgfqpoint{1.552990in}{0.472249in}}%
\pgfpathlineto{\pgfqpoint{1.556367in}{0.514013in}}%
\pgfpathlineto{\pgfqpoint{1.563120in}{0.497402in}}%
\pgfpathlineto{\pgfqpoint{1.566496in}{0.501109in}}%
\pgfpathlineto{\pgfqpoint{1.573249in}{0.504612in}}%
\pgfpathlineto{\pgfqpoint{1.576625in}{0.518652in}}%
\pgfpathlineto{\pgfqpoint{1.580002in}{0.492707in}}%
\pgfpathlineto{\pgfqpoint{1.583378in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{1.586754in}{0.501874in}}%
\pgfpathlineto{\pgfqpoint{1.590131in}{0.516516in}}%
\pgfpathlineto{\pgfqpoint{1.593507in}{0.503055in}}%
\pgfpathlineto{\pgfqpoint{1.596883in}{0.481175in}}%
\pgfpathlineto{\pgfqpoint{1.603636in}{0.503722in}}%
\pgfpathlineto{\pgfqpoint{1.610389in}{0.510136in}}%
\pgfpathlineto{\pgfqpoint{1.613765in}{0.507419in}}%
\pgfpathlineto{\pgfqpoint{1.617142in}{0.502977in}}%
\pgfpathlineto{\pgfqpoint{1.620518in}{0.510457in}}%
\pgfpathlineto{\pgfqpoint{1.623894in}{0.511492in}}%
\pgfpathlineto{\pgfqpoint{1.627271in}{0.496284in}}%
\pgfpathlineto{\pgfqpoint{1.630647in}{0.492715in}}%
\pgfpathlineto{\pgfqpoint{1.637400in}{0.492874in}}%
\pgfpathlineto{\pgfqpoint{1.640776in}{0.506691in}}%
\pgfpathlineto{\pgfqpoint{1.644153in}{0.511790in}}%
\pgfpathlineto{\pgfqpoint{1.647529in}{0.491977in}}%
\pgfpathlineto{\pgfqpoint{1.654282in}{0.499935in}}%
\pgfpathlineto{\pgfqpoint{1.657658in}{0.501483in}}%
\pgfpathlineto{\pgfqpoint{1.661035in}{0.506043in}}%
\pgfpathlineto{\pgfqpoint{1.664411in}{0.514088in}}%
\pgfpathlineto{\pgfqpoint{1.667787in}{0.489125in}}%
\pgfpathlineto{\pgfqpoint{1.671164in}{0.495298in}}%
\pgfpathlineto{\pgfqpoint{1.674540in}{0.504950in}}%
\pgfpathlineto{\pgfqpoint{1.677916in}{0.522597in}}%
\pgfpathlineto{\pgfqpoint{1.681293in}{0.505378in}}%
\pgfpathlineto{\pgfqpoint{1.684669in}{0.499208in}}%
\pgfpathlineto{\pgfqpoint{1.688046in}{0.498251in}}%
\pgfpathlineto{\pgfqpoint{1.691422in}{0.483193in}}%
\pgfpathlineto{\pgfqpoint{1.694798in}{0.503209in}}%
\pgfpathlineto{\pgfqpoint{1.698175in}{0.501232in}}%
\pgfpathlineto{\pgfqpoint{1.701551in}{0.487079in}}%
\pgfpathlineto{\pgfqpoint{1.708304in}{0.504640in}}%
\pgfpathlineto{\pgfqpoint{1.711680in}{0.485156in}}%
\pgfpathlineto{\pgfqpoint{1.715057in}{0.508878in}}%
\pgfpathlineto{\pgfqpoint{1.718433in}{0.500218in}}%
\pgfpathlineto{\pgfqpoint{1.721809in}{0.497310in}}%
\pgfpathlineto{\pgfqpoint{1.725186in}{0.500847in}}%
\pgfpathlineto{\pgfqpoint{1.728562in}{0.474660in}}%
\pgfpathlineto{\pgfqpoint{1.731939in}{0.497247in}}%
\pgfpathlineto{\pgfqpoint{1.735315in}{0.509812in}}%
\pgfpathlineto{\pgfqpoint{1.738691in}{0.492456in}}%
\pgfpathlineto{\pgfqpoint{1.742068in}{0.503018in}}%
\pgfpathlineto{\pgfqpoint{1.745444in}{0.507148in}}%
\pgfpathlineto{\pgfqpoint{1.748820in}{0.498271in}}%
\pgfpathlineto{\pgfqpoint{1.752197in}{0.463721in}}%
\pgfpathlineto{\pgfqpoint{1.755573in}{0.476768in}}%
\pgfpathlineto{\pgfqpoint{1.758950in}{0.505840in}}%
\pgfpathlineto{\pgfqpoint{1.762326in}{0.497971in}}%
\pgfpathlineto{\pgfqpoint{1.765702in}{0.493959in}}%
\pgfpathlineto{\pgfqpoint{1.769079in}{0.480050in}}%
\pgfpathlineto{\pgfqpoint{1.772455in}{0.507062in}}%
\pgfpathlineto{\pgfqpoint{1.775831in}{0.490662in}}%
\pgfpathlineto{\pgfqpoint{1.779208in}{0.502308in}}%
\pgfpathlineto{\pgfqpoint{1.782584in}{0.487961in}}%
\pgfpathlineto{\pgfqpoint{1.785961in}{0.492170in}}%
\pgfpathlineto{\pgfqpoint{1.789337in}{0.506479in}}%
\pgfpathlineto{\pgfqpoint{1.792713in}{0.506189in}}%
\pgfpathlineto{\pgfqpoint{1.796090in}{0.503514in}}%
\pgfpathlineto{\pgfqpoint{1.799466in}{0.514799in}}%
\pgfpathlineto{\pgfqpoint{1.802842in}{0.494234in}}%
\pgfpathlineto{\pgfqpoint{1.806219in}{0.509148in}}%
\pgfpathlineto{\pgfqpoint{1.809595in}{0.499105in}}%
\pgfpathlineto{\pgfqpoint{1.812972in}{0.514970in}}%
\pgfpathlineto{\pgfqpoint{1.816348in}{0.512652in}}%
\pgfpathlineto{\pgfqpoint{1.819724in}{0.498625in}}%
\pgfpathlineto{\pgfqpoint{1.826477in}{0.512549in}}%
\pgfpathlineto{\pgfqpoint{1.829853in}{0.493006in}}%
\pgfpathlineto{\pgfqpoint{1.833230in}{0.492142in}}%
\pgfpathlineto{\pgfqpoint{1.836606in}{0.503616in}}%
\pgfpathlineto{\pgfqpoint{1.839983in}{0.500534in}}%
\pgfpathlineto{\pgfqpoint{1.843359in}{0.500452in}}%
\pgfpathlineto{\pgfqpoint{1.846735in}{0.496562in}}%
\pgfpathlineto{\pgfqpoint{1.850112in}{0.496674in}}%
\pgfpathlineto{\pgfqpoint{1.853488in}{0.503330in}}%
\pgfpathlineto{\pgfqpoint{1.856865in}{0.497237in}}%
\pgfpathlineto{\pgfqpoint{1.860241in}{0.504435in}}%
\pgfpathlineto{\pgfqpoint{1.863617in}{0.515358in}}%
\pgfpathlineto{\pgfqpoint{1.866994in}{0.496162in}}%
\pgfpathlineto{\pgfqpoint{1.870370in}{0.497913in}}%
\pgfpathlineto{\pgfqpoint{1.873746in}{0.486767in}}%
\pgfpathlineto{\pgfqpoint{1.877123in}{0.510697in}}%
\pgfpathlineto{\pgfqpoint{1.880499in}{0.502171in}}%
\pgfpathlineto{\pgfqpoint{1.883876in}{0.504104in}}%
\pgfpathlineto{\pgfqpoint{1.887252in}{0.488912in}}%
\pgfpathlineto{\pgfqpoint{1.890628in}{0.503871in}}%
\pgfpathlineto{\pgfqpoint{1.894005in}{0.486874in}}%
\pgfpathlineto{\pgfqpoint{1.897381in}{0.506614in}}%
\pgfpathlineto{\pgfqpoint{1.900757in}{0.509130in}}%
\pgfpathlineto{\pgfqpoint{1.904134in}{0.509749in}}%
\pgfpathlineto{\pgfqpoint{1.907510in}{0.484991in}}%
\pgfpathlineto{\pgfqpoint{1.910887in}{0.501948in}}%
\pgfpathlineto{\pgfqpoint{1.914263in}{0.493440in}}%
\pgfpathlineto{\pgfqpoint{1.917639in}{0.505540in}}%
\pgfpathlineto{\pgfqpoint{1.921016in}{0.506234in}}%
\pgfpathlineto{\pgfqpoint{1.924392in}{0.505151in}}%
\pgfpathlineto{\pgfqpoint{1.927768in}{0.515656in}}%
\pgfpathlineto{\pgfqpoint{1.931145in}{0.508899in}}%
\pgfpathlineto{\pgfqpoint{1.934521in}{0.510036in}}%
\pgfpathlineto{\pgfqpoint{1.941274in}{0.492334in}}%
\pgfpathlineto{\pgfqpoint{1.944650in}{0.498480in}}%
\pgfpathlineto{\pgfqpoint{1.948027in}{0.497631in}}%
\pgfpathlineto{\pgfqpoint{1.958156in}{0.506560in}}%
\pgfpathlineto{\pgfqpoint{1.961532in}{0.478407in}}%
\pgfpathlineto{\pgfqpoint{1.964909in}{0.506596in}}%
\pgfpathlineto{\pgfqpoint{1.971661in}{0.485438in}}%
\pgfpathlineto{\pgfqpoint{1.975038in}{0.496657in}}%
\pgfpathlineto{\pgfqpoint{1.978414in}{0.502285in}}%
\pgfpathlineto{\pgfqpoint{1.981791in}{0.493069in}}%
\pgfpathlineto{\pgfqpoint{1.985167in}{0.509464in}}%
\pgfpathlineto{\pgfqpoint{1.988543in}{0.485884in}}%
\pgfpathlineto{\pgfqpoint{1.991920in}{0.490867in}}%
\pgfpathlineto{\pgfqpoint{1.995296in}{0.509424in}}%
\pgfpathlineto{\pgfqpoint{1.998672in}{0.496229in}}%
\pgfpathlineto{\pgfqpoint{2.002049in}{0.513910in}}%
\pgfpathlineto{\pgfqpoint{2.005425in}{0.482333in}}%
\pgfpathlineto{\pgfqpoint{2.008802in}{0.495648in}}%
\pgfpathlineto{\pgfqpoint{2.012178in}{0.514499in}}%
\pgfpathlineto{\pgfqpoint{2.015554in}{0.510868in}}%
\pgfpathlineto{\pgfqpoint{2.018931in}{0.501071in}}%
\pgfpathlineto{\pgfqpoint{2.022307in}{0.523403in}}%
\pgfpathlineto{\pgfqpoint{2.025683in}{0.496025in}}%
\pgfpathlineto{\pgfqpoint{2.032436in}{0.500853in}}%
\pgfpathlineto{\pgfqpoint{2.035813in}{0.497819in}}%
\pgfpathlineto{\pgfqpoint{2.039189in}{0.507412in}}%
\pgfpathlineto{\pgfqpoint{2.045942in}{0.502288in}}%
\pgfpathlineto{\pgfqpoint{2.049318in}{0.511720in}}%
\pgfpathlineto{\pgfqpoint{2.052694in}{0.501936in}}%
\pgfpathlineto{\pgfqpoint{2.056071in}{0.511091in}}%
\pgfpathlineto{\pgfqpoint{2.059447in}{0.511153in}}%
\pgfpathlineto{\pgfqpoint{2.062824in}{0.480837in}}%
\pgfpathlineto{\pgfqpoint{2.066200in}{0.512424in}}%
\pgfpathlineto{\pgfqpoint{2.069576in}{0.494047in}}%
\pgfpathlineto{\pgfqpoint{2.072953in}{0.513878in}}%
\pgfpathlineto{\pgfqpoint{2.079705in}{0.508571in}}%
\pgfpathlineto{\pgfqpoint{2.086458in}{0.493704in}}%
\pgfpathlineto{\pgfqpoint{2.089835in}{0.500789in}}%
\pgfpathlineto{\pgfqpoint{2.093211in}{0.517748in}}%
\pgfpathlineto{\pgfqpoint{2.096587in}{0.515818in}}%
\pgfpathlineto{\pgfqpoint{2.099964in}{0.489560in}}%
\pgfpathlineto{\pgfqpoint{2.103340in}{0.497891in}}%
\pgfpathlineto{\pgfqpoint{2.106717in}{0.502196in}}%
\pgfpathlineto{\pgfqpoint{2.110093in}{0.509116in}}%
\pgfpathlineto{\pgfqpoint{2.113469in}{0.508217in}}%
\pgfpathlineto{\pgfqpoint{2.116846in}{0.499774in}}%
\pgfpathlineto{\pgfqpoint{2.120222in}{0.514253in}}%
\pgfpathlineto{\pgfqpoint{2.123598in}{0.515980in}}%
\pgfpathlineto{\pgfqpoint{2.126975in}{0.511510in}}%
\pgfpathlineto{\pgfqpoint{2.130351in}{0.502857in}}%
\pgfpathlineto{\pgfqpoint{2.133728in}{0.486708in}}%
\pgfpathlineto{\pgfqpoint{2.137104in}{0.487776in}}%
\pgfpathlineto{\pgfqpoint{2.140480in}{0.492554in}}%
\pgfpathlineto{\pgfqpoint{2.143857in}{0.483522in}}%
\pgfpathlineto{\pgfqpoint{2.150609in}{0.511703in}}%
\pgfpathlineto{\pgfqpoint{2.153986in}{0.500180in}}%
\pgfpathlineto{\pgfqpoint{2.157362in}{0.500546in}}%
\pgfpathlineto{\pgfqpoint{2.160739in}{0.496306in}}%
\pgfpathlineto{\pgfqpoint{2.167491in}{0.510118in}}%
\pgfpathlineto{\pgfqpoint{2.170868in}{0.504643in}}%
\pgfpathlineto{\pgfqpoint{2.174244in}{0.486416in}}%
\pgfpathlineto{\pgfqpoint{2.177620in}{0.484607in}}%
\pgfpathlineto{\pgfqpoint{2.180997in}{0.505535in}}%
\pgfpathlineto{\pgfqpoint{2.184373in}{0.502310in}}%
\pgfpathlineto{\pgfqpoint{2.187750in}{0.504826in}}%
\pgfpathlineto{\pgfqpoint{2.191126in}{0.485344in}}%
\pgfpathlineto{\pgfqpoint{2.194502in}{0.491846in}}%
\pgfpathlineto{\pgfqpoint{2.197879in}{0.491518in}}%
\pgfpathlineto{\pgfqpoint{2.201255in}{0.496754in}}%
\pgfpathlineto{\pgfqpoint{2.204631in}{0.492978in}}%
\pgfpathlineto{\pgfqpoint{2.208008in}{0.505008in}}%
\pgfpathlineto{\pgfqpoint{2.211384in}{0.494412in}}%
\pgfpathlineto{\pgfqpoint{2.214761in}{0.504460in}}%
\pgfpathlineto{\pgfqpoint{2.218137in}{0.500185in}}%
\pgfpathlineto{\pgfqpoint{2.221513in}{0.508426in}}%
\pgfpathlineto{\pgfqpoint{2.224890in}{0.491719in}}%
\pgfpathlineto{\pgfqpoint{2.228266in}{0.511793in}}%
\pgfpathlineto{\pgfqpoint{2.231642in}{0.511982in}}%
\pgfpathlineto{\pgfqpoint{2.235019in}{0.499373in}}%
\pgfpathlineto{\pgfqpoint{2.238395in}{0.504130in}}%
\pgfpathlineto{\pgfqpoint{2.241772in}{0.483247in}}%
\pgfpathlineto{\pgfqpoint{2.245148in}{0.503329in}}%
\pgfpathlineto{\pgfqpoint{2.248524in}{0.509898in}}%
\pgfpathlineto{\pgfqpoint{2.255277in}{0.495086in}}%
\pgfpathlineto{\pgfqpoint{2.258654in}{0.492732in}}%
\pgfpathlineto{\pgfqpoint{2.262030in}{0.513619in}}%
\pgfpathlineto{\pgfqpoint{2.268783in}{0.497171in}}%
\pgfpathlineto{\pgfqpoint{2.272159in}{0.506426in}}%
\pgfpathlineto{\pgfqpoint{2.275535in}{0.508029in}}%
\pgfpathlineto{\pgfqpoint{2.278912in}{0.507347in}}%
\pgfpathlineto{\pgfqpoint{2.282288in}{0.503759in}}%
\pgfpathlineto{\pgfqpoint{2.285665in}{0.515731in}}%
\pgfpathlineto{\pgfqpoint{2.292417in}{0.501207in}}%
\pgfpathlineto{\pgfqpoint{2.295794in}{0.501658in}}%
\pgfpathlineto{\pgfqpoint{2.299170in}{0.506256in}}%
\pgfpathlineto{\pgfqpoint{2.302546in}{0.504740in}}%
\pgfpathlineto{\pgfqpoint{2.305923in}{0.496462in}}%
\pgfpathlineto{\pgfqpoint{2.309299in}{0.509628in}}%
\pgfpathlineto{\pgfqpoint{2.312676in}{0.504736in}}%
\pgfpathlineto{\pgfqpoint{2.316052in}{0.509793in}}%
\pgfpathlineto{\pgfqpoint{2.322805in}{0.499767in}}%
\pgfpathlineto{\pgfqpoint{2.326181in}{0.500988in}}%
\pgfpathlineto{\pgfqpoint{2.329557in}{0.504857in}}%
\pgfpathlineto{\pgfqpoint{2.332934in}{0.504987in}}%
\pgfpathlineto{\pgfqpoint{2.336310in}{0.500602in}}%
\pgfpathlineto{\pgfqpoint{2.339687in}{0.513353in}}%
\pgfpathlineto{\pgfqpoint{2.346439in}{0.491298in}}%
\pgfpathlineto{\pgfqpoint{2.349816in}{0.502377in}}%
\pgfpathlineto{\pgfqpoint{2.353192in}{0.499354in}}%
\pgfpathlineto{\pgfqpoint{2.356568in}{0.493692in}}%
\pgfpathlineto{\pgfqpoint{2.359945in}{0.506360in}}%
\pgfpathlineto{\pgfqpoint{2.363321in}{0.497708in}}%
\pgfpathlineto{\pgfqpoint{2.366698in}{0.493666in}}%
\pgfpathlineto{\pgfqpoint{2.370074in}{0.507672in}}%
\pgfpathlineto{\pgfqpoint{2.376827in}{0.502253in}}%
\pgfpathlineto{\pgfqpoint{2.380203in}{0.516514in}}%
\pgfpathlineto{\pgfqpoint{2.383580in}{0.479839in}}%
\pgfpathlineto{\pgfqpoint{2.386956in}{0.485180in}}%
\pgfpathlineto{\pgfqpoint{2.390332in}{0.517163in}}%
\pgfpathlineto{\pgfqpoint{2.393709in}{0.501179in}}%
\pgfpathlineto{\pgfqpoint{2.397085in}{0.475949in}}%
\pgfpathlineto{\pgfqpoint{2.400461in}{0.479372in}}%
\pgfpathlineto{\pgfqpoint{2.403838in}{0.503905in}}%
\pgfpathlineto{\pgfqpoint{2.407214in}{0.500129in}}%
\pgfpathlineto{\pgfqpoint{2.410591in}{0.485232in}}%
\pgfpathlineto{\pgfqpoint{2.413967in}{0.488096in}}%
\pgfpathlineto{\pgfqpoint{2.417343in}{0.496963in}}%
\pgfpathlineto{\pgfqpoint{2.420720in}{0.482286in}}%
\pgfpathlineto{\pgfqpoint{2.424096in}{0.507664in}}%
\pgfpathlineto{\pgfqpoint{2.430849in}{0.483665in}}%
\pgfpathlineto{\pgfqpoint{2.437602in}{0.505272in}}%
\pgfpathlineto{\pgfqpoint{2.440978in}{0.492191in}}%
\pgfpathlineto{\pgfqpoint{2.444354in}{0.498017in}}%
\pgfpathlineto{\pgfqpoint{2.447731in}{0.485782in}}%
\pgfpathlineto{\pgfqpoint{2.451107in}{0.510271in}}%
\pgfpathlineto{\pgfqpoint{2.454483in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{2.457860in}{0.494194in}}%
\pgfpathlineto{\pgfqpoint{2.461236in}{0.494320in}}%
\pgfpathlineto{\pgfqpoint{2.464613in}{0.498988in}}%
\pgfpathlineto{\pgfqpoint{2.467989in}{0.484196in}}%
\pgfpathlineto{\pgfqpoint{2.471365in}{0.501119in}}%
\pgfpathlineto{\pgfqpoint{2.474742in}{0.496030in}}%
\pgfpathlineto{\pgfqpoint{2.478118in}{0.497672in}}%
\pgfpathlineto{\pgfqpoint{2.481494in}{0.504314in}}%
\pgfpathlineto{\pgfqpoint{2.484871in}{0.496978in}}%
\pgfpathlineto{\pgfqpoint{2.488247in}{0.506846in}}%
\pgfpathlineto{\pgfqpoint{2.491624in}{0.508859in}}%
\pgfpathlineto{\pgfqpoint{2.491624in}{0.508859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384764in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{0.384764in}{1.194151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.194151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384764in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384764in}{1.194151in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.194151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439882in,y=1.277485in,,base]{\color{textcolor}\rmfamily\fontsize{7.200000}{8.640000}\selectfont Multiwalker}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.428824in}{0.607454in}}%
\pgfpathlineto{\pgfqpoint{2.446389in}{0.607454in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.460278in}{0.607454in}}{\pgfqpoint{2.460278in}{0.621343in}}%
\pgfpathlineto{\pgfqpoint{2.460278in}{0.857068in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.460278in}{0.870957in}}{\pgfqpoint{2.446389in}{0.870957in}}%
\pgfpathlineto{\pgfqpoint{1.428824in}{0.870957in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.414935in}{0.870957in}}{\pgfqpoint{1.414935in}{0.857068in}}%
\pgfpathlineto{\pgfqpoint{1.414935in}{0.621343in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.414935in}{0.607454in}}{\pgfqpoint{1.428824in}{0.607454in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.200000pt}{0.600000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.432296in}{0.825818in}}%
\pgfpathlineto{\pgfqpoint{1.571185in}{0.825818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626741in,y=0.801512in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont PPO (Independent)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.600000pt}{0.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.432296in}{0.742485in}}%
\pgfpathlineto{\pgfqpoint{1.571185in}{0.742485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626741in,y=0.718179in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont PPO (Shared)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432296in}{0.662624in}}%
\pgfpathlineto{\pgfqpoint{1.571185in}{0.662624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626741in,y=0.638318in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont MADDPG}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
