%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.520000in}{1.370000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{1.370000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.370000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312036in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.194151in}}%
\pgfpathlineto{\pgfqpoint{0.312036in}{1.194151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675863in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675863in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 10k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039690in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.039690in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 20k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.403518in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.403518in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 30k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.767345in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.767345in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 40k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131173in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.131173in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 50k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.403518in,y=0.099074in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.312036in}{0.466238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in, y=0.437303in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.312036in}{0.648216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in, y=0.619281in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.312036in}{0.830195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in, y=0.801259in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.312036in}{1.012173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in, y=0.983238in, left, base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.099074in,y=0.739205in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Average Total Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312036in}{0.284259in}}{\pgfqpoint{2.182964in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.200000pt}{0.600000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.349291in}{0.483889in}}%
\pgfpathlineto{\pgfqpoint{0.351329in}{0.487127in}}%
\pgfpathlineto{\pgfqpoint{0.355404in}{0.490341in}}%
\pgfpathlineto{\pgfqpoint{0.370248in}{0.484257in}}%
\pgfpathlineto{\pgfqpoint{0.377233in}{0.485488in}}%
\pgfpathlineto{\pgfqpoint{0.380435in}{0.486074in}}%
\pgfpathlineto{\pgfqpoint{0.394697in}{0.498530in}}%
\pgfpathlineto{\pgfqpoint{0.397899in}{0.501946in}}%
\pgfpathlineto{\pgfqpoint{0.400809in}{0.502602in}}%
\pgfpathlineto{\pgfqpoint{0.402847in}{0.500657in}}%
\pgfpathlineto{\pgfqpoint{0.408959in}{0.490716in}}%
\pgfpathlineto{\pgfqpoint{0.415363in}{0.484072in}}%
\pgfpathlineto{\pgfqpoint{0.419437in}{0.481507in}}%
\pgfpathlineto{\pgfqpoint{0.422348in}{0.481278in}}%
\pgfpathlineto{\pgfqpoint{0.428460in}{0.481838in}}%
\pgfpathlineto{\pgfqpoint{0.438065in}{0.483835in}}%
\pgfpathlineto{\pgfqpoint{0.441267in}{0.485166in}}%
\pgfpathlineto{\pgfqpoint{0.450290in}{0.488725in}}%
\pgfpathlineto{\pgfqpoint{0.453492in}{0.490542in}}%
\pgfpathlineto{\pgfqpoint{0.457275in}{0.491390in}}%
\pgfpathlineto{\pgfqpoint{0.467754in}{0.494802in}}%
\pgfpathlineto{\pgfqpoint{0.470955in}{0.494779in}}%
\pgfpathlineto{\pgfqpoint{0.473866in}{0.495371in}}%
\pgfpathlineto{\pgfqpoint{0.479978in}{0.494934in}}%
\pgfpathlineto{\pgfqpoint{0.489292in}{0.494266in}}%
\pgfpathlineto{\pgfqpoint{0.505883in}{0.511334in}}%
\pgfpathlineto{\pgfqpoint{0.508793in}{0.511068in}}%
\pgfpathlineto{\pgfqpoint{0.514033in}{0.508438in}}%
\pgfpathlineto{\pgfqpoint{0.524511in}{0.498350in}}%
\pgfpathlineto{\pgfqpoint{0.528295in}{0.492617in}}%
\pgfpathlineto{\pgfqpoint{0.534407in}{0.488947in}}%
\pgfpathlineto{\pgfqpoint{0.536735in}{0.488030in}}%
\pgfpathlineto{\pgfqpoint{0.540519in}{0.486005in}}%
\pgfpathlineto{\pgfqpoint{0.544012in}{0.485038in}}%
\pgfpathlineto{\pgfqpoint{0.548087in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{0.552162in}{0.486938in}}%
\pgfpathlineto{\pgfqpoint{0.556237in}{0.485891in}}%
\pgfpathlineto{\pgfqpoint{0.558274in}{0.484768in}}%
\pgfpathlineto{\pgfqpoint{0.566715in}{0.488929in}}%
\pgfpathlineto{\pgfqpoint{0.577775in}{0.506130in}}%
\pgfpathlineto{\pgfqpoint{0.583014in}{0.508748in}}%
\pgfpathlineto{\pgfqpoint{0.586216in}{0.507779in}}%
\pgfpathlineto{\pgfqpoint{0.591164in}{0.504614in}}%
\pgfpathlineto{\pgfqpoint{0.598440in}{0.493170in}}%
\pgfpathlineto{\pgfqpoint{0.606590in}{0.480503in}}%
\pgfpathlineto{\pgfqpoint{0.613867in}{0.472231in}}%
\pgfpathlineto{\pgfqpoint{0.616777in}{0.472021in}}%
\pgfpathlineto{\pgfqpoint{0.619106in}{0.474744in}}%
\pgfpathlineto{\pgfqpoint{0.625509in}{0.483283in}}%
\pgfpathlineto{\pgfqpoint{0.634532in}{0.492087in}}%
\pgfpathlineto{\pgfqpoint{0.639771in}{0.491035in}}%
\pgfpathlineto{\pgfqpoint{0.647921in}{0.488924in}}%
\pgfpathlineto{\pgfqpoint{0.654033in}{0.487959in}}%
\pgfpathlineto{\pgfqpoint{0.657235in}{0.489076in}}%
\pgfpathlineto{\pgfqpoint{0.661310in}{0.491562in}}%
\pgfpathlineto{\pgfqpoint{0.664512in}{0.493262in}}%
\pgfpathlineto{\pgfqpoint{0.669460in}{0.497708in}}%
\pgfpathlineto{\pgfqpoint{0.679065in}{0.498134in}}%
\pgfpathlineto{\pgfqpoint{0.683140in}{0.494025in}}%
\pgfpathlineto{\pgfqpoint{0.687214in}{0.492849in}}%
\pgfpathlineto{\pgfqpoint{0.690125in}{0.493196in}}%
\pgfpathlineto{\pgfqpoint{0.694491in}{0.495853in}}%
\pgfpathlineto{\pgfqpoint{0.698275in}{0.496680in}}%
\pgfpathlineto{\pgfqpoint{0.700603in}{0.498154in}}%
\pgfpathlineto{\pgfqpoint{0.703514in}{0.501572in}}%
\pgfpathlineto{\pgfqpoint{0.707880in}{0.502249in}}%
\pgfpathlineto{\pgfqpoint{0.713119in}{0.504536in}}%
\pgfpathlineto{\pgfqpoint{0.716030in}{0.505313in}}%
\pgfpathlineto{\pgfqpoint{0.725052in}{0.501531in}}%
\pgfpathlineto{\pgfqpoint{0.730292in}{0.502543in}}%
\pgfpathlineto{\pgfqpoint{0.736695in}{0.501188in}}%
\pgfpathlineto{\pgfqpoint{0.739606in}{0.502656in}}%
\pgfpathlineto{\pgfqpoint{0.742807in}{0.502858in}}%
\pgfpathlineto{\pgfqpoint{0.757360in}{0.495744in}}%
\pgfpathlineto{\pgfqpoint{0.762599in}{0.496949in}}%
\pgfpathlineto{\pgfqpoint{0.765510in}{0.500158in}}%
\pgfpathlineto{\pgfqpoint{0.768712in}{0.501963in}}%
\pgfpathlineto{\pgfqpoint{0.772496in}{0.503985in}}%
\pgfpathlineto{\pgfqpoint{0.782101in}{0.505083in}}%
\pgfpathlineto{\pgfqpoint{0.785011in}{0.506570in}}%
\pgfpathlineto{\pgfqpoint{0.788213in}{0.504561in}}%
\pgfpathlineto{\pgfqpoint{0.794616in}{0.496119in}}%
\pgfpathlineto{\pgfqpoint{0.798400in}{0.492435in}}%
\pgfpathlineto{\pgfqpoint{0.806841in}{0.485685in}}%
\pgfpathlineto{\pgfqpoint{0.808878in}{0.487552in}}%
\pgfpathlineto{\pgfqpoint{0.812953in}{0.495059in}}%
\pgfpathlineto{\pgfqpoint{0.819939in}{0.504513in}}%
\pgfpathlineto{\pgfqpoint{0.824305in}{0.508215in}}%
\pgfpathlineto{\pgfqpoint{0.827506in}{0.510963in}}%
\pgfpathlineto{\pgfqpoint{0.830417in}{0.510966in}}%
\pgfpathlineto{\pgfqpoint{0.835656in}{0.506959in}}%
\pgfpathlineto{\pgfqpoint{0.839731in}{0.499657in}}%
\pgfpathlineto{\pgfqpoint{0.844970in}{0.484840in}}%
\pgfpathlineto{\pgfqpoint{0.849336in}{0.475688in}}%
\pgfpathlineto{\pgfqpoint{0.851955in}{0.473175in}}%
\pgfpathlineto{\pgfqpoint{0.856321in}{0.474403in}}%
\pgfpathlineto{\pgfqpoint{0.860396in}{0.479726in}}%
\pgfpathlineto{\pgfqpoint{0.865635in}{0.489211in}}%
\pgfpathlineto{\pgfqpoint{0.880188in}{0.526749in}}%
\pgfpathlineto{\pgfqpoint{0.886301in}{0.538045in}}%
\pgfpathlineto{\pgfqpoint{0.889211in}{0.539304in}}%
\pgfpathlineto{\pgfqpoint{0.891540in}{0.538885in}}%
\pgfpathlineto{\pgfqpoint{0.905802in}{0.519270in}}%
\pgfpathlineto{\pgfqpoint{0.909004in}{0.512727in}}%
\pgfpathlineto{\pgfqpoint{0.914243in}{0.501163in}}%
\pgfpathlineto{\pgfqpoint{0.916280in}{0.499033in}}%
\pgfpathlineto{\pgfqpoint{0.923266in}{0.496766in}}%
\pgfpathlineto{\pgfqpoint{0.930542in}{0.498034in}}%
\pgfpathlineto{\pgfqpoint{0.932580in}{0.498127in}}%
\pgfpathlineto{\pgfqpoint{0.943931in}{0.498924in}}%
\pgfpathlineto{\pgfqpoint{0.949170in}{0.498620in}}%
\pgfpathlineto{\pgfqpoint{0.951208in}{0.500398in}}%
\pgfpathlineto{\pgfqpoint{0.955573in}{0.503943in}}%
\pgfpathlineto{\pgfqpoint{0.958484in}{0.506115in}}%
\pgfpathlineto{\pgfqpoint{0.963723in}{0.513097in}}%
\pgfpathlineto{\pgfqpoint{0.965470in}{0.512621in}}%
\pgfpathlineto{\pgfqpoint{0.968962in}{0.512969in}}%
\pgfpathlineto{\pgfqpoint{0.972746in}{0.513107in}}%
\pgfpathlineto{\pgfqpoint{0.979149in}{0.513362in}}%
\pgfpathlineto{\pgfqpoint{0.992538in}{0.500582in}}%
\pgfpathlineto{\pgfqpoint{0.998651in}{0.501376in}}%
\pgfpathlineto{\pgfqpoint{1.000979in}{0.503316in}}%
\pgfpathlineto{\pgfqpoint{1.003890in}{0.504887in}}%
\pgfpathlineto{\pgfqpoint{1.004763in}{0.504427in}}%
\pgfpathlineto{\pgfqpoint{1.010002in}{0.507008in}}%
\pgfpathlineto{\pgfqpoint{1.012913in}{0.505370in}}%
\pgfpathlineto{\pgfqpoint{1.018152in}{0.502070in}}%
\pgfpathlineto{\pgfqpoint{1.023391in}{0.499261in}}%
\pgfpathlineto{\pgfqpoint{1.028630in}{0.493711in}}%
\pgfpathlineto{\pgfqpoint{1.030667in}{0.495610in}}%
\pgfpathlineto{\pgfqpoint{1.037071in}{0.508322in}}%
\pgfpathlineto{\pgfqpoint{1.050460in}{0.546354in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{0.548815in}}%
\pgfpathlineto{\pgfqpoint{1.055408in}{0.547372in}}%
\pgfpathlineto{\pgfqpoint{1.057736in}{0.545336in}}%
\pgfpathlineto{\pgfqpoint{1.064722in}{0.524747in}}%
\pgfpathlineto{\pgfqpoint{1.070834in}{0.508553in}}%
\pgfpathlineto{\pgfqpoint{1.075200in}{0.500540in}}%
\pgfpathlineto{\pgfqpoint{1.078402in}{0.493717in}}%
\pgfpathlineto{\pgfqpoint{1.082185in}{0.491913in}}%
\pgfpathlineto{\pgfqpoint{1.084514in}{0.493094in}}%
\pgfpathlineto{\pgfqpoint{1.088880in}{0.501781in}}%
\pgfpathlineto{\pgfqpoint{1.092373in}{0.517557in}}%
\pgfpathlineto{\pgfqpoint{1.104015in}{0.539013in}}%
\pgfpathlineto{\pgfqpoint{1.107217in}{0.540156in}}%
\pgfpathlineto{\pgfqpoint{1.108963in}{0.539544in}}%
\pgfpathlineto{\pgfqpoint{1.116531in}{0.534911in}}%
\pgfpathlineto{\pgfqpoint{1.120897in}{0.526403in}}%
\pgfpathlineto{\pgfqpoint{1.127882in}{0.512362in}}%
\pgfpathlineto{\pgfqpoint{1.134868in}{0.504070in}}%
\pgfpathlineto{\pgfqpoint{1.138069in}{0.504021in}}%
\pgfpathlineto{\pgfqpoint{1.143308in}{0.513356in}}%
\pgfpathlineto{\pgfqpoint{1.147383in}{0.522579in}}%
\pgfpathlineto{\pgfqpoint{1.152331in}{0.527847in}}%
\pgfpathlineto{\pgfqpoint{1.157570in}{0.527535in}}%
\pgfpathlineto{\pgfqpoint{1.159899in}{0.529153in}}%
\pgfpathlineto{\pgfqpoint{1.164847in}{0.536233in}}%
\pgfpathlineto{\pgfqpoint{1.167175in}{0.537195in}}%
\pgfpathlineto{\pgfqpoint{1.172124in}{0.536967in}}%
\pgfpathlineto{\pgfqpoint{1.176198in}{0.537399in}}%
\pgfpathlineto{\pgfqpoint{1.181438in}{0.536906in}}%
\pgfpathlineto{\pgfqpoint{1.184348in}{0.539825in}}%
\pgfpathlineto{\pgfqpoint{1.186677in}{0.540591in}}%
\pgfpathlineto{\pgfqpoint{1.191625in}{0.538061in}}%
\pgfpathlineto{\pgfqpoint{1.196864in}{0.538787in}}%
\pgfpathlineto{\pgfqpoint{1.200065in}{0.537225in}}%
\pgfpathlineto{\pgfqpoint{1.202976in}{0.536896in}}%
\pgfpathlineto{\pgfqpoint{1.206469in}{0.536082in}}%
\pgfpathlineto{\pgfqpoint{1.213454in}{0.530187in}}%
\pgfpathlineto{\pgfqpoint{1.218402in}{0.529383in}}%
\pgfpathlineto{\pgfqpoint{1.219858in}{0.528463in}}%
\pgfpathlineto{\pgfqpoint{1.226843in}{0.513606in}}%
\pgfpathlineto{\pgfqpoint{1.230918in}{0.512095in}}%
\pgfpathlineto{\pgfqpoint{1.235284in}{0.513501in}}%
\pgfpathlineto{\pgfqpoint{1.238195in}{0.510436in}}%
\pgfpathlineto{\pgfqpoint{1.240523in}{0.510702in}}%
\pgfpathlineto{\pgfqpoint{1.243434in}{0.512392in}}%
\pgfpathlineto{\pgfqpoint{1.248382in}{0.515287in}}%
\pgfpathlineto{\pgfqpoint{1.250710in}{0.515517in}}%
\pgfpathlineto{\pgfqpoint{1.258569in}{0.519961in}}%
\pgfpathlineto{\pgfqpoint{1.267010in}{0.517314in}}%
\pgfpathlineto{\pgfqpoint{1.280108in}{0.526641in}}%
\pgfpathlineto{\pgfqpoint{1.282727in}{0.527101in}}%
\pgfpathlineto{\pgfqpoint{1.285347in}{0.529177in}}%
\pgfpathlineto{\pgfqpoint{1.287675in}{0.529273in}}%
\pgfpathlineto{\pgfqpoint{1.292914in}{0.532043in}}%
\pgfpathlineto{\pgfqpoint{1.295825in}{0.533315in}}%
\pgfpathlineto{\pgfqpoint{1.299900in}{0.536119in}}%
\pgfpathlineto{\pgfqpoint{1.304266in}{0.538982in}}%
\pgfpathlineto{\pgfqpoint{1.306012in}{0.538751in}}%
\pgfpathlineto{\pgfqpoint{1.308341in}{0.536575in}}%
\pgfpathlineto{\pgfqpoint{1.311251in}{0.533695in}}%
\pgfpathlineto{\pgfqpoint{1.314453in}{0.533583in}}%
\pgfpathlineto{\pgfqpoint{1.319692in}{0.529968in}}%
\pgfpathlineto{\pgfqpoint{1.321729in}{0.527183in}}%
\pgfpathlineto{\pgfqpoint{1.329297in}{0.529579in}}%
\pgfpathlineto{\pgfqpoint{1.331043in}{0.526876in}}%
\pgfpathlineto{\pgfqpoint{1.333081in}{0.523504in}}%
\pgfpathlineto{\pgfqpoint{1.337156in}{0.522254in}}%
\pgfpathlineto{\pgfqpoint{1.341522in}{0.528287in}}%
\pgfpathlineto{\pgfqpoint{1.345596in}{0.536682in}}%
\pgfpathlineto{\pgfqpoint{1.350836in}{0.549115in}}%
\pgfpathlineto{\pgfqpoint{1.353746in}{0.554615in}}%
\pgfpathlineto{\pgfqpoint{1.365098in}{0.568537in}}%
\pgfpathlineto{\pgfqpoint{1.372374in}{0.570495in}}%
\pgfpathlineto{\pgfqpoint{1.377613in}{0.560247in}}%
\pgfpathlineto{\pgfqpoint{1.381688in}{0.550102in}}%
\pgfpathlineto{\pgfqpoint{1.386927in}{0.542886in}}%
\pgfpathlineto{\pgfqpoint{1.391002in}{0.533611in}}%
\pgfpathlineto{\pgfqpoint{1.393040in}{0.531706in}}%
\pgfpathlineto{\pgfqpoint{1.395077in}{0.534343in}}%
\pgfpathlineto{\pgfqpoint{1.399152in}{0.540002in}}%
\pgfpathlineto{\pgfqpoint{1.408466in}{0.542501in}}%
\pgfpathlineto{\pgfqpoint{1.410503in}{0.542127in}}%
\pgfpathlineto{\pgfqpoint{1.412541in}{0.542547in}}%
\pgfpathlineto{\pgfqpoint{1.427094in}{0.533533in}}%
\pgfpathlineto{\pgfqpoint{1.438445in}{0.547367in}}%
\pgfpathlineto{\pgfqpoint{1.446595in}{0.566520in}}%
\pgfpathlineto{\pgfqpoint{1.450670in}{0.576371in}}%
\pgfpathlineto{\pgfqpoint{1.453871in}{0.582530in}}%
\pgfpathlineto{\pgfqpoint{1.456782in}{0.587516in}}%
\pgfpathlineto{\pgfqpoint{1.459984in}{0.588286in}}%
\pgfpathlineto{\pgfqpoint{1.466969in}{0.589933in}}%
\pgfpathlineto{\pgfqpoint{1.470462in}{0.585630in}}%
\pgfpathlineto{\pgfqpoint{1.474537in}{0.578855in}}%
\pgfpathlineto{\pgfqpoint{1.477448in}{0.575959in}}%
\pgfpathlineto{\pgfqpoint{1.486761in}{0.550959in}}%
\pgfpathlineto{\pgfqpoint{1.492001in}{0.536423in}}%
\pgfpathlineto{\pgfqpoint{1.494620in}{0.534947in}}%
\pgfpathlineto{\pgfqpoint{1.497240in}{0.536455in}}%
\pgfpathlineto{\pgfqpoint{1.502188in}{0.547764in}}%
\pgfpathlineto{\pgfqpoint{1.506554in}{0.558576in}}%
\pgfpathlineto{\pgfqpoint{1.517905in}{0.574906in}}%
\pgfpathlineto{\pgfqpoint{1.519651in}{0.573858in}}%
\pgfpathlineto{\pgfqpoint{1.523726in}{0.568140in}}%
\pgfpathlineto{\pgfqpoint{1.528092in}{0.565209in}}%
\pgfpathlineto{\pgfqpoint{1.532167in}{0.561678in}}%
\pgfpathlineto{\pgfqpoint{1.534205in}{0.559844in}}%
\pgfpathlineto{\pgfqpoint{1.538571in}{0.553996in}}%
\pgfpathlineto{\pgfqpoint{1.542354in}{0.546582in}}%
\pgfpathlineto{\pgfqpoint{1.545556in}{0.545562in}}%
\pgfpathlineto{\pgfqpoint{1.549631in}{0.546775in}}%
\pgfpathlineto{\pgfqpoint{1.552833in}{0.547627in}}%
\pgfpathlineto{\pgfqpoint{1.557781in}{0.550675in}}%
\pgfpathlineto{\pgfqpoint{1.560982in}{0.549175in}}%
\pgfpathlineto{\pgfqpoint{1.563893in}{0.551209in}}%
\pgfpathlineto{\pgfqpoint{1.567095in}{0.550706in}}%
\pgfpathlineto{\pgfqpoint{1.571169in}{0.547140in}}%
\pgfpathlineto{\pgfqpoint{1.582521in}{0.528268in}}%
\pgfpathlineto{\pgfqpoint{1.585723in}{0.520009in}}%
\pgfpathlineto{\pgfqpoint{1.592126in}{0.510107in}}%
\pgfpathlineto{\pgfqpoint{1.595037in}{0.509229in}}%
\pgfpathlineto{\pgfqpoint{1.599111in}{0.510208in}}%
\pgfpathlineto{\pgfqpoint{1.602313in}{0.515986in}}%
\pgfpathlineto{\pgfqpoint{1.610463in}{0.531705in}}%
\pgfpathlineto{\pgfqpoint{1.617448in}{0.536052in}}%
\pgfpathlineto{\pgfqpoint{1.624725in}{0.536221in}}%
\pgfpathlineto{\pgfqpoint{1.627053in}{0.533262in}}%
\pgfpathlineto{\pgfqpoint{1.629964in}{0.529351in}}%
\pgfpathlineto{\pgfqpoint{1.639278in}{0.528824in}}%
\pgfpathlineto{\pgfqpoint{1.645681in}{0.533864in}}%
\pgfpathlineto{\pgfqpoint{1.649465in}{0.536714in}}%
\pgfpathlineto{\pgfqpoint{1.651794in}{0.536848in}}%
\pgfpathlineto{\pgfqpoint{1.655577in}{0.533344in}}%
\pgfpathlineto{\pgfqpoint{1.667220in}{0.533860in}}%
\pgfpathlineto{\pgfqpoint{1.672168in}{0.533255in}}%
\pgfpathlineto{\pgfqpoint{1.676243in}{0.533114in}}%
\pgfpathlineto{\pgfqpoint{1.686721in}{0.541066in}}%
\pgfpathlineto{\pgfqpoint{1.691960in}{0.542469in}}%
\pgfpathlineto{\pgfqpoint{1.695162in}{0.546220in}}%
\pgfpathlineto{\pgfqpoint{1.698072in}{0.544521in}}%
\pgfpathlineto{\pgfqpoint{1.702147in}{0.542169in}}%
\pgfpathlineto{\pgfqpoint{1.706513in}{0.538940in}}%
\pgfpathlineto{\pgfqpoint{1.709133in}{0.536024in}}%
\pgfpathlineto{\pgfqpoint{1.712626in}{0.535820in}}%
\pgfpathlineto{\pgfqpoint{1.715827in}{0.537785in}}%
\pgfpathlineto{\pgfqpoint{1.726014in}{0.537551in}}%
\pgfpathlineto{\pgfqpoint{1.729798in}{0.538360in}}%
\pgfpathlineto{\pgfqpoint{1.735037in}{0.535490in}}%
\pgfpathlineto{\pgfqpoint{1.737366in}{0.535141in}}%
\pgfpathlineto{\pgfqpoint{1.742314in}{0.537432in}}%
\pgfpathlineto{\pgfqpoint{1.745516in}{0.535131in}}%
\pgfpathlineto{\pgfqpoint{1.748717in}{0.539096in}}%
\pgfpathlineto{\pgfqpoint{1.752792in}{0.547369in}}%
\pgfpathlineto{\pgfqpoint{1.757740in}{0.553915in}}%
\pgfpathlineto{\pgfqpoint{1.760069in}{0.554495in}}%
\pgfpathlineto{\pgfqpoint{1.765308in}{0.560575in}}%
\pgfpathlineto{\pgfqpoint{1.767054in}{0.560655in}}%
\pgfpathlineto{\pgfqpoint{1.776368in}{0.550838in}}%
\pgfpathlineto{\pgfqpoint{1.783354in}{0.534001in}}%
\pgfpathlineto{\pgfqpoint{1.790921in}{0.526482in}}%
\pgfpathlineto{\pgfqpoint{1.793832in}{0.526976in}}%
\pgfpathlineto{\pgfqpoint{1.806347in}{0.536708in}}%
\pgfpathlineto{\pgfqpoint{1.809258in}{0.542813in}}%
\pgfpathlineto{\pgfqpoint{1.812751in}{0.547398in}}%
\pgfpathlineto{\pgfqpoint{1.814497in}{0.548081in}}%
\pgfpathlineto{\pgfqpoint{1.816535in}{0.547885in}}%
\pgfpathlineto{\pgfqpoint{1.820901in}{0.550245in}}%
\pgfpathlineto{\pgfqpoint{1.824684in}{0.551331in}}%
\pgfpathlineto{\pgfqpoint{1.827013in}{0.549699in}}%
\pgfpathlineto{\pgfqpoint{1.831961in}{0.542246in}}%
\pgfpathlineto{\pgfqpoint{1.834289in}{0.540166in}}%
\pgfpathlineto{\pgfqpoint{1.841275in}{0.527083in}}%
\pgfpathlineto{\pgfqpoint{1.844186in}{0.526476in}}%
\pgfpathlineto{\pgfqpoint{1.856701in}{0.529794in}}%
\pgfpathlineto{\pgfqpoint{1.861940in}{0.529186in}}%
\pgfpathlineto{\pgfqpoint{1.864851in}{0.528929in}}%
\pgfpathlineto{\pgfqpoint{1.874456in}{0.524877in}}%
\pgfpathlineto{\pgfqpoint{1.883770in}{0.517921in}}%
\pgfpathlineto{\pgfqpoint{1.887554in}{0.520527in}}%
\pgfpathlineto{\pgfqpoint{1.889882in}{0.522854in}}%
\pgfpathlineto{\pgfqpoint{1.895121in}{0.533207in}}%
\pgfpathlineto{\pgfqpoint{1.897741in}{0.537566in}}%
\pgfpathlineto{\pgfqpoint{1.905309in}{0.541933in}}%
\pgfpathlineto{\pgfqpoint{1.907346in}{0.539649in}}%
\pgfpathlineto{\pgfqpoint{1.912585in}{0.530920in}}%
\pgfpathlineto{\pgfqpoint{1.916660in}{0.529622in}}%
\pgfpathlineto{\pgfqpoint{1.923645in}{0.535296in}}%
\pgfpathlineto{\pgfqpoint{1.928011in}{0.540547in}}%
\pgfpathlineto{\pgfqpoint{1.933250in}{0.542776in}}%
\pgfpathlineto{\pgfqpoint{1.937034in}{0.542413in}}%
\pgfpathlineto{\pgfqpoint{1.940527in}{0.547256in}}%
\pgfpathlineto{\pgfqpoint{1.944311in}{0.554101in}}%
\pgfpathlineto{\pgfqpoint{1.947513in}{0.554946in}}%
\pgfpathlineto{\pgfqpoint{1.949550in}{0.554189in}}%
\pgfpathlineto{\pgfqpoint{1.957700in}{0.548530in}}%
\pgfpathlineto{\pgfqpoint{1.960028in}{0.546237in}}%
\pgfpathlineto{\pgfqpoint{1.962939in}{0.542233in}}%
\pgfpathlineto{\pgfqpoint{1.966140in}{0.541038in}}%
\pgfpathlineto{\pgfqpoint{1.968178in}{0.538361in}}%
\pgfpathlineto{\pgfqpoint{1.971089in}{0.534571in}}%
\pgfpathlineto{\pgfqpoint{1.979529in}{0.530425in}}%
\pgfpathlineto{\pgfqpoint{1.982731in}{0.528913in}}%
\pgfpathlineto{\pgfqpoint{1.986806in}{0.528147in}}%
\pgfpathlineto{\pgfqpoint{1.994956in}{0.527065in}}%
\pgfpathlineto{\pgfqpoint{2.000195in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{2.002232in}{0.528996in}}%
\pgfpathlineto{\pgfqpoint{2.005143in}{0.525823in}}%
\pgfpathlineto{\pgfqpoint{2.014748in}{0.524480in}}%
\pgfpathlineto{\pgfqpoint{2.019987in}{0.531247in}}%
\pgfpathlineto{\pgfqpoint{2.023771in}{0.540616in}}%
\pgfpathlineto{\pgfqpoint{2.026972in}{0.550191in}}%
\pgfpathlineto{\pgfqpoint{2.030174in}{0.557869in}}%
\pgfpathlineto{\pgfqpoint{2.036286in}{0.571507in}}%
\pgfpathlineto{\pgfqpoint{2.038033in}{0.574213in}}%
\pgfpathlineto{\pgfqpoint{2.042399in}{0.576050in}}%
\pgfpathlineto{\pgfqpoint{2.046765in}{0.574491in}}%
\pgfpathlineto{\pgfqpoint{2.055788in}{0.560587in}}%
\pgfpathlineto{\pgfqpoint{2.062191in}{0.543691in}}%
\pgfpathlineto{\pgfqpoint{2.064810in}{0.536080in}}%
\pgfpathlineto{\pgfqpoint{2.075289in}{0.525907in}}%
\pgfpathlineto{\pgfqpoint{2.079364in}{0.529329in}}%
\pgfpathlineto{\pgfqpoint{2.084603in}{0.527388in}}%
\pgfpathlineto{\pgfqpoint{2.087804in}{0.528401in}}%
\pgfpathlineto{\pgfqpoint{2.090715in}{0.530255in}}%
\pgfpathlineto{\pgfqpoint{2.094208in}{0.533562in}}%
\pgfpathlineto{\pgfqpoint{2.099156in}{0.532446in}}%
\pgfpathlineto{\pgfqpoint{2.103231in}{0.527136in}}%
\pgfpathlineto{\pgfqpoint{2.111380in}{0.521949in}}%
\pgfpathlineto{\pgfqpoint{2.114873in}{0.519749in}}%
\pgfpathlineto{\pgfqpoint{2.117493in}{0.517868in}}%
\pgfpathlineto{\pgfqpoint{2.125060in}{0.523146in}}%
\pgfpathlineto{\pgfqpoint{2.127680in}{0.525432in}}%
\pgfpathlineto{\pgfqpoint{2.131173in}{0.526335in}}%
\pgfpathlineto{\pgfqpoint{2.132919in}{0.527772in}}%
\pgfpathlineto{\pgfqpoint{2.139031in}{0.527075in}}%
\pgfpathlineto{\pgfqpoint{2.142524in}{0.527158in}}%
\pgfpathlineto{\pgfqpoint{2.145435in}{0.525126in}}%
\pgfpathlineto{\pgfqpoint{2.153584in}{0.524700in}}%
\pgfpathlineto{\pgfqpoint{2.157077in}{0.524372in}}%
\pgfpathlineto{\pgfqpoint{2.162025in}{0.527331in}}%
\pgfpathlineto{\pgfqpoint{2.171921in}{0.538943in}}%
\pgfpathlineto{\pgfqpoint{2.177160in}{0.539965in}}%
\pgfpathlineto{\pgfqpoint{2.180362in}{0.539778in}}%
\pgfpathlineto{\pgfqpoint{2.186474in}{0.535438in}}%
\pgfpathlineto{\pgfqpoint{2.193751in}{0.527322in}}%
\pgfpathlineto{\pgfqpoint{2.208886in}{0.516500in}}%
\pgfpathlineto{\pgfqpoint{2.216454in}{0.518784in}}%
\pgfpathlineto{\pgfqpoint{2.222566in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.226932in}{0.527192in}}%
\pgfpathlineto{\pgfqpoint{2.230425in}{0.532495in}}%
\pgfpathlineto{\pgfqpoint{2.233917in}{0.534710in}}%
\pgfpathlineto{\pgfqpoint{2.239157in}{0.540956in}}%
\pgfpathlineto{\pgfqpoint{2.240903in}{0.542080in}}%
\pgfpathlineto{\pgfqpoint{2.246142in}{0.541330in}}%
\pgfpathlineto{\pgfqpoint{2.248471in}{0.541848in}}%
\pgfpathlineto{\pgfqpoint{2.261568in}{0.534889in}}%
\pgfpathlineto{\pgfqpoint{2.265934in}{0.530464in}}%
\pgfpathlineto{\pgfqpoint{2.271756in}{0.526527in}}%
\pgfpathlineto{\pgfqpoint{2.284853in}{0.506133in}}%
\pgfpathlineto{\pgfqpoint{2.296496in}{0.499310in}}%
\pgfpathlineto{\pgfqpoint{2.310758in}{0.504426in}}%
\pgfpathlineto{\pgfqpoint{2.318325in}{0.502882in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{0.495511in}}%
\pgfpathlineto{\pgfqpoint{2.325311in}{0.492914in}}%
\pgfpathlineto{\pgfqpoint{2.327348in}{0.490191in}}%
\pgfpathlineto{\pgfqpoint{2.335789in}{0.485499in}}%
\pgfpathlineto{\pgfqpoint{2.348014in}{0.489197in}}%
\pgfpathlineto{\pgfqpoint{2.354126in}{0.490805in}}%
\pgfpathlineto{\pgfqpoint{2.362567in}{0.492340in}}%
\pgfpathlineto{\pgfqpoint{2.365186in}{0.491342in}}%
\pgfpathlineto{\pgfqpoint{2.368679in}{0.492493in}}%
\pgfpathlineto{\pgfqpoint{2.383232in}{0.504569in}}%
\pgfpathlineto{\pgfqpoint{2.387016in}{0.507798in}}%
\pgfpathlineto{\pgfqpoint{2.390218in}{0.508369in}}%
\pgfpathlineto{\pgfqpoint{2.393419in}{0.506672in}}%
\pgfpathlineto{\pgfqpoint{2.396330in}{0.505698in}}%
\pgfpathlineto{\pgfqpoint{2.399532in}{0.503097in}}%
\pgfpathlineto{\pgfqpoint{2.402442in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{2.406517in}{0.498115in}}%
\pgfpathlineto{\pgfqpoint{2.416122in}{0.496548in}}%
\pgfpathlineto{\pgfqpoint{2.418742in}{0.495885in}}%
\pgfpathlineto{\pgfqpoint{2.422235in}{0.497723in}}%
\pgfpathlineto{\pgfqpoint{2.425145in}{0.499321in}}%
\pgfpathlineto{\pgfqpoint{2.437661in}{0.502347in}}%
\pgfpathlineto{\pgfqpoint{2.440280in}{0.502251in}}%
\pgfpathlineto{\pgfqpoint{2.444646in}{0.503204in}}%
\pgfpathlineto{\pgfqpoint{2.458035in}{0.514931in}}%
\pgfpathlineto{\pgfqpoint{2.470551in}{0.517428in}}%
\pgfpathlineto{\pgfqpoint{2.486850in}{0.515510in}}%
\pgfpathlineto{\pgfqpoint{2.490925in}{0.519072in}}%
\pgfpathlineto{\pgfqpoint{2.493836in}{0.524558in}}%
\pgfpathlineto{\pgfqpoint{2.495291in}{0.527080in}}%
\pgfpathlineto{\pgfqpoint{2.495291in}{0.527080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312036in}{0.284259in}}{\pgfqpoint{2.182964in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.600000pt}{0.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.312909in}{0.492660in}}%
\pgfpathlineto{\pgfqpoint{0.313782in}{0.488245in}}%
\pgfpathlineto{\pgfqpoint{0.315528in}{0.487145in}}%
\pgfpathlineto{\pgfqpoint{0.318148in}{0.492438in}}%
\pgfpathlineto{\pgfqpoint{0.327753in}{0.547912in}}%
\pgfpathlineto{\pgfqpoint{0.334447in}{0.568317in}}%
\pgfpathlineto{\pgfqpoint{0.337067in}{0.570032in}}%
\pgfpathlineto{\pgfqpoint{0.339686in}{0.568394in}}%
\pgfpathlineto{\pgfqpoint{0.343470in}{0.561160in}}%
\pgfpathlineto{\pgfqpoint{0.349583in}{0.544378in}}%
\pgfpathlineto{\pgfqpoint{0.352202in}{0.543974in}}%
\pgfpathlineto{\pgfqpoint{0.354822in}{0.545794in}}%
\pgfpathlineto{\pgfqpoint{0.359770in}{0.554018in}}%
\pgfpathlineto{\pgfqpoint{0.361516in}{0.556605in}}%
\pgfpathlineto{\pgfqpoint{0.365882in}{0.579819in}}%
\pgfpathlineto{\pgfqpoint{0.370248in}{0.589554in}}%
\pgfpathlineto{\pgfqpoint{0.371121in}{0.593323in}}%
\pgfpathlineto{\pgfqpoint{0.375487in}{0.599178in}}%
\pgfpathlineto{\pgfqpoint{0.377524in}{0.606439in}}%
\pgfpathlineto{\pgfqpoint{0.380144in}{0.607042in}}%
\pgfpathlineto{\pgfqpoint{0.382764in}{0.604204in}}%
\pgfpathlineto{\pgfqpoint{0.385092in}{0.598733in}}%
\pgfpathlineto{\pgfqpoint{0.386547in}{0.598675in}}%
\pgfpathlineto{\pgfqpoint{0.394115in}{0.615430in}}%
\pgfpathlineto{\pgfqpoint{0.398190in}{0.635095in}}%
\pgfpathlineto{\pgfqpoint{0.401974in}{0.670260in}}%
\pgfpathlineto{\pgfqpoint{0.405757in}{0.716873in}}%
\pgfpathlineto{\pgfqpoint{0.410706in}{0.773126in}}%
\pgfpathlineto{\pgfqpoint{0.414489in}{0.815214in}}%
\pgfpathlineto{\pgfqpoint{0.417109in}{0.831466in}}%
\pgfpathlineto{\pgfqpoint{0.424677in}{0.850520in}}%
\pgfpathlineto{\pgfqpoint{0.426132in}{0.849174in}}%
\pgfpathlineto{\pgfqpoint{0.432244in}{0.828107in}}%
\pgfpathlineto{\pgfqpoint{0.433699in}{0.829720in}}%
\pgfpathlineto{\pgfqpoint{0.438356in}{0.844366in}}%
\pgfpathlineto{\pgfqpoint{0.440103in}{0.845726in}}%
\pgfpathlineto{\pgfqpoint{0.442722in}{0.854334in}}%
\pgfpathlineto{\pgfqpoint{0.452327in}{0.948087in}}%
\pgfpathlineto{\pgfqpoint{0.453783in}{0.948691in}}%
\pgfpathlineto{\pgfqpoint{0.455820in}{0.946941in}}%
\pgfpathlineto{\pgfqpoint{0.457567in}{0.948249in}}%
\pgfpathlineto{\pgfqpoint{0.460186in}{0.962596in}}%
\pgfpathlineto{\pgfqpoint{0.461059in}{0.967054in}}%
\pgfpathlineto{\pgfqpoint{0.462515in}{0.965659in}}%
\pgfpathlineto{\pgfqpoint{0.464552in}{0.958530in}}%
\pgfpathlineto{\pgfqpoint{0.467172in}{0.948517in}}%
\pgfpathlineto{\pgfqpoint{0.468918in}{0.940497in}}%
\pgfpathlineto{\pgfqpoint{0.473284in}{0.894635in}}%
\pgfpathlineto{\pgfqpoint{0.475030in}{0.889907in}}%
\pgfpathlineto{\pgfqpoint{0.478523in}{0.863893in}}%
\pgfpathlineto{\pgfqpoint{0.482598in}{0.850477in}}%
\pgfpathlineto{\pgfqpoint{0.484635in}{0.854209in}}%
\pgfpathlineto{\pgfqpoint{0.487255in}{0.857324in}}%
\pgfpathlineto{\pgfqpoint{0.491330in}{0.847939in}}%
\pgfpathlineto{\pgfqpoint{0.494822in}{0.855768in}}%
\pgfpathlineto{\pgfqpoint{0.495987in}{0.855932in}}%
\pgfpathlineto{\pgfqpoint{0.497442in}{0.854210in}}%
\pgfpathlineto{\pgfqpoint{0.500062in}{0.844109in}}%
\pgfpathlineto{\pgfqpoint{0.500935in}{0.842263in}}%
\pgfpathlineto{\pgfqpoint{0.502390in}{0.841818in}}%
\pgfpathlineto{\pgfqpoint{0.504719in}{0.849125in}}%
\pgfpathlineto{\pgfqpoint{0.507047in}{0.858320in}}%
\pgfpathlineto{\pgfqpoint{0.508793in}{0.859894in}}%
\pgfpathlineto{\pgfqpoint{0.511122in}{0.852697in}}%
\pgfpathlineto{\pgfqpoint{0.512286in}{0.852905in}}%
\pgfpathlineto{\pgfqpoint{0.517525in}{0.884642in}}%
\pgfpathlineto{\pgfqpoint{0.522182in}{0.940884in}}%
\pgfpathlineto{\pgfqpoint{0.527130in}{0.962091in}}%
\pgfpathlineto{\pgfqpoint{0.529750in}{0.987228in}}%
\pgfpathlineto{\pgfqpoint{0.533534in}{1.022335in}}%
\pgfpathlineto{\pgfqpoint{0.537317in}{1.032615in}}%
\pgfpathlineto{\pgfqpoint{0.538482in}{1.034798in}}%
\pgfpathlineto{\pgfqpoint{0.539937in}{1.034861in}}%
\pgfpathlineto{\pgfqpoint{0.542266in}{1.025702in}}%
\pgfpathlineto{\pgfqpoint{0.546049in}{1.005930in}}%
\pgfpathlineto{\pgfqpoint{0.548669in}{0.993147in}}%
\pgfpathlineto{\pgfqpoint{0.556237in}{0.939120in}}%
\pgfpathlineto{\pgfqpoint{0.562640in}{0.925358in}}%
\pgfpathlineto{\pgfqpoint{0.566133in}{0.921838in}}%
\pgfpathlineto{\pgfqpoint{0.567297in}{0.922995in}}%
\pgfpathlineto{\pgfqpoint{0.569625in}{0.928012in}}%
\pgfpathlineto{\pgfqpoint{0.571081in}{0.929181in}}%
\pgfpathlineto{\pgfqpoint{0.574864in}{0.948654in}}%
\pgfpathlineto{\pgfqpoint{0.582432in}{0.999246in}}%
\pgfpathlineto{\pgfqpoint{0.585925in}{1.008592in}}%
\pgfpathlineto{\pgfqpoint{0.587380in}{1.009204in}}%
\pgfpathlineto{\pgfqpoint{0.594657in}{1.023439in}}%
\pgfpathlineto{\pgfqpoint{0.604844in}{0.979207in}}%
\pgfpathlineto{\pgfqpoint{0.607463in}{0.964544in}}%
\pgfpathlineto{\pgfqpoint{0.608628in}{0.961955in}}%
\pgfpathlineto{\pgfqpoint{0.609792in}{0.963461in}}%
\pgfpathlineto{\pgfqpoint{0.613576in}{0.970571in}}%
\pgfpathlineto{\pgfqpoint{0.614740in}{0.970594in}}%
\pgfpathlineto{\pgfqpoint{0.617360in}{0.974395in}}%
\pgfpathlineto{\pgfqpoint{0.619979in}{0.982405in}}%
\pgfpathlineto{\pgfqpoint{0.621143in}{0.983566in}}%
\pgfpathlineto{\pgfqpoint{0.624636in}{0.972497in}}%
\pgfpathlineto{\pgfqpoint{0.635987in}{0.980402in}}%
\pgfpathlineto{\pgfqpoint{0.638607in}{0.976235in}}%
\pgfpathlineto{\pgfqpoint{0.641227in}{0.978246in}}%
\pgfpathlineto{\pgfqpoint{0.644719in}{0.973425in}}%
\pgfpathlineto{\pgfqpoint{0.645884in}{0.972665in}}%
\pgfpathlineto{\pgfqpoint{0.647339in}{0.975120in}}%
\pgfpathlineto{\pgfqpoint{0.650832in}{0.984986in}}%
\pgfpathlineto{\pgfqpoint{0.652287in}{0.981390in}}%
\pgfpathlineto{\pgfqpoint{0.658690in}{0.950037in}}%
\pgfpathlineto{\pgfqpoint{0.661019in}{0.935331in}}%
\pgfpathlineto{\pgfqpoint{0.663638in}{0.911750in}}%
\pgfpathlineto{\pgfqpoint{0.669751in}{0.889660in}}%
\pgfpathlineto{\pgfqpoint{0.672370in}{0.885258in}}%
\pgfpathlineto{\pgfqpoint{0.674990in}{0.868281in}}%
\pgfpathlineto{\pgfqpoint{0.677318in}{0.847167in}}%
\pgfpathlineto{\pgfqpoint{0.679647in}{0.838031in}}%
\pgfpathlineto{\pgfqpoint{0.681102in}{0.837479in}}%
\pgfpathlineto{\pgfqpoint{0.681975in}{0.841077in}}%
\pgfpathlineto{\pgfqpoint{0.684595in}{0.841989in}}%
\pgfpathlineto{\pgfqpoint{0.686050in}{0.840649in}}%
\pgfpathlineto{\pgfqpoint{0.687214in}{0.841780in}}%
\pgfpathlineto{\pgfqpoint{0.689834in}{0.848744in}}%
\pgfpathlineto{\pgfqpoint{0.692453in}{0.861381in}}%
\pgfpathlineto{\pgfqpoint{0.693327in}{0.865886in}}%
\pgfpathlineto{\pgfqpoint{0.695073in}{0.866877in}}%
\pgfpathlineto{\pgfqpoint{0.699439in}{0.878182in}}%
\pgfpathlineto{\pgfqpoint{0.703514in}{0.874163in}}%
\pgfpathlineto{\pgfqpoint{0.712246in}{0.898050in}}%
\pgfpathlineto{\pgfqpoint{0.714865in}{0.907617in}}%
\pgfpathlineto{\pgfqpoint{0.718358in}{0.913067in}}%
\pgfpathlineto{\pgfqpoint{0.722142in}{0.922912in}}%
\pgfpathlineto{\pgfqpoint{0.725635in}{0.925391in}}%
\pgfpathlineto{\pgfqpoint{0.728254in}{0.921047in}}%
\pgfpathlineto{\pgfqpoint{0.729709in}{0.917644in}}%
\pgfpathlineto{\pgfqpoint{0.732329in}{0.900567in}}%
\pgfpathlineto{\pgfqpoint{0.734366in}{0.869733in}}%
\pgfpathlineto{\pgfqpoint{0.739606in}{0.838137in}}%
\pgfpathlineto{\pgfqpoint{0.743680in}{0.816360in}}%
\pgfpathlineto{\pgfqpoint{0.750666in}{0.738178in}}%
\pgfpathlineto{\pgfqpoint{0.756778in}{0.705103in}}%
\pgfpathlineto{\pgfqpoint{0.759398in}{0.697776in}}%
\pgfpathlineto{\pgfqpoint{0.761144in}{0.697083in}}%
\pgfpathlineto{\pgfqpoint{0.762017in}{0.698082in}}%
\pgfpathlineto{\pgfqpoint{0.764637in}{0.705081in}}%
\pgfpathlineto{\pgfqpoint{0.768130in}{0.699748in}}%
\pgfpathlineto{\pgfqpoint{0.770749in}{0.709216in}}%
\pgfpathlineto{\pgfqpoint{0.771913in}{0.713682in}}%
\pgfpathlineto{\pgfqpoint{0.775988in}{0.715952in}}%
\pgfpathlineto{\pgfqpoint{0.776861in}{0.718827in}}%
\pgfpathlineto{\pgfqpoint{0.779481in}{0.721379in}}%
\pgfpathlineto{\pgfqpoint{0.783265in}{0.726562in}}%
\pgfpathlineto{\pgfqpoint{0.784720in}{0.725378in}}%
\pgfpathlineto{\pgfqpoint{0.789668in}{0.710125in}}%
\pgfpathlineto{\pgfqpoint{0.792288in}{0.703779in}}%
\pgfpathlineto{\pgfqpoint{0.794616in}{0.705089in}}%
\pgfpathlineto{\pgfqpoint{0.797236in}{0.703469in}}%
\pgfpathlineto{\pgfqpoint{0.805968in}{0.711873in}}%
\pgfpathlineto{\pgfqpoint{0.812080in}{0.732745in}}%
\pgfpathlineto{\pgfqpoint{0.815864in}{0.755348in}}%
\pgfpathlineto{\pgfqpoint{0.817319in}{0.756887in}}%
\pgfpathlineto{\pgfqpoint{0.819356in}{0.751254in}}%
\pgfpathlineto{\pgfqpoint{0.820812in}{0.752816in}}%
\pgfpathlineto{\pgfqpoint{0.825760in}{0.765173in}}%
\pgfpathlineto{\pgfqpoint{0.828088in}{0.764027in}}%
\pgfpathlineto{\pgfqpoint{0.831872in}{0.764505in}}%
\pgfpathlineto{\pgfqpoint{0.834492in}{0.761593in}}%
\pgfpathlineto{\pgfqpoint{0.836820in}{0.764572in}}%
\pgfpathlineto{\pgfqpoint{0.839440in}{0.761929in}}%
\pgfpathlineto{\pgfqpoint{0.843224in}{0.768328in}}%
\pgfpathlineto{\pgfqpoint{0.845843in}{0.778370in}}%
\pgfpathlineto{\pgfqpoint{0.849336in}{0.794566in}}%
\pgfpathlineto{\pgfqpoint{0.851955in}{0.805452in}}%
\pgfpathlineto{\pgfqpoint{0.854575in}{0.815366in}}%
\pgfpathlineto{\pgfqpoint{0.855739in}{0.815891in}}%
\pgfpathlineto{\pgfqpoint{0.859523in}{0.825056in}}%
\pgfpathlineto{\pgfqpoint{0.861852in}{0.833080in}}%
\pgfpathlineto{\pgfqpoint{0.865926in}{0.836030in}}%
\pgfpathlineto{\pgfqpoint{0.869419in}{0.843465in}}%
\pgfpathlineto{\pgfqpoint{0.879315in}{0.889682in}}%
\pgfpathlineto{\pgfqpoint{0.883099in}{0.890434in}}%
\pgfpathlineto{\pgfqpoint{0.885719in}{0.894501in}}%
\pgfpathlineto{\pgfqpoint{0.886592in}{0.895476in}}%
\pgfpathlineto{\pgfqpoint{0.888338in}{0.895330in}}%
\pgfpathlineto{\pgfqpoint{0.892995in}{0.878666in}}%
\pgfpathlineto{\pgfqpoint{0.894450in}{0.877004in}}%
\pgfpathlineto{\pgfqpoint{0.899690in}{0.857477in}}%
\pgfpathlineto{\pgfqpoint{0.903182in}{0.857280in}}%
\pgfpathlineto{\pgfqpoint{0.904056in}{0.855897in}}%
\pgfpathlineto{\pgfqpoint{0.905802in}{0.857049in}}%
\pgfpathlineto{\pgfqpoint{0.909295in}{0.865593in}}%
\pgfpathlineto{\pgfqpoint{0.911914in}{0.861941in}}%
\pgfpathlineto{\pgfqpoint{0.921519in}{0.881818in}}%
\pgfpathlineto{\pgfqpoint{0.922975in}{0.883353in}}%
\pgfpathlineto{\pgfqpoint{0.925594in}{0.888779in}}%
\pgfpathlineto{\pgfqpoint{0.926758in}{0.887570in}}%
\pgfpathlineto{\pgfqpoint{0.931706in}{0.874670in}}%
\pgfpathlineto{\pgfqpoint{0.934326in}{0.869897in}}%
\pgfpathlineto{\pgfqpoint{0.936654in}{0.862595in}}%
\pgfpathlineto{\pgfqpoint{0.940438in}{0.856064in}}%
\pgfpathlineto{\pgfqpoint{0.943058in}{0.854370in}}%
\pgfpathlineto{\pgfqpoint{0.945386in}{0.852309in}}%
\pgfpathlineto{\pgfqpoint{0.948006in}{0.854723in}}%
\pgfpathlineto{\pgfqpoint{0.960522in}{0.776025in}}%
\pgfpathlineto{\pgfqpoint{0.976530in}{0.590594in}}%
\pgfpathlineto{\pgfqpoint{0.979149in}{0.574266in}}%
\pgfpathlineto{\pgfqpoint{0.980314in}{0.572505in}}%
\pgfpathlineto{\pgfqpoint{0.982933in}{0.578149in}}%
\pgfpathlineto{\pgfqpoint{0.989046in}{0.626146in}}%
\pgfpathlineto{\pgfqpoint{0.993994in}{0.698561in}}%
\pgfpathlineto{\pgfqpoint{0.997777in}{0.752768in}}%
\pgfpathlineto{\pgfqpoint{1.003017in}{0.816428in}}%
\pgfpathlineto{\pgfqpoint{1.005345in}{0.846643in}}%
\pgfpathlineto{\pgfqpoint{1.014077in}{0.941470in}}%
\pgfpathlineto{\pgfqpoint{1.016696in}{0.957749in}}%
\pgfpathlineto{\pgfqpoint{1.019025in}{0.961106in}}%
\pgfpathlineto{\pgfqpoint{1.022809in}{0.947702in}}%
\pgfpathlineto{\pgfqpoint{1.036489in}{0.884092in}}%
\pgfpathlineto{\pgfqpoint{1.039108in}{0.868036in}}%
\pgfpathlineto{\pgfqpoint{1.041437in}{0.862933in}}%
\pgfpathlineto{\pgfqpoint{1.045221in}{0.863120in}}%
\pgfpathlineto{\pgfqpoint{1.047549in}{0.861928in}}%
\pgfpathlineto{\pgfqpoint{1.051333in}{0.881225in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{0.880889in}}%
\pgfpathlineto{\pgfqpoint{1.062102in}{0.861833in}}%
\pgfpathlineto{\pgfqpoint{1.064431in}{0.859716in}}%
\pgfpathlineto{\pgfqpoint{1.068214in}{0.850050in}}%
\pgfpathlineto{\pgfqpoint{1.069379in}{0.850598in}}%
\pgfpathlineto{\pgfqpoint{1.072871in}{0.855547in}}%
\pgfpathlineto{\pgfqpoint{1.074327in}{0.854865in}}%
\pgfpathlineto{\pgfqpoint{1.078111in}{0.847970in}}%
\pgfpathlineto{\pgfqpoint{1.080148in}{0.848162in}}%
\pgfpathlineto{\pgfqpoint{1.082476in}{0.840171in}}%
\pgfpathlineto{\pgfqpoint{1.088589in}{0.821101in}}%
\pgfpathlineto{\pgfqpoint{1.090044in}{0.819744in}}%
\pgfpathlineto{\pgfqpoint{1.097321in}{0.827961in}}%
\pgfpathlineto{\pgfqpoint{1.099649in}{0.833163in}}%
\pgfpathlineto{\pgfqpoint{1.100813in}{0.828808in}}%
\pgfpathlineto{\pgfqpoint{1.103142in}{0.807535in}}%
\pgfpathlineto{\pgfqpoint{1.108090in}{0.754797in}}%
\pgfpathlineto{\pgfqpoint{1.113911in}{0.709122in}}%
\pgfpathlineto{\pgfqpoint{1.118859in}{0.691256in}}%
\pgfpathlineto{\pgfqpoint{1.121479in}{0.671253in}}%
\pgfpathlineto{\pgfqpoint{1.124098in}{0.642139in}}%
\pgfpathlineto{\pgfqpoint{1.128464in}{0.603237in}}%
\pgfpathlineto{\pgfqpoint{1.134577in}{0.575578in}}%
\pgfpathlineto{\pgfqpoint{1.138069in}{0.575844in}}%
\pgfpathlineto{\pgfqpoint{1.139816in}{0.576833in}}%
\pgfpathlineto{\pgfqpoint{1.144182in}{0.587867in}}%
\pgfpathlineto{\pgfqpoint{1.150294in}{0.591741in}}%
\pgfpathlineto{\pgfqpoint{1.154078in}{0.591053in}}%
\pgfpathlineto{\pgfqpoint{1.156406in}{0.589734in}}%
\pgfpathlineto{\pgfqpoint{1.162227in}{0.579583in}}%
\pgfpathlineto{\pgfqpoint{1.167467in}{0.566500in}}%
\pgfpathlineto{\pgfqpoint{1.174452in}{0.531548in}}%
\pgfpathlineto{\pgfqpoint{1.178236in}{0.524733in}}%
\pgfpathlineto{\pgfqpoint{1.180564in}{0.523490in}}%
\pgfpathlineto{\pgfqpoint{1.183184in}{0.531573in}}%
\pgfpathlineto{\pgfqpoint{1.186677in}{0.544209in}}%
\pgfpathlineto{\pgfqpoint{1.189296in}{0.550696in}}%
\pgfpathlineto{\pgfqpoint{1.191334in}{0.550464in}}%
\pgfpathlineto{\pgfqpoint{1.195117in}{0.549758in}}%
\pgfpathlineto{\pgfqpoint{1.197446in}{0.546938in}}%
\pgfpathlineto{\pgfqpoint{1.198901in}{0.547068in}}%
\pgfpathlineto{\pgfqpoint{1.202685in}{0.556184in}}%
\pgfpathlineto{\pgfqpoint{1.204722in}{0.563620in}}%
\pgfpathlineto{\pgfqpoint{1.210835in}{0.571376in}}%
\pgfpathlineto{\pgfqpoint{1.212290in}{0.571756in}}%
\pgfpathlineto{\pgfqpoint{1.215783in}{0.567484in}}%
\pgfpathlineto{\pgfqpoint{1.224224in}{0.566978in}}%
\pgfpathlineto{\pgfqpoint{1.225388in}{0.565991in}}%
\pgfpathlineto{\pgfqpoint{1.232664in}{0.549533in}}%
\pgfpathlineto{\pgfqpoint{1.239941in}{0.537005in}}%
\pgfpathlineto{\pgfqpoint{1.246926in}{0.513024in}}%
\pgfpathlineto{\pgfqpoint{1.252166in}{0.506474in}}%
\pgfpathlineto{\pgfqpoint{1.254785in}{0.502465in}}%
\pgfpathlineto{\pgfqpoint{1.256823in}{0.501320in}}%
\pgfpathlineto{\pgfqpoint{1.261771in}{0.499930in}}%
\pgfpathlineto{\pgfqpoint{1.264390in}{0.499534in}}%
\pgfpathlineto{\pgfqpoint{1.267883in}{0.506320in}}%
\pgfpathlineto{\pgfqpoint{1.271376in}{0.512183in}}%
\pgfpathlineto{\pgfqpoint{1.273995in}{0.517969in}}%
\pgfpathlineto{\pgfqpoint{1.282436in}{0.548727in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{0.549417in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.552283in}}%
\pgfpathlineto{\pgfqpoint{1.287093in}{0.561058in}}%
\pgfpathlineto{\pgfqpoint{1.295534in}{0.577378in}}%
\pgfpathlineto{\pgfqpoint{1.299027in}{0.577207in}}%
\pgfpathlineto{\pgfqpoint{1.300773in}{0.575693in}}%
\pgfpathlineto{\pgfqpoint{1.315035in}{0.540378in}}%
\pgfpathlineto{\pgfqpoint{1.317363in}{0.537002in}}%
\pgfpathlineto{\pgfqpoint{1.319110in}{0.534363in}}%
\pgfpathlineto{\pgfqpoint{1.323476in}{0.520141in}}%
\pgfpathlineto{\pgfqpoint{1.328715in}{0.512589in}}%
\pgfpathlineto{\pgfqpoint{1.333372in}{0.502764in}}%
\pgfpathlineto{\pgfqpoint{1.334536in}{0.503135in}}%
\pgfpathlineto{\pgfqpoint{1.335700in}{0.504871in}}%
\pgfpathlineto{\pgfqpoint{1.337156in}{0.504440in}}%
\pgfpathlineto{\pgfqpoint{1.340648in}{0.500293in}}%
\pgfpathlineto{\pgfqpoint{1.344141in}{0.502863in}}%
\pgfpathlineto{\pgfqpoint{1.346761in}{0.506178in}}%
\pgfpathlineto{\pgfqpoint{1.350253in}{0.512035in}}%
\pgfpathlineto{\pgfqpoint{1.358985in}{0.513158in}}%
\pgfpathlineto{\pgfqpoint{1.362478in}{0.511215in}}%
\pgfpathlineto{\pgfqpoint{1.365971in}{0.510223in}}%
\pgfpathlineto{\pgfqpoint{1.369755in}{0.507867in}}%
\pgfpathlineto{\pgfqpoint{1.372374in}{0.506980in}}%
\pgfpathlineto{\pgfqpoint{1.374703in}{0.507183in}}%
\pgfpathlineto{\pgfqpoint{1.381979in}{0.499988in}}%
\pgfpathlineto{\pgfqpoint{1.391875in}{0.504600in}}%
\pgfpathlineto{\pgfqpoint{1.400607in}{0.511870in}}%
\pgfpathlineto{\pgfqpoint{1.404100in}{0.512599in}}%
\pgfpathlineto{\pgfqpoint{1.408175in}{0.513614in}}%
\pgfpathlineto{\pgfqpoint{1.411668in}{0.509672in}}%
\pgfpathlineto{\pgfqpoint{1.412832in}{0.509189in}}%
\pgfpathlineto{\pgfqpoint{1.419235in}{0.497746in}}%
\pgfpathlineto{\pgfqpoint{1.425347in}{0.495407in}}%
\pgfpathlineto{\pgfqpoint{1.427967in}{0.497576in}}%
\pgfpathlineto{\pgfqpoint{1.437572in}{0.524407in}}%
\pgfpathlineto{\pgfqpoint{1.458528in}{0.597182in}}%
\pgfpathlineto{\pgfqpoint{1.463477in}{0.607233in}}%
\pgfpathlineto{\pgfqpoint{1.464641in}{0.608929in}}%
\pgfpathlineto{\pgfqpoint{1.466969in}{0.608429in}}%
\pgfpathlineto{\pgfqpoint{1.479194in}{0.591211in}}%
\pgfpathlineto{\pgfqpoint{1.481522in}{0.584426in}}%
\pgfpathlineto{\pgfqpoint{1.488799in}{0.569552in}}%
\pgfpathlineto{\pgfqpoint{1.491418in}{0.568603in}}%
\pgfpathlineto{\pgfqpoint{1.493747in}{0.566306in}}%
\pgfpathlineto{\pgfqpoint{1.496075in}{0.565487in}}%
\pgfpathlineto{\pgfqpoint{1.498404in}{0.567796in}}%
\pgfpathlineto{\pgfqpoint{1.502188in}{0.573007in}}%
\pgfpathlineto{\pgfqpoint{1.504807in}{0.576976in}}%
\pgfpathlineto{\pgfqpoint{1.507136in}{0.575348in}}%
\pgfpathlineto{\pgfqpoint{1.509755in}{0.572940in}}%
\pgfpathlineto{\pgfqpoint{1.512084in}{0.565032in}}%
\pgfpathlineto{\pgfqpoint{1.515868in}{0.552479in}}%
\pgfpathlineto{\pgfqpoint{1.518196in}{0.546005in}}%
\pgfpathlineto{\pgfqpoint{1.523435in}{0.524077in}}%
\pgfpathlineto{\pgfqpoint{1.525764in}{0.513127in}}%
\pgfpathlineto{\pgfqpoint{1.530421in}{0.502313in}}%
\pgfpathlineto{\pgfqpoint{1.536533in}{0.500285in}}%
\pgfpathlineto{\pgfqpoint{1.539153in}{0.502958in}}%
\pgfpathlineto{\pgfqpoint{1.542645in}{0.508849in}}%
\pgfpathlineto{\pgfqpoint{1.545265in}{0.511719in}}%
\pgfpathlineto{\pgfqpoint{1.549049in}{0.517405in}}%
\pgfpathlineto{\pgfqpoint{1.553997in}{0.515547in}}%
\pgfpathlineto{\pgfqpoint{1.558072in}{0.512885in}}%
\pgfpathlineto{\pgfqpoint{1.558945in}{0.513457in}}%
\pgfpathlineto{\pgfqpoint{1.564184in}{0.508011in}}%
\pgfpathlineto{\pgfqpoint{1.567677in}{0.501078in}}%
\pgfpathlineto{\pgfqpoint{1.571169in}{0.499016in}}%
\pgfpathlineto{\pgfqpoint{1.579028in}{0.495086in}}%
\pgfpathlineto{\pgfqpoint{1.581648in}{0.492180in}}%
\pgfpathlineto{\pgfqpoint{1.582521in}{0.491687in}}%
\pgfpathlineto{\pgfqpoint{1.584267in}{0.492088in}}%
\pgfpathlineto{\pgfqpoint{1.592708in}{0.512512in}}%
\pgfpathlineto{\pgfqpoint{1.596492in}{0.529168in}}%
\pgfpathlineto{\pgfqpoint{1.601149in}{0.556927in}}%
\pgfpathlineto{\pgfqpoint{1.606097in}{0.578335in}}%
\pgfpathlineto{\pgfqpoint{1.613664in}{0.594671in}}%
\pgfpathlineto{\pgfqpoint{1.614829in}{0.594879in}}%
\pgfpathlineto{\pgfqpoint{1.618613in}{0.590054in}}%
\pgfpathlineto{\pgfqpoint{1.624725in}{0.579129in}}%
\pgfpathlineto{\pgfqpoint{1.628509in}{0.575452in}}%
\pgfpathlineto{\pgfqpoint{1.632001in}{0.573351in}}%
\pgfpathlineto{\pgfqpoint{1.635785in}{0.574083in}}%
\pgfpathlineto{\pgfqpoint{1.636949in}{0.575316in}}%
\pgfpathlineto{\pgfqpoint{1.639278in}{0.582853in}}%
\pgfpathlineto{\pgfqpoint{1.645390in}{0.605416in}}%
\pgfpathlineto{\pgfqpoint{1.648010in}{0.609653in}}%
\pgfpathlineto{\pgfqpoint{1.653249in}{0.611321in}}%
\pgfpathlineto{\pgfqpoint{1.655577in}{0.612196in}}%
\pgfpathlineto{\pgfqpoint{1.656742in}{0.612215in}}%
\pgfpathlineto{\pgfqpoint{1.661981in}{0.605750in}}%
\pgfpathlineto{\pgfqpoint{1.665474in}{0.596373in}}%
\pgfpathlineto{\pgfqpoint{1.666347in}{0.594843in}}%
\pgfpathlineto{\pgfqpoint{1.668966in}{0.594465in}}%
\pgfpathlineto{\pgfqpoint{1.672459in}{0.601203in}}%
\pgfpathlineto{\pgfqpoint{1.680318in}{0.606644in}}%
\pgfpathlineto{\pgfqpoint{1.683810in}{0.613408in}}%
\pgfpathlineto{\pgfqpoint{1.687594in}{0.617409in}}%
\pgfpathlineto{\pgfqpoint{1.691378in}{0.626786in}}%
\pgfpathlineto{\pgfqpoint{1.692542in}{0.630621in}}%
\pgfpathlineto{\pgfqpoint{1.693998in}{0.631478in}}%
\pgfpathlineto{\pgfqpoint{1.696035in}{0.634352in}}%
\pgfpathlineto{\pgfqpoint{1.697490in}{0.635194in}}%
\pgfpathlineto{\pgfqpoint{1.700110in}{0.632600in}}%
\pgfpathlineto{\pgfqpoint{1.702729in}{0.628392in}}%
\pgfpathlineto{\pgfqpoint{1.707095in}{0.623084in}}%
\pgfpathlineto{\pgfqpoint{1.709715in}{0.621659in}}%
\pgfpathlineto{\pgfqpoint{1.713208in}{0.625505in}}%
\pgfpathlineto{\pgfqpoint{1.715827in}{0.622839in}}%
\pgfpathlineto{\pgfqpoint{1.717574in}{0.619877in}}%
\pgfpathlineto{\pgfqpoint{1.719320in}{0.611046in}}%
\pgfpathlineto{\pgfqpoint{1.721940in}{0.607474in}}%
\pgfpathlineto{\pgfqpoint{1.724559in}{0.606579in}}%
\pgfpathlineto{\pgfqpoint{1.728052in}{0.599303in}}%
\pgfpathlineto{\pgfqpoint{1.734455in}{0.593103in}}%
\pgfpathlineto{\pgfqpoint{1.740859in}{0.592786in}}%
\pgfpathlineto{\pgfqpoint{1.750464in}{0.605541in}}%
\pgfpathlineto{\pgfqpoint{1.755703in}{0.607131in}}%
\pgfpathlineto{\pgfqpoint{1.762688in}{0.623974in}}%
\pgfpathlineto{\pgfqpoint{1.768800in}{0.626488in}}%
\pgfpathlineto{\pgfqpoint{1.771420in}{0.625739in}}%
\pgfpathlineto{\pgfqpoint{1.775204in}{0.622088in}}%
\pgfpathlineto{\pgfqpoint{1.777532in}{0.621292in}}%
\pgfpathlineto{\pgfqpoint{1.781316in}{0.617270in}}%
\pgfpathlineto{\pgfqpoint{1.783645in}{0.616423in}}%
\pgfpathlineto{\pgfqpoint{1.787720in}{0.613263in}}%
\pgfpathlineto{\pgfqpoint{1.791503in}{0.608079in}}%
\pgfpathlineto{\pgfqpoint{1.793832in}{0.607709in}}%
\pgfpathlineto{\pgfqpoint{1.796451in}{0.603610in}}%
\pgfpathlineto{\pgfqpoint{1.799944in}{0.597073in}}%
\pgfpathlineto{\pgfqpoint{1.805183in}{0.598247in}}%
\pgfpathlineto{\pgfqpoint{1.807512in}{0.598065in}}%
\pgfpathlineto{\pgfqpoint{1.812460in}{0.592136in}}%
\pgfpathlineto{\pgfqpoint{1.818863in}{0.596774in}}%
\pgfpathlineto{\pgfqpoint{1.822647in}{0.597811in}}%
\pgfpathlineto{\pgfqpoint{1.824975in}{0.596129in}}%
\pgfpathlineto{\pgfqpoint{1.831379in}{0.593804in}}%
\pgfpathlineto{\pgfqpoint{1.833416in}{0.591717in}}%
\pgfpathlineto{\pgfqpoint{1.842148in}{0.596178in}}%
\pgfpathlineto{\pgfqpoint{1.843603in}{0.595382in}}%
\pgfpathlineto{\pgfqpoint{1.845932in}{0.593144in}}%
\pgfpathlineto{\pgfqpoint{1.848260in}{0.596002in}}%
\pgfpathlineto{\pgfqpoint{1.849716in}{0.595715in}}%
\pgfpathlineto{\pgfqpoint{1.854664in}{0.590421in}}%
\pgfpathlineto{\pgfqpoint{1.857283in}{0.591338in}}%
\pgfpathlineto{\pgfqpoint{1.859612in}{0.592890in}}%
\pgfpathlineto{\pgfqpoint{1.864851in}{0.590391in}}%
\pgfpathlineto{\pgfqpoint{1.868344in}{0.588145in}}%
\pgfpathlineto{\pgfqpoint{1.875620in}{0.594317in}}%
\pgfpathlineto{\pgfqpoint{1.877076in}{0.593512in}}%
\pgfpathlineto{\pgfqpoint{1.879695in}{0.590055in}}%
\pgfpathlineto{\pgfqpoint{1.882024in}{0.588921in}}%
\pgfpathlineto{\pgfqpoint{1.895703in}{0.608716in}}%
\pgfpathlineto{\pgfqpoint{1.902980in}{0.599750in}}%
\pgfpathlineto{\pgfqpoint{1.904726in}{0.600430in}}%
\pgfpathlineto{\pgfqpoint{1.906764in}{0.603613in}}%
\pgfpathlineto{\pgfqpoint{1.914331in}{0.602878in}}%
\pgfpathlineto{\pgfqpoint{1.916951in}{0.598153in}}%
\pgfpathlineto{\pgfqpoint{1.917824in}{0.597863in}}%
\pgfpathlineto{\pgfqpoint{1.920444in}{0.598604in}}%
\pgfpathlineto{\pgfqpoint{1.923063in}{0.598701in}}%
\pgfpathlineto{\pgfqpoint{1.928011in}{0.606812in}}%
\pgfpathlineto{\pgfqpoint{1.931504in}{0.610640in}}%
\pgfpathlineto{\pgfqpoint{1.932959in}{0.611263in}}%
\pgfpathlineto{\pgfqpoint{1.935288in}{0.609070in}}%
\pgfpathlineto{\pgfqpoint{1.937616in}{0.610658in}}%
\pgfpathlineto{\pgfqpoint{1.942856in}{0.616763in}}%
\pgfpathlineto{\pgfqpoint{1.943729in}{0.618624in}}%
\pgfpathlineto{\pgfqpoint{1.945475in}{0.618062in}}%
\pgfpathlineto{\pgfqpoint{1.947221in}{0.613154in}}%
\pgfpathlineto{\pgfqpoint{1.955080in}{0.608386in}}%
\pgfpathlineto{\pgfqpoint{1.955953in}{0.606426in}}%
\pgfpathlineto{\pgfqpoint{1.963812in}{0.600791in}}%
\pgfpathlineto{\pgfqpoint{1.966140in}{0.602826in}}%
\pgfpathlineto{\pgfqpoint{1.969633in}{0.606894in}}%
\pgfpathlineto{\pgfqpoint{1.983022in}{0.630997in}}%
\pgfpathlineto{\pgfqpoint{1.999322in}{0.601641in}}%
\pgfpathlineto{\pgfqpoint{2.002814in}{0.597191in}}%
\pgfpathlineto{\pgfqpoint{2.005434in}{0.590509in}}%
\pgfpathlineto{\pgfqpoint{2.008053in}{0.590756in}}%
\pgfpathlineto{\pgfqpoint{2.010382in}{0.587202in}}%
\pgfpathlineto{\pgfqpoint{2.012710in}{0.582741in}}%
\pgfpathlineto{\pgfqpoint{2.017658in}{0.584506in}}%
\pgfpathlineto{\pgfqpoint{2.032503in}{0.610574in}}%
\pgfpathlineto{\pgfqpoint{2.035122in}{0.614154in}}%
\pgfpathlineto{\pgfqpoint{2.042690in}{0.627578in}}%
\pgfpathlineto{\pgfqpoint{2.046183in}{0.627781in}}%
\pgfpathlineto{\pgfqpoint{2.051422in}{0.630418in}}%
\pgfpathlineto{\pgfqpoint{2.054914in}{0.620724in}}%
\pgfpathlineto{\pgfqpoint{2.062482in}{0.604254in}}%
\pgfpathlineto{\pgfqpoint{2.067430in}{0.592986in}}%
\pgfpathlineto{\pgfqpoint{2.070050in}{0.591297in}}%
\pgfpathlineto{\pgfqpoint{2.072669in}{0.592806in}}%
\pgfpathlineto{\pgfqpoint{2.073542in}{0.592662in}}%
\pgfpathlineto{\pgfqpoint{2.076162in}{0.591097in}}%
\pgfpathlineto{\pgfqpoint{2.082274in}{0.596258in}}%
\pgfpathlineto{\pgfqpoint{2.084894in}{0.597086in}}%
\pgfpathlineto{\pgfqpoint{2.088678in}{0.600543in}}%
\pgfpathlineto{\pgfqpoint{2.090133in}{0.600646in}}%
\pgfpathlineto{\pgfqpoint{2.092461in}{0.599340in}}%
\pgfpathlineto{\pgfqpoint{2.093626in}{0.599465in}}%
\pgfpathlineto{\pgfqpoint{2.098865in}{0.605328in}}%
\pgfpathlineto{\pgfqpoint{2.102357in}{0.603038in}}%
\pgfpathlineto{\pgfqpoint{2.103522in}{0.603201in}}%
\pgfpathlineto{\pgfqpoint{2.107306in}{0.606410in}}%
\pgfpathlineto{\pgfqpoint{2.109925in}{0.605812in}}%
\pgfpathlineto{\pgfqpoint{2.112545in}{0.607947in}}%
\pgfpathlineto{\pgfqpoint{2.113709in}{0.608564in}}%
\pgfpathlineto{\pgfqpoint{2.119821in}{0.602156in}}%
\pgfpathlineto{\pgfqpoint{2.127389in}{0.592247in}}%
\pgfpathlineto{\pgfqpoint{2.130882in}{0.585146in}}%
\pgfpathlineto{\pgfqpoint{2.133501in}{0.583262in}}%
\pgfpathlineto{\pgfqpoint{2.136994in}{0.578444in}}%
\pgfpathlineto{\pgfqpoint{2.142233in}{0.579024in}}%
\pgfpathlineto{\pgfqpoint{2.145726in}{0.584392in}}%
\pgfpathlineto{\pgfqpoint{2.148345in}{0.587464in}}%
\pgfpathlineto{\pgfqpoint{2.158532in}{0.607515in}}%
\pgfpathlineto{\pgfqpoint{2.161152in}{0.611306in}}%
\pgfpathlineto{\pgfqpoint{2.163480in}{0.612208in}}%
\pgfpathlineto{\pgfqpoint{2.167264in}{0.611748in}}%
\pgfpathlineto{\pgfqpoint{2.169884in}{0.612042in}}%
\pgfpathlineto{\pgfqpoint{2.173377in}{0.605728in}}%
\pgfpathlineto{\pgfqpoint{2.178616in}{0.605090in}}%
\pgfpathlineto{\pgfqpoint{2.180944in}{0.600344in}}%
\pgfpathlineto{\pgfqpoint{2.184728in}{0.596510in}}%
\pgfpathlineto{\pgfqpoint{2.185601in}{0.594135in}}%
\pgfpathlineto{\pgfqpoint{2.189676in}{0.592219in}}%
\pgfpathlineto{\pgfqpoint{2.191713in}{0.593392in}}%
\pgfpathlineto{\pgfqpoint{2.196953in}{0.601673in}}%
\pgfpathlineto{\pgfqpoint{2.199572in}{0.601041in}}%
\pgfpathlineto{\pgfqpoint{2.202192in}{0.605870in}}%
\pgfpathlineto{\pgfqpoint{2.204520in}{0.609226in}}%
\pgfpathlineto{\pgfqpoint{2.206849in}{0.608521in}}%
\pgfpathlineto{\pgfqpoint{2.212961in}{0.607701in}}%
\pgfpathlineto{\pgfqpoint{2.219364in}{0.611891in}}%
\pgfpathlineto{\pgfqpoint{2.221693in}{0.611738in}}%
\pgfpathlineto{\pgfqpoint{2.225477in}{0.612389in}}%
\pgfpathlineto{\pgfqpoint{2.231589in}{0.618000in}}%
\pgfpathlineto{\pgfqpoint{2.233044in}{0.617730in}}%
\pgfpathlineto{\pgfqpoint{2.240321in}{0.609776in}}%
\pgfpathlineto{\pgfqpoint{2.245269in}{0.610544in}}%
\pgfpathlineto{\pgfqpoint{2.246433in}{0.611480in}}%
\pgfpathlineto{\pgfqpoint{2.251672in}{0.610377in}}%
\pgfpathlineto{\pgfqpoint{2.252545in}{0.608689in}}%
\pgfpathlineto{\pgfqpoint{2.256329in}{0.607674in}}%
\pgfpathlineto{\pgfqpoint{2.260113in}{0.599260in}}%
\pgfpathlineto{\pgfqpoint{2.263897in}{0.595460in}}%
\pgfpathlineto{\pgfqpoint{2.267681in}{0.592663in}}%
\pgfpathlineto{\pgfqpoint{2.268845in}{0.592088in}}%
\pgfpathlineto{\pgfqpoint{2.270300in}{0.593537in}}%
\pgfpathlineto{\pgfqpoint{2.272629in}{0.602100in}}%
\pgfpathlineto{\pgfqpoint{2.273793in}{0.605042in}}%
\pgfpathlineto{\pgfqpoint{2.276412in}{0.606828in}}%
\pgfpathlineto{\pgfqpoint{2.279905in}{0.612150in}}%
\pgfpathlineto{\pgfqpoint{2.281361in}{0.613118in}}%
\pgfpathlineto{\pgfqpoint{2.283689in}{0.609496in}}%
\pgfpathlineto{\pgfqpoint{2.286018in}{0.606654in}}%
\pgfpathlineto{\pgfqpoint{2.293876in}{0.608264in}}%
\pgfpathlineto{\pgfqpoint{2.298242in}{0.604300in}}%
\pgfpathlineto{\pgfqpoint{2.300862in}{0.604930in}}%
\pgfpathlineto{\pgfqpoint{2.306101in}{0.602776in}}%
\pgfpathlineto{\pgfqpoint{2.312213in}{0.590345in}}%
\pgfpathlineto{\pgfqpoint{2.315706in}{0.585586in}}%
\pgfpathlineto{\pgfqpoint{2.319781in}{0.586561in}}%
\pgfpathlineto{\pgfqpoint{2.324438in}{0.598384in}}%
\pgfpathlineto{\pgfqpoint{2.327057in}{0.608141in}}%
\pgfpathlineto{\pgfqpoint{2.328513in}{0.609053in}}%
\pgfpathlineto{\pgfqpoint{2.329386in}{0.607730in}}%
\pgfpathlineto{\pgfqpoint{2.333170in}{0.610714in}}%
\pgfpathlineto{\pgfqpoint{2.337244in}{0.606921in}}%
\pgfpathlineto{\pgfqpoint{2.339282in}{0.604820in}}%
\pgfpathlineto{\pgfqpoint{2.341901in}{0.606040in}}%
\pgfpathlineto{\pgfqpoint{2.343357in}{0.605741in}}%
\pgfpathlineto{\pgfqpoint{2.346849in}{0.601716in}}%
\pgfpathlineto{\pgfqpoint{2.349469in}{0.600882in}}%
\pgfpathlineto{\pgfqpoint{2.350342in}{0.601699in}}%
\pgfpathlineto{\pgfqpoint{2.352089in}{0.600453in}}%
\pgfpathlineto{\pgfqpoint{2.355581in}{0.590166in}}%
\pgfpathlineto{\pgfqpoint{2.359074in}{0.589436in}}%
\pgfpathlineto{\pgfqpoint{2.360529in}{0.590044in}}%
\pgfpathlineto{\pgfqpoint{2.362858in}{0.594111in}}%
\pgfpathlineto{\pgfqpoint{2.367806in}{0.597392in}}%
\pgfpathlineto{\pgfqpoint{2.372754in}{0.611178in}}%
\pgfpathlineto{\pgfqpoint{2.376538in}{0.622782in}}%
\pgfpathlineto{\pgfqpoint{2.380322in}{0.624598in}}%
\pgfpathlineto{\pgfqpoint{2.384105in}{0.622070in}}%
\pgfpathlineto{\pgfqpoint{2.386434in}{0.616324in}}%
\pgfpathlineto{\pgfqpoint{2.393710in}{0.601168in}}%
\pgfpathlineto{\pgfqpoint{2.398950in}{0.594567in}}%
\pgfpathlineto{\pgfqpoint{2.402442in}{0.590005in}}%
\pgfpathlineto{\pgfqpoint{2.408846in}{0.583482in}}%
\pgfpathlineto{\pgfqpoint{2.410301in}{0.582825in}}%
\pgfpathlineto{\pgfqpoint{2.414958in}{0.588039in}}%
\pgfpathlineto{\pgfqpoint{2.418742in}{0.596834in}}%
\pgfpathlineto{\pgfqpoint{2.422526in}{0.610202in}}%
\pgfpathlineto{\pgfqpoint{2.430093in}{0.621693in}}%
\pgfpathlineto{\pgfqpoint{2.433586in}{0.630848in}}%
\pgfpathlineto{\pgfqpoint{2.437370in}{0.632125in}}%
\pgfpathlineto{\pgfqpoint{2.443482in}{0.639935in}}%
\pgfpathlineto{\pgfqpoint{2.444937in}{0.639396in}}%
\pgfpathlineto{\pgfqpoint{2.456289in}{0.614554in}}%
\pgfpathlineto{\pgfqpoint{2.459782in}{0.599687in}}%
\pgfpathlineto{\pgfqpoint{2.465894in}{0.582965in}}%
\pgfpathlineto{\pgfqpoint{2.469678in}{0.576532in}}%
\pgfpathlineto{\pgfqpoint{2.473170in}{0.573527in}}%
\pgfpathlineto{\pgfqpoint{2.476954in}{0.573962in}}%
\pgfpathlineto{\pgfqpoint{2.479574in}{0.575887in}}%
\pgfpathlineto{\pgfqpoint{2.485686in}{0.583457in}}%
\pgfpathlineto{\pgfqpoint{2.489179in}{0.586450in}}%
\pgfpathlineto{\pgfqpoint{2.491798in}{0.585754in}}%
\pgfpathlineto{\pgfqpoint{2.494418in}{0.581377in}}%
\pgfpathlineto{\pgfqpoint{2.495582in}{0.577324in}}%
\pgfpathlineto{\pgfqpoint{2.495582in}{0.577324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312036in}{0.284259in}}{\pgfqpoint{2.182964in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312036in}{0.409078in}}%
\pgfpathlineto{\pgfqpoint{0.315528in}{0.435964in}}%
\pgfpathlineto{\pgfqpoint{0.319021in}{0.422027in}}%
\pgfpathlineto{\pgfqpoint{0.322514in}{0.418717in}}%
\pgfpathlineto{\pgfqpoint{0.326007in}{0.429735in}}%
\pgfpathlineto{\pgfqpoint{0.329499in}{0.426959in}}%
\pgfpathlineto{\pgfqpoint{0.332992in}{0.408228in}}%
\pgfpathlineto{\pgfqpoint{0.336485in}{0.406582in}}%
\pgfpathlineto{\pgfqpoint{0.339978in}{0.433207in}}%
\pgfpathlineto{\pgfqpoint{0.343470in}{0.409551in}}%
\pgfpathlineto{\pgfqpoint{0.346963in}{0.420159in}}%
\pgfpathlineto{\pgfqpoint{0.350456in}{0.449662in}}%
\pgfpathlineto{\pgfqpoint{0.353948in}{0.446638in}}%
\pgfpathlineto{\pgfqpoint{0.357441in}{0.448776in}}%
\pgfpathlineto{\pgfqpoint{0.360934in}{0.447190in}}%
\pgfpathlineto{\pgfqpoint{0.364427in}{0.451542in}}%
\pgfpathlineto{\pgfqpoint{0.367919in}{0.464950in}}%
\pgfpathlineto{\pgfqpoint{0.378398in}{0.440983in}}%
\pgfpathlineto{\pgfqpoint{0.381890in}{0.453618in}}%
\pgfpathlineto{\pgfqpoint{0.385383in}{0.443497in}}%
\pgfpathlineto{\pgfqpoint{0.388876in}{0.452932in}}%
\pgfpathlineto{\pgfqpoint{0.392369in}{0.456512in}}%
\pgfpathlineto{\pgfqpoint{0.395861in}{0.446716in}}%
\pgfpathlineto{\pgfqpoint{0.399354in}{0.456339in}}%
\pgfpathlineto{\pgfqpoint{0.402847in}{0.453137in}}%
\pgfpathlineto{\pgfqpoint{0.406340in}{0.454741in}}%
\pgfpathlineto{\pgfqpoint{0.409832in}{0.447378in}}%
\pgfpathlineto{\pgfqpoint{0.413325in}{0.446266in}}%
\pgfpathlineto{\pgfqpoint{0.416818in}{0.459395in}}%
\pgfpathlineto{\pgfqpoint{0.420311in}{0.458754in}}%
\pgfpathlineto{\pgfqpoint{0.423803in}{0.448522in}}%
\pgfpathlineto{\pgfqpoint{0.427296in}{0.451925in}}%
\pgfpathlineto{\pgfqpoint{0.430789in}{0.449862in}}%
\pgfpathlineto{\pgfqpoint{0.434282in}{0.445569in}}%
\pgfpathlineto{\pgfqpoint{0.437774in}{0.448377in}}%
\pgfpathlineto{\pgfqpoint{0.441267in}{0.454039in}}%
\pgfpathlineto{\pgfqpoint{0.444760in}{0.450439in}}%
\pgfpathlineto{\pgfqpoint{0.448253in}{0.457370in}}%
\pgfpathlineto{\pgfqpoint{0.451745in}{0.444183in}}%
\pgfpathlineto{\pgfqpoint{0.455238in}{0.451578in}}%
\pgfpathlineto{\pgfqpoint{0.458731in}{0.445548in}}%
\pgfpathlineto{\pgfqpoint{0.462224in}{0.453592in}}%
\pgfpathlineto{\pgfqpoint{0.465716in}{0.448370in}}%
\pgfpathlineto{\pgfqpoint{0.469209in}{0.457551in}}%
\pgfpathlineto{\pgfqpoint{0.472702in}{0.448536in}}%
\pgfpathlineto{\pgfqpoint{0.476194in}{0.455923in}}%
\pgfpathlineto{\pgfqpoint{0.479687in}{0.441407in}}%
\pgfpathlineto{\pgfqpoint{0.483180in}{0.449737in}}%
\pgfpathlineto{\pgfqpoint{0.486673in}{0.450314in}}%
\pgfpathlineto{\pgfqpoint{0.490165in}{0.452816in}}%
\pgfpathlineto{\pgfqpoint{0.493658in}{0.449610in}}%
\pgfpathlineto{\pgfqpoint{0.497151in}{0.447924in}}%
\pgfpathlineto{\pgfqpoint{0.500644in}{0.448124in}}%
\pgfpathlineto{\pgfqpoint{0.504136in}{0.444030in}}%
\pgfpathlineto{\pgfqpoint{0.507629in}{0.450994in}}%
\pgfpathlineto{\pgfqpoint{0.514615in}{0.456245in}}%
\pgfpathlineto{\pgfqpoint{0.518107in}{0.455858in}}%
\pgfpathlineto{\pgfqpoint{0.521600in}{0.442763in}}%
\pgfpathlineto{\pgfqpoint{0.525093in}{0.451860in}}%
\pgfpathlineto{\pgfqpoint{0.528586in}{0.444464in}}%
\pgfpathlineto{\pgfqpoint{0.532078in}{0.450716in}}%
\pgfpathlineto{\pgfqpoint{0.535571in}{0.448218in}}%
\pgfpathlineto{\pgfqpoint{0.539064in}{0.463040in}}%
\pgfpathlineto{\pgfqpoint{0.546049in}{0.441337in}}%
\pgfpathlineto{\pgfqpoint{0.549542in}{0.443274in}}%
\pgfpathlineto{\pgfqpoint{0.553035in}{0.455642in}}%
\pgfpathlineto{\pgfqpoint{0.556528in}{0.445864in}}%
\pgfpathlineto{\pgfqpoint{0.560020in}{0.450207in}}%
\pgfpathlineto{\pgfqpoint{0.567006in}{0.451333in}}%
\pgfpathlineto{\pgfqpoint{0.570499in}{0.442011in}}%
\pgfpathlineto{\pgfqpoint{0.573991in}{0.455008in}}%
\pgfpathlineto{\pgfqpoint{0.577484in}{0.445736in}}%
\pgfpathlineto{\pgfqpoint{0.580977in}{0.452627in}}%
\pgfpathlineto{\pgfqpoint{0.584470in}{0.446752in}}%
\pgfpathlineto{\pgfqpoint{0.587962in}{0.450276in}}%
\pgfpathlineto{\pgfqpoint{0.591455in}{0.449973in}}%
\pgfpathlineto{\pgfqpoint{0.594948in}{0.446705in}}%
\pgfpathlineto{\pgfqpoint{0.598440in}{0.448881in}}%
\pgfpathlineto{\pgfqpoint{0.601933in}{0.455779in}}%
\pgfpathlineto{\pgfqpoint{0.605426in}{0.453225in}}%
\pgfpathlineto{\pgfqpoint{0.608919in}{0.452246in}}%
\pgfpathlineto{\pgfqpoint{0.612411in}{0.444017in}}%
\pgfpathlineto{\pgfqpoint{0.615904in}{0.447715in}}%
\pgfpathlineto{\pgfqpoint{0.619397in}{0.443722in}}%
\pgfpathlineto{\pgfqpoint{0.622890in}{0.452602in}}%
\pgfpathlineto{\pgfqpoint{0.626382in}{0.450234in}}%
\pgfpathlineto{\pgfqpoint{0.629875in}{0.455641in}}%
\pgfpathlineto{\pgfqpoint{0.633368in}{0.438733in}}%
\pgfpathlineto{\pgfqpoint{0.636861in}{0.462807in}}%
\pgfpathlineto{\pgfqpoint{0.643846in}{0.450139in}}%
\pgfpathlineto{\pgfqpoint{0.647339in}{0.444099in}}%
\pgfpathlineto{\pgfqpoint{0.650832in}{0.449662in}}%
\pgfpathlineto{\pgfqpoint{0.654324in}{0.444738in}}%
\pgfpathlineto{\pgfqpoint{0.657817in}{0.447936in}}%
\pgfpathlineto{\pgfqpoint{0.661310in}{0.443153in}}%
\pgfpathlineto{\pgfqpoint{0.664803in}{0.459509in}}%
\pgfpathlineto{\pgfqpoint{0.668295in}{0.450997in}}%
\pgfpathlineto{\pgfqpoint{0.671788in}{0.448864in}}%
\pgfpathlineto{\pgfqpoint{0.675281in}{0.455438in}}%
\pgfpathlineto{\pgfqpoint{0.678774in}{0.449732in}}%
\pgfpathlineto{\pgfqpoint{0.682266in}{0.455681in}}%
\pgfpathlineto{\pgfqpoint{0.685759in}{0.446528in}}%
\pgfpathlineto{\pgfqpoint{0.689252in}{0.451456in}}%
\pgfpathlineto{\pgfqpoint{0.692745in}{0.444716in}}%
\pgfpathlineto{\pgfqpoint{0.696237in}{0.452395in}}%
\pgfpathlineto{\pgfqpoint{0.699730in}{0.445090in}}%
\pgfpathlineto{\pgfqpoint{0.703223in}{0.459943in}}%
\pgfpathlineto{\pgfqpoint{0.706716in}{0.445339in}}%
\pgfpathlineto{\pgfqpoint{0.710208in}{0.449373in}}%
\pgfpathlineto{\pgfqpoint{0.713701in}{0.458070in}}%
\pgfpathlineto{\pgfqpoint{0.717194in}{0.443654in}}%
\pgfpathlineto{\pgfqpoint{0.720686in}{0.456434in}}%
\pgfpathlineto{\pgfqpoint{0.724179in}{0.444114in}}%
\pgfpathlineto{\pgfqpoint{0.727672in}{0.453531in}}%
\pgfpathlineto{\pgfqpoint{0.731165in}{0.455202in}}%
\pgfpathlineto{\pgfqpoint{0.734657in}{0.441030in}}%
\pgfpathlineto{\pgfqpoint{0.738150in}{0.449815in}}%
\pgfpathlineto{\pgfqpoint{0.741643in}{0.450323in}}%
\pgfpathlineto{\pgfqpoint{0.745136in}{0.453502in}}%
\pgfpathlineto{\pgfqpoint{0.748628in}{0.449749in}}%
\pgfpathlineto{\pgfqpoint{0.752121in}{0.440655in}}%
\pgfpathlineto{\pgfqpoint{0.755614in}{0.448431in}}%
\pgfpathlineto{\pgfqpoint{0.759107in}{0.447683in}}%
\pgfpathlineto{\pgfqpoint{0.762599in}{0.452150in}}%
\pgfpathlineto{\pgfqpoint{0.766092in}{0.447409in}}%
\pgfpathlineto{\pgfqpoint{0.769585in}{0.460987in}}%
\pgfpathlineto{\pgfqpoint{0.773078in}{0.463568in}}%
\pgfpathlineto{\pgfqpoint{0.776570in}{0.447003in}}%
\pgfpathlineto{\pgfqpoint{0.780063in}{0.446016in}}%
\pgfpathlineto{\pgfqpoint{0.783556in}{0.447285in}}%
\pgfpathlineto{\pgfqpoint{0.787049in}{0.453899in}}%
\pgfpathlineto{\pgfqpoint{0.790541in}{0.453168in}}%
\pgfpathlineto{\pgfqpoint{0.794034in}{0.447457in}}%
\pgfpathlineto{\pgfqpoint{0.801020in}{0.448612in}}%
\pgfpathlineto{\pgfqpoint{0.804512in}{0.445710in}}%
\pgfpathlineto{\pgfqpoint{0.811498in}{0.457897in}}%
\pgfpathlineto{\pgfqpoint{0.814991in}{0.457241in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.443314in}}%
\pgfpathlineto{\pgfqpoint{0.821976in}{0.439836in}}%
\pgfpathlineto{\pgfqpoint{0.825469in}{0.446672in}}%
\pgfpathlineto{\pgfqpoint{0.828962in}{0.448713in}}%
\pgfpathlineto{\pgfqpoint{0.832454in}{0.444032in}}%
\pgfpathlineto{\pgfqpoint{0.835947in}{0.445283in}}%
\pgfpathlineto{\pgfqpoint{0.839440in}{0.440279in}}%
\pgfpathlineto{\pgfqpoint{0.842933in}{0.450186in}}%
\pgfpathlineto{\pgfqpoint{0.846425in}{0.451430in}}%
\pgfpathlineto{\pgfqpoint{0.856903in}{0.441238in}}%
\pgfpathlineto{\pgfqpoint{0.860396in}{0.447764in}}%
\pgfpathlineto{\pgfqpoint{0.863889in}{0.445894in}}%
\pgfpathlineto{\pgfqpoint{0.867382in}{0.455149in}}%
\pgfpathlineto{\pgfqpoint{0.870874in}{0.453028in}}%
\pgfpathlineto{\pgfqpoint{0.874367in}{0.438431in}}%
\pgfpathlineto{\pgfqpoint{0.877860in}{0.443790in}}%
\pgfpathlineto{\pgfqpoint{0.884845in}{0.446957in}}%
\pgfpathlineto{\pgfqpoint{0.888338in}{0.448177in}}%
\pgfpathlineto{\pgfqpoint{0.895324in}{0.457271in}}%
\pgfpathlineto{\pgfqpoint{0.898816in}{0.452082in}}%
\pgfpathlineto{\pgfqpoint{0.902309in}{0.444311in}}%
\pgfpathlineto{\pgfqpoint{0.909295in}{0.449556in}}%
\pgfpathlineto{\pgfqpoint{0.912787in}{0.437574in}}%
\pgfpathlineto{\pgfqpoint{0.919773in}{0.447676in}}%
\pgfpathlineto{\pgfqpoint{0.923266in}{0.446626in}}%
\pgfpathlineto{\pgfqpoint{0.926758in}{0.443458in}}%
\pgfpathlineto{\pgfqpoint{0.930251in}{0.448683in}}%
\pgfpathlineto{\pgfqpoint{0.933744in}{0.444071in}}%
\pgfpathlineto{\pgfqpoint{0.937237in}{0.444106in}}%
\pgfpathlineto{\pgfqpoint{0.940729in}{0.450768in}}%
\pgfpathlineto{\pgfqpoint{0.944222in}{0.445788in}}%
\pgfpathlineto{\pgfqpoint{0.947715in}{0.450937in}}%
\pgfpathlineto{\pgfqpoint{0.951208in}{0.443432in}}%
\pgfpathlineto{\pgfqpoint{0.954700in}{0.460807in}}%
\pgfpathlineto{\pgfqpoint{0.958193in}{0.446505in}}%
\pgfpathlineto{\pgfqpoint{0.961686in}{0.441863in}}%
\pgfpathlineto{\pgfqpoint{0.965179in}{0.450976in}}%
\pgfpathlineto{\pgfqpoint{0.968671in}{0.447735in}}%
\pgfpathlineto{\pgfqpoint{0.972164in}{0.442612in}}%
\pgfpathlineto{\pgfqpoint{0.975657in}{0.460485in}}%
\pgfpathlineto{\pgfqpoint{0.979149in}{0.453994in}}%
\pgfpathlineto{\pgfqpoint{0.982642in}{0.458634in}}%
\pgfpathlineto{\pgfqpoint{0.986135in}{0.445784in}}%
\pgfpathlineto{\pgfqpoint{0.989628in}{0.446754in}}%
\pgfpathlineto{\pgfqpoint{0.993120in}{0.452560in}}%
\pgfpathlineto{\pgfqpoint{0.996613in}{0.461724in}}%
\pgfpathlineto{\pgfqpoint{1.000106in}{0.448472in}}%
\pgfpathlineto{\pgfqpoint{1.003599in}{0.448974in}}%
\pgfpathlineto{\pgfqpoint{1.007091in}{0.444089in}}%
\pgfpathlineto{\pgfqpoint{1.010584in}{0.443925in}}%
\pgfpathlineto{\pgfqpoint{1.014077in}{0.450006in}}%
\pgfpathlineto{\pgfqpoint{1.017570in}{0.453492in}}%
\pgfpathlineto{\pgfqpoint{1.024555in}{0.452323in}}%
\pgfpathlineto{\pgfqpoint{1.028048in}{0.442350in}}%
\pgfpathlineto{\pgfqpoint{1.031541in}{0.457083in}}%
\pgfpathlineto{\pgfqpoint{1.035033in}{0.447314in}}%
\pgfpathlineto{\pgfqpoint{1.038526in}{0.445508in}}%
\pgfpathlineto{\pgfqpoint{1.042019in}{0.452663in}}%
\pgfpathlineto{\pgfqpoint{1.045512in}{0.448084in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{0.451474in}}%
\pgfpathlineto{\pgfqpoint{1.055990in}{0.451224in}}%
\pgfpathlineto{\pgfqpoint{1.059483in}{0.448061in}}%
\pgfpathlineto{\pgfqpoint{1.066468in}{0.451065in}}%
\pgfpathlineto{\pgfqpoint{1.069961in}{0.456633in}}%
\pgfpathlineto{\pgfqpoint{1.073454in}{0.444760in}}%
\pgfpathlineto{\pgfqpoint{1.076946in}{0.443729in}}%
\pgfpathlineto{\pgfqpoint{1.080439in}{0.448832in}}%
\pgfpathlineto{\pgfqpoint{1.083932in}{0.450216in}}%
\pgfpathlineto{\pgfqpoint{1.087425in}{0.446019in}}%
\pgfpathlineto{\pgfqpoint{1.090917in}{0.446378in}}%
\pgfpathlineto{\pgfqpoint{1.094410in}{0.444297in}}%
\pgfpathlineto{\pgfqpoint{1.097903in}{0.461821in}}%
\pgfpathlineto{\pgfqpoint{1.101395in}{0.442833in}}%
\pgfpathlineto{\pgfqpoint{1.104888in}{0.446594in}}%
\pgfpathlineto{\pgfqpoint{1.111874in}{0.448988in}}%
\pgfpathlineto{\pgfqpoint{1.115366in}{0.445676in}}%
\pgfpathlineto{\pgfqpoint{1.118859in}{0.453214in}}%
\pgfpathlineto{\pgfqpoint{1.122352in}{0.447276in}}%
\pgfpathlineto{\pgfqpoint{1.125845in}{0.448379in}}%
\pgfpathlineto{\pgfqpoint{1.129337in}{0.440622in}}%
\pgfpathlineto{\pgfqpoint{1.132830in}{0.438732in}}%
\pgfpathlineto{\pgfqpoint{1.136323in}{0.455976in}}%
\pgfpathlineto{\pgfqpoint{1.139816in}{0.453145in}}%
\pgfpathlineto{\pgfqpoint{1.143308in}{0.446698in}}%
\pgfpathlineto{\pgfqpoint{1.146801in}{0.444568in}}%
\pgfpathlineto{\pgfqpoint{1.150294in}{0.448993in}}%
\pgfpathlineto{\pgfqpoint{1.153787in}{0.445475in}}%
\pgfpathlineto{\pgfqpoint{1.157279in}{0.449484in}}%
\pgfpathlineto{\pgfqpoint{1.160772in}{0.443623in}}%
\pgfpathlineto{\pgfqpoint{1.164265in}{0.451860in}}%
\pgfpathlineto{\pgfqpoint{1.167758in}{0.451797in}}%
\pgfpathlineto{\pgfqpoint{1.171250in}{0.457119in}}%
\pgfpathlineto{\pgfqpoint{1.174743in}{0.453720in}}%
\pgfpathlineto{\pgfqpoint{1.181729in}{0.438219in}}%
\pgfpathlineto{\pgfqpoint{1.185221in}{0.449510in}}%
\pgfpathlineto{\pgfqpoint{1.188714in}{0.443298in}}%
\pgfpathlineto{\pgfqpoint{1.192207in}{0.451968in}}%
\pgfpathlineto{\pgfqpoint{1.195700in}{0.445524in}}%
\pgfpathlineto{\pgfqpoint{1.199192in}{0.449510in}}%
\pgfpathlineto{\pgfqpoint{1.202685in}{0.461369in}}%
\pgfpathlineto{\pgfqpoint{1.209671in}{0.438554in}}%
\pgfpathlineto{\pgfqpoint{1.213163in}{0.458838in}}%
\pgfpathlineto{\pgfqpoint{1.216656in}{0.457277in}}%
\pgfpathlineto{\pgfqpoint{1.220149in}{0.467693in}}%
\pgfpathlineto{\pgfqpoint{1.223642in}{0.451695in}}%
\pgfpathlineto{\pgfqpoint{1.227134in}{0.451162in}}%
\pgfpathlineto{\pgfqpoint{1.230627in}{0.446404in}}%
\pgfpathlineto{\pgfqpoint{1.234120in}{0.454966in}}%
\pgfpathlineto{\pgfqpoint{1.237612in}{0.446485in}}%
\pgfpathlineto{\pgfqpoint{1.241105in}{0.455388in}}%
\pgfpathlineto{\pgfqpoint{1.244598in}{0.446066in}}%
\pgfpathlineto{\pgfqpoint{1.248091in}{0.466511in}}%
\pgfpathlineto{\pgfqpoint{1.251583in}{0.447531in}}%
\pgfpathlineto{\pgfqpoint{1.255076in}{0.451691in}}%
\pgfpathlineto{\pgfqpoint{1.258569in}{0.458236in}}%
\pgfpathlineto{\pgfqpoint{1.262062in}{0.452442in}}%
\pgfpathlineto{\pgfqpoint{1.265554in}{0.452487in}}%
\pgfpathlineto{\pgfqpoint{1.269047in}{0.450746in}}%
\pgfpathlineto{\pgfqpoint{1.272540in}{0.458284in}}%
\pgfpathlineto{\pgfqpoint{1.279525in}{0.448018in}}%
\pgfpathlineto{\pgfqpoint{1.283018in}{0.441159in}}%
\pgfpathlineto{\pgfqpoint{1.286511in}{0.450871in}}%
\pgfpathlineto{\pgfqpoint{1.290004in}{0.444644in}}%
\pgfpathlineto{\pgfqpoint{1.296989in}{0.439906in}}%
\pgfpathlineto{\pgfqpoint{1.300482in}{0.447882in}}%
\pgfpathlineto{\pgfqpoint{1.303975in}{0.445419in}}%
\pgfpathlineto{\pgfqpoint{1.307467in}{0.455781in}}%
\pgfpathlineto{\pgfqpoint{1.314453in}{0.444286in}}%
\pgfpathlineto{\pgfqpoint{1.317946in}{0.449702in}}%
\pgfpathlineto{\pgfqpoint{1.321438in}{0.450418in}}%
\pgfpathlineto{\pgfqpoint{1.324931in}{0.447093in}}%
\pgfpathlineto{\pgfqpoint{1.328424in}{0.454634in}}%
\pgfpathlineto{\pgfqpoint{1.331917in}{0.445401in}}%
\pgfpathlineto{\pgfqpoint{1.335409in}{0.453174in}}%
\pgfpathlineto{\pgfqpoint{1.338902in}{0.444408in}}%
\pgfpathlineto{\pgfqpoint{1.342395in}{0.457537in}}%
\pgfpathlineto{\pgfqpoint{1.345888in}{0.456303in}}%
\pgfpathlineto{\pgfqpoint{1.349380in}{0.462375in}}%
\pgfpathlineto{\pgfqpoint{1.352873in}{0.444817in}}%
\pgfpathlineto{\pgfqpoint{1.359858in}{0.449113in}}%
\pgfpathlineto{\pgfqpoint{1.363351in}{0.445209in}}%
\pgfpathlineto{\pgfqpoint{1.370337in}{0.449586in}}%
\pgfpathlineto{\pgfqpoint{1.373829in}{0.453360in}}%
\pgfpathlineto{\pgfqpoint{1.377322in}{0.451312in}}%
\pgfpathlineto{\pgfqpoint{1.380815in}{0.445360in}}%
\pgfpathlineto{\pgfqpoint{1.384308in}{0.446976in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.444741in}}%
\pgfpathlineto{\pgfqpoint{1.391293in}{0.455051in}}%
\pgfpathlineto{\pgfqpoint{1.394786in}{0.453180in}}%
\pgfpathlineto{\pgfqpoint{1.401771in}{0.456659in}}%
\pgfpathlineto{\pgfqpoint{1.405264in}{0.450370in}}%
\pgfpathlineto{\pgfqpoint{1.408757in}{0.448801in}}%
\pgfpathlineto{\pgfqpoint{1.412250in}{0.453402in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{0.448238in}}%
\pgfpathlineto{\pgfqpoint{1.419235in}{0.455052in}}%
\pgfpathlineto{\pgfqpoint{1.422728in}{0.444460in}}%
\pgfpathlineto{\pgfqpoint{1.426221in}{0.455448in}}%
\pgfpathlineto{\pgfqpoint{1.429713in}{0.448431in}}%
\pgfpathlineto{\pgfqpoint{1.433206in}{0.446123in}}%
\pgfpathlineto{\pgfqpoint{1.436699in}{0.451641in}}%
\pgfpathlineto{\pgfqpoint{1.440192in}{0.451938in}}%
\pgfpathlineto{\pgfqpoint{1.443684in}{0.439337in}}%
\pgfpathlineto{\pgfqpoint{1.447177in}{0.451940in}}%
\pgfpathlineto{\pgfqpoint{1.454163in}{0.455426in}}%
\pgfpathlineto{\pgfqpoint{1.457655in}{0.455247in}}%
\pgfpathlineto{\pgfqpoint{1.461148in}{0.447516in}}%
\pgfpathlineto{\pgfqpoint{1.464641in}{0.446444in}}%
\pgfpathlineto{\pgfqpoint{1.468134in}{0.450962in}}%
\pgfpathlineto{\pgfqpoint{1.471626in}{0.441933in}}%
\pgfpathlineto{\pgfqpoint{1.475119in}{0.458832in}}%
\pgfpathlineto{\pgfqpoint{1.478612in}{0.441783in}}%
\pgfpathlineto{\pgfqpoint{1.482104in}{0.446412in}}%
\pgfpathlineto{\pgfqpoint{1.485597in}{0.455141in}}%
\pgfpathlineto{\pgfqpoint{1.489090in}{0.452573in}}%
\pgfpathlineto{\pgfqpoint{1.492583in}{0.448346in}}%
\pgfpathlineto{\pgfqpoint{1.496075in}{0.450717in}}%
\pgfpathlineto{\pgfqpoint{1.499568in}{0.457423in}}%
\pgfpathlineto{\pgfqpoint{1.506554in}{0.443321in}}%
\pgfpathlineto{\pgfqpoint{1.510046in}{0.454835in}}%
\pgfpathlineto{\pgfqpoint{1.513539in}{0.448546in}}%
\pgfpathlineto{\pgfqpoint{1.517032in}{0.450358in}}%
\pgfpathlineto{\pgfqpoint{1.520525in}{0.448202in}}%
\pgfpathlineto{\pgfqpoint{1.524017in}{0.448309in}}%
\pgfpathlineto{\pgfqpoint{1.527510in}{0.452928in}}%
\pgfpathlineto{\pgfqpoint{1.534496in}{0.445051in}}%
\pgfpathlineto{\pgfqpoint{1.537988in}{0.451346in}}%
\pgfpathlineto{\pgfqpoint{1.544974in}{0.440149in}}%
\pgfpathlineto{\pgfqpoint{1.548467in}{0.462659in}}%
\pgfpathlineto{\pgfqpoint{1.551959in}{0.446477in}}%
\pgfpathlineto{\pgfqpoint{1.555452in}{0.460482in}}%
\pgfpathlineto{\pgfqpoint{1.558945in}{0.451467in}}%
\pgfpathlineto{\pgfqpoint{1.562438in}{0.446069in}}%
\pgfpathlineto{\pgfqpoint{1.565930in}{0.449043in}}%
\pgfpathlineto{\pgfqpoint{1.569423in}{0.454030in}}%
\pgfpathlineto{\pgfqpoint{1.572916in}{0.446853in}}%
\pgfpathlineto{\pgfqpoint{1.576409in}{0.444198in}}%
\pgfpathlineto{\pgfqpoint{1.579901in}{0.456859in}}%
\pgfpathlineto{\pgfqpoint{1.583394in}{0.454234in}}%
\pgfpathlineto{\pgfqpoint{1.586887in}{0.456544in}}%
\pgfpathlineto{\pgfqpoint{1.590380in}{0.447549in}}%
\pgfpathlineto{\pgfqpoint{1.593872in}{0.454410in}}%
\pgfpathlineto{\pgfqpoint{1.600858in}{0.439822in}}%
\pgfpathlineto{\pgfqpoint{1.604351in}{0.458419in}}%
\pgfpathlineto{\pgfqpoint{1.607843in}{0.444498in}}%
\pgfpathlineto{\pgfqpoint{1.611336in}{0.451640in}}%
\pgfpathlineto{\pgfqpoint{1.618321in}{0.448651in}}%
\pgfpathlineto{\pgfqpoint{1.621814in}{0.442138in}}%
\pgfpathlineto{\pgfqpoint{1.625307in}{0.457976in}}%
\pgfpathlineto{\pgfqpoint{1.628800in}{0.453717in}}%
\pgfpathlineto{\pgfqpoint{1.632292in}{0.442009in}}%
\pgfpathlineto{\pgfqpoint{1.635785in}{0.440500in}}%
\pgfpathlineto{\pgfqpoint{1.639278in}{0.446638in}}%
\pgfpathlineto{\pgfqpoint{1.642771in}{0.447061in}}%
\pgfpathlineto{\pgfqpoint{1.646263in}{0.438297in}}%
\pgfpathlineto{\pgfqpoint{1.649756in}{0.443803in}}%
\pgfpathlineto{\pgfqpoint{1.653249in}{0.447031in}}%
\pgfpathlineto{\pgfqpoint{1.656742in}{0.446099in}}%
\pgfpathlineto{\pgfqpoint{1.660234in}{0.457655in}}%
\pgfpathlineto{\pgfqpoint{1.663727in}{0.446426in}}%
\pgfpathlineto{\pgfqpoint{1.667220in}{0.442398in}}%
\pgfpathlineto{\pgfqpoint{1.674205in}{0.458369in}}%
\pgfpathlineto{\pgfqpoint{1.677698in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{1.681191in}{0.442082in}}%
\pgfpathlineto{\pgfqpoint{1.684684in}{0.446655in}}%
\pgfpathlineto{\pgfqpoint{1.688176in}{0.446859in}}%
\pgfpathlineto{\pgfqpoint{1.691669in}{0.444053in}}%
\pgfpathlineto{\pgfqpoint{1.695162in}{0.445406in}}%
\pgfpathlineto{\pgfqpoint{1.698655in}{0.451434in}}%
\pgfpathlineto{\pgfqpoint{1.702147in}{0.449798in}}%
\pgfpathlineto{\pgfqpoint{1.705640in}{0.445044in}}%
\pgfpathlineto{\pgfqpoint{1.709133in}{0.451820in}}%
\pgfpathlineto{\pgfqpoint{1.712626in}{0.439008in}}%
\pgfpathlineto{\pgfqpoint{1.716118in}{0.451161in}}%
\pgfpathlineto{\pgfqpoint{1.723104in}{0.441904in}}%
\pgfpathlineto{\pgfqpoint{1.726597in}{0.450363in}}%
\pgfpathlineto{\pgfqpoint{1.730089in}{0.450277in}}%
\pgfpathlineto{\pgfqpoint{1.733582in}{0.442761in}}%
\pgfpathlineto{\pgfqpoint{1.740567in}{0.450447in}}%
\pgfpathlineto{\pgfqpoint{1.744060in}{0.447515in}}%
\pgfpathlineto{\pgfqpoint{1.747553in}{0.452875in}}%
\pgfpathlineto{\pgfqpoint{1.751046in}{0.451517in}}%
\pgfpathlineto{\pgfqpoint{1.754538in}{0.454833in}}%
\pgfpathlineto{\pgfqpoint{1.758031in}{0.451758in}}%
\pgfpathlineto{\pgfqpoint{1.761524in}{0.456678in}}%
\pgfpathlineto{\pgfqpoint{1.765017in}{0.447550in}}%
\pgfpathlineto{\pgfqpoint{1.768509in}{0.453147in}}%
\pgfpathlineto{\pgfqpoint{1.772002in}{0.444070in}}%
\pgfpathlineto{\pgfqpoint{1.775495in}{0.451490in}}%
\pgfpathlineto{\pgfqpoint{1.778988in}{0.451365in}}%
\pgfpathlineto{\pgfqpoint{1.782480in}{0.441623in}}%
\pgfpathlineto{\pgfqpoint{1.785973in}{0.448864in}}%
\pgfpathlineto{\pgfqpoint{1.789466in}{0.445173in}}%
\pgfpathlineto{\pgfqpoint{1.792959in}{0.452614in}}%
\pgfpathlineto{\pgfqpoint{1.796451in}{0.451935in}}%
\pgfpathlineto{\pgfqpoint{1.799944in}{0.438690in}}%
\pgfpathlineto{\pgfqpoint{1.803437in}{0.443180in}}%
\pgfpathlineto{\pgfqpoint{1.806930in}{0.454991in}}%
\pgfpathlineto{\pgfqpoint{1.810422in}{0.457591in}}%
\pgfpathlineto{\pgfqpoint{1.817408in}{0.447426in}}%
\pgfpathlineto{\pgfqpoint{1.820901in}{0.444026in}}%
\pgfpathlineto{\pgfqpoint{1.824393in}{0.445513in}}%
\pgfpathlineto{\pgfqpoint{1.827886in}{0.444598in}}%
\pgfpathlineto{\pgfqpoint{1.831379in}{0.445543in}}%
\pgfpathlineto{\pgfqpoint{1.834872in}{0.444151in}}%
\pgfpathlineto{\pgfqpoint{1.838364in}{0.456722in}}%
\pgfpathlineto{\pgfqpoint{1.841857in}{0.449410in}}%
\pgfpathlineto{\pgfqpoint{1.845350in}{0.452860in}}%
\pgfpathlineto{\pgfqpoint{1.848843in}{0.448185in}}%
\pgfpathlineto{\pgfqpoint{1.852335in}{0.452992in}}%
\pgfpathlineto{\pgfqpoint{1.855828in}{0.448439in}}%
\pgfpathlineto{\pgfqpoint{1.859321in}{0.448140in}}%
\pgfpathlineto{\pgfqpoint{1.862813in}{0.454350in}}%
\pgfpathlineto{\pgfqpoint{1.866306in}{0.442599in}}%
\pgfpathlineto{\pgfqpoint{1.869799in}{0.452310in}}%
\pgfpathlineto{\pgfqpoint{1.873292in}{0.453826in}}%
\pgfpathlineto{\pgfqpoint{1.876784in}{0.446044in}}%
\pgfpathlineto{\pgfqpoint{1.883770in}{0.453169in}}%
\pgfpathlineto{\pgfqpoint{1.890755in}{0.454314in}}%
\pgfpathlineto{\pgfqpoint{1.894248in}{0.452304in}}%
\pgfpathlineto{\pgfqpoint{1.897741in}{0.441266in}}%
\pgfpathlineto{\pgfqpoint{1.901234in}{0.452601in}}%
\pgfpathlineto{\pgfqpoint{1.904726in}{0.444018in}}%
\pgfpathlineto{\pgfqpoint{1.908219in}{0.441707in}}%
\pgfpathlineto{\pgfqpoint{1.911712in}{0.450788in}}%
\pgfpathlineto{\pgfqpoint{1.915205in}{0.464312in}}%
\pgfpathlineto{\pgfqpoint{1.918697in}{0.448449in}}%
\pgfpathlineto{\pgfqpoint{1.922190in}{0.450779in}}%
\pgfpathlineto{\pgfqpoint{1.925683in}{0.448514in}}%
\pgfpathlineto{\pgfqpoint{1.929176in}{0.449527in}}%
\pgfpathlineto{\pgfqpoint{1.932668in}{0.454709in}}%
\pgfpathlineto{\pgfqpoint{1.936161in}{0.447025in}}%
\pgfpathlineto{\pgfqpoint{1.939654in}{0.453809in}}%
\pgfpathlineto{\pgfqpoint{1.946639in}{0.449269in}}%
\pgfpathlineto{\pgfqpoint{1.950132in}{0.449732in}}%
\pgfpathlineto{\pgfqpoint{1.953625in}{0.452614in}}%
\pgfpathlineto{\pgfqpoint{1.957118in}{0.450290in}}%
\pgfpathlineto{\pgfqpoint{1.960610in}{0.452689in}}%
\pgfpathlineto{\pgfqpoint{1.964103in}{0.434387in}}%
\pgfpathlineto{\pgfqpoint{1.967596in}{0.457261in}}%
\pgfpathlineto{\pgfqpoint{1.971089in}{0.453291in}}%
\pgfpathlineto{\pgfqpoint{1.974581in}{0.451945in}}%
\pgfpathlineto{\pgfqpoint{1.978074in}{0.466236in}}%
\pgfpathlineto{\pgfqpoint{1.981567in}{0.445739in}}%
\pgfpathlineto{\pgfqpoint{1.985060in}{0.453499in}}%
\pgfpathlineto{\pgfqpoint{1.988552in}{0.445123in}}%
\pgfpathlineto{\pgfqpoint{1.992045in}{0.450383in}}%
\pgfpathlineto{\pgfqpoint{1.995538in}{0.459404in}}%
\pgfpathlineto{\pgfqpoint{1.999030in}{0.440558in}}%
\pgfpathlineto{\pgfqpoint{2.002523in}{0.449955in}}%
\pgfpathlineto{\pgfqpoint{2.006016in}{0.445080in}}%
\pgfpathlineto{\pgfqpoint{2.009509in}{0.453725in}}%
\pgfpathlineto{\pgfqpoint{2.013001in}{0.453529in}}%
\pgfpathlineto{\pgfqpoint{2.016494in}{0.445889in}}%
\pgfpathlineto{\pgfqpoint{2.019987in}{0.448899in}}%
\pgfpathlineto{\pgfqpoint{2.023480in}{0.457743in}}%
\pgfpathlineto{\pgfqpoint{2.026972in}{0.459851in}}%
\pgfpathlineto{\pgfqpoint{2.030465in}{0.445596in}}%
\pgfpathlineto{\pgfqpoint{2.033958in}{0.440509in}}%
\pgfpathlineto{\pgfqpoint{2.037451in}{0.448188in}}%
\pgfpathlineto{\pgfqpoint{2.040943in}{0.440703in}}%
\pgfpathlineto{\pgfqpoint{2.044436in}{0.443429in}}%
\pgfpathlineto{\pgfqpoint{2.047929in}{0.449567in}}%
\pgfpathlineto{\pgfqpoint{2.051422in}{0.452378in}}%
\pgfpathlineto{\pgfqpoint{2.054914in}{0.446688in}}%
\pgfpathlineto{\pgfqpoint{2.058407in}{0.444959in}}%
\pgfpathlineto{\pgfqpoint{2.061900in}{0.446935in}}%
\pgfpathlineto{\pgfqpoint{2.065393in}{0.439993in}}%
\pgfpathlineto{\pgfqpoint{2.068885in}{0.448594in}}%
\pgfpathlineto{\pgfqpoint{2.072378in}{0.441669in}}%
\pgfpathlineto{\pgfqpoint{2.075871in}{0.459835in}}%
\pgfpathlineto{\pgfqpoint{2.079364in}{0.444667in}}%
\pgfpathlineto{\pgfqpoint{2.082856in}{0.465651in}}%
\pgfpathlineto{\pgfqpoint{2.086349in}{0.447751in}}%
\pgfpathlineto{\pgfqpoint{2.089842in}{0.456992in}}%
\pgfpathlineto{\pgfqpoint{2.093335in}{0.439309in}}%
\pgfpathlineto{\pgfqpoint{2.096827in}{0.447517in}}%
\pgfpathlineto{\pgfqpoint{2.100320in}{0.452366in}}%
\pgfpathlineto{\pgfqpoint{2.103813in}{0.450577in}}%
\pgfpathlineto{\pgfqpoint{2.107306in}{0.452174in}}%
\pgfpathlineto{\pgfqpoint{2.110798in}{0.446652in}}%
\pgfpathlineto{\pgfqpoint{2.114291in}{0.445150in}}%
\pgfpathlineto{\pgfqpoint{2.117784in}{0.447620in}}%
\pgfpathlineto{\pgfqpoint{2.121276in}{0.459190in}}%
\pgfpathlineto{\pgfqpoint{2.124769in}{0.463905in}}%
\pgfpathlineto{\pgfqpoint{2.131755in}{0.447861in}}%
\pgfpathlineto{\pgfqpoint{2.135247in}{0.445231in}}%
\pgfpathlineto{\pgfqpoint{2.138740in}{0.446430in}}%
\pgfpathlineto{\pgfqpoint{2.142233in}{0.456408in}}%
\pgfpathlineto{\pgfqpoint{2.145726in}{0.447145in}}%
\pgfpathlineto{\pgfqpoint{2.149218in}{0.448308in}}%
\pgfpathlineto{\pgfqpoint{2.152711in}{0.445981in}}%
\pgfpathlineto{\pgfqpoint{2.156204in}{0.457275in}}%
\pgfpathlineto{\pgfqpoint{2.159697in}{0.451387in}}%
\pgfpathlineto{\pgfqpoint{2.163189in}{0.449869in}}%
\pgfpathlineto{\pgfqpoint{2.170175in}{0.453819in}}%
\pgfpathlineto{\pgfqpoint{2.173668in}{0.444700in}}%
\pgfpathlineto{\pgfqpoint{2.177160in}{0.448344in}}%
\pgfpathlineto{\pgfqpoint{2.184146in}{0.449028in}}%
\pgfpathlineto{\pgfqpoint{2.187639in}{0.446984in}}%
\pgfpathlineto{\pgfqpoint{2.194624in}{0.452057in}}%
\pgfpathlineto{\pgfqpoint{2.205102in}{0.449637in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{0.445670in}}%
\pgfpathlineto{\pgfqpoint{2.212088in}{0.448144in}}%
\pgfpathlineto{\pgfqpoint{2.215581in}{0.452676in}}%
\pgfpathlineto{\pgfqpoint{2.219073in}{0.441127in}}%
\pgfpathlineto{\pgfqpoint{2.226059in}{0.445527in}}%
\pgfpathlineto{\pgfqpoint{2.229552in}{0.447002in}}%
\pgfpathlineto{\pgfqpoint{2.233044in}{0.441377in}}%
\pgfpathlineto{\pgfqpoint{2.236537in}{0.450339in}}%
\pgfpathlineto{\pgfqpoint{2.240030in}{0.453547in}}%
\pgfpathlineto{\pgfqpoint{2.243522in}{0.452770in}}%
\pgfpathlineto{\pgfqpoint{2.247015in}{0.458325in}}%
\pgfpathlineto{\pgfqpoint{2.250508in}{0.443565in}}%
\pgfpathlineto{\pgfqpoint{2.254001in}{0.451065in}}%
\pgfpathlineto{\pgfqpoint{2.257493in}{0.448502in}}%
\pgfpathlineto{\pgfqpoint{2.260986in}{0.450264in}}%
\pgfpathlineto{\pgfqpoint{2.264479in}{0.455113in}}%
\pgfpathlineto{\pgfqpoint{2.267972in}{0.451097in}}%
\pgfpathlineto{\pgfqpoint{2.271464in}{0.443076in}}%
\pgfpathlineto{\pgfqpoint{2.274957in}{0.460160in}}%
\pgfpathlineto{\pgfqpoint{2.278450in}{0.452096in}}%
\pgfpathlineto{\pgfqpoint{2.281943in}{0.461495in}}%
\pgfpathlineto{\pgfqpoint{2.285435in}{0.447720in}}%
\pgfpathlineto{\pgfqpoint{2.288928in}{0.451975in}}%
\pgfpathlineto{\pgfqpoint{2.292421in}{0.453132in}}%
\pgfpathlineto{\pgfqpoint{2.299406in}{0.450154in}}%
\pgfpathlineto{\pgfqpoint{2.302899in}{0.448459in}}%
\pgfpathlineto{\pgfqpoint{2.306392in}{0.452679in}}%
\pgfpathlineto{\pgfqpoint{2.313377in}{0.450176in}}%
\pgfpathlineto{\pgfqpoint{2.316870in}{0.444638in}}%
\pgfpathlineto{\pgfqpoint{2.320363in}{0.448182in}}%
\pgfpathlineto{\pgfqpoint{2.323856in}{0.444350in}}%
\pgfpathlineto{\pgfqpoint{2.327348in}{0.448180in}}%
\pgfpathlineto{\pgfqpoint{2.330841in}{0.445923in}}%
\pgfpathlineto{\pgfqpoint{2.334334in}{0.448944in}}%
\pgfpathlineto{\pgfqpoint{2.337827in}{0.453451in}}%
\pgfpathlineto{\pgfqpoint{2.341319in}{0.447014in}}%
\pgfpathlineto{\pgfqpoint{2.344812in}{0.455309in}}%
\pgfpathlineto{\pgfqpoint{2.348305in}{0.449559in}}%
\pgfpathlineto{\pgfqpoint{2.351798in}{0.446018in}}%
\pgfpathlineto{\pgfqpoint{2.355290in}{0.447698in}}%
\pgfpathlineto{\pgfqpoint{2.358783in}{0.443674in}}%
\pgfpathlineto{\pgfqpoint{2.362276in}{0.444226in}}%
\pgfpathlineto{\pgfqpoint{2.365769in}{0.450501in}}%
\pgfpathlineto{\pgfqpoint{2.369261in}{0.448706in}}%
\pgfpathlineto{\pgfqpoint{2.372754in}{0.440298in}}%
\pgfpathlineto{\pgfqpoint{2.379739in}{0.452974in}}%
\pgfpathlineto{\pgfqpoint{2.383232in}{0.459775in}}%
\pgfpathlineto{\pgfqpoint{2.386725in}{0.445453in}}%
\pgfpathlineto{\pgfqpoint{2.393710in}{0.455465in}}%
\pgfpathlineto{\pgfqpoint{2.397203in}{0.453196in}}%
\pgfpathlineto{\pgfqpoint{2.400696in}{0.446155in}}%
\pgfpathlineto{\pgfqpoint{2.404189in}{0.447471in}}%
\pgfpathlineto{\pgfqpoint{2.407681in}{0.445090in}}%
\pgfpathlineto{\pgfqpoint{2.411174in}{0.444972in}}%
\pgfpathlineto{\pgfqpoint{2.414667in}{0.436946in}}%
\pgfpathlineto{\pgfqpoint{2.418160in}{0.454822in}}%
\pgfpathlineto{\pgfqpoint{2.421652in}{0.453055in}}%
\pgfpathlineto{\pgfqpoint{2.425145in}{0.444102in}}%
\pgfpathlineto{\pgfqpoint{2.428638in}{0.452850in}}%
\pgfpathlineto{\pgfqpoint{2.432131in}{0.445218in}}%
\pgfpathlineto{\pgfqpoint{2.435623in}{0.446762in}}%
\pgfpathlineto{\pgfqpoint{2.439116in}{0.463394in}}%
\pgfpathlineto{\pgfqpoint{2.442609in}{0.449828in}}%
\pgfpathlineto{\pgfqpoint{2.446102in}{0.453009in}}%
\pgfpathlineto{\pgfqpoint{2.449594in}{0.452072in}}%
\pgfpathlineto{\pgfqpoint{2.453087in}{0.440764in}}%
\pgfpathlineto{\pgfqpoint{2.456580in}{0.442931in}}%
\pgfpathlineto{\pgfqpoint{2.460073in}{0.443605in}}%
\pgfpathlineto{\pgfqpoint{2.467058in}{0.454926in}}%
\pgfpathlineto{\pgfqpoint{2.474044in}{0.447891in}}%
\pgfpathlineto{\pgfqpoint{2.477536in}{0.446869in}}%
\pgfpathlineto{\pgfqpoint{2.481029in}{0.450736in}}%
\pgfpathlineto{\pgfqpoint{2.484522in}{0.460782in}}%
\pgfpathlineto{\pgfqpoint{2.491507in}{0.448420in}}%
\pgfpathlineto{\pgfqpoint{2.491507in}{0.448420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312036in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{0.312036in}{1.194151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.194151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312036in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312036in}{1.194151in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.194151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.403518in,y=1.277485in,,base]{\color{textcolor}\rmfamily\fontsize{7.200000}{8.640000}\selectfont Waterworld}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085551in}{0.895926in}}%
\pgfpathlineto{\pgfqpoint{2.446389in}{0.895926in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.460278in}{0.895926in}}{\pgfqpoint{2.460278in}{0.909815in}}%
\pgfpathlineto{\pgfqpoint{2.460278in}{1.145540in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.460278in}{1.159429in}}{\pgfqpoint{2.446389in}{1.159429in}}%
\pgfpathlineto{\pgfqpoint{1.085551in}{1.159429in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.071662in}{1.159429in}}{\pgfqpoint{1.071662in}{1.145540in}}%
\pgfpathlineto{\pgfqpoint{1.071662in}{0.909815in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.071662in}{0.895926in}}{\pgfqpoint{1.085551in}{0.895926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.200000pt}{0.600000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.089023in}{1.114290in}}%
\pgfpathlineto{\pgfqpoint{1.227912in}{1.114290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.283467in,y=1.089985in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont ApeX DDPG (Independent)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.600000pt}{0.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.089023in}{1.030957in}}%
\pgfpathlineto{\pgfqpoint{1.227912in}{1.030957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.283467in,y=1.006651in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont ApeX DDPG (Shared)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089023in}{0.951096in}}%
\pgfpathlineto{\pgfqpoint{1.227912in}{0.951096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.283467in,y=0.926790in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont MADDPG}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
