%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.520000in}{1.621953in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{1.621954in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.621954in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.351970in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.446105in}}%
\pgfpathlineto{\pgfqpoint{0.351970in}{1.446105in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709142in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.709142in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 10k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066313in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066313in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 20k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.423485in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.423485in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 30k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780657in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780657in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 40k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137828in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.137828in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 50k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.423485in,y=0.351028in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.351970in}{0.687862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207486in, y=0.663749in, left, base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.351970in}{0.839510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in, y=0.815398in, left, base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.351970in}{0.991159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in, y=0.967046in, left, base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.351970in}{1.142808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in, y=1.118695in, left, base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont 450}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.351970in}{1.294456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in, y=1.270344in, left, base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.099074in,y=0.991159in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Average Total Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.351970in}{0.536213in}}{\pgfqpoint{2.143030in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361114in}{1.158639in}}%
\pgfpathlineto{\pgfqpoint{0.363685in}{1.191372in}}%
\pgfpathlineto{\pgfqpoint{0.364257in}{1.193333in}}%
\pgfpathlineto{\pgfqpoint{0.367686in}{1.189068in}}%
\pgfpathlineto{\pgfqpoint{0.369400in}{1.195130in}}%
\pgfpathlineto{\pgfqpoint{0.373115in}{1.214788in}}%
\pgfpathlineto{\pgfqpoint{0.374829in}{1.219484in}}%
\pgfpathlineto{\pgfqpoint{0.378258in}{1.234651in}}%
\pgfpathlineto{\pgfqpoint{0.379972in}{1.225005in}}%
\pgfpathlineto{\pgfqpoint{0.382258in}{1.214947in}}%
\pgfpathlineto{\pgfqpoint{0.387401in}{1.227829in}}%
\pgfpathlineto{\pgfqpoint{0.389973in}{1.237886in}}%
\pgfpathlineto{\pgfqpoint{0.391687in}{1.229031in}}%
\pgfpathlineto{\pgfqpoint{0.394259in}{1.214695in}}%
\pgfpathlineto{\pgfqpoint{0.395974in}{1.212879in}}%
\pgfpathlineto{\pgfqpoint{0.397688in}{1.215158in}}%
\pgfpathlineto{\pgfqpoint{0.399402in}{1.223722in}}%
\pgfpathlineto{\pgfqpoint{0.402831in}{1.250475in}}%
\pgfpathlineto{\pgfqpoint{0.403688in}{1.249866in}}%
\pgfpathlineto{\pgfqpoint{0.405403in}{1.241550in}}%
\pgfpathlineto{\pgfqpoint{0.410546in}{1.208467in}}%
\pgfpathlineto{\pgfqpoint{0.411403in}{1.208362in}}%
\pgfpathlineto{\pgfqpoint{0.415689in}{1.220421in}}%
\pgfpathlineto{\pgfqpoint{0.418547in}{1.209792in}}%
\pgfpathlineto{\pgfqpoint{0.419975in}{1.202481in}}%
\pgfpathlineto{\pgfqpoint{0.421690in}{1.201881in}}%
\pgfpathlineto{\pgfqpoint{0.423404in}{1.209631in}}%
\pgfpathlineto{\pgfqpoint{0.430262in}{1.257736in}}%
\pgfpathlineto{\pgfqpoint{0.431976in}{1.257869in}}%
\pgfpathlineto{\pgfqpoint{0.433691in}{1.253611in}}%
\pgfpathlineto{\pgfqpoint{0.436263in}{1.248911in}}%
\pgfpathlineto{\pgfqpoint{0.439120in}{1.253951in}}%
\pgfpathlineto{\pgfqpoint{0.439977in}{1.253252in}}%
\pgfpathlineto{\pgfqpoint{0.446835in}{1.227953in}}%
\pgfpathlineto{\pgfqpoint{0.450835in}{1.209320in}}%
\pgfpathlineto{\pgfqpoint{0.451692in}{1.209665in}}%
\pgfpathlineto{\pgfqpoint{0.453407in}{1.220454in}}%
\pgfpathlineto{\pgfqpoint{0.456836in}{1.260707in}}%
\pgfpathlineto{\pgfqpoint{0.457693in}{1.263496in}}%
\pgfpathlineto{\pgfqpoint{0.458550in}{1.261588in}}%
\pgfpathlineto{\pgfqpoint{0.463693in}{1.231675in}}%
\pgfpathlineto{\pgfqpoint{0.464551in}{1.232386in}}%
\pgfpathlineto{\pgfqpoint{0.467122in}{1.242791in}}%
\pgfpathlineto{\pgfqpoint{0.469694in}{1.251510in}}%
\pgfpathlineto{\pgfqpoint{0.470551in}{1.251294in}}%
\pgfpathlineto{\pgfqpoint{0.473408in}{1.246794in}}%
\pgfpathlineto{\pgfqpoint{0.477694in}{1.262047in}}%
\pgfpathlineto{\pgfqpoint{0.478552in}{1.260806in}}%
\pgfpathlineto{\pgfqpoint{0.480266in}{1.250538in}}%
\pgfpathlineto{\pgfqpoint{0.483695in}{1.217831in}}%
\pgfpathlineto{\pgfqpoint{0.484552in}{1.217964in}}%
\pgfpathlineto{\pgfqpoint{0.486267in}{1.232895in}}%
\pgfpathlineto{\pgfqpoint{0.487981in}{1.252774in}}%
\pgfpathlineto{\pgfqpoint{0.489695in}{1.259915in}}%
\pgfpathlineto{\pgfqpoint{0.490553in}{1.258642in}}%
\pgfpathlineto{\pgfqpoint{0.493981in}{1.248625in}}%
\pgfpathlineto{\pgfqpoint{0.495696in}{1.252022in}}%
\pgfpathlineto{\pgfqpoint{0.502554in}{1.275230in}}%
\pgfpathlineto{\pgfqpoint{0.503411in}{1.274505in}}%
\pgfpathlineto{\pgfqpoint{0.505125in}{1.259640in}}%
\pgfpathlineto{\pgfqpoint{0.509697in}{1.196012in}}%
\pgfpathlineto{\pgfqpoint{0.510554in}{1.194984in}}%
\pgfpathlineto{\pgfqpoint{0.511411in}{1.198105in}}%
\pgfpathlineto{\pgfqpoint{0.517412in}{1.246597in}}%
\pgfpathlineto{\pgfqpoint{0.518269in}{1.246132in}}%
\pgfpathlineto{\pgfqpoint{0.520841in}{1.242907in}}%
\pgfpathlineto{\pgfqpoint{0.522555in}{1.241436in}}%
\pgfpathlineto{\pgfqpoint{0.523698in}{1.238405in}}%
\pgfpathlineto{\pgfqpoint{0.524555in}{1.239065in}}%
\pgfpathlineto{\pgfqpoint{0.525413in}{1.239520in}}%
\pgfpathlineto{\pgfqpoint{0.527984in}{1.245650in}}%
\pgfpathlineto{\pgfqpoint{0.528841in}{1.246652in}}%
\pgfpathlineto{\pgfqpoint{0.530842in}{1.242084in}}%
\pgfpathlineto{\pgfqpoint{0.535128in}{1.231716in}}%
\pgfpathlineto{\pgfqpoint{0.535985in}{1.231778in}}%
\pgfpathlineto{\pgfqpoint{0.537699in}{1.236645in}}%
\pgfpathlineto{\pgfqpoint{0.541128in}{1.255754in}}%
\pgfpathlineto{\pgfqpoint{0.541985in}{1.255379in}}%
\pgfpathlineto{\pgfqpoint{0.547986in}{1.229674in}}%
\pgfpathlineto{\pgfqpoint{0.548843in}{1.230714in}}%
\pgfpathlineto{\pgfqpoint{0.550557in}{1.243110in}}%
\pgfpathlineto{\pgfqpoint{0.553129in}{1.269049in}}%
\pgfpathlineto{\pgfqpoint{0.553986in}{1.269314in}}%
\pgfpathlineto{\pgfqpoint{0.556844in}{1.251449in}}%
\pgfpathlineto{\pgfqpoint{0.559987in}{1.233359in}}%
\pgfpathlineto{\pgfqpoint{0.561701in}{1.231447in}}%
\pgfpathlineto{\pgfqpoint{0.565987in}{1.250208in}}%
\pgfpathlineto{\pgfqpoint{0.566844in}{1.248252in}}%
\pgfpathlineto{\pgfqpoint{0.567702in}{1.247293in}}%
\pgfpathlineto{\pgfqpoint{0.568559in}{1.248070in}}%
\pgfpathlineto{\pgfqpoint{0.573131in}{1.273232in}}%
\pgfpathlineto{\pgfqpoint{0.577417in}{1.260326in}}%
\pgfpathlineto{\pgfqpoint{0.579988in}{1.251248in}}%
\pgfpathlineto{\pgfqpoint{0.580846in}{1.251231in}}%
\pgfpathlineto{\pgfqpoint{0.585132in}{1.263906in}}%
\pgfpathlineto{\pgfqpoint{0.590275in}{1.244358in}}%
\pgfpathlineto{\pgfqpoint{0.592847in}{1.230785in}}%
\pgfpathlineto{\pgfqpoint{0.593704in}{1.231725in}}%
\pgfpathlineto{\pgfqpoint{0.595418in}{1.243841in}}%
\pgfpathlineto{\pgfqpoint{0.598561in}{1.273564in}}%
\pgfpathlineto{\pgfqpoint{0.599419in}{1.271254in}}%
\pgfpathlineto{\pgfqpoint{0.605419in}{1.222363in}}%
\pgfpathlineto{\pgfqpoint{0.608276in}{1.232869in}}%
\pgfpathlineto{\pgfqpoint{0.611705in}{1.249185in}}%
\pgfpathlineto{\pgfqpoint{0.613420in}{1.250153in}}%
\pgfpathlineto{\pgfqpoint{0.614277in}{1.250285in}}%
\pgfpathlineto{\pgfqpoint{0.616849in}{1.252267in}}%
\pgfpathlineto{\pgfqpoint{0.620277in}{1.236374in}}%
\pgfpathlineto{\pgfqpoint{0.621135in}{1.237138in}}%
\pgfpathlineto{\pgfqpoint{0.622849in}{1.243629in}}%
\pgfpathlineto{\pgfqpoint{0.625706in}{1.253456in}}%
\pgfpathlineto{\pgfqpoint{0.627421in}{1.255270in}}%
\pgfpathlineto{\pgfqpoint{0.628278in}{1.254704in}}%
\pgfpathlineto{\pgfqpoint{0.629992in}{1.249055in}}%
\pgfpathlineto{\pgfqpoint{0.632564in}{1.236789in}}%
\pgfpathlineto{\pgfqpoint{0.633421in}{1.237691in}}%
\pgfpathlineto{\pgfqpoint{0.637707in}{1.260288in}}%
\pgfpathlineto{\pgfqpoint{0.640279in}{1.272007in}}%
\pgfpathlineto{\pgfqpoint{0.641993in}{1.263560in}}%
\pgfpathlineto{\pgfqpoint{0.645708in}{1.243995in}}%
\pgfpathlineto{\pgfqpoint{0.647422in}{1.255533in}}%
\pgfpathlineto{\pgfqpoint{0.651708in}{1.298946in}}%
\pgfpathlineto{\pgfqpoint{0.653423in}{1.284328in}}%
\pgfpathlineto{\pgfqpoint{0.657709in}{1.224250in}}%
\pgfpathlineto{\pgfqpoint{0.658566in}{1.223331in}}%
\pgfpathlineto{\pgfqpoint{0.659423in}{1.226496in}}%
\pgfpathlineto{\pgfqpoint{0.663138in}{1.268002in}}%
\pgfpathlineto{\pgfqpoint{0.665710in}{1.294151in}}%
\pgfpathlineto{\pgfqpoint{0.666567in}{1.294367in}}%
\pgfpathlineto{\pgfqpoint{0.669138in}{1.270367in}}%
\pgfpathlineto{\pgfqpoint{0.673424in}{1.225162in}}%
\pgfpathlineto{\pgfqpoint{0.674282in}{1.224148in}}%
\pgfpathlineto{\pgfqpoint{0.678282in}{1.258237in}}%
\pgfpathlineto{\pgfqpoint{0.679139in}{1.257543in}}%
\pgfpathlineto{\pgfqpoint{0.684283in}{1.241329in}}%
\pgfpathlineto{\pgfqpoint{0.686283in}{1.240345in}}%
\pgfpathlineto{\pgfqpoint{0.687997in}{1.243463in}}%
\pgfpathlineto{\pgfqpoint{0.693140in}{1.262369in}}%
\pgfpathlineto{\pgfqpoint{0.694855in}{1.255969in}}%
\pgfpathlineto{\pgfqpoint{0.699141in}{1.221262in}}%
\pgfpathlineto{\pgfqpoint{0.699998in}{1.221516in}}%
\pgfpathlineto{\pgfqpoint{0.704570in}{1.251681in}}%
\pgfpathlineto{\pgfqpoint{0.706284in}{1.245431in}}%
\pgfpathlineto{\pgfqpoint{0.708570in}{1.236771in}}%
\pgfpathlineto{\pgfqpoint{0.709427in}{1.235759in}}%
\pgfpathlineto{\pgfqpoint{0.710285in}{1.237191in}}%
\pgfpathlineto{\pgfqpoint{0.711999in}{1.247571in}}%
\pgfpathlineto{\pgfqpoint{0.714571in}{1.267036in}}%
\pgfpathlineto{\pgfqpoint{0.715428in}{1.267879in}}%
\pgfpathlineto{\pgfqpoint{0.719142in}{1.255074in}}%
\pgfpathlineto{\pgfqpoint{0.720857in}{1.251468in}}%
\pgfpathlineto{\pgfqpoint{0.725143in}{1.227949in}}%
\pgfpathlineto{\pgfqpoint{0.726857in}{1.226812in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{1.222954in}}%
\pgfpathlineto{\pgfqpoint{0.733715in}{1.220880in}}%
\pgfpathlineto{\pgfqpoint{0.735430in}{1.225828in}}%
\pgfpathlineto{\pgfqpoint{0.737144in}{1.237887in}}%
\pgfpathlineto{\pgfqpoint{0.739716in}{1.257139in}}%
\pgfpathlineto{\pgfqpoint{0.740859in}{1.257187in}}%
\pgfpathlineto{\pgfqpoint{0.745145in}{1.235123in}}%
\pgfpathlineto{\pgfqpoint{0.746002in}{1.234097in}}%
\pgfpathlineto{\pgfqpoint{0.747716in}{1.236661in}}%
\pgfpathlineto{\pgfqpoint{0.752574in}{1.253976in}}%
\pgfpathlineto{\pgfqpoint{0.753431in}{1.253216in}}%
\pgfpathlineto{\pgfqpoint{0.755145in}{1.253594in}}%
\pgfpathlineto{\pgfqpoint{0.756860in}{1.255040in}}%
\pgfpathlineto{\pgfqpoint{0.759431in}{1.254009in}}%
\pgfpathlineto{\pgfqpoint{0.763146in}{1.259428in}}%
\pgfpathlineto{\pgfqpoint{0.764003in}{1.258238in}}%
\pgfpathlineto{\pgfqpoint{0.766575in}{1.252096in}}%
\pgfpathlineto{\pgfqpoint{0.769147in}{1.256067in}}%
\pgfpathlineto{\pgfqpoint{0.775147in}{1.263467in}}%
\pgfpathlineto{\pgfqpoint{0.776004in}{1.263196in}}%
\pgfpathlineto{\pgfqpoint{0.777719in}{1.256149in}}%
\pgfpathlineto{\pgfqpoint{0.779719in}{1.242280in}}%
\pgfpathlineto{\pgfqpoint{0.783148in}{1.214280in}}%
\pgfpathlineto{\pgfqpoint{0.784005in}{1.215574in}}%
\pgfpathlineto{\pgfqpoint{0.788291in}{1.242837in}}%
\pgfpathlineto{\pgfqpoint{0.789148in}{1.241117in}}%
\pgfpathlineto{\pgfqpoint{0.793148in}{1.223511in}}%
\pgfpathlineto{\pgfqpoint{0.794863in}{1.232729in}}%
\pgfpathlineto{\pgfqpoint{0.798577in}{1.256369in}}%
\pgfpathlineto{\pgfqpoint{0.799435in}{1.255190in}}%
\pgfpathlineto{\pgfqpoint{0.802864in}{1.239777in}}%
\pgfpathlineto{\pgfqpoint{0.804578in}{1.246512in}}%
\pgfpathlineto{\pgfqpoint{0.808007in}{1.266045in}}%
\pgfpathlineto{\pgfqpoint{0.808864in}{1.264833in}}%
\pgfpathlineto{\pgfqpoint{0.811436in}{1.235981in}}%
\pgfpathlineto{\pgfqpoint{0.812864in}{1.221001in}}%
\pgfpathlineto{\pgfqpoint{0.814579in}{1.218812in}}%
\pgfpathlineto{\pgfqpoint{0.816293in}{1.228091in}}%
\pgfpathlineto{\pgfqpoint{0.820865in}{1.259161in}}%
\pgfpathlineto{\pgfqpoint{0.822579in}{1.262681in}}%
\pgfpathlineto{\pgfqpoint{0.827723in}{1.258200in}}%
\pgfpathlineto{\pgfqpoint{0.829437in}{1.254689in}}%
\pgfpathlineto{\pgfqpoint{0.831152in}{1.253119in}}%
\pgfpathlineto{\pgfqpoint{0.832866in}{1.246085in}}%
\pgfpathlineto{\pgfqpoint{0.836581in}{1.221838in}}%
\pgfpathlineto{\pgfqpoint{0.837438in}{1.223671in}}%
\pgfpathlineto{\pgfqpoint{0.841724in}{1.257004in}}%
\pgfpathlineto{\pgfqpoint{0.842581in}{1.256067in}}%
\pgfpathlineto{\pgfqpoint{0.845153in}{1.235255in}}%
\pgfpathlineto{\pgfqpoint{0.847724in}{1.221810in}}%
\pgfpathlineto{\pgfqpoint{0.849439in}{1.234000in}}%
\pgfpathlineto{\pgfqpoint{0.852868in}{1.263443in}}%
\pgfpathlineto{\pgfqpoint{0.853725in}{1.263213in}}%
\pgfpathlineto{\pgfqpoint{0.856296in}{1.247765in}}%
\pgfpathlineto{\pgfqpoint{0.859154in}{1.233642in}}%
\pgfpathlineto{\pgfqpoint{0.860011in}{1.234314in}}%
\pgfpathlineto{\pgfqpoint{0.862583in}{1.252406in}}%
\pgfpathlineto{\pgfqpoint{0.866011in}{1.277061in}}%
\pgfpathlineto{\pgfqpoint{0.866869in}{1.276262in}}%
\pgfpathlineto{\pgfqpoint{0.873441in}{1.247366in}}%
\pgfpathlineto{\pgfqpoint{0.875155in}{1.254601in}}%
\pgfpathlineto{\pgfqpoint{0.877727in}{1.269517in}}%
\pgfpathlineto{\pgfqpoint{0.878870in}{1.269302in}}%
\pgfpathlineto{\pgfqpoint{0.880584in}{1.262808in}}%
\pgfpathlineto{\pgfqpoint{0.884013in}{1.228694in}}%
\pgfpathlineto{\pgfqpoint{0.886585in}{1.202179in}}%
\pgfpathlineto{\pgfqpoint{0.887442in}{1.199645in}}%
\pgfpathlineto{\pgfqpoint{0.888299in}{1.201976in}}%
\pgfpathlineto{\pgfqpoint{0.890871in}{1.223905in}}%
\pgfpathlineto{\pgfqpoint{0.895157in}{1.272022in}}%
\pgfpathlineto{\pgfqpoint{0.896014in}{1.270088in}}%
\pgfpathlineto{\pgfqpoint{0.900586in}{1.237666in}}%
\pgfpathlineto{\pgfqpoint{0.902300in}{1.250410in}}%
\pgfpathlineto{\pgfqpoint{0.906586in}{1.300016in}}%
\pgfpathlineto{\pgfqpoint{0.907443in}{1.299872in}}%
\pgfpathlineto{\pgfqpoint{0.909158in}{1.282873in}}%
\pgfpathlineto{\pgfqpoint{0.912587in}{1.246027in}}%
\pgfpathlineto{\pgfqpoint{0.914301in}{1.247570in}}%
\pgfpathlineto{\pgfqpoint{0.915158in}{1.249259in}}%
\pgfpathlineto{\pgfqpoint{0.917158in}{1.247304in}}%
\pgfpathlineto{\pgfqpoint{0.918873in}{1.240706in}}%
\pgfpathlineto{\pgfqpoint{0.922873in}{1.205085in}}%
\pgfpathlineto{\pgfqpoint{0.923730in}{1.206531in}}%
\pgfpathlineto{\pgfqpoint{0.928874in}{1.241098in}}%
\pgfpathlineto{\pgfqpoint{0.931445in}{1.237980in}}%
\pgfpathlineto{\pgfqpoint{0.933160in}{1.241821in}}%
\pgfpathlineto{\pgfqpoint{0.935160in}{1.252494in}}%
\pgfpathlineto{\pgfqpoint{0.938589in}{1.275393in}}%
\pgfpathlineto{\pgfqpoint{0.941160in}{1.275663in}}%
\pgfpathlineto{\pgfqpoint{0.943732in}{1.289285in}}%
\pgfpathlineto{\pgfqpoint{0.945446in}{1.295824in}}%
\pgfpathlineto{\pgfqpoint{0.946304in}{1.295988in}}%
\pgfpathlineto{\pgfqpoint{0.948875in}{1.280574in}}%
\pgfpathlineto{\pgfqpoint{0.952590in}{1.259954in}}%
\pgfpathlineto{\pgfqpoint{0.954304in}{1.263036in}}%
\pgfpathlineto{\pgfqpoint{0.956019in}{1.264494in}}%
\pgfpathlineto{\pgfqpoint{0.960305in}{1.254577in}}%
\pgfpathlineto{\pgfqpoint{0.962876in}{1.260098in}}%
\pgfpathlineto{\pgfqpoint{0.964591in}{1.262460in}}%
\pgfpathlineto{\pgfqpoint{0.965448in}{1.262345in}}%
\pgfpathlineto{\pgfqpoint{0.967162in}{1.263704in}}%
\pgfpathlineto{\pgfqpoint{0.969163in}{1.260056in}}%
\pgfpathlineto{\pgfqpoint{0.976020in}{1.236307in}}%
\pgfpathlineto{\pgfqpoint{0.976878in}{1.236597in}}%
\pgfpathlineto{\pgfqpoint{0.977735in}{1.238401in}}%
\pgfpathlineto{\pgfqpoint{0.980306in}{1.256944in}}%
\pgfpathlineto{\pgfqpoint{0.982021in}{1.265435in}}%
\pgfpathlineto{\pgfqpoint{0.983735in}{1.260248in}}%
\pgfpathlineto{\pgfqpoint{0.988307in}{1.229260in}}%
\pgfpathlineto{\pgfqpoint{0.989164in}{1.229721in}}%
\pgfpathlineto{\pgfqpoint{0.990879in}{1.236198in}}%
\pgfpathlineto{\pgfqpoint{0.992593in}{1.246551in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{1.245658in}}%
\pgfpathlineto{\pgfqpoint{0.995165in}{1.231602in}}%
\pgfpathlineto{\pgfqpoint{0.997451in}{1.207947in}}%
\pgfpathlineto{\pgfqpoint{0.998308in}{1.209124in}}%
\pgfpathlineto{\pgfqpoint{1.000879in}{1.241051in}}%
\pgfpathlineto{\pgfqpoint{1.003451in}{1.264628in}}%
\pgfpathlineto{\pgfqpoint{1.004308in}{1.261956in}}%
\pgfpathlineto{\pgfqpoint{1.008594in}{1.229133in}}%
\pgfpathlineto{\pgfqpoint{1.010309in}{1.237124in}}%
\pgfpathlineto{\pgfqpoint{1.013738in}{1.262784in}}%
\pgfpathlineto{\pgfqpoint{1.015452in}{1.259786in}}%
\pgfpathlineto{\pgfqpoint{1.018024in}{1.250131in}}%
\pgfpathlineto{\pgfqpoint{1.018881in}{1.250604in}}%
\pgfpathlineto{\pgfqpoint{1.019738in}{1.250752in}}%
\pgfpathlineto{\pgfqpoint{1.024310in}{1.256496in}}%
\pgfpathlineto{\pgfqpoint{1.026024in}{1.256131in}}%
\pgfpathlineto{\pgfqpoint{1.027739in}{1.256296in}}%
\pgfpathlineto{\pgfqpoint{1.030310in}{1.261030in}}%
\pgfpathlineto{\pgfqpoint{1.031168in}{1.260919in}}%
\pgfpathlineto{\pgfqpoint{1.033739in}{1.256445in}}%
\pgfpathlineto{\pgfqpoint{1.034596in}{1.255920in}}%
\pgfpathlineto{\pgfqpoint{1.037168in}{1.263968in}}%
\pgfpathlineto{\pgfqpoint{1.038883in}{1.269584in}}%
\pgfpathlineto{\pgfqpoint{1.039740in}{1.270039in}}%
\pgfpathlineto{\pgfqpoint{1.043454in}{1.263493in}}%
\pgfpathlineto{\pgfqpoint{1.048598in}{1.245959in}}%
\pgfpathlineto{\pgfqpoint{1.049455in}{1.246420in}}%
\pgfpathlineto{\pgfqpoint{1.054598in}{1.260252in}}%
\pgfpathlineto{\pgfqpoint{1.055455in}{1.259515in}}%
\pgfpathlineto{\pgfqpoint{1.060884in}{1.232099in}}%
\pgfpathlineto{\pgfqpoint{1.063456in}{1.248643in}}%
\pgfpathlineto{\pgfqpoint{1.066028in}{1.261191in}}%
\pgfpathlineto{\pgfqpoint{1.068599in}{1.257235in}}%
\pgfpathlineto{\pgfqpoint{1.070314in}{1.261590in}}%
\pgfpathlineto{\pgfqpoint{1.074600in}{1.278156in}}%
\pgfpathlineto{\pgfqpoint{1.075457in}{1.275938in}}%
\pgfpathlineto{\pgfqpoint{1.077457in}{1.265588in}}%
\pgfpathlineto{\pgfqpoint{1.080886in}{1.237608in}}%
\pgfpathlineto{\pgfqpoint{1.082600in}{1.244628in}}%
\pgfpathlineto{\pgfqpoint{1.088601in}{1.279247in}}%
\pgfpathlineto{\pgfqpoint{1.090315in}{1.277282in}}%
\pgfpathlineto{\pgfqpoint{1.092030in}{1.270395in}}%
\pgfpathlineto{\pgfqpoint{1.095459in}{1.247277in}}%
\pgfpathlineto{\pgfqpoint{1.096601in}{1.245904in}}%
\pgfpathlineto{\pgfqpoint{1.099173in}{1.250736in}}%
\pgfpathlineto{\pgfqpoint{1.101745in}{1.248535in}}%
\pgfpathlineto{\pgfqpoint{1.106031in}{1.238421in}}%
\pgfpathlineto{\pgfqpoint{1.107745in}{1.245837in}}%
\pgfpathlineto{\pgfqpoint{1.112031in}{1.277983in}}%
\pgfpathlineto{\pgfqpoint{1.114031in}{1.275158in}}%
\pgfpathlineto{\pgfqpoint{1.115746in}{1.266298in}}%
\pgfpathlineto{\pgfqpoint{1.121746in}{1.219400in}}%
\pgfpathlineto{\pgfqpoint{1.122604in}{1.220582in}}%
\pgfpathlineto{\pgfqpoint{1.124318in}{1.233751in}}%
\pgfpathlineto{\pgfqpoint{1.127747in}{1.265007in}}%
\pgfpathlineto{\pgfqpoint{1.128604in}{1.265524in}}%
\pgfpathlineto{\pgfqpoint{1.131176in}{1.259511in}}%
\pgfpathlineto{\pgfqpoint{1.135748in}{1.242268in}}%
\pgfpathlineto{\pgfqpoint{1.136605in}{1.244057in}}%
\pgfpathlineto{\pgfqpoint{1.140034in}{1.255730in}}%
\pgfpathlineto{\pgfqpoint{1.141748in}{1.254505in}}%
\pgfpathlineto{\pgfqpoint{1.144320in}{1.265539in}}%
\pgfpathlineto{\pgfqpoint{1.145177in}{1.264339in}}%
\pgfpathlineto{\pgfqpoint{1.152320in}{1.220023in}}%
\pgfpathlineto{\pgfqpoint{1.153177in}{1.214543in}}%
\pgfpathlineto{\pgfqpoint{1.154035in}{1.215276in}}%
\pgfpathlineto{\pgfqpoint{1.155749in}{1.228110in}}%
\pgfpathlineto{\pgfqpoint{1.158321in}{1.241796in}}%
\pgfpathlineto{\pgfqpoint{1.160035in}{1.245887in}}%
\pgfpathlineto{\pgfqpoint{1.167179in}{1.276157in}}%
\pgfpathlineto{\pgfqpoint{1.168893in}{1.279475in}}%
\pgfpathlineto{\pgfqpoint{1.171465in}{1.277818in}}%
\pgfpathlineto{\pgfqpoint{1.172322in}{1.277226in}}%
\pgfpathlineto{\pgfqpoint{1.176608in}{1.285509in}}%
\pgfpathlineto{\pgfqpoint{1.177465in}{1.283241in}}%
\pgfpathlineto{\pgfqpoint{1.180037in}{1.253397in}}%
\pgfpathlineto{\pgfqpoint{1.184609in}{1.203522in}}%
\pgfpathlineto{\pgfqpoint{1.185466in}{1.204672in}}%
\pgfpathlineto{\pgfqpoint{1.187180in}{1.223630in}}%
\pgfpathlineto{\pgfqpoint{1.190609in}{1.264471in}}%
\pgfpathlineto{\pgfqpoint{1.191466in}{1.266414in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{1.265587in}}%
\pgfpathlineto{\pgfqpoint{1.195752in}{1.247769in}}%
\pgfpathlineto{\pgfqpoint{1.196895in}{1.248584in}}%
\pgfpathlineto{\pgfqpoint{1.201181in}{1.262408in}}%
\pgfpathlineto{\pgfqpoint{1.205467in}{1.254103in}}%
\pgfpathlineto{\pgfqpoint{1.207182in}{1.258324in}}%
\pgfpathlineto{\pgfqpoint{1.212611in}{1.306984in}}%
\pgfpathlineto{\pgfqpoint{1.214325in}{1.301083in}}%
\pgfpathlineto{\pgfqpoint{1.216040in}{1.283123in}}%
\pgfpathlineto{\pgfqpoint{1.220326in}{1.214338in}}%
\pgfpathlineto{\pgfqpoint{1.221183in}{1.212359in}}%
\pgfpathlineto{\pgfqpoint{1.222040in}{1.216477in}}%
\pgfpathlineto{\pgfqpoint{1.227183in}{1.281698in}}%
\pgfpathlineto{\pgfqpoint{1.228041in}{1.281255in}}%
\pgfpathlineto{\pgfqpoint{1.233470in}{1.248256in}}%
\pgfpathlineto{\pgfqpoint{1.236041in}{1.244906in}}%
\pgfpathlineto{\pgfqpoint{1.237756in}{1.245869in}}%
\pgfpathlineto{\pgfqpoint{1.238613in}{1.246716in}}%
\pgfpathlineto{\pgfqpoint{1.242042in}{1.262610in}}%
\pgfpathlineto{\pgfqpoint{1.245471in}{1.282478in}}%
\pgfpathlineto{\pgfqpoint{1.247471in}{1.279314in}}%
\pgfpathlineto{\pgfqpoint{1.250042in}{1.275189in}}%
\pgfpathlineto{\pgfqpoint{1.263186in}{1.254789in}}%
\pgfpathlineto{\pgfqpoint{1.265758in}{1.247192in}}%
\pgfpathlineto{\pgfqpoint{1.266615in}{1.248101in}}%
\pgfpathlineto{\pgfqpoint{1.272616in}{1.266584in}}%
\pgfpathlineto{\pgfqpoint{1.274616in}{1.260619in}}%
\pgfpathlineto{\pgfqpoint{1.278902in}{1.238012in}}%
\pgfpathlineto{\pgfqpoint{1.279759in}{1.238317in}}%
\pgfpathlineto{\pgfqpoint{1.281474in}{1.248180in}}%
\pgfpathlineto{\pgfqpoint{1.284902in}{1.269825in}}%
\pgfpathlineto{\pgfqpoint{1.285760in}{1.272365in}}%
\pgfpathlineto{\pgfqpoint{1.286617in}{1.271376in}}%
\pgfpathlineto{\pgfqpoint{1.289188in}{1.249953in}}%
\pgfpathlineto{\pgfqpoint{1.290903in}{1.237828in}}%
\pgfpathlineto{\pgfqpoint{1.292046in}{1.237129in}}%
\pgfpathlineto{\pgfqpoint{1.293760in}{1.247052in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.254901in}}%
\pgfpathlineto{\pgfqpoint{1.297189in}{1.249191in}}%
\pgfpathlineto{\pgfqpoint{1.299761in}{1.235150in}}%
\pgfpathlineto{\pgfqpoint{1.300618in}{1.233686in}}%
\pgfpathlineto{\pgfqpoint{1.301475in}{1.234339in}}%
\pgfpathlineto{\pgfqpoint{1.303190in}{1.245013in}}%
\pgfpathlineto{\pgfqpoint{1.305761in}{1.262398in}}%
\pgfpathlineto{\pgfqpoint{1.306904in}{1.262109in}}%
\pgfpathlineto{\pgfqpoint{1.310333in}{1.253323in}}%
\pgfpathlineto{\pgfqpoint{1.311190in}{1.254429in}}%
\pgfpathlineto{\pgfqpoint{1.313762in}{1.264931in}}%
\pgfpathlineto{\pgfqpoint{1.314619in}{1.263395in}}%
\pgfpathlineto{\pgfqpoint{1.318048in}{1.234324in}}%
\pgfpathlineto{\pgfqpoint{1.318905in}{1.233128in}}%
\pgfpathlineto{\pgfqpoint{1.319762in}{1.234427in}}%
\pgfpathlineto{\pgfqpoint{1.322334in}{1.249139in}}%
\pgfpathlineto{\pgfqpoint{1.325763in}{1.271598in}}%
\pgfpathlineto{\pgfqpoint{1.326620in}{1.271574in}}%
\pgfpathlineto{\pgfqpoint{1.332049in}{1.260467in}}%
\pgfpathlineto{\pgfqpoint{1.335478in}{1.246836in}}%
\pgfpathlineto{\pgfqpoint{1.337192in}{1.246910in}}%
\pgfpathlineto{\pgfqpoint{1.341478in}{1.238178in}}%
\pgfpathlineto{\pgfqpoint{1.342336in}{1.238588in}}%
\pgfpathlineto{\pgfqpoint{1.346050in}{1.247371in}}%
\pgfpathlineto{\pgfqpoint{1.347765in}{1.241608in}}%
\pgfpathlineto{\pgfqpoint{1.352051in}{1.221833in}}%
\pgfpathlineto{\pgfqpoint{1.352908in}{1.223722in}}%
\pgfpathlineto{\pgfqpoint{1.354622in}{1.238031in}}%
\pgfpathlineto{\pgfqpoint{1.357194in}{1.262157in}}%
\pgfpathlineto{\pgfqpoint{1.358051in}{1.261700in}}%
\pgfpathlineto{\pgfqpoint{1.363480in}{1.237833in}}%
\pgfpathlineto{\pgfqpoint{1.365195in}{1.234160in}}%
\pgfpathlineto{\pgfqpoint{1.366909in}{1.240860in}}%
\pgfpathlineto{\pgfqpoint{1.368623in}{1.251604in}}%
\pgfpathlineto{\pgfqpoint{1.369481in}{1.251002in}}%
\pgfpathlineto{\pgfqpoint{1.371195in}{1.237794in}}%
\pgfpathlineto{\pgfqpoint{1.372909in}{1.225115in}}%
\pgfpathlineto{\pgfqpoint{1.373767in}{1.224953in}}%
\pgfpathlineto{\pgfqpoint{1.377196in}{1.234423in}}%
\pgfpathlineto{\pgfqpoint{1.381767in}{1.254495in}}%
\pgfpathlineto{\pgfqpoint{1.383482in}{1.253384in}}%
\pgfpathlineto{\pgfqpoint{1.387768in}{1.242308in}}%
\pgfpathlineto{\pgfqpoint{1.389482in}{1.244431in}}%
\pgfpathlineto{\pgfqpoint{1.393768in}{1.262179in}}%
\pgfpathlineto{\pgfqpoint{1.395483in}{1.260727in}}%
\pgfpathlineto{\pgfqpoint{1.396340in}{1.257949in}}%
\pgfpathlineto{\pgfqpoint{1.397483in}{1.258256in}}%
\pgfpathlineto{\pgfqpoint{1.403483in}{1.264802in}}%
\pgfpathlineto{\pgfqpoint{1.406055in}{1.256452in}}%
\pgfpathlineto{\pgfqpoint{1.406912in}{1.250120in}}%
\pgfpathlineto{\pgfqpoint{1.409484in}{1.243713in}}%
\pgfpathlineto{\pgfqpoint{1.410341in}{1.244360in}}%
\pgfpathlineto{\pgfqpoint{1.412056in}{1.243512in}}%
\pgfpathlineto{\pgfqpoint{1.414627in}{1.251062in}}%
\pgfpathlineto{\pgfqpoint{1.416627in}{1.268656in}}%
\pgfpathlineto{\pgfqpoint{1.418056in}{1.271917in}}%
\pgfpathlineto{\pgfqpoint{1.420628in}{1.254997in}}%
\pgfpathlineto{\pgfqpoint{1.422628in}{1.230935in}}%
\pgfpathlineto{\pgfqpoint{1.425199in}{1.218072in}}%
\pgfpathlineto{\pgfqpoint{1.426057in}{1.217772in}}%
\pgfpathlineto{\pgfqpoint{1.427485in}{1.218880in}}%
\pgfpathlineto{\pgfqpoint{1.430057in}{1.231394in}}%
\pgfpathlineto{\pgfqpoint{1.436057in}{1.279143in}}%
\pgfpathlineto{\pgfqpoint{1.437200in}{1.275769in}}%
\pgfpathlineto{\pgfqpoint{1.439772in}{1.263764in}}%
\pgfpathlineto{\pgfqpoint{1.446630in}{1.232220in}}%
\pgfpathlineto{\pgfqpoint{1.448058in}{1.233690in}}%
\pgfpathlineto{\pgfqpoint{1.452630in}{1.247837in}}%
\pgfpathlineto{\pgfqpoint{1.455202in}{1.250213in}}%
\pgfpathlineto{\pgfqpoint{1.457488in}{1.247636in}}%
\pgfpathlineto{\pgfqpoint{1.458916in}{1.247250in}}%
\pgfpathlineto{\pgfqpoint{1.462345in}{1.257670in}}%
\pgfpathlineto{\pgfqpoint{1.465774in}{1.282941in}}%
\pgfpathlineto{\pgfqpoint{1.467203in}{1.279601in}}%
\pgfpathlineto{\pgfqpoint{1.469489in}{1.252909in}}%
\pgfpathlineto{\pgfqpoint{1.473203in}{1.205492in}}%
\pgfpathlineto{\pgfqpoint{1.475203in}{1.195031in}}%
\pgfpathlineto{\pgfqpoint{1.476632in}{1.200205in}}%
\pgfpathlineto{\pgfqpoint{1.478918in}{1.227660in}}%
\pgfpathlineto{\pgfqpoint{1.482633in}{1.274598in}}%
\pgfpathlineto{\pgfqpoint{1.483776in}{1.278527in}}%
\pgfpathlineto{\pgfqpoint{1.487490in}{1.267170in}}%
\pgfpathlineto{\pgfqpoint{1.493491in}{1.244724in}}%
\pgfpathlineto{\pgfqpoint{1.496062in}{1.249997in}}%
\pgfpathlineto{\pgfqpoint{1.500348in}{1.267386in}}%
\pgfpathlineto{\pgfqpoint{1.502063in}{1.267242in}}%
\pgfpathlineto{\pgfqpoint{1.504063in}{1.263258in}}%
\pgfpathlineto{\pgfqpoint{1.506349in}{1.265663in}}%
\pgfpathlineto{\pgfqpoint{1.511492in}{1.259794in}}%
\pgfpathlineto{\pgfqpoint{1.513492in}{1.260088in}}%
\pgfpathlineto{\pgfqpoint{1.517207in}{1.260664in}}%
\pgfpathlineto{\pgfqpoint{1.518636in}{1.258680in}}%
\pgfpathlineto{\pgfqpoint{1.521207in}{1.252636in}}%
\pgfpathlineto{\pgfqpoint{1.522064in}{1.252756in}}%
\pgfpathlineto{\pgfqpoint{1.528065in}{1.262173in}}%
\pgfpathlineto{\pgfqpoint{1.530636in}{1.267619in}}%
\pgfpathlineto{\pgfqpoint{1.533208in}{1.271627in}}%
\pgfpathlineto{\pgfqpoint{1.534065in}{1.271838in}}%
\pgfpathlineto{\pgfqpoint{1.535494in}{1.268917in}}%
\pgfpathlineto{\pgfqpoint{1.541495in}{1.241481in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{1.240032in}}%
\pgfpathlineto{\pgfqpoint{1.543780in}{1.240948in}}%
\pgfpathlineto{\pgfqpoint{1.548638in}{1.252472in}}%
\pgfpathlineto{\pgfqpoint{1.552353in}{1.258380in}}%
\pgfpathlineto{\pgfqpoint{1.554924in}{1.261178in}}%
\pgfpathlineto{\pgfqpoint{1.559210in}{1.278134in}}%
\pgfpathlineto{\pgfqpoint{1.560925in}{1.274403in}}%
\pgfpathlineto{\pgfqpoint{1.567782in}{1.237354in}}%
\pgfpathlineto{\pgfqpoint{1.570354in}{1.229704in}}%
\pgfpathlineto{\pgfqpoint{1.571497in}{1.227800in}}%
\pgfpathlineto{\pgfqpoint{1.572640in}{1.228618in}}%
\pgfpathlineto{\pgfqpoint{1.574069in}{1.231422in}}%
\pgfpathlineto{\pgfqpoint{1.577497in}{1.249275in}}%
\pgfpathlineto{\pgfqpoint{1.580926in}{1.255884in}}%
\pgfpathlineto{\pgfqpoint{1.582641in}{1.253739in}}%
\pgfpathlineto{\pgfqpoint{1.586070in}{1.240366in}}%
\pgfpathlineto{\pgfqpoint{1.586927in}{1.240844in}}%
\pgfpathlineto{\pgfqpoint{1.588641in}{1.245252in}}%
\pgfpathlineto{\pgfqpoint{1.592070in}{1.265279in}}%
\pgfpathlineto{\pgfqpoint{1.593213in}{1.266865in}}%
\pgfpathlineto{\pgfqpoint{1.594642in}{1.264874in}}%
\pgfpathlineto{\pgfqpoint{1.599213in}{1.227608in}}%
\pgfpathlineto{\pgfqpoint{1.600642in}{1.226872in}}%
\pgfpathlineto{\pgfqpoint{1.602928in}{1.244447in}}%
\pgfpathlineto{\pgfqpoint{1.607786in}{1.291809in}}%
\pgfpathlineto{\pgfqpoint{1.610357in}{1.281591in}}%
\pgfpathlineto{\pgfqpoint{1.614929in}{1.240344in}}%
\pgfpathlineto{\pgfqpoint{1.617215in}{1.234986in}}%
\pgfpathlineto{\pgfqpoint{1.618929in}{1.240473in}}%
\pgfpathlineto{\pgfqpoint{1.621215in}{1.253184in}}%
\pgfpathlineto{\pgfqpoint{1.623501in}{1.260462in}}%
\pgfpathlineto{\pgfqpoint{1.626073in}{1.262109in}}%
\pgfpathlineto{\pgfqpoint{1.628359in}{1.255339in}}%
\pgfpathlineto{\pgfqpoint{1.629502in}{1.253747in}}%
\pgfpathlineto{\pgfqpoint{1.630930in}{1.256425in}}%
\pgfpathlineto{\pgfqpoint{1.635502in}{1.271637in}}%
\pgfpathlineto{\pgfqpoint{1.636931in}{1.269020in}}%
\pgfpathlineto{\pgfqpoint{1.641503in}{1.244099in}}%
\pgfpathlineto{\pgfqpoint{1.642931in}{1.243565in}}%
\pgfpathlineto{\pgfqpoint{1.645217in}{1.246614in}}%
\pgfpathlineto{\pgfqpoint{1.647503in}{1.254642in}}%
\pgfpathlineto{\pgfqpoint{1.652646in}{1.266919in}}%
\pgfpathlineto{\pgfqpoint{1.653789in}{1.266810in}}%
\pgfpathlineto{\pgfqpoint{1.659790in}{1.259680in}}%
\pgfpathlineto{\pgfqpoint{1.660933in}{1.257243in}}%
\pgfpathlineto{\pgfqpoint{1.662361in}{1.257438in}}%
\pgfpathlineto{\pgfqpoint{1.665790in}{1.267870in}}%
\pgfpathlineto{\pgfqpoint{1.666933in}{1.266182in}}%
\pgfpathlineto{\pgfqpoint{1.668362in}{1.261642in}}%
\pgfpathlineto{\pgfqpoint{1.675220in}{1.203637in}}%
\pgfpathlineto{\pgfqpoint{1.676648in}{1.205426in}}%
\pgfpathlineto{\pgfqpoint{1.678934in}{1.217375in}}%
\pgfpathlineto{\pgfqpoint{1.684935in}{1.247812in}}%
\pgfpathlineto{\pgfqpoint{1.687506in}{1.252679in}}%
\pgfpathlineto{\pgfqpoint{1.689792in}{1.254872in}}%
\pgfpathlineto{\pgfqpoint{1.693507in}{1.266767in}}%
\pgfpathlineto{\pgfqpoint{1.694650in}{1.266283in}}%
\pgfpathlineto{\pgfqpoint{1.700650in}{1.239045in}}%
\pgfpathlineto{\pgfqpoint{1.704365in}{1.222574in}}%
\pgfpathlineto{\pgfqpoint{1.705508in}{1.221605in}}%
\pgfpathlineto{\pgfqpoint{1.706651in}{1.223234in}}%
\pgfpathlineto{\pgfqpoint{1.708937in}{1.239435in}}%
\pgfpathlineto{\pgfqpoint{1.712651in}{1.265584in}}%
\pgfpathlineto{\pgfqpoint{1.717509in}{1.272730in}}%
\pgfpathlineto{\pgfqpoint{1.718652in}{1.273223in}}%
\pgfpathlineto{\pgfqpoint{1.723509in}{1.268065in}}%
\pgfpathlineto{\pgfqpoint{1.726081in}{1.267517in}}%
\pgfpathlineto{\pgfqpoint{1.727224in}{1.268526in}}%
\pgfpathlineto{\pgfqpoint{1.732081in}{1.257377in}}%
\pgfpathlineto{\pgfqpoint{1.733224in}{1.258037in}}%
\pgfpathlineto{\pgfqpoint{1.737796in}{1.277140in}}%
\pgfpathlineto{\pgfqpoint{1.740368in}{1.275732in}}%
\pgfpathlineto{\pgfqpoint{1.745511in}{1.261989in}}%
\pgfpathlineto{\pgfqpoint{1.748940in}{1.251215in}}%
\pgfpathlineto{\pgfqpoint{1.749797in}{1.251682in}}%
\pgfpathlineto{\pgfqpoint{1.753512in}{1.261095in}}%
\pgfpathlineto{\pgfqpoint{1.754940in}{1.259971in}}%
\pgfpathlineto{\pgfqpoint{1.762084in}{1.228739in}}%
\pgfpathlineto{\pgfqpoint{1.764655in}{1.235230in}}%
\pgfpathlineto{\pgfqpoint{1.767227in}{1.242760in}}%
\pgfpathlineto{\pgfqpoint{1.769227in}{1.248928in}}%
\pgfpathlineto{\pgfqpoint{1.770656in}{1.250804in}}%
\pgfpathlineto{\pgfqpoint{1.775513in}{1.245650in}}%
\pgfpathlineto{\pgfqpoint{1.776656in}{1.246578in}}%
\pgfpathlineto{\pgfqpoint{1.785228in}{1.276796in}}%
\pgfpathlineto{\pgfqpoint{1.786371in}{1.274252in}}%
\pgfpathlineto{\pgfqpoint{1.789800in}{1.251898in}}%
\pgfpathlineto{\pgfqpoint{1.793515in}{1.225369in}}%
\pgfpathlineto{\pgfqpoint{1.794944in}{1.226800in}}%
\pgfpathlineto{\pgfqpoint{1.802087in}{1.254273in}}%
\pgfpathlineto{\pgfqpoint{1.806945in}{1.245655in}}%
\pgfpathlineto{\pgfqpoint{1.809230in}{1.246016in}}%
\pgfpathlineto{\pgfqpoint{1.812945in}{1.262725in}}%
\pgfpathlineto{\pgfqpoint{1.815231in}{1.269115in}}%
\pgfpathlineto{\pgfqpoint{1.817803in}{1.273768in}}%
\pgfpathlineto{\pgfqpoint{1.825232in}{1.295936in}}%
\pgfpathlineto{\pgfqpoint{1.828661in}{1.287196in}}%
\pgfpathlineto{\pgfqpoint{1.830946in}{1.271505in}}%
\pgfpathlineto{\pgfqpoint{1.834661in}{1.251986in}}%
\pgfpathlineto{\pgfqpoint{1.836090in}{1.252816in}}%
\pgfpathlineto{\pgfqpoint{1.844662in}{1.289567in}}%
\pgfpathlineto{\pgfqpoint{1.847233in}{1.288764in}}%
\pgfpathlineto{\pgfqpoint{1.848376in}{1.287025in}}%
\pgfpathlineto{\pgfqpoint{1.851805in}{1.271640in}}%
\pgfpathlineto{\pgfqpoint{1.854377in}{1.263863in}}%
\pgfpathlineto{\pgfqpoint{1.855234in}{1.259655in}}%
\pgfpathlineto{\pgfqpoint{1.856949in}{1.257736in}}%
\pgfpathlineto{\pgfqpoint{1.861520in}{1.269597in}}%
\pgfpathlineto{\pgfqpoint{1.866378in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{1.871521in}{1.272254in}}%
\pgfpathlineto{\pgfqpoint{1.873807in}{1.272820in}}%
\pgfpathlineto{\pgfqpoint{1.880093in}{1.263612in}}%
\pgfpathlineto{\pgfqpoint{1.881236in}{1.260920in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{1.263654in}}%
\pgfpathlineto{\pgfqpoint{1.887237in}{1.265654in}}%
\pgfpathlineto{\pgfqpoint{1.890666in}{1.277542in}}%
\pgfpathlineto{\pgfqpoint{1.893237in}{1.267688in}}%
\pgfpathlineto{\pgfqpoint{1.896666in}{1.256387in}}%
\pgfpathlineto{\pgfqpoint{1.899238in}{1.254469in}}%
\pgfpathlineto{\pgfqpoint{1.900666in}{1.254845in}}%
\pgfpathlineto{\pgfqpoint{1.907524in}{1.288563in}}%
\pgfpathlineto{\pgfqpoint{1.909238in}{1.286568in}}%
\pgfpathlineto{\pgfqpoint{1.914953in}{1.246077in}}%
\pgfpathlineto{\pgfqpoint{1.916096in}{1.244954in}}%
\pgfpathlineto{\pgfqpoint{1.917525in}{1.246869in}}%
\pgfpathlineto{\pgfqpoint{1.920954in}{1.257369in}}%
\pgfpathlineto{\pgfqpoint{1.923525in}{1.257781in}}%
\pgfpathlineto{\pgfqpoint{1.926954in}{1.250822in}}%
\pgfpathlineto{\pgfqpoint{1.929526in}{1.256445in}}%
\pgfpathlineto{\pgfqpoint{1.930669in}{1.255264in}}%
\pgfpathlineto{\pgfqpoint{1.932955in}{1.247387in}}%
\pgfpathlineto{\pgfqpoint{1.934383in}{1.246879in}}%
\pgfpathlineto{\pgfqpoint{1.936955in}{1.250360in}}%
\pgfpathlineto{\pgfqpoint{1.941241in}{1.243986in}}%
\pgfpathlineto{\pgfqpoint{1.942955in}{1.243836in}}%
\pgfpathlineto{\pgfqpoint{1.944956in}{1.232896in}}%
\pgfpathlineto{\pgfqpoint{1.947242in}{1.215904in}}%
\pgfpathlineto{\pgfqpoint{1.948956in}{1.213439in}}%
\pgfpathlineto{\pgfqpoint{1.950956in}{1.224976in}}%
\pgfpathlineto{\pgfqpoint{1.954956in}{1.250079in}}%
\pgfpathlineto{\pgfqpoint{1.956099in}{1.246329in}}%
\pgfpathlineto{\pgfqpoint{1.958385in}{1.232808in}}%
\pgfpathlineto{\pgfqpoint{1.960385in}{1.227373in}}%
\pgfpathlineto{\pgfqpoint{1.962957in}{1.227599in}}%
\pgfpathlineto{\pgfqpoint{1.964386in}{1.233878in}}%
\pgfpathlineto{\pgfqpoint{1.970672in}{1.288023in}}%
\pgfpathlineto{\pgfqpoint{1.971529in}{1.287281in}}%
\pgfpathlineto{\pgfqpoint{1.980101in}{1.253484in}}%
\pgfpathlineto{\pgfqpoint{1.982387in}{1.258703in}}%
\pgfpathlineto{\pgfqpoint{1.988673in}{1.278772in}}%
\pgfpathlineto{\pgfqpoint{1.990959in}{1.272989in}}%
\pgfpathlineto{\pgfqpoint{1.998389in}{1.247712in}}%
\pgfpathlineto{\pgfqpoint{1.999246in}{1.247780in}}%
\pgfpathlineto{\pgfqpoint{2.000674in}{1.250956in}}%
\pgfpathlineto{\pgfqpoint{2.006675in}{1.275579in}}%
\pgfpathlineto{\pgfqpoint{2.012675in}{1.281783in}}%
\pgfpathlineto{\pgfqpoint{2.014104in}{1.275556in}}%
\pgfpathlineto{\pgfqpoint{2.021533in}{1.217294in}}%
\pgfpathlineto{\pgfqpoint{2.022390in}{1.216966in}}%
\pgfpathlineto{\pgfqpoint{2.023819in}{1.220566in}}%
\pgfpathlineto{\pgfqpoint{2.029820in}{1.272175in}}%
\pgfpathlineto{\pgfqpoint{2.030963in}{1.274123in}}%
\pgfpathlineto{\pgfqpoint{2.034677in}{1.262551in}}%
\pgfpathlineto{\pgfqpoint{2.037249in}{1.256756in}}%
\pgfpathlineto{\pgfqpoint{2.038106in}{1.256946in}}%
\pgfpathlineto{\pgfqpoint{2.040678in}{1.258704in}}%
\pgfpathlineto{\pgfqpoint{2.041821in}{1.259080in}}%
\pgfpathlineto{\pgfqpoint{2.043249in}{1.257880in}}%
\pgfpathlineto{\pgfqpoint{2.046678in}{1.251431in}}%
\pgfpathlineto{\pgfqpoint{2.048107in}{1.252601in}}%
\pgfpathlineto{\pgfqpoint{2.051821in}{1.269447in}}%
\pgfpathlineto{\pgfqpoint{2.054107in}{1.278354in}}%
\pgfpathlineto{\pgfqpoint{2.057822in}{1.285608in}}%
\pgfpathlineto{\pgfqpoint{2.060394in}{1.268095in}}%
\pgfpathlineto{\pgfqpoint{2.062679in}{1.250516in}}%
\pgfpathlineto{\pgfqpoint{2.063822in}{1.249367in}}%
\pgfpathlineto{\pgfqpoint{2.064965in}{1.250169in}}%
\pgfpathlineto{\pgfqpoint{2.068680in}{1.262524in}}%
\pgfpathlineto{\pgfqpoint{2.070966in}{1.263975in}}%
\pgfpathlineto{\pgfqpoint{2.072394in}{1.260700in}}%
\pgfpathlineto{\pgfqpoint{2.076109in}{1.243938in}}%
\pgfpathlineto{\pgfqpoint{2.078681in}{1.239656in}}%
\pgfpathlineto{\pgfqpoint{2.079538in}{1.243785in}}%
\pgfpathlineto{\pgfqpoint{2.082967in}{1.274956in}}%
\pgfpathlineto{\pgfqpoint{2.084681in}{1.277765in}}%
\pgfpathlineto{\pgfqpoint{2.085538in}{1.276815in}}%
\pgfpathlineto{\pgfqpoint{2.088110in}{1.262941in}}%
\pgfpathlineto{\pgfqpoint{2.091825in}{1.238844in}}%
\pgfpathlineto{\pgfqpoint{2.094111in}{1.233011in}}%
\pgfpathlineto{\pgfqpoint{2.095253in}{1.234978in}}%
\pgfpathlineto{\pgfqpoint{2.098682in}{1.245228in}}%
\pgfpathlineto{\pgfqpoint{2.100397in}{1.245769in}}%
\pgfpathlineto{\pgfqpoint{2.101254in}{1.244231in}}%
\pgfpathlineto{\pgfqpoint{2.104969in}{1.230961in}}%
\pgfpathlineto{\pgfqpoint{2.106397in}{1.234758in}}%
\pgfpathlineto{\pgfqpoint{2.110969in}{1.271704in}}%
\pgfpathlineto{\pgfqpoint{2.112398in}{1.275523in}}%
\pgfpathlineto{\pgfqpoint{2.113541in}{1.275096in}}%
\pgfpathlineto{\pgfqpoint{2.114969in}{1.270616in}}%
\pgfpathlineto{\pgfqpoint{2.120970in}{1.237890in}}%
\pgfpathlineto{\pgfqpoint{2.122970in}{1.238270in}}%
\pgfpathlineto{\pgfqpoint{2.125542in}{1.241035in}}%
\pgfpathlineto{\pgfqpoint{2.126970in}{1.240342in}}%
\pgfpathlineto{\pgfqpoint{2.129256in}{1.236139in}}%
\pgfpathlineto{\pgfqpoint{2.131542in}{1.236903in}}%
\pgfpathlineto{\pgfqpoint{2.134114in}{1.239171in}}%
\pgfpathlineto{\pgfqpoint{2.136685in}{1.242440in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{1.240794in}}%
\pgfpathlineto{\pgfqpoint{2.143829in}{1.245969in}}%
\pgfpathlineto{\pgfqpoint{2.146400in}{1.259002in}}%
\pgfpathlineto{\pgfqpoint{2.148972in}{1.273547in}}%
\pgfpathlineto{\pgfqpoint{2.149829in}{1.273686in}}%
\pgfpathlineto{\pgfqpoint{2.151258in}{1.269289in}}%
\pgfpathlineto{\pgfqpoint{2.156116in}{1.235419in}}%
\pgfpathlineto{\pgfqpoint{2.157258in}{1.231575in}}%
\pgfpathlineto{\pgfqpoint{2.158401in}{1.232461in}}%
\pgfpathlineto{\pgfqpoint{2.159830in}{1.236297in}}%
\pgfpathlineto{\pgfqpoint{2.162116in}{1.253078in}}%
\pgfpathlineto{\pgfqpoint{2.166974in}{1.299450in}}%
\pgfpathlineto{\pgfqpoint{2.168402in}{1.297937in}}%
\pgfpathlineto{\pgfqpoint{2.173260in}{1.257489in}}%
\pgfpathlineto{\pgfqpoint{2.175546in}{1.239695in}}%
\pgfpathlineto{\pgfqpoint{2.176974in}{1.235866in}}%
\pgfpathlineto{\pgfqpoint{2.179260in}{1.244820in}}%
\pgfpathlineto{\pgfqpoint{2.181546in}{1.259507in}}%
\pgfpathlineto{\pgfqpoint{2.184118in}{1.262062in}}%
\pgfpathlineto{\pgfqpoint{2.185546in}{1.258432in}}%
\pgfpathlineto{\pgfqpoint{2.188975in}{1.242720in}}%
\pgfpathlineto{\pgfqpoint{2.190118in}{1.241859in}}%
\pgfpathlineto{\pgfqpoint{2.191261in}{1.243460in}}%
\pgfpathlineto{\pgfqpoint{2.192690in}{1.247379in}}%
\pgfpathlineto{\pgfqpoint{2.196119in}{1.268581in}}%
\pgfpathlineto{\pgfqpoint{2.198690in}{1.276111in}}%
\pgfpathlineto{\pgfqpoint{2.199833in}{1.274152in}}%
\pgfpathlineto{\pgfqpoint{2.205834in}{1.249168in}}%
\pgfpathlineto{\pgfqpoint{2.210977in}{1.220394in}}%
\pgfpathlineto{\pgfqpoint{2.211834in}{1.218485in}}%
\pgfpathlineto{\pgfqpoint{2.213263in}{1.222534in}}%
\pgfpathlineto{\pgfqpoint{2.217835in}{1.254351in}}%
\pgfpathlineto{\pgfqpoint{2.220406in}{1.255893in}}%
\pgfpathlineto{\pgfqpoint{2.221835in}{1.254669in}}%
\pgfpathlineto{\pgfqpoint{2.224121in}{1.246227in}}%
\pgfpathlineto{\pgfqpoint{2.227836in}{1.228631in}}%
\pgfpathlineto{\pgfqpoint{2.228979in}{1.225928in}}%
\pgfpathlineto{\pgfqpoint{2.230407in}{1.229017in}}%
\pgfpathlineto{\pgfqpoint{2.237265in}{1.280978in}}%
\pgfpathlineto{\pgfqpoint{2.238979in}{1.282717in}}%
\pgfpathlineto{\pgfqpoint{2.241265in}{1.278307in}}%
\pgfpathlineto{\pgfqpoint{2.243837in}{1.266412in}}%
\pgfpathlineto{\pgfqpoint{2.245837in}{1.253180in}}%
\pgfpathlineto{\pgfqpoint{2.247551in}{1.250545in}}%
\pgfpathlineto{\pgfqpoint{2.250980in}{1.267313in}}%
\pgfpathlineto{\pgfqpoint{2.253552in}{1.273716in}}%
\pgfpathlineto{\pgfqpoint{2.254695in}{1.273927in}}%
\pgfpathlineto{\pgfqpoint{2.255552in}{1.275327in}}%
\pgfpathlineto{\pgfqpoint{2.258124in}{1.272345in}}%
\pgfpathlineto{\pgfqpoint{2.261838in}{1.266802in}}%
\pgfpathlineto{\pgfqpoint{2.263267in}{1.262092in}}%
\pgfpathlineto{\pgfqpoint{2.265839in}{1.248527in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{1.245687in}}%
\pgfpathlineto{\pgfqpoint{2.268125in}{1.244988in}}%
\pgfpathlineto{\pgfqpoint{2.269268in}{1.245767in}}%
\pgfpathlineto{\pgfqpoint{2.271553in}{1.254692in}}%
\pgfpathlineto{\pgfqpoint{2.276697in}{1.276928in}}%
\pgfpathlineto{\pgfqpoint{2.278983in}{1.285484in}}%
\pgfpathlineto{\pgfqpoint{2.280126in}{1.285967in}}%
\pgfpathlineto{\pgfqpoint{2.285269in}{1.272943in}}%
\pgfpathlineto{\pgfqpoint{2.288983in}{1.274101in}}%
\pgfpathlineto{\pgfqpoint{2.299841in}{1.248285in}}%
\pgfpathlineto{\pgfqpoint{2.303556in}{1.258603in}}%
\pgfpathlineto{\pgfqpoint{2.305842in}{1.265551in}}%
\pgfpathlineto{\pgfqpoint{2.308414in}{1.271343in}}%
\pgfpathlineto{\pgfqpoint{2.311842in}{1.284107in}}%
\pgfpathlineto{\pgfqpoint{2.312985in}{1.284263in}}%
\pgfpathlineto{\pgfqpoint{2.315557in}{1.271546in}}%
\pgfpathlineto{\pgfqpoint{2.319272in}{1.248997in}}%
\pgfpathlineto{\pgfqpoint{2.320414in}{1.248204in}}%
\pgfpathlineto{\pgfqpoint{2.321272in}{1.249505in}}%
\pgfpathlineto{\pgfqpoint{2.323843in}{1.261523in}}%
\pgfpathlineto{\pgfqpoint{2.326415in}{1.274785in}}%
\pgfpathlineto{\pgfqpoint{2.327558in}{1.275948in}}%
\pgfpathlineto{\pgfqpoint{2.328987in}{1.272484in}}%
\pgfpathlineto{\pgfqpoint{2.332701in}{1.236052in}}%
\pgfpathlineto{\pgfqpoint{2.334987in}{1.219131in}}%
\pgfpathlineto{\pgfqpoint{2.336130in}{1.217970in}}%
\pgfpathlineto{\pgfqpoint{2.337273in}{1.221179in}}%
\pgfpathlineto{\pgfqpoint{2.338702in}{1.229029in}}%
\pgfpathlineto{\pgfqpoint{2.342131in}{1.263760in}}%
\pgfpathlineto{\pgfqpoint{2.343559in}{1.268297in}}%
\pgfpathlineto{\pgfqpoint{2.344702in}{1.267119in}}%
\pgfpathlineto{\pgfqpoint{2.347274in}{1.250124in}}%
\pgfpathlineto{\pgfqpoint{2.349560in}{1.227466in}}%
\pgfpathlineto{\pgfqpoint{2.351846in}{1.221620in}}%
\pgfpathlineto{\pgfqpoint{2.353274in}{1.224471in}}%
\pgfpathlineto{\pgfqpoint{2.355560in}{1.241047in}}%
\pgfpathlineto{\pgfqpoint{2.357846in}{1.263086in}}%
\pgfpathlineto{\pgfqpoint{2.360418in}{1.271073in}}%
\pgfpathlineto{\pgfqpoint{2.361561in}{1.267989in}}%
\pgfpathlineto{\pgfqpoint{2.367561in}{1.241918in}}%
\pgfpathlineto{\pgfqpoint{2.368990in}{1.243043in}}%
\pgfpathlineto{\pgfqpoint{2.371561in}{1.248320in}}%
\pgfpathlineto{\pgfqpoint{2.373847in}{1.247112in}}%
\pgfpathlineto{\pgfqpoint{2.376419in}{1.248312in}}%
\pgfpathlineto{\pgfqpoint{2.384991in}{1.229512in}}%
\pgfpathlineto{\pgfqpoint{2.386991in}{1.237510in}}%
\pgfpathlineto{\pgfqpoint{2.392135in}{1.265319in}}%
\pgfpathlineto{\pgfqpoint{2.395849in}{1.273783in}}%
\pgfpathlineto{\pgfqpoint{2.398421in}{1.267509in}}%
\pgfpathlineto{\pgfqpoint{2.401850in}{1.247831in}}%
\pgfpathlineto{\pgfqpoint{2.406707in}{1.222023in}}%
\pgfpathlineto{\pgfqpoint{2.410422in}{1.233553in}}%
\pgfpathlineto{\pgfqpoint{2.415279in}{1.251686in}}%
\pgfpathlineto{\pgfqpoint{2.417851in}{1.245177in}}%
\pgfpathlineto{\pgfqpoint{2.419851in}{1.237344in}}%
\pgfpathlineto{\pgfqpoint{2.421280in}{1.237354in}}%
\pgfpathlineto{\pgfqpoint{2.423566in}{1.253562in}}%
\pgfpathlineto{\pgfqpoint{2.428709in}{1.301022in}}%
\pgfpathlineto{\pgfqpoint{2.429566in}{1.302212in}}%
\pgfpathlineto{\pgfqpoint{2.432138in}{1.300366in}}%
\pgfpathlineto{\pgfqpoint{2.434709in}{1.291204in}}%
\pgfpathlineto{\pgfqpoint{2.438138in}{1.270567in}}%
\pgfpathlineto{\pgfqpoint{2.440710in}{1.269158in}}%
\pgfpathlineto{\pgfqpoint{2.444424in}{1.271828in}}%
\pgfpathlineto{\pgfqpoint{2.446996in}{1.270808in}}%
\pgfpathlineto{\pgfqpoint{2.449568in}{1.271721in}}%
\pgfpathlineto{\pgfqpoint{2.452997in}{1.280518in}}%
\pgfpathlineto{\pgfqpoint{2.455568in}{1.283094in}}%
\pgfpathlineto{\pgfqpoint{2.458140in}{1.279437in}}%
\pgfpathlineto{\pgfqpoint{2.461569in}{1.256985in}}%
\pgfpathlineto{\pgfqpoint{2.464140in}{1.238413in}}%
\pgfpathlineto{\pgfqpoint{2.465283in}{1.234173in}}%
\pgfpathlineto{\pgfqpoint{2.466712in}{1.236952in}}%
\pgfpathlineto{\pgfqpoint{2.468712in}{1.249358in}}%
\pgfpathlineto{\pgfqpoint{2.473855in}{1.271067in}}%
\pgfpathlineto{\pgfqpoint{2.477284in}{1.254833in}}%
\pgfpathlineto{\pgfqpoint{2.478999in}{1.254435in}}%
\pgfpathlineto{\pgfqpoint{2.485856in}{1.283576in}}%
\pgfpathlineto{\pgfqpoint{2.487285in}{1.281356in}}%
\pgfpathlineto{\pgfqpoint{2.489571in}{1.259200in}}%
\pgfpathlineto{\pgfqpoint{2.493286in}{1.213124in}}%
\pgfpathlineto{\pgfqpoint{2.494429in}{1.216396in}}%
\pgfpathlineto{\pgfqpoint{2.495571in}{1.245400in}}%
\pgfpathlineto{\pgfqpoint{2.495571in}{1.245400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.351970in}{0.536213in}}{\pgfqpoint{2.143030in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.351970in}{0.716742in}}%
\pgfpathlineto{\pgfqpoint{0.355399in}{0.722063in}}%
\pgfpathlineto{\pgfqpoint{0.358828in}{0.722907in}}%
\pgfpathlineto{\pgfqpoint{0.372543in}{0.716560in}}%
\pgfpathlineto{\pgfqpoint{0.375972in}{0.717241in}}%
\pgfpathlineto{\pgfqpoint{0.379401in}{0.719422in}}%
\pgfpathlineto{\pgfqpoint{0.386258in}{0.727392in}}%
\pgfpathlineto{\pgfqpoint{0.403403in}{0.747134in}}%
\pgfpathlineto{\pgfqpoint{0.410260in}{0.746459in}}%
\pgfpathlineto{\pgfqpoint{0.413689in}{0.744258in}}%
\pgfpathlineto{\pgfqpoint{0.420547in}{0.743174in}}%
\pgfpathlineto{\pgfqpoint{0.441120in}{0.754302in}}%
\pgfpathlineto{\pgfqpoint{0.454835in}{0.751982in}}%
\pgfpathlineto{\pgfqpoint{0.458264in}{0.749673in}}%
\pgfpathlineto{\pgfqpoint{0.465122in}{0.747938in}}%
\pgfpathlineto{\pgfqpoint{0.468551in}{0.749948in}}%
\pgfpathlineto{\pgfqpoint{0.471980in}{0.749932in}}%
\pgfpathlineto{\pgfqpoint{0.478837in}{0.752376in}}%
\pgfpathlineto{\pgfqpoint{0.482266in}{0.750628in}}%
\pgfpathlineto{\pgfqpoint{0.489124in}{0.753341in}}%
\pgfpathlineto{\pgfqpoint{0.492553in}{0.755707in}}%
\pgfpathlineto{\pgfqpoint{0.499410in}{0.764909in}}%
\pgfpathlineto{\pgfqpoint{0.502839in}{0.771196in}}%
\pgfpathlineto{\pgfqpoint{0.506268in}{0.774905in}}%
\pgfpathlineto{\pgfqpoint{0.513126in}{0.784257in}}%
\pgfpathlineto{\pgfqpoint{0.530270in}{0.795782in}}%
\pgfpathlineto{\pgfqpoint{0.533699in}{0.792577in}}%
\pgfpathlineto{\pgfqpoint{0.537128in}{0.791101in}}%
\pgfpathlineto{\pgfqpoint{0.540557in}{0.786690in}}%
\pgfpathlineto{\pgfqpoint{0.547414in}{0.782582in}}%
\pgfpathlineto{\pgfqpoint{0.554272in}{0.781021in}}%
\pgfpathlineto{\pgfqpoint{0.561130in}{0.773508in}}%
\pgfpathlineto{\pgfqpoint{0.564559in}{0.772582in}}%
\pgfpathlineto{\pgfqpoint{0.567987in}{0.770436in}}%
\pgfpathlineto{\pgfqpoint{0.578274in}{0.775333in}}%
\pgfpathlineto{\pgfqpoint{0.585132in}{0.771661in}}%
\pgfpathlineto{\pgfqpoint{0.588561in}{0.769825in}}%
\pgfpathlineto{\pgfqpoint{0.591989in}{0.769517in}}%
\pgfpathlineto{\pgfqpoint{0.595418in}{0.770991in}}%
\pgfpathlineto{\pgfqpoint{0.602276in}{0.770873in}}%
\pgfpathlineto{\pgfqpoint{0.605705in}{0.769147in}}%
\pgfpathlineto{\pgfqpoint{0.612562in}{0.760174in}}%
\pgfpathlineto{\pgfqpoint{0.615991in}{0.760580in}}%
\pgfpathlineto{\pgfqpoint{0.619420in}{0.762789in}}%
\pgfpathlineto{\pgfqpoint{0.622849in}{0.767070in}}%
\pgfpathlineto{\pgfqpoint{0.626278in}{0.768341in}}%
\pgfpathlineto{\pgfqpoint{0.633136in}{0.776982in}}%
\pgfpathlineto{\pgfqpoint{0.636564in}{0.776107in}}%
\pgfpathlineto{\pgfqpoint{0.643422in}{0.780338in}}%
\pgfpathlineto{\pgfqpoint{0.646851in}{0.779545in}}%
\pgfpathlineto{\pgfqpoint{0.650280in}{0.777284in}}%
\pgfpathlineto{\pgfqpoint{0.653709in}{0.773348in}}%
\pgfpathlineto{\pgfqpoint{0.657137in}{0.771589in}}%
\pgfpathlineto{\pgfqpoint{0.663995in}{0.770674in}}%
\pgfpathlineto{\pgfqpoint{0.667424in}{0.769232in}}%
\pgfpathlineto{\pgfqpoint{0.670853in}{0.772792in}}%
\pgfpathlineto{\pgfqpoint{0.674282in}{0.770547in}}%
\pgfpathlineto{\pgfqpoint{0.681139in}{0.768114in}}%
\pgfpathlineto{\pgfqpoint{0.684568in}{0.770411in}}%
\pgfpathlineto{\pgfqpoint{0.687997in}{0.765885in}}%
\pgfpathlineto{\pgfqpoint{0.691426in}{0.767795in}}%
\pgfpathlineto{\pgfqpoint{0.694855in}{0.765156in}}%
\pgfpathlineto{\pgfqpoint{0.705141in}{0.763389in}}%
\pgfpathlineto{\pgfqpoint{0.708570in}{0.767130in}}%
\pgfpathlineto{\pgfqpoint{0.711999in}{0.768707in}}%
\pgfpathlineto{\pgfqpoint{0.718857in}{0.777845in}}%
\pgfpathlineto{\pgfqpoint{0.722286in}{0.780761in}}%
\pgfpathlineto{\pgfqpoint{0.725714in}{0.790791in}}%
\pgfpathlineto{\pgfqpoint{0.729143in}{0.797108in}}%
\pgfpathlineto{\pgfqpoint{0.732572in}{0.798358in}}%
\pgfpathlineto{\pgfqpoint{0.742859in}{0.795327in}}%
\pgfpathlineto{\pgfqpoint{0.746288in}{0.796874in}}%
\pgfpathlineto{\pgfqpoint{0.749716in}{0.792762in}}%
\pgfpathlineto{\pgfqpoint{0.753145in}{0.790981in}}%
\pgfpathlineto{\pgfqpoint{0.756574in}{0.785156in}}%
\pgfpathlineto{\pgfqpoint{0.760003in}{0.784955in}}%
\pgfpathlineto{\pgfqpoint{0.763432in}{0.781216in}}%
\pgfpathlineto{\pgfqpoint{0.766861in}{0.779504in}}%
\pgfpathlineto{\pgfqpoint{0.773718in}{0.781968in}}%
\pgfpathlineto{\pgfqpoint{0.777147in}{0.784451in}}%
\pgfpathlineto{\pgfqpoint{0.780576in}{0.784717in}}%
\pgfpathlineto{\pgfqpoint{0.790863in}{0.791513in}}%
\pgfpathlineto{\pgfqpoint{0.797720in}{0.802050in}}%
\pgfpathlineto{\pgfqpoint{0.804578in}{0.801140in}}%
\pgfpathlineto{\pgfqpoint{0.808007in}{0.797859in}}%
\pgfpathlineto{\pgfqpoint{0.814864in}{0.802520in}}%
\pgfpathlineto{\pgfqpoint{0.818293in}{0.798669in}}%
\pgfpathlineto{\pgfqpoint{0.821722in}{0.798619in}}%
\pgfpathlineto{\pgfqpoint{0.825151in}{0.799959in}}%
\pgfpathlineto{\pgfqpoint{0.832009in}{0.796355in}}%
\pgfpathlineto{\pgfqpoint{0.842295in}{0.784163in}}%
\pgfpathlineto{\pgfqpoint{0.849153in}{0.777403in}}%
\pgfpathlineto{\pgfqpoint{0.869726in}{0.774956in}}%
\pgfpathlineto{\pgfqpoint{0.873155in}{0.775876in}}%
\pgfpathlineto{\pgfqpoint{0.876584in}{0.774433in}}%
\pgfpathlineto{\pgfqpoint{0.880013in}{0.777000in}}%
\pgfpathlineto{\pgfqpoint{0.883441in}{0.777424in}}%
\pgfpathlineto{\pgfqpoint{0.893728in}{0.770433in}}%
\pgfpathlineto{\pgfqpoint{0.897157in}{0.770286in}}%
\pgfpathlineto{\pgfqpoint{0.904015in}{0.777338in}}%
\pgfpathlineto{\pgfqpoint{0.907443in}{0.780416in}}%
\pgfpathlineto{\pgfqpoint{0.910872in}{0.781707in}}%
\pgfpathlineto{\pgfqpoint{0.924588in}{0.776169in}}%
\pgfpathlineto{\pgfqpoint{0.928016in}{0.777088in}}%
\pgfpathlineto{\pgfqpoint{0.931445in}{0.781609in}}%
\pgfpathlineto{\pgfqpoint{0.938303in}{0.784256in}}%
\pgfpathlineto{\pgfqpoint{0.941732in}{0.785063in}}%
\pgfpathlineto{\pgfqpoint{0.945161in}{0.784413in}}%
\pgfpathlineto{\pgfqpoint{0.952018in}{0.792679in}}%
\pgfpathlineto{\pgfqpoint{0.955447in}{0.797841in}}%
\pgfpathlineto{\pgfqpoint{0.958876in}{0.797362in}}%
\pgfpathlineto{\pgfqpoint{0.962305in}{0.793229in}}%
\pgfpathlineto{\pgfqpoint{0.969163in}{0.789915in}}%
\pgfpathlineto{\pgfqpoint{0.972591in}{0.789947in}}%
\pgfpathlineto{\pgfqpoint{0.979449in}{0.797650in}}%
\pgfpathlineto{\pgfqpoint{0.982878in}{0.799880in}}%
\pgfpathlineto{\pgfqpoint{0.989736in}{0.795842in}}%
\pgfpathlineto{\pgfqpoint{0.993165in}{0.790576in}}%
\pgfpathlineto{\pgfqpoint{0.996593in}{0.789809in}}%
\pgfpathlineto{\pgfqpoint{1.000022in}{0.791505in}}%
\pgfpathlineto{\pgfqpoint{1.013738in}{0.791645in}}%
\pgfpathlineto{\pgfqpoint{1.020595in}{0.795950in}}%
\pgfpathlineto{\pgfqpoint{1.027453in}{0.802304in}}%
\pgfpathlineto{\pgfqpoint{1.034311in}{0.802406in}}%
\pgfpathlineto{\pgfqpoint{1.037740in}{0.800959in}}%
\pgfpathlineto{\pgfqpoint{1.041168in}{0.797688in}}%
\pgfpathlineto{\pgfqpoint{1.048026in}{0.797543in}}%
\pgfpathlineto{\pgfqpoint{1.051455in}{0.796199in}}%
\pgfpathlineto{\pgfqpoint{1.058313in}{0.792117in}}%
\pgfpathlineto{\pgfqpoint{1.061742in}{0.790589in}}%
\pgfpathlineto{\pgfqpoint{1.065170in}{0.791564in}}%
\pgfpathlineto{\pgfqpoint{1.068599in}{0.790998in}}%
\pgfpathlineto{\pgfqpoint{1.075457in}{0.785621in}}%
\pgfpathlineto{\pgfqpoint{1.085743in}{0.790646in}}%
\pgfpathlineto{\pgfqpoint{1.092601in}{0.796803in}}%
\pgfpathlineto{\pgfqpoint{1.106317in}{0.810913in}}%
\pgfpathlineto{\pgfqpoint{1.113174in}{0.814334in}}%
\pgfpathlineto{\pgfqpoint{1.116603in}{0.811592in}}%
\pgfpathlineto{\pgfqpoint{1.120032in}{0.810430in}}%
\pgfpathlineto{\pgfqpoint{1.126890in}{0.803563in}}%
\pgfpathlineto{\pgfqpoint{1.130318in}{0.802357in}}%
\pgfpathlineto{\pgfqpoint{1.140605in}{0.806270in}}%
\pgfpathlineto{\pgfqpoint{1.147463in}{0.815525in}}%
\pgfpathlineto{\pgfqpoint{1.150892in}{0.820923in}}%
\pgfpathlineto{\pgfqpoint{1.154320in}{0.820368in}}%
\pgfpathlineto{\pgfqpoint{1.157749in}{0.823451in}}%
\pgfpathlineto{\pgfqpoint{1.164607in}{0.827129in}}%
\pgfpathlineto{\pgfqpoint{1.174894in}{0.822515in}}%
\pgfpathlineto{\pgfqpoint{1.178322in}{0.822152in}}%
\pgfpathlineto{\pgfqpoint{1.185180in}{0.812428in}}%
\pgfpathlineto{\pgfqpoint{1.188609in}{0.812654in}}%
\pgfpathlineto{\pgfqpoint{1.195467in}{0.803326in}}%
\pgfpathlineto{\pgfqpoint{1.198895in}{0.795280in}}%
\pgfpathlineto{\pgfqpoint{1.202324in}{0.791917in}}%
\pgfpathlineto{\pgfqpoint{1.205753in}{0.790306in}}%
\pgfpathlineto{\pgfqpoint{1.209182in}{0.791740in}}%
\pgfpathlineto{\pgfqpoint{1.216040in}{0.798905in}}%
\pgfpathlineto{\pgfqpoint{1.222897in}{0.802056in}}%
\pgfpathlineto{\pgfqpoint{1.226326in}{0.807578in}}%
\pgfpathlineto{\pgfqpoint{1.229755in}{0.810798in}}%
\pgfpathlineto{\pgfqpoint{1.233184in}{0.817197in}}%
\pgfpathlineto{\pgfqpoint{1.240042in}{0.813543in}}%
\pgfpathlineto{\pgfqpoint{1.243470in}{0.808997in}}%
\pgfpathlineto{\pgfqpoint{1.250328in}{0.804815in}}%
\pgfpathlineto{\pgfqpoint{1.253757in}{0.804470in}}%
\pgfpathlineto{\pgfqpoint{1.260615in}{0.811214in}}%
\pgfpathlineto{\pgfqpoint{1.264044in}{0.809397in}}%
\pgfpathlineto{\pgfqpoint{1.270901in}{0.797806in}}%
\pgfpathlineto{\pgfqpoint{1.281188in}{0.774091in}}%
\pgfpathlineto{\pgfqpoint{1.288046in}{0.765410in}}%
\pgfpathlineto{\pgfqpoint{1.291474in}{0.767705in}}%
\pgfpathlineto{\pgfqpoint{1.294903in}{0.772460in}}%
\pgfpathlineto{\pgfqpoint{1.298332in}{0.784376in}}%
\pgfpathlineto{\pgfqpoint{1.305190in}{0.814456in}}%
\pgfpathlineto{\pgfqpoint{1.312047in}{0.833030in}}%
\pgfpathlineto{\pgfqpoint{1.315476in}{0.837959in}}%
\pgfpathlineto{\pgfqpoint{1.318905in}{0.836380in}}%
\pgfpathlineto{\pgfqpoint{1.322334in}{0.830266in}}%
\pgfpathlineto{\pgfqpoint{1.329192in}{0.810177in}}%
\pgfpathlineto{\pgfqpoint{1.332621in}{0.800210in}}%
\pgfpathlineto{\pgfqpoint{1.336049in}{0.795408in}}%
\pgfpathlineto{\pgfqpoint{1.339478in}{0.793034in}}%
\pgfpathlineto{\pgfqpoint{1.342907in}{0.793625in}}%
\pgfpathlineto{\pgfqpoint{1.346336in}{0.797438in}}%
\pgfpathlineto{\pgfqpoint{1.356622in}{0.818373in}}%
\pgfpathlineto{\pgfqpoint{1.360051in}{0.819578in}}%
\pgfpathlineto{\pgfqpoint{1.363480in}{0.819301in}}%
\pgfpathlineto{\pgfqpoint{1.366909in}{0.821111in}}%
\pgfpathlineto{\pgfqpoint{1.370338in}{0.819014in}}%
\pgfpathlineto{\pgfqpoint{1.380624in}{0.808218in}}%
\pgfpathlineto{\pgfqpoint{1.384053in}{0.810126in}}%
\pgfpathlineto{\pgfqpoint{1.387482in}{0.813449in}}%
\pgfpathlineto{\pgfqpoint{1.394340in}{0.830287in}}%
\pgfpathlineto{\pgfqpoint{1.397769in}{0.834292in}}%
\pgfpathlineto{\pgfqpoint{1.404626in}{0.828926in}}%
\pgfpathlineto{\pgfqpoint{1.408055in}{0.825357in}}%
\pgfpathlineto{\pgfqpoint{1.418342in}{0.808219in}}%
\pgfpathlineto{\pgfqpoint{1.421771in}{0.805286in}}%
\pgfpathlineto{\pgfqpoint{1.428628in}{0.802857in}}%
\pgfpathlineto{\pgfqpoint{1.432057in}{0.804566in}}%
\pgfpathlineto{\pgfqpoint{1.445773in}{0.824779in}}%
\pgfpathlineto{\pgfqpoint{1.452630in}{0.819539in}}%
\pgfpathlineto{\pgfqpoint{1.456059in}{0.819067in}}%
\pgfpathlineto{\pgfqpoint{1.459488in}{0.820513in}}%
\pgfpathlineto{\pgfqpoint{1.466346in}{0.820944in}}%
\pgfpathlineto{\pgfqpoint{1.469774in}{0.816851in}}%
\pgfpathlineto{\pgfqpoint{1.476632in}{0.815560in}}%
\pgfpathlineto{\pgfqpoint{1.486919in}{0.821787in}}%
\pgfpathlineto{\pgfqpoint{1.493776in}{0.821550in}}%
\pgfpathlineto{\pgfqpoint{1.507492in}{0.815528in}}%
\pgfpathlineto{\pgfqpoint{1.510921in}{0.815591in}}%
\pgfpathlineto{\pgfqpoint{1.514349in}{0.813959in}}%
\pgfpathlineto{\pgfqpoint{1.517778in}{0.809096in}}%
\pgfpathlineto{\pgfqpoint{1.521207in}{0.810345in}}%
\pgfpathlineto{\pgfqpoint{1.524636in}{0.814926in}}%
\pgfpathlineto{\pgfqpoint{1.534923in}{0.823545in}}%
\pgfpathlineto{\pgfqpoint{1.541780in}{0.829570in}}%
\pgfpathlineto{\pgfqpoint{1.545209in}{0.827296in}}%
\pgfpathlineto{\pgfqpoint{1.548638in}{0.827220in}}%
\pgfpathlineto{\pgfqpoint{1.555496in}{0.832668in}}%
\pgfpathlineto{\pgfqpoint{1.558924in}{0.831988in}}%
\pgfpathlineto{\pgfqpoint{1.565782in}{0.822170in}}%
\pgfpathlineto{\pgfqpoint{1.572640in}{0.809301in}}%
\pgfpathlineto{\pgfqpoint{1.582926in}{0.792249in}}%
\pgfpathlineto{\pgfqpoint{1.586355in}{0.787404in}}%
\pgfpathlineto{\pgfqpoint{1.596642in}{0.779420in}}%
\pgfpathlineto{\pgfqpoint{1.603500in}{0.783096in}}%
\pgfpathlineto{\pgfqpoint{1.610357in}{0.797459in}}%
\pgfpathlineto{\pgfqpoint{1.617215in}{0.809155in}}%
\pgfpathlineto{\pgfqpoint{1.624073in}{0.827276in}}%
\pgfpathlineto{\pgfqpoint{1.627501in}{0.830609in}}%
\pgfpathlineto{\pgfqpoint{1.630930in}{0.831807in}}%
\pgfpathlineto{\pgfqpoint{1.634359in}{0.834195in}}%
\pgfpathlineto{\pgfqpoint{1.637788in}{0.831005in}}%
\pgfpathlineto{\pgfqpoint{1.644646in}{0.818242in}}%
\pgfpathlineto{\pgfqpoint{1.648075in}{0.814764in}}%
\pgfpathlineto{\pgfqpoint{1.654932in}{0.802342in}}%
\pgfpathlineto{\pgfqpoint{1.658361in}{0.797402in}}%
\pgfpathlineto{\pgfqpoint{1.665219in}{0.792215in}}%
\pgfpathlineto{\pgfqpoint{1.668648in}{0.792825in}}%
\pgfpathlineto{\pgfqpoint{1.672076in}{0.795049in}}%
\pgfpathlineto{\pgfqpoint{1.675505in}{0.800855in}}%
\pgfpathlineto{\pgfqpoint{1.678934in}{0.801705in}}%
\pgfpathlineto{\pgfqpoint{1.682363in}{0.800816in}}%
\pgfpathlineto{\pgfqpoint{1.696078in}{0.810599in}}%
\pgfpathlineto{\pgfqpoint{1.702936in}{0.821770in}}%
\pgfpathlineto{\pgfqpoint{1.709794in}{0.820606in}}%
\pgfpathlineto{\pgfqpoint{1.713223in}{0.823934in}}%
\pgfpathlineto{\pgfqpoint{1.716652in}{0.830086in}}%
\pgfpathlineto{\pgfqpoint{1.720080in}{0.828253in}}%
\pgfpathlineto{\pgfqpoint{1.726938in}{0.811476in}}%
\pgfpathlineto{\pgfqpoint{1.733796in}{0.791037in}}%
\pgfpathlineto{\pgfqpoint{1.737225in}{0.786231in}}%
\pgfpathlineto{\pgfqpoint{1.740653in}{0.785288in}}%
\pgfpathlineto{\pgfqpoint{1.757798in}{0.813524in}}%
\pgfpathlineto{\pgfqpoint{1.761227in}{0.812873in}}%
\pgfpathlineto{\pgfqpoint{1.764655in}{0.810831in}}%
\pgfpathlineto{\pgfqpoint{1.771513in}{0.810993in}}%
\pgfpathlineto{\pgfqpoint{1.778371in}{0.802005in}}%
\pgfpathlineto{\pgfqpoint{1.781800in}{0.801779in}}%
\pgfpathlineto{\pgfqpoint{1.785228in}{0.804854in}}%
\pgfpathlineto{\pgfqpoint{1.788657in}{0.805531in}}%
\pgfpathlineto{\pgfqpoint{1.792086in}{0.807579in}}%
\pgfpathlineto{\pgfqpoint{1.795515in}{0.811877in}}%
\pgfpathlineto{\pgfqpoint{1.798944in}{0.813436in}}%
\pgfpathlineto{\pgfqpoint{1.805802in}{0.812084in}}%
\pgfpathlineto{\pgfqpoint{1.809230in}{0.807107in}}%
\pgfpathlineto{\pgfqpoint{1.829803in}{0.790552in}}%
\pgfpathlineto{\pgfqpoint{1.833232in}{0.784480in}}%
\pgfpathlineto{\pgfqpoint{1.840090in}{0.778546in}}%
\pgfpathlineto{\pgfqpoint{1.843519in}{0.778629in}}%
\pgfpathlineto{\pgfqpoint{1.850377in}{0.781485in}}%
\pgfpathlineto{\pgfqpoint{1.853805in}{0.778892in}}%
\pgfpathlineto{\pgfqpoint{1.860663in}{0.770132in}}%
\pgfpathlineto{\pgfqpoint{1.864092in}{0.769826in}}%
\pgfpathlineto{\pgfqpoint{1.870950in}{0.772967in}}%
\pgfpathlineto{\pgfqpoint{1.877807in}{0.783304in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{0.800685in}}%
\pgfpathlineto{\pgfqpoint{1.888094in}{0.806122in}}%
\pgfpathlineto{\pgfqpoint{1.894952in}{0.809007in}}%
\pgfpathlineto{\pgfqpoint{1.898380in}{0.805375in}}%
\pgfpathlineto{\pgfqpoint{1.908667in}{0.776293in}}%
\pgfpathlineto{\pgfqpoint{1.912096in}{0.765513in}}%
\pgfpathlineto{\pgfqpoint{1.922382in}{0.747275in}}%
\pgfpathlineto{\pgfqpoint{1.925811in}{0.747073in}}%
\pgfpathlineto{\pgfqpoint{1.929240in}{0.748441in}}%
\pgfpathlineto{\pgfqpoint{1.942955in}{0.767279in}}%
\pgfpathlineto{\pgfqpoint{1.953242in}{0.772750in}}%
\pgfpathlineto{\pgfqpoint{1.966957in}{0.761190in}}%
\pgfpathlineto{\pgfqpoint{1.970386in}{0.759823in}}%
\pgfpathlineto{\pgfqpoint{1.973815in}{0.759669in}}%
\pgfpathlineto{\pgfqpoint{1.984102in}{0.764295in}}%
\pgfpathlineto{\pgfqpoint{2.004675in}{0.763595in}}%
\pgfpathlineto{\pgfqpoint{2.011532in}{0.768092in}}%
\pgfpathlineto{\pgfqpoint{2.018390in}{0.775372in}}%
\pgfpathlineto{\pgfqpoint{2.021819in}{0.781305in}}%
\pgfpathlineto{\pgfqpoint{2.032106in}{0.790614in}}%
\pgfpathlineto{\pgfqpoint{2.042392in}{0.790528in}}%
\pgfpathlineto{\pgfqpoint{2.045821in}{0.789424in}}%
\pgfpathlineto{\pgfqpoint{2.052679in}{0.784259in}}%
\pgfpathlineto{\pgfqpoint{2.056107in}{0.782719in}}%
\pgfpathlineto{\pgfqpoint{2.059536in}{0.779648in}}%
\pgfpathlineto{\pgfqpoint{2.066394in}{0.781057in}}%
\pgfpathlineto{\pgfqpoint{2.073252in}{0.782177in}}%
\pgfpathlineto{\pgfqpoint{2.080109in}{0.780593in}}%
\pgfpathlineto{\pgfqpoint{2.100682in}{0.765080in}}%
\pgfpathlineto{\pgfqpoint{2.107540in}{0.759074in}}%
\pgfpathlineto{\pgfqpoint{2.110969in}{0.760046in}}%
\pgfpathlineto{\pgfqpoint{2.114398in}{0.758960in}}%
\pgfpathlineto{\pgfqpoint{2.124684in}{0.751579in}}%
\pgfpathlineto{\pgfqpoint{2.128113in}{0.754333in}}%
\pgfpathlineto{\pgfqpoint{2.141829in}{0.779625in}}%
\pgfpathlineto{\pgfqpoint{2.155544in}{0.793059in}}%
\pgfpathlineto{\pgfqpoint{2.162402in}{0.793461in}}%
\pgfpathlineto{\pgfqpoint{2.165831in}{0.789847in}}%
\pgfpathlineto{\pgfqpoint{2.172688in}{0.786850in}}%
\pgfpathlineto{\pgfqpoint{2.176117in}{0.789031in}}%
\pgfpathlineto{\pgfqpoint{2.186404in}{0.798641in}}%
\pgfpathlineto{\pgfqpoint{2.189833in}{0.801148in}}%
\pgfpathlineto{\pgfqpoint{2.193261in}{0.801827in}}%
\pgfpathlineto{\pgfqpoint{2.200119in}{0.807978in}}%
\pgfpathlineto{\pgfqpoint{2.203548in}{0.809558in}}%
\pgfpathlineto{\pgfqpoint{2.206977in}{0.813184in}}%
\pgfpathlineto{\pgfqpoint{2.210406in}{0.814732in}}%
\pgfpathlineto{\pgfqpoint{2.213834in}{0.812416in}}%
\pgfpathlineto{\pgfqpoint{2.217263in}{0.812272in}}%
\pgfpathlineto{\pgfqpoint{2.224121in}{0.806336in}}%
\pgfpathlineto{\pgfqpoint{2.227550in}{0.801909in}}%
\pgfpathlineto{\pgfqpoint{2.230979in}{0.800373in}}%
\pgfpathlineto{\pgfqpoint{2.234408in}{0.796096in}}%
\pgfpathlineto{\pgfqpoint{2.237836in}{0.794257in}}%
\pgfpathlineto{\pgfqpoint{2.241265in}{0.795022in}}%
\pgfpathlineto{\pgfqpoint{2.248123in}{0.801353in}}%
\pgfpathlineto{\pgfqpoint{2.251552in}{0.803795in}}%
\pgfpathlineto{\pgfqpoint{2.261838in}{0.802842in}}%
\pgfpathlineto{\pgfqpoint{2.265267in}{0.797973in}}%
\pgfpathlineto{\pgfqpoint{2.268696in}{0.790345in}}%
\pgfpathlineto{\pgfqpoint{2.275554in}{0.771357in}}%
\pgfpathlineto{\pgfqpoint{2.282411in}{0.758748in}}%
\pgfpathlineto{\pgfqpoint{2.285840in}{0.756565in}}%
\pgfpathlineto{\pgfqpoint{2.289269in}{0.751272in}}%
\pgfpathlineto{\pgfqpoint{2.292698in}{0.751344in}}%
\pgfpathlineto{\pgfqpoint{2.296127in}{0.754486in}}%
\pgfpathlineto{\pgfqpoint{2.299556in}{0.760615in}}%
\pgfpathlineto{\pgfqpoint{2.306413in}{0.764003in}}%
\pgfpathlineto{\pgfqpoint{2.313271in}{0.773358in}}%
\pgfpathlineto{\pgfqpoint{2.316700in}{0.775023in}}%
\pgfpathlineto{\pgfqpoint{2.320129in}{0.779235in}}%
\pgfpathlineto{\pgfqpoint{2.323558in}{0.780979in}}%
\pgfpathlineto{\pgfqpoint{2.330415in}{0.788151in}}%
\pgfpathlineto{\pgfqpoint{2.344131in}{0.799551in}}%
\pgfpathlineto{\pgfqpoint{2.347560in}{0.803343in}}%
\pgfpathlineto{\pgfqpoint{2.350988in}{0.805447in}}%
\pgfpathlineto{\pgfqpoint{2.354417in}{0.804170in}}%
\pgfpathlineto{\pgfqpoint{2.357846in}{0.799550in}}%
\pgfpathlineto{\pgfqpoint{2.364704in}{0.794705in}}%
\pgfpathlineto{\pgfqpoint{2.371561in}{0.794250in}}%
\pgfpathlineto{\pgfqpoint{2.374990in}{0.791891in}}%
\pgfpathlineto{\pgfqpoint{2.378419in}{0.787972in}}%
\pgfpathlineto{\pgfqpoint{2.385277in}{0.793431in}}%
\pgfpathlineto{\pgfqpoint{2.388706in}{0.798102in}}%
\pgfpathlineto{\pgfqpoint{2.395563in}{0.801576in}}%
\pgfpathlineto{\pgfqpoint{2.398992in}{0.799984in}}%
\pgfpathlineto{\pgfqpoint{2.405850in}{0.793397in}}%
\pgfpathlineto{\pgfqpoint{2.412708in}{0.782327in}}%
\pgfpathlineto{\pgfqpoint{2.416136in}{0.781820in}}%
\pgfpathlineto{\pgfqpoint{2.422994in}{0.776738in}}%
\pgfpathlineto{\pgfqpoint{2.426423in}{0.776676in}}%
\pgfpathlineto{\pgfqpoint{2.436710in}{0.782288in}}%
\pgfpathlineto{\pgfqpoint{2.440138in}{0.786103in}}%
\pgfpathlineto{\pgfqpoint{2.443567in}{0.784872in}}%
\pgfpathlineto{\pgfqpoint{2.446996in}{0.779246in}}%
\pgfpathlineto{\pgfqpoint{2.450425in}{0.777647in}}%
\pgfpathlineto{\pgfqpoint{2.460712in}{0.778375in}}%
\pgfpathlineto{\pgfqpoint{2.467569in}{0.782852in}}%
\pgfpathlineto{\pgfqpoint{2.474427in}{0.788477in}}%
\pgfpathlineto{\pgfqpoint{2.477856in}{0.790077in}}%
\pgfpathlineto{\pgfqpoint{2.481285in}{0.789509in}}%
\pgfpathlineto{\pgfqpoint{2.484713in}{0.785408in}}%
\pgfpathlineto{\pgfqpoint{2.488142in}{0.776106in}}%
\pgfpathlineto{\pgfqpoint{2.491571in}{0.759610in}}%
\pgfpathlineto{\pgfqpoint{2.491571in}{0.759610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.351970in}{0.536213in}}{\pgfqpoint{2.143030in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.351970in}{0.748249in}}%
\pgfpathlineto{\pgfqpoint{0.355399in}{0.738703in}}%
\pgfpathlineto{\pgfqpoint{0.358828in}{0.735286in}}%
\pgfpathlineto{\pgfqpoint{0.362257in}{0.735521in}}%
\pgfpathlineto{\pgfqpoint{0.369114in}{0.739910in}}%
\pgfpathlineto{\pgfqpoint{0.375115in}{0.742511in}}%
\pgfpathlineto{\pgfqpoint{0.379401in}{0.742186in}}%
\pgfpathlineto{\pgfqpoint{0.384544in}{0.739428in}}%
\pgfpathlineto{\pgfqpoint{0.401688in}{0.727462in}}%
\pgfpathlineto{\pgfqpoint{0.405974in}{0.727486in}}%
\pgfpathlineto{\pgfqpoint{0.413689in}{0.729901in}}%
\pgfpathlineto{\pgfqpoint{0.422261in}{0.728280in}}%
\pgfpathlineto{\pgfqpoint{0.431691in}{0.724522in}}%
\pgfpathlineto{\pgfqpoint{0.436834in}{0.722474in}}%
\pgfpathlineto{\pgfqpoint{0.441977in}{0.722777in}}%
\pgfpathlineto{\pgfqpoint{0.447978in}{0.724994in}}%
\pgfpathlineto{\pgfqpoint{0.451407in}{0.727644in}}%
\pgfpathlineto{\pgfqpoint{0.466836in}{0.745058in}}%
\pgfpathlineto{\pgfqpoint{0.470265in}{0.745081in}}%
\pgfpathlineto{\pgfqpoint{0.474551in}{0.743071in}}%
\pgfpathlineto{\pgfqpoint{0.479695in}{0.737018in}}%
\pgfpathlineto{\pgfqpoint{0.484838in}{0.731564in}}%
\pgfpathlineto{\pgfqpoint{0.487409in}{0.730934in}}%
\pgfpathlineto{\pgfqpoint{0.489981in}{0.732674in}}%
\pgfpathlineto{\pgfqpoint{0.496839in}{0.742351in}}%
\pgfpathlineto{\pgfqpoint{0.507125in}{0.756460in}}%
\pgfpathlineto{\pgfqpoint{0.510554in}{0.757859in}}%
\pgfpathlineto{\pgfqpoint{0.513126in}{0.755869in}}%
\pgfpathlineto{\pgfqpoint{0.516555in}{0.750991in}}%
\pgfpathlineto{\pgfqpoint{0.526841in}{0.731687in}}%
\pgfpathlineto{\pgfqpoint{0.530270in}{0.729762in}}%
\pgfpathlineto{\pgfqpoint{0.532842in}{0.730200in}}%
\pgfpathlineto{\pgfqpoint{0.535413in}{0.733007in}}%
\pgfpathlineto{\pgfqpoint{0.540557in}{0.743151in}}%
\pgfpathlineto{\pgfqpoint{0.548272in}{0.758928in}}%
\pgfpathlineto{\pgfqpoint{0.551700in}{0.761699in}}%
\pgfpathlineto{\pgfqpoint{0.555129in}{0.761102in}}%
\pgfpathlineto{\pgfqpoint{0.559415in}{0.756941in}}%
\pgfpathlineto{\pgfqpoint{0.564559in}{0.748868in}}%
\pgfpathlineto{\pgfqpoint{0.576560in}{0.727490in}}%
\pgfpathlineto{\pgfqpoint{0.585132in}{0.720642in}}%
\pgfpathlineto{\pgfqpoint{0.589418in}{0.720244in}}%
\pgfpathlineto{\pgfqpoint{0.603990in}{0.728470in}}%
\pgfpathlineto{\pgfqpoint{0.631421in}{0.751086in}}%
\pgfpathlineto{\pgfqpoint{0.635707in}{0.752507in}}%
\pgfpathlineto{\pgfqpoint{0.640850in}{0.751196in}}%
\pgfpathlineto{\pgfqpoint{0.646851in}{0.746315in}}%
\pgfpathlineto{\pgfqpoint{0.657137in}{0.732977in}}%
\pgfpathlineto{\pgfqpoint{0.662281in}{0.727837in}}%
\pgfpathlineto{\pgfqpoint{0.669138in}{0.722733in}}%
\pgfpathlineto{\pgfqpoint{0.673424in}{0.722676in}}%
\pgfpathlineto{\pgfqpoint{0.688854in}{0.725327in}}%
\pgfpathlineto{\pgfqpoint{0.694855in}{0.723547in}}%
\pgfpathlineto{\pgfqpoint{0.710285in}{0.727645in}}%
\pgfpathlineto{\pgfqpoint{0.721428in}{0.739210in}}%
\pgfpathlineto{\pgfqpoint{0.728286in}{0.748871in}}%
\pgfpathlineto{\pgfqpoint{0.738573in}{0.756155in}}%
\pgfpathlineto{\pgfqpoint{0.745430in}{0.757572in}}%
\pgfpathlineto{\pgfqpoint{0.752288in}{0.755360in}}%
\pgfpathlineto{\pgfqpoint{0.756574in}{0.752096in}}%
\pgfpathlineto{\pgfqpoint{0.776290in}{0.734580in}}%
\pgfpathlineto{\pgfqpoint{0.784005in}{0.731695in}}%
\pgfpathlineto{\pgfqpoint{0.789148in}{0.733534in}}%
\pgfpathlineto{\pgfqpoint{0.792577in}{0.735960in}}%
\pgfpathlineto{\pgfqpoint{0.796863in}{0.738597in}}%
\pgfpathlineto{\pgfqpoint{0.802006in}{0.739413in}}%
\pgfpathlineto{\pgfqpoint{0.806292in}{0.744125in}}%
\pgfpathlineto{\pgfqpoint{0.813150in}{0.755472in}}%
\pgfpathlineto{\pgfqpoint{0.816579in}{0.759733in}}%
\pgfpathlineto{\pgfqpoint{0.820008in}{0.760554in}}%
\pgfpathlineto{\pgfqpoint{0.822579in}{0.759128in}}%
\pgfpathlineto{\pgfqpoint{0.836295in}{0.747674in}}%
\pgfpathlineto{\pgfqpoint{0.838866in}{0.747457in}}%
\pgfpathlineto{\pgfqpoint{0.844867in}{0.750415in}}%
\pgfpathlineto{\pgfqpoint{0.856011in}{0.759034in}}%
\pgfpathlineto{\pgfqpoint{0.864583in}{0.768224in}}%
\pgfpathlineto{\pgfqpoint{0.869726in}{0.766110in}}%
\pgfpathlineto{\pgfqpoint{0.874012in}{0.763502in}}%
\pgfpathlineto{\pgfqpoint{0.877441in}{0.763927in}}%
\pgfpathlineto{\pgfqpoint{0.880013in}{0.765933in}}%
\pgfpathlineto{\pgfqpoint{0.889442in}{0.776562in}}%
\pgfpathlineto{\pgfqpoint{0.892014in}{0.777479in}}%
\pgfpathlineto{\pgfqpoint{0.899728in}{0.775142in}}%
\pgfpathlineto{\pgfqpoint{0.904872in}{0.769823in}}%
\pgfpathlineto{\pgfqpoint{0.910015in}{0.764747in}}%
\pgfpathlineto{\pgfqpoint{0.913444in}{0.764526in}}%
\pgfpathlineto{\pgfqpoint{0.918587in}{0.765310in}}%
\pgfpathlineto{\pgfqpoint{0.923730in}{0.769941in}}%
\pgfpathlineto{\pgfqpoint{0.934874in}{0.781392in}}%
\pgfpathlineto{\pgfqpoint{0.940875in}{0.785980in}}%
\pgfpathlineto{\pgfqpoint{0.954590in}{0.787038in}}%
\pgfpathlineto{\pgfqpoint{0.958019in}{0.786271in}}%
\pgfpathlineto{\pgfqpoint{0.962305in}{0.786872in}}%
\pgfpathlineto{\pgfqpoint{0.965734in}{0.787210in}}%
\pgfpathlineto{\pgfqpoint{0.970877in}{0.788280in}}%
\pgfpathlineto{\pgfqpoint{0.978592in}{0.789640in}}%
\pgfpathlineto{\pgfqpoint{0.986307in}{0.794459in}}%
\pgfpathlineto{\pgfqpoint{0.990593in}{0.792822in}}%
\pgfpathlineto{\pgfqpoint{0.995736in}{0.787966in}}%
\pgfpathlineto{\pgfqpoint{1.003451in}{0.779739in}}%
\pgfpathlineto{\pgfqpoint{1.007737in}{0.778721in}}%
\pgfpathlineto{\pgfqpoint{1.012023in}{0.779107in}}%
\pgfpathlineto{\pgfqpoint{1.016309in}{0.783456in}}%
\pgfpathlineto{\pgfqpoint{1.023167in}{0.788254in}}%
\pgfpathlineto{\pgfqpoint{1.038597in}{0.796659in}}%
\pgfpathlineto{\pgfqpoint{1.042026in}{0.791626in}}%
\pgfpathlineto{\pgfqpoint{1.044597in}{0.788340in}}%
\pgfpathlineto{\pgfqpoint{1.046312in}{0.788378in}}%
\pgfpathlineto{\pgfqpoint{1.049741in}{0.792719in}}%
\pgfpathlineto{\pgfqpoint{1.059170in}{0.807275in}}%
\pgfpathlineto{\pgfqpoint{1.065170in}{0.806596in}}%
\pgfpathlineto{\pgfqpoint{1.067742in}{0.806745in}}%
\pgfpathlineto{\pgfqpoint{1.075457in}{0.810241in}}%
\pgfpathlineto{\pgfqpoint{1.078886in}{0.808018in}}%
\pgfpathlineto{\pgfqpoint{1.082315in}{0.807019in}}%
\pgfpathlineto{\pgfqpoint{1.086601in}{0.809430in}}%
\pgfpathlineto{\pgfqpoint{1.091744in}{0.813858in}}%
\pgfpathlineto{\pgfqpoint{1.099459in}{0.828089in}}%
\pgfpathlineto{\pgfqpoint{1.104602in}{0.838725in}}%
\pgfpathlineto{\pgfqpoint{1.108888in}{0.843838in}}%
\pgfpathlineto{\pgfqpoint{1.110603in}{0.842297in}}%
\pgfpathlineto{\pgfqpoint{1.121746in}{0.822040in}}%
\pgfpathlineto{\pgfqpoint{1.132033in}{0.810953in}}%
\pgfpathlineto{\pgfqpoint{1.135462in}{0.810079in}}%
\pgfpathlineto{\pgfqpoint{1.139748in}{0.811794in}}%
\pgfpathlineto{\pgfqpoint{1.147463in}{0.817384in}}%
\pgfpathlineto{\pgfqpoint{1.156892in}{0.823601in}}%
\pgfpathlineto{\pgfqpoint{1.161178in}{0.823766in}}%
\pgfpathlineto{\pgfqpoint{1.162893in}{0.824372in}}%
\pgfpathlineto{\pgfqpoint{1.168036in}{0.831693in}}%
\pgfpathlineto{\pgfqpoint{1.175751in}{0.853428in}}%
\pgfpathlineto{\pgfqpoint{1.186037in}{0.880689in}}%
\pgfpathlineto{\pgfqpoint{1.190323in}{0.886325in}}%
\pgfpathlineto{\pgfqpoint{1.193752in}{0.887643in}}%
\pgfpathlineto{\pgfqpoint{1.198038in}{0.889050in}}%
\pgfpathlineto{\pgfqpoint{1.210039in}{0.897180in}}%
\pgfpathlineto{\pgfqpoint{1.213468in}{0.897585in}}%
\pgfpathlineto{\pgfqpoint{1.216897in}{0.901954in}}%
\pgfpathlineto{\pgfqpoint{1.228041in}{0.919435in}}%
\pgfpathlineto{\pgfqpoint{1.240042in}{0.927686in}}%
\pgfpathlineto{\pgfqpoint{1.246042in}{0.935903in}}%
\pgfpathlineto{\pgfqpoint{1.249471in}{0.938535in}}%
\pgfpathlineto{\pgfqpoint{1.252900in}{0.942181in}}%
\pgfpathlineto{\pgfqpoint{1.256329in}{0.942599in}}%
\pgfpathlineto{\pgfqpoint{1.263186in}{0.941673in}}%
\pgfpathlineto{\pgfqpoint{1.278616in}{0.937632in}}%
\pgfpathlineto{\pgfqpoint{1.288046in}{0.934386in}}%
\pgfpathlineto{\pgfqpoint{1.297475in}{0.932534in}}%
\pgfpathlineto{\pgfqpoint{1.300904in}{0.930702in}}%
\pgfpathlineto{\pgfqpoint{1.312047in}{0.931576in}}%
\pgfpathlineto{\pgfqpoint{1.316334in}{0.933674in}}%
\pgfpathlineto{\pgfqpoint{1.321477in}{0.935222in}}%
\pgfpathlineto{\pgfqpoint{1.324906in}{0.936377in}}%
\pgfpathlineto{\pgfqpoint{1.330906in}{0.937866in}}%
\pgfpathlineto{\pgfqpoint{1.342050in}{0.942363in}}%
\pgfpathlineto{\pgfqpoint{1.348050in}{0.939437in}}%
\pgfpathlineto{\pgfqpoint{1.357480in}{0.932274in}}%
\pgfpathlineto{\pgfqpoint{1.366909in}{0.928982in}}%
\pgfpathlineto{\pgfqpoint{1.380624in}{0.914452in}}%
\pgfpathlineto{\pgfqpoint{1.384053in}{0.914591in}}%
\pgfpathlineto{\pgfqpoint{1.387482in}{0.914233in}}%
\pgfpathlineto{\pgfqpoint{1.402055in}{0.911572in}}%
\pgfpathlineto{\pgfqpoint{1.407198in}{0.913442in}}%
\pgfpathlineto{\pgfqpoint{1.414056in}{0.917986in}}%
\pgfpathlineto{\pgfqpoint{1.419199in}{0.918333in}}%
\pgfpathlineto{\pgfqpoint{1.422628in}{0.917273in}}%
\pgfpathlineto{\pgfqpoint{1.437200in}{0.909135in}}%
\pgfpathlineto{\pgfqpoint{1.439772in}{0.907475in}}%
\pgfpathlineto{\pgfqpoint{1.444058in}{0.904944in}}%
\pgfpathlineto{\pgfqpoint{1.447487in}{0.904981in}}%
\pgfpathlineto{\pgfqpoint{1.452630in}{0.907205in}}%
\pgfpathlineto{\pgfqpoint{1.469774in}{0.919235in}}%
\pgfpathlineto{\pgfqpoint{1.473203in}{0.918939in}}%
\pgfpathlineto{\pgfqpoint{1.476632in}{0.917891in}}%
\pgfpathlineto{\pgfqpoint{1.481775in}{0.914870in}}%
\pgfpathlineto{\pgfqpoint{1.485204in}{0.911364in}}%
\pgfpathlineto{\pgfqpoint{1.489490in}{0.906359in}}%
\pgfpathlineto{\pgfqpoint{1.497205in}{0.903074in}}%
\pgfpathlineto{\pgfqpoint{1.500634in}{0.902851in}}%
\pgfpathlineto{\pgfqpoint{1.504920in}{0.902318in}}%
\pgfpathlineto{\pgfqpoint{1.508349in}{0.901941in}}%
\pgfpathlineto{\pgfqpoint{1.514349in}{0.897719in}}%
\pgfpathlineto{\pgfqpoint{1.516064in}{0.900755in}}%
\pgfpathlineto{\pgfqpoint{1.521207in}{0.911428in}}%
\pgfpathlineto{\pgfqpoint{1.523779in}{0.911490in}}%
\pgfpathlineto{\pgfqpoint{1.527208in}{0.907968in}}%
\pgfpathlineto{\pgfqpoint{1.530636in}{0.900329in}}%
\pgfpathlineto{\pgfqpoint{1.545209in}{0.858228in}}%
\pgfpathlineto{\pgfqpoint{1.547781in}{0.856162in}}%
\pgfpathlineto{\pgfqpoint{1.551210in}{0.856454in}}%
\pgfpathlineto{\pgfqpoint{1.553781in}{0.859596in}}%
\pgfpathlineto{\pgfqpoint{1.559782in}{0.872477in}}%
\pgfpathlineto{\pgfqpoint{1.566639in}{0.895882in}}%
\pgfpathlineto{\pgfqpoint{1.572640in}{0.919112in}}%
\pgfpathlineto{\pgfqpoint{1.576069in}{0.926567in}}%
\pgfpathlineto{\pgfqpoint{1.577783in}{0.928074in}}%
\pgfpathlineto{\pgfqpoint{1.579498in}{0.927602in}}%
\pgfpathlineto{\pgfqpoint{1.585498in}{0.920674in}}%
\pgfpathlineto{\pgfqpoint{1.588070in}{0.924238in}}%
\pgfpathlineto{\pgfqpoint{1.594070in}{0.932917in}}%
\pgfpathlineto{\pgfqpoint{1.599213in}{0.938243in}}%
\pgfpathlineto{\pgfqpoint{1.603500in}{0.939947in}}%
\pgfpathlineto{\pgfqpoint{1.607786in}{0.940219in}}%
\pgfpathlineto{\pgfqpoint{1.611214in}{0.940853in}}%
\pgfpathlineto{\pgfqpoint{1.614643in}{0.940493in}}%
\pgfpathlineto{\pgfqpoint{1.617215in}{0.939082in}}%
\pgfpathlineto{\pgfqpoint{1.620644in}{0.939039in}}%
\pgfpathlineto{\pgfqpoint{1.624073in}{0.937686in}}%
\pgfpathlineto{\pgfqpoint{1.638645in}{0.938432in}}%
\pgfpathlineto{\pgfqpoint{1.654075in}{0.946056in}}%
\pgfpathlineto{\pgfqpoint{1.656647in}{0.947515in}}%
\pgfpathlineto{\pgfqpoint{1.660933in}{0.949151in}}%
\pgfpathlineto{\pgfqpoint{1.665219in}{0.950954in}}%
\pgfpathlineto{\pgfqpoint{1.668648in}{0.949221in}}%
\pgfpathlineto{\pgfqpoint{1.673791in}{0.947002in}}%
\pgfpathlineto{\pgfqpoint{1.685792in}{0.945838in}}%
\pgfpathlineto{\pgfqpoint{1.688364in}{0.945434in}}%
\pgfpathlineto{\pgfqpoint{1.691792in}{0.945424in}}%
\pgfpathlineto{\pgfqpoint{1.696936in}{0.945080in}}%
\pgfpathlineto{\pgfqpoint{1.703793in}{0.945505in}}%
\pgfpathlineto{\pgfqpoint{1.712365in}{0.949137in}}%
\pgfpathlineto{\pgfqpoint{1.720080in}{0.948220in}}%
\pgfpathlineto{\pgfqpoint{1.724366in}{0.946869in}}%
\pgfpathlineto{\pgfqpoint{1.736367in}{0.945288in}}%
\pgfpathlineto{\pgfqpoint{1.738939in}{0.943157in}}%
\pgfpathlineto{\pgfqpoint{1.743225in}{0.939531in}}%
\pgfpathlineto{\pgfqpoint{1.749226in}{0.937182in}}%
\pgfpathlineto{\pgfqpoint{1.752654in}{0.935981in}}%
\pgfpathlineto{\pgfqpoint{1.758655in}{0.936870in}}%
\pgfpathlineto{\pgfqpoint{1.763798in}{0.940339in}}%
\pgfpathlineto{\pgfqpoint{1.767227in}{0.940789in}}%
\pgfpathlineto{\pgfqpoint{1.780085in}{0.936723in}}%
\pgfpathlineto{\pgfqpoint{1.786086in}{0.936732in}}%
\pgfpathlineto{\pgfqpoint{1.791229in}{0.933883in}}%
\pgfpathlineto{\pgfqpoint{1.793801in}{0.933648in}}%
\pgfpathlineto{\pgfqpoint{1.815231in}{0.934068in}}%
\pgfpathlineto{\pgfqpoint{1.826375in}{0.927691in}}%
\pgfpathlineto{\pgfqpoint{1.829803in}{0.929252in}}%
\pgfpathlineto{\pgfqpoint{1.840090in}{0.939152in}}%
\pgfpathlineto{\pgfqpoint{1.841804in}{0.939492in}}%
\pgfpathlineto{\pgfqpoint{1.850377in}{0.945806in}}%
\pgfpathlineto{\pgfqpoint{1.854663in}{0.947877in}}%
\pgfpathlineto{\pgfqpoint{1.858949in}{0.948355in}}%
\pgfpathlineto{\pgfqpoint{1.863235in}{0.948333in}}%
\pgfpathlineto{\pgfqpoint{1.866664in}{0.950296in}}%
\pgfpathlineto{\pgfqpoint{1.869235in}{0.948553in}}%
\pgfpathlineto{\pgfqpoint{1.871807in}{0.946692in}}%
\pgfpathlineto{\pgfqpoint{1.880379in}{0.947950in}}%
\pgfpathlineto{\pgfqpoint{1.886379in}{0.950126in}}%
\pgfpathlineto{\pgfqpoint{1.893237in}{0.949273in}}%
\pgfpathlineto{\pgfqpoint{1.914667in}{0.935680in}}%
\pgfpathlineto{\pgfqpoint{1.918954in}{0.935082in}}%
\pgfpathlineto{\pgfqpoint{1.921525in}{0.934725in}}%
\pgfpathlineto{\pgfqpoint{1.924954in}{0.939275in}}%
\pgfpathlineto{\pgfqpoint{1.937812in}{0.954859in}}%
\pgfpathlineto{\pgfqpoint{1.940384in}{0.954714in}}%
\pgfpathlineto{\pgfqpoint{1.944670in}{0.954418in}}%
\pgfpathlineto{\pgfqpoint{1.955814in}{0.953798in}}%
\pgfpathlineto{\pgfqpoint{1.958385in}{0.953852in}}%
\pgfpathlineto{\pgfqpoint{1.961814in}{0.954630in}}%
\pgfpathlineto{\pgfqpoint{1.968672in}{0.954744in}}%
\pgfpathlineto{\pgfqpoint{1.973815in}{0.956621in}}%
\pgfpathlineto{\pgfqpoint{1.978101in}{0.958482in}}%
\pgfpathlineto{\pgfqpoint{1.980673in}{0.957396in}}%
\pgfpathlineto{\pgfqpoint{1.984959in}{0.951038in}}%
\pgfpathlineto{\pgfqpoint{1.993531in}{0.939207in}}%
\pgfpathlineto{\pgfqpoint{1.997817in}{0.936600in}}%
\pgfpathlineto{\pgfqpoint{2.002960in}{0.933157in}}%
\pgfpathlineto{\pgfqpoint{2.006389in}{0.931353in}}%
\pgfpathlineto{\pgfqpoint{2.016676in}{0.936110in}}%
\pgfpathlineto{\pgfqpoint{2.022676in}{0.943973in}}%
\pgfpathlineto{\pgfqpoint{2.027819in}{0.953886in}}%
\pgfpathlineto{\pgfqpoint{2.033820in}{0.960577in}}%
\pgfpathlineto{\pgfqpoint{2.041535in}{0.961863in}}%
\pgfpathlineto{\pgfqpoint{2.053536in}{0.961715in}}%
\pgfpathlineto{\pgfqpoint{2.060394in}{0.957612in}}%
\pgfpathlineto{\pgfqpoint{2.066394in}{0.955700in}}%
\pgfpathlineto{\pgfqpoint{2.070680in}{0.957881in}}%
\pgfpathlineto{\pgfqpoint{2.074966in}{0.958428in}}%
\pgfpathlineto{\pgfqpoint{2.080109in}{0.961381in}}%
\pgfpathlineto{\pgfqpoint{2.082681in}{0.961503in}}%
\pgfpathlineto{\pgfqpoint{2.092968in}{0.958550in}}%
\pgfpathlineto{\pgfqpoint{2.097254in}{0.958982in}}%
\pgfpathlineto{\pgfqpoint{2.099825in}{0.957267in}}%
\pgfpathlineto{\pgfqpoint{2.106683in}{0.950330in}}%
\pgfpathlineto{\pgfqpoint{2.115255in}{0.946972in}}%
\pgfpathlineto{\pgfqpoint{2.123827in}{0.949760in}}%
\pgfpathlineto{\pgfqpoint{2.129828in}{0.949398in}}%
\pgfpathlineto{\pgfqpoint{2.136685in}{0.954338in}}%
\pgfpathlineto{\pgfqpoint{2.141829in}{0.956782in}}%
\pgfpathlineto{\pgfqpoint{2.151258in}{0.957956in}}%
\pgfpathlineto{\pgfqpoint{2.156401in}{0.960581in}}%
\pgfpathlineto{\pgfqpoint{2.161545in}{0.961818in}}%
\pgfpathlineto{\pgfqpoint{2.168402in}{0.964987in}}%
\pgfpathlineto{\pgfqpoint{2.170974in}{0.964285in}}%
\pgfpathlineto{\pgfqpoint{2.176117in}{0.962588in}}%
\pgfpathlineto{\pgfqpoint{2.179546in}{0.963333in}}%
\pgfpathlineto{\pgfqpoint{2.185546in}{0.966044in}}%
\pgfpathlineto{\pgfqpoint{2.188975in}{0.965025in}}%
\pgfpathlineto{\pgfqpoint{2.192404in}{0.964407in}}%
\pgfpathlineto{\pgfqpoint{2.199262in}{0.967327in}}%
\pgfpathlineto{\pgfqpoint{2.202691in}{0.967968in}}%
\pgfpathlineto{\pgfqpoint{2.206120in}{0.968689in}}%
\pgfpathlineto{\pgfqpoint{2.209548in}{0.968432in}}%
\pgfpathlineto{\pgfqpoint{2.214692in}{0.969866in}}%
\pgfpathlineto{\pgfqpoint{2.219835in}{0.968196in}}%
\pgfpathlineto{\pgfqpoint{2.228407in}{0.967934in}}%
\pgfpathlineto{\pgfqpoint{2.232693in}{0.967579in}}%
\pgfpathlineto{\pgfqpoint{2.238694in}{0.969041in}}%
\pgfpathlineto{\pgfqpoint{2.242122in}{0.970699in}}%
\pgfpathlineto{\pgfqpoint{2.244694in}{0.971343in}}%
\pgfpathlineto{\pgfqpoint{2.248123in}{0.975082in}}%
\pgfpathlineto{\pgfqpoint{2.251552in}{0.980213in}}%
\pgfpathlineto{\pgfqpoint{2.255838in}{0.986023in}}%
\pgfpathlineto{\pgfqpoint{2.262696in}{0.991137in}}%
\pgfpathlineto{\pgfqpoint{2.271268in}{1.000821in}}%
\pgfpathlineto{\pgfqpoint{2.273839in}{1.000284in}}%
\pgfpathlineto{\pgfqpoint{2.279840in}{0.997125in}}%
\pgfpathlineto{\pgfqpoint{2.282411in}{0.997121in}}%
\pgfpathlineto{\pgfqpoint{2.290126in}{0.994555in}}%
\pgfpathlineto{\pgfqpoint{2.295270in}{0.990633in}}%
\pgfpathlineto{\pgfqpoint{2.298698in}{0.990432in}}%
\pgfpathlineto{\pgfqpoint{2.303842in}{0.988291in}}%
\pgfpathlineto{\pgfqpoint{2.308985in}{0.990854in}}%
\pgfpathlineto{\pgfqpoint{2.313271in}{0.994404in}}%
\pgfpathlineto{\pgfqpoint{2.316700in}{0.996732in}}%
\pgfpathlineto{\pgfqpoint{2.326986in}{1.002378in}}%
\pgfpathlineto{\pgfqpoint{2.334701in}{0.998164in}}%
\pgfpathlineto{\pgfqpoint{2.338987in}{0.995317in}}%
\pgfpathlineto{\pgfqpoint{2.347560in}{0.993373in}}%
\pgfpathlineto{\pgfqpoint{2.355274in}{0.998174in}}%
\pgfpathlineto{\pgfqpoint{2.360418in}{1.002660in}}%
\pgfpathlineto{\pgfqpoint{2.363847in}{1.001698in}}%
\pgfpathlineto{\pgfqpoint{2.369847in}{0.999933in}}%
\pgfpathlineto{\pgfqpoint{2.381848in}{0.985617in}}%
\pgfpathlineto{\pgfqpoint{2.387849in}{0.978037in}}%
\pgfpathlineto{\pgfqpoint{2.390420in}{0.976544in}}%
\pgfpathlineto{\pgfqpoint{2.394706in}{0.976472in}}%
\pgfpathlineto{\pgfqpoint{2.399849in}{0.976522in}}%
\pgfpathlineto{\pgfqpoint{2.404136in}{0.978221in}}%
\pgfpathlineto{\pgfqpoint{2.423851in}{0.978175in}}%
\pgfpathlineto{\pgfqpoint{2.426423in}{0.980580in}}%
\pgfpathlineto{\pgfqpoint{2.429852in}{0.982713in}}%
\pgfpathlineto{\pgfqpoint{2.435852in}{0.982211in}}%
\pgfpathlineto{\pgfqpoint{2.445282in}{0.993124in}}%
\pgfpathlineto{\pgfqpoint{2.447853in}{0.996342in}}%
\pgfpathlineto{\pgfqpoint{2.450425in}{0.996830in}}%
\pgfpathlineto{\pgfqpoint{2.455568in}{0.997043in}}%
\pgfpathlineto{\pgfqpoint{2.466712in}{1.002330in}}%
\pgfpathlineto{\pgfqpoint{2.482999in}{1.020076in}}%
\pgfpathlineto{\pgfqpoint{2.486428in}{1.020403in}}%
\pgfpathlineto{\pgfqpoint{2.489857in}{1.018296in}}%
\pgfpathlineto{\pgfqpoint{2.494143in}{1.012470in}}%
\pgfpathlineto{\pgfqpoint{2.495857in}{1.009398in}}%
\pgfpathlineto{\pgfqpoint{2.495857in}{1.009398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.351970in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{0.351970in}{1.446105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495000in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.446105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.351970in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.536213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.351970in}{1.446105in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.446105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.423485in,y=1.529438in,,base]{\color{textcolor}\rmfamily\fontsize{7.200000}{8.640000}\selectfont Pursuit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419278in}{0.025000in}}%
\pgfpathlineto{\pgfqpoint{2.427692in}{0.025000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.441581in}{0.025000in}}{\pgfqpoint{2.441581in}{0.038889in}}%
\pgfpathlineto{\pgfqpoint{2.441581in}{0.191281in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.441581in}{0.205170in}}{\pgfqpoint{2.427692in}{0.205170in}}%
\pgfpathlineto{\pgfqpoint{0.419278in}{0.205170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.405389in}{0.205170in}}{\pgfqpoint{0.405389in}{0.191281in}}%
\pgfpathlineto{\pgfqpoint{0.405389in}{0.038889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.405389in}{0.025000in}}{\pgfqpoint{0.419278in}{0.025000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422750in}{0.160031in}}%
\pgfpathlineto{\pgfqpoint{0.561639in}{0.160031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.617194in,y=0.135725in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont ApeX DQN (parameter sharing)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422750in}{0.080170in}}%
\pgfpathlineto{\pgfqpoint{0.561639in}{0.080170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.617194in,y=0.055864in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont MADDPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.973406in}{0.160031in}}%
\pgfpathlineto{\pgfqpoint{2.112295in}{0.160031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.167850in,y=0.135725in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont QMIX}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
