%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.520000in}{1.621953in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{1.621954in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.621954in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384764in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.446105in}}%
\pgfpathlineto{\pgfqpoint{0.384764in}{1.446105in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736470in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.736470in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 10k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088176in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.088176in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 20k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439882in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439882in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 30k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791588in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.791588in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 40k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143294in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.143294in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 50k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439882in,y=0.351028in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384764in}{0.718191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in, y=0.694079in, left, base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont -150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384764in}{0.900170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in, y=0.876057in, left, base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont -100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384764in}{1.082148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160225in, y=1.058036in, left, base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont -50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384764in}{1.264126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240280in, y=1.240014in, left, base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.099074in,y=0.991159in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Average Total Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384764in}{0.536213in}}{\pgfqpoint{2.110236in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.387050in}{0.875930in}}%
\pgfpathlineto{\pgfqpoint{0.406042in}{0.894590in}}%
\pgfpathlineto{\pgfqpoint{0.416206in}{0.900184in}}%
\pgfpathlineto{\pgfqpoint{0.430591in}{0.904093in}}%
\pgfpathlineto{\pgfqpoint{0.472725in}{0.911874in}}%
\pgfpathlineto{\pgfqpoint{0.487321in}{0.918868in}}%
\pgfpathlineto{\pgfqpoint{0.495481in}{0.925819in}}%
\pgfpathlineto{\pgfqpoint{0.501425in}{0.932356in}}%
\pgfpathlineto{\pgfqpoint{0.506032in}{0.941651in}}%
\pgfpathlineto{\pgfqpoint{0.509865in}{0.952380in}}%
\pgfpathlineto{\pgfqpoint{0.520557in}{0.982267in}}%
\pgfpathlineto{\pgfqpoint{0.526747in}{0.998954in}}%
\pgfpathlineto{\pgfqpoint{0.531425in}{1.022041in}}%
\pgfpathlineto{\pgfqpoint{0.538002in}{1.054910in}}%
\pgfpathlineto{\pgfqpoint{0.543453in}{1.075728in}}%
\pgfpathlineto{\pgfqpoint{0.547287in}{1.092759in}}%
\pgfpathlineto{\pgfqpoint{0.556396in}{1.123794in}}%
\pgfpathlineto{\pgfqpoint{0.560546in}{1.149527in}}%
\pgfpathlineto{\pgfqpoint{0.564099in}{1.184027in}}%
\pgfpathlineto{\pgfqpoint{0.580347in}{1.355723in}}%
\pgfpathlineto{\pgfqpoint{0.585025in}{1.356274in}}%
\pgfpathlineto{\pgfqpoint{0.594486in}{1.328271in}}%
\pgfpathlineto{\pgfqpoint{0.597546in}{1.328750in}}%
\pgfpathlineto{\pgfqpoint{0.600676in}{1.333814in}}%
\pgfpathlineto{\pgfqpoint{0.601907in}{1.335198in}}%
\pgfpathlineto{\pgfqpoint{0.609293in}{1.353553in}}%
\pgfpathlineto{\pgfqpoint{0.610700in}{1.351741in}}%
\pgfpathlineto{\pgfqpoint{0.615131in}{1.333844in}}%
\pgfpathlineto{\pgfqpoint{0.617628in}{1.319719in}}%
\pgfpathlineto{\pgfqpoint{0.619422in}{1.317267in}}%
\pgfpathlineto{\pgfqpoint{0.620653in}{1.318448in}}%
\pgfpathlineto{\pgfqpoint{0.622833in}{1.321534in}}%
\pgfpathlineto{\pgfqpoint{0.625858in}{1.327364in}}%
\pgfpathlineto{\pgfqpoint{0.629375in}{1.341186in}}%
\pgfpathlineto{\pgfqpoint{0.633314in}{1.351228in}}%
\pgfpathlineto{\pgfqpoint{0.634018in}{1.350731in}}%
\pgfpathlineto{\pgfqpoint{0.637711in}{1.337700in}}%
\pgfpathlineto{\pgfqpoint{0.648438in}{1.286685in}}%
\pgfpathlineto{\pgfqpoint{0.652447in}{1.291105in}}%
\pgfpathlineto{\pgfqpoint{0.655437in}{1.303189in}}%
\pgfpathlineto{\pgfqpoint{0.658391in}{1.312626in}}%
\pgfpathlineto{\pgfqpoint{0.660888in}{1.314336in}}%
\pgfpathlineto{\pgfqpoint{0.669048in}{1.307493in}}%
\pgfpathlineto{\pgfqpoint{0.672846in}{1.302719in}}%
\pgfpathlineto{\pgfqpoint{0.674499in}{1.304243in}}%
\pgfpathlineto{\pgfqpoint{0.679212in}{1.310989in}}%
\pgfpathlineto{\pgfqpoint{0.681111in}{1.313171in}}%
\pgfpathlineto{\pgfqpoint{0.684171in}{1.314938in}}%
\pgfpathlineto{\pgfqpoint{0.685156in}{1.316032in}}%
\pgfpathlineto{\pgfqpoint{0.688321in}{1.320126in}}%
\pgfpathlineto{\pgfqpoint{0.691873in}{1.312646in}}%
\pgfpathlineto{\pgfqpoint{0.697219in}{1.319176in}}%
\pgfpathlineto{\pgfqpoint{0.699470in}{1.325140in}}%
\pgfpathlineto{\pgfqpoint{0.708193in}{1.370349in}}%
\pgfpathlineto{\pgfqpoint{0.711639in}{1.374012in}}%
\pgfpathlineto{\pgfqpoint{0.712026in}{1.373503in}}%
\pgfpathlineto{\pgfqpoint{0.714523in}{1.367328in}}%
\pgfpathlineto{\pgfqpoint{0.725743in}{1.327082in}}%
\pgfpathlineto{\pgfqpoint{0.728205in}{1.325224in}}%
\pgfpathlineto{\pgfqpoint{0.729541in}{1.327340in}}%
\pgfpathlineto{\pgfqpoint{0.733551in}{1.332855in}}%
\pgfpathlineto{\pgfqpoint{0.734957in}{1.334797in}}%
\pgfpathlineto{\pgfqpoint{0.736892in}{1.342062in}}%
\pgfpathlineto{\pgfqpoint{0.739846in}{1.350133in}}%
\pgfpathlineto{\pgfqpoint{0.741358in}{1.348666in}}%
\pgfpathlineto{\pgfqpoint{0.743961in}{1.344254in}}%
\pgfpathlineto{\pgfqpoint{0.746388in}{1.339571in}}%
\pgfpathlineto{\pgfqpoint{0.748815in}{1.332457in}}%
\pgfpathlineto{\pgfqpoint{0.755321in}{1.312588in}}%
\pgfpathlineto{\pgfqpoint{0.757713in}{1.311336in}}%
\pgfpathlineto{\pgfqpoint{0.759577in}{1.313496in}}%
\pgfpathlineto{\pgfqpoint{0.761124in}{1.317768in}}%
\pgfpathlineto{\pgfqpoint{0.772027in}{1.362953in}}%
\pgfpathlineto{\pgfqpoint{0.772906in}{1.363166in}}%
\pgfpathlineto{\pgfqpoint{0.774419in}{1.360087in}}%
\pgfpathlineto{\pgfqpoint{0.783282in}{1.326317in}}%
\pgfpathlineto{\pgfqpoint{0.785709in}{1.325572in}}%
\pgfpathlineto{\pgfqpoint{0.788206in}{1.325998in}}%
\pgfpathlineto{\pgfqpoint{0.790843in}{1.321333in}}%
\pgfpathlineto{\pgfqpoint{0.794044in}{1.320730in}}%
\pgfpathlineto{\pgfqpoint{0.800656in}{1.319838in}}%
\pgfpathlineto{\pgfqpoint{0.803048in}{1.320377in}}%
\pgfpathlineto{\pgfqpoint{0.804349in}{1.320956in}}%
\pgfpathlineto{\pgfqpoint{0.809765in}{1.320495in}}%
\pgfpathlineto{\pgfqpoint{0.812122in}{1.324121in}}%
\pgfpathlineto{\pgfqpoint{0.814900in}{1.327449in}}%
\pgfpathlineto{\pgfqpoint{0.817221in}{1.328229in}}%
\pgfpathlineto{\pgfqpoint{0.818312in}{1.326341in}}%
\pgfpathlineto{\pgfqpoint{0.820387in}{1.322364in}}%
\pgfpathlineto{\pgfqpoint{0.822040in}{1.316159in}}%
\pgfpathlineto{\pgfqpoint{0.826717in}{1.312705in}}%
\pgfpathlineto{\pgfqpoint{0.838324in}{1.314537in}}%
\pgfpathlineto{\pgfqpoint{0.841911in}{1.310589in}}%
\pgfpathlineto{\pgfqpoint{0.843810in}{1.311520in}}%
\pgfpathlineto{\pgfqpoint{0.846765in}{1.316153in}}%
\pgfpathlineto{\pgfqpoint{0.850176in}{1.319853in}}%
\pgfpathlineto{\pgfqpoint{0.853025in}{1.320645in}}%
\pgfpathlineto{\pgfqpoint{0.857281in}{1.321719in}}%
\pgfpathlineto{\pgfqpoint{0.859954in}{1.319608in}}%
\pgfpathlineto{\pgfqpoint{0.861994in}{1.318685in}}%
\pgfpathlineto{\pgfqpoint{0.863752in}{1.315099in}}%
\pgfpathlineto{\pgfqpoint{0.870188in}{1.302841in}}%
\pgfpathlineto{\pgfqpoint{0.873916in}{1.303101in}}%
\pgfpathlineto{\pgfqpoint{0.875605in}{1.305534in}}%
\pgfpathlineto{\pgfqpoint{0.876906in}{1.305379in}}%
\pgfpathlineto{\pgfqpoint{0.879755in}{1.303109in}}%
\pgfpathlineto{\pgfqpoint{0.882568in}{1.300428in}}%
\pgfpathlineto{\pgfqpoint{0.885945in}{1.298710in}}%
\pgfpathlineto{\pgfqpoint{0.890411in}{1.298606in}}%
\pgfpathlineto{\pgfqpoint{0.892170in}{1.297857in}}%
\pgfpathlineto{\pgfqpoint{0.893542in}{1.298946in}}%
\pgfpathlineto{\pgfqpoint{0.896250in}{1.302496in}}%
\pgfpathlineto{\pgfqpoint{0.897868in}{1.300667in}}%
\pgfpathlineto{\pgfqpoint{0.900189in}{1.298147in}}%
\pgfpathlineto{\pgfqpoint{0.903847in}{1.301436in}}%
\pgfpathlineto{\pgfqpoint{0.906801in}{1.301212in}}%
\pgfpathlineto{\pgfqpoint{0.910177in}{1.303694in}}%
\pgfpathlineto{\pgfqpoint{0.912815in}{1.309134in}}%
\pgfpathlineto{\pgfqpoint{0.915418in}{1.314089in}}%
\pgfpathlineto{\pgfqpoint{0.918935in}{1.313734in}}%
\pgfpathlineto{\pgfqpoint{0.922135in}{1.309886in}}%
\pgfpathlineto{\pgfqpoint{0.924140in}{1.305944in}}%
\pgfpathlineto{\pgfqpoint{0.927833in}{1.302894in}}%
\pgfpathlineto{\pgfqpoint{0.933214in}{1.299779in}}%
\pgfpathlineto{\pgfqpoint{0.934621in}{1.301497in}}%
\pgfpathlineto{\pgfqpoint{0.939615in}{1.312709in}}%
\pgfpathlineto{\pgfqpoint{0.945735in}{1.319698in}}%
\pgfpathlineto{\pgfqpoint{0.947775in}{1.319472in}}%
\pgfpathlineto{\pgfqpoint{0.955407in}{1.321304in}}%
\pgfpathlineto{\pgfqpoint{0.957693in}{1.322387in}}%
\pgfpathlineto{\pgfqpoint{0.960049in}{1.319309in}}%
\pgfpathlineto{\pgfqpoint{0.962370in}{1.317665in}}%
\pgfpathlineto{\pgfqpoint{0.965677in}{1.317553in}}%
\pgfpathlineto{\pgfqpoint{0.967119in}{1.315827in}}%
\pgfpathlineto{\pgfqpoint{0.970952in}{1.309626in}}%
\pgfpathlineto{\pgfqpoint{0.974012in}{1.309043in}}%
\pgfpathlineto{\pgfqpoint{0.978654in}{1.311640in}}%
\pgfpathlineto{\pgfqpoint{0.983438in}{1.298416in}}%
\pgfpathlineto{\pgfqpoint{0.987693in}{1.286565in}}%
\pgfpathlineto{\pgfqpoint{0.991281in}{1.281568in}}%
\pgfpathlineto{\pgfqpoint{0.993391in}{1.279682in}}%
\pgfpathlineto{\pgfqpoint{0.995431in}{1.278808in}}%
\pgfpathlineto{\pgfqpoint{0.998667in}{1.282101in}}%
\pgfpathlineto{\pgfqpoint{1.000109in}{1.281670in}}%
\pgfpathlineto{\pgfqpoint{1.001445in}{1.281762in}}%
\pgfpathlineto{\pgfqpoint{1.007354in}{1.288640in}}%
\pgfpathlineto{\pgfqpoint{1.010836in}{1.286078in}}%
\pgfpathlineto{\pgfqpoint{1.015021in}{1.289943in}}%
\pgfpathlineto{\pgfqpoint{1.019382in}{1.299559in}}%
\pgfpathlineto{\pgfqpoint{1.021141in}{1.303047in}}%
\pgfpathlineto{\pgfqpoint{1.027612in}{1.308526in}}%
\pgfpathlineto{\pgfqpoint{1.031340in}{1.308109in}}%
\pgfpathlineto{\pgfqpoint{1.035947in}{1.312460in}}%
\pgfpathlineto{\pgfqpoint{1.044177in}{1.319766in}}%
\pgfpathlineto{\pgfqpoint{1.046006in}{1.318525in}}%
\pgfpathlineto{\pgfqpoint{1.050754in}{1.313006in}}%
\pgfpathlineto{\pgfqpoint{1.055678in}{1.308800in}}%
\pgfpathlineto{\pgfqpoint{1.058105in}{1.307403in}}%
\pgfpathlineto{\pgfqpoint{1.061235in}{1.308415in}}%
\pgfpathlineto{\pgfqpoint{1.062747in}{1.309709in}}%
\pgfpathlineto{\pgfqpoint{1.066475in}{1.314390in}}%
\pgfpathlineto{\pgfqpoint{1.070977in}{1.310701in}}%
\pgfpathlineto{\pgfqpoint{1.079594in}{1.302436in}}%
\pgfpathlineto{\pgfqpoint{1.084764in}{1.303616in}}%
\pgfpathlineto{\pgfqpoint{1.090708in}{1.307430in}}%
\pgfpathlineto{\pgfqpoint{1.096406in}{1.293626in}}%
\pgfpathlineto{\pgfqpoint{1.103580in}{1.282972in}}%
\pgfpathlineto{\pgfqpoint{1.106816in}{1.283693in}}%
\pgfpathlineto{\pgfqpoint{1.109524in}{1.283729in}}%
\pgfpathlineto{\pgfqpoint{1.118950in}{1.293048in}}%
\pgfpathlineto{\pgfqpoint{1.124401in}{1.295951in}}%
\pgfpathlineto{\pgfqpoint{1.130556in}{1.300719in}}%
\pgfpathlineto{\pgfqpoint{1.136993in}{1.295423in}}%
\pgfpathlineto{\pgfqpoint{1.140615in}{1.295817in}}%
\pgfpathlineto{\pgfqpoint{1.142901in}{1.295001in}}%
\pgfpathlineto{\pgfqpoint{1.145187in}{1.294068in}}%
\pgfpathlineto{\pgfqpoint{1.154437in}{1.287182in}}%
\pgfpathlineto{\pgfqpoint{1.156794in}{1.287295in}}%
\pgfpathlineto{\pgfqpoint{1.158763in}{1.289329in}}%
\pgfpathlineto{\pgfqpoint{1.165199in}{1.296841in}}%
\pgfpathlineto{\pgfqpoint{1.167450in}{1.294830in}}%
\pgfpathlineto{\pgfqpoint{1.169736in}{1.290857in}}%
\pgfpathlineto{\pgfqpoint{1.177474in}{1.277524in}}%
\pgfpathlineto{\pgfqpoint{1.179795in}{1.279136in}}%
\pgfpathlineto{\pgfqpoint{1.183031in}{1.287953in}}%
\pgfpathlineto{\pgfqpoint{1.187146in}{1.298737in}}%
\pgfpathlineto{\pgfqpoint{1.190206in}{1.305088in}}%
\pgfpathlineto{\pgfqpoint{1.191226in}{1.304799in}}%
\pgfpathlineto{\pgfqpoint{1.193512in}{1.299778in}}%
\pgfpathlineto{\pgfqpoint{1.202340in}{1.275012in}}%
\pgfpathlineto{\pgfqpoint{1.204274in}{1.275657in}}%
\pgfpathlineto{\pgfqpoint{1.208143in}{1.281966in}}%
\pgfpathlineto{\pgfqpoint{1.213524in}{1.296558in}}%
\pgfpathlineto{\pgfqpoint{1.216759in}{1.300745in}}%
\pgfpathlineto{\pgfqpoint{1.219081in}{1.303595in}}%
\pgfpathlineto{\pgfqpoint{1.221367in}{1.306775in}}%
\pgfpathlineto{\pgfqpoint{1.221859in}{1.306321in}}%
\pgfpathlineto{\pgfqpoint{1.224110in}{1.300910in}}%
\pgfpathlineto{\pgfqpoint{1.229632in}{1.281599in}}%
\pgfpathlineto{\pgfqpoint{1.234767in}{1.274212in}}%
\pgfpathlineto{\pgfqpoint{1.236807in}{1.274114in}}%
\pgfpathlineto{\pgfqpoint{1.241484in}{1.281328in}}%
\pgfpathlineto{\pgfqpoint{1.246021in}{1.294775in}}%
\pgfpathlineto{\pgfqpoint{1.247745in}{1.297239in}}%
\pgfpathlineto{\pgfqpoint{1.249890in}{1.297346in}}%
\pgfpathlineto{\pgfqpoint{1.252915in}{1.293151in}}%
\pgfpathlineto{\pgfqpoint{1.257030in}{1.278882in}}%
\pgfpathlineto{\pgfqpoint{1.259808in}{1.275410in}}%
\pgfpathlineto{\pgfqpoint{1.262587in}{1.275041in}}%
\pgfpathlineto{\pgfqpoint{1.264099in}{1.276685in}}%
\pgfpathlineto{\pgfqpoint{1.271766in}{1.291244in}}%
\pgfpathlineto{\pgfqpoint{1.274474in}{1.293358in}}%
\pgfpathlineto{\pgfqpoint{1.277745in}{1.292508in}}%
\pgfpathlineto{\pgfqpoint{1.282740in}{1.287092in}}%
\pgfpathlineto{\pgfqpoint{1.286468in}{1.288402in}}%
\pgfpathlineto{\pgfqpoint{1.288754in}{1.287706in}}%
\pgfpathlineto{\pgfqpoint{1.292693in}{1.288604in}}%
\pgfpathlineto{\pgfqpoint{1.300184in}{1.286467in}}%
\pgfpathlineto{\pgfqpoint{1.304194in}{1.281035in}}%
\pgfpathlineto{\pgfqpoint{1.308836in}{1.278139in}}%
\pgfpathlineto{\pgfqpoint{1.313443in}{1.285533in}}%
\pgfpathlineto{\pgfqpoint{1.317101in}{1.289009in}}%
\pgfpathlineto{\pgfqpoint{1.323010in}{1.286126in}}%
\pgfpathlineto{\pgfqpoint{1.325331in}{1.280846in}}%
\pgfpathlineto{\pgfqpoint{1.333209in}{1.263917in}}%
\pgfpathlineto{\pgfqpoint{1.335531in}{1.262524in}}%
\pgfpathlineto{\pgfqpoint{1.336937in}{1.263750in}}%
\pgfpathlineto{\pgfqpoint{1.342494in}{1.279686in}}%
\pgfpathlineto{\pgfqpoint{1.346574in}{1.288666in}}%
\pgfpathlineto{\pgfqpoint{1.351639in}{1.292470in}}%
\pgfpathlineto{\pgfqpoint{1.354523in}{1.288475in}}%
\pgfpathlineto{\pgfqpoint{1.356211in}{1.285781in}}%
\pgfpathlineto{\pgfqpoint{1.362084in}{1.280798in}}%
\pgfpathlineto{\pgfqpoint{1.364406in}{1.281436in}}%
\pgfpathlineto{\pgfqpoint{1.366727in}{1.284600in}}%
\pgfpathlineto{\pgfqpoint{1.373022in}{1.291651in}}%
\pgfpathlineto{\pgfqpoint{1.378615in}{1.292790in}}%
\pgfpathlineto{\pgfqpoint{1.381393in}{1.291869in}}%
\pgfpathlineto{\pgfqpoint{1.387653in}{1.294358in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.295170in}}%
\pgfpathlineto{\pgfqpoint{1.403551in}{1.290532in}}%
\pgfpathlineto{\pgfqpoint{1.412589in}{1.296970in}}%
\pgfpathlineto{\pgfqpoint{1.417091in}{1.297219in}}%
\pgfpathlineto{\pgfqpoint{1.430280in}{1.291997in}}%
\pgfpathlineto{\pgfqpoint{1.437983in}{1.292908in}}%
\pgfpathlineto{\pgfqpoint{1.440937in}{1.293391in}}%
\pgfpathlineto{\pgfqpoint{1.443962in}{1.295833in}}%
\pgfpathlineto{\pgfqpoint{1.451207in}{1.297787in}}%
\pgfpathlineto{\pgfqpoint{1.454864in}{1.294364in}}%
\pgfpathlineto{\pgfqpoint{1.458030in}{1.292377in}}%
\pgfpathlineto{\pgfqpoint{1.470726in}{1.293725in}}%
\pgfpathlineto{\pgfqpoint{1.473505in}{1.293596in}}%
\pgfpathlineto{\pgfqpoint{1.479484in}{1.292059in}}%
\pgfpathlineto{\pgfqpoint{1.489472in}{1.281124in}}%
\pgfpathlineto{\pgfqpoint{1.491196in}{1.279754in}}%
\pgfpathlineto{\pgfqpoint{1.500129in}{1.269838in}}%
\pgfpathlineto{\pgfqpoint{1.502380in}{1.266652in}}%
\pgfpathlineto{\pgfqpoint{1.507620in}{1.270341in}}%
\pgfpathlineto{\pgfqpoint{1.509484in}{1.271304in}}%
\pgfpathlineto{\pgfqpoint{1.512193in}{1.270288in}}%
\pgfpathlineto{\pgfqpoint{1.514197in}{1.269375in}}%
\pgfpathlineto{\pgfqpoint{1.516800in}{1.270820in}}%
\pgfpathlineto{\pgfqpoint{1.525241in}{1.277844in}}%
\pgfpathlineto{\pgfqpoint{1.530200in}{1.278818in}}%
\pgfpathlineto{\pgfqpoint{1.533400in}{1.279544in}}%
\pgfpathlineto{\pgfqpoint{1.538535in}{1.278473in}}%
\pgfpathlineto{\pgfqpoint{1.543600in}{1.272187in}}%
\pgfpathlineto{\pgfqpoint{1.545007in}{1.273341in}}%
\pgfpathlineto{\pgfqpoint{1.550845in}{1.283056in}}%
\pgfpathlineto{\pgfqpoint{1.556472in}{1.287058in}}%
\pgfpathlineto{\pgfqpoint{1.568079in}{1.270941in}}%
\pgfpathlineto{\pgfqpoint{1.570822in}{1.269864in}}%
\pgfpathlineto{\pgfqpoint{1.573073in}{1.270597in}}%
\pgfpathlineto{\pgfqpoint{1.575887in}{1.274262in}}%
\pgfpathlineto{\pgfqpoint{1.578524in}{1.279426in}}%
\pgfpathlineto{\pgfqpoint{1.581971in}{1.281120in}}%
\pgfpathlineto{\pgfqpoint{1.585136in}{1.279034in}}%
\pgfpathlineto{\pgfqpoint{1.592417in}{1.271556in}}%
\pgfpathlineto{\pgfqpoint{1.595652in}{1.270527in}}%
\pgfpathlineto{\pgfqpoint{1.598009in}{1.270370in}}%
\pgfpathlineto{\pgfqpoint{1.611831in}{1.273801in}}%
\pgfpathlineto{\pgfqpoint{1.616579in}{1.279122in}}%
\pgfpathlineto{\pgfqpoint{1.621608in}{1.283835in}}%
\pgfpathlineto{\pgfqpoint{1.624492in}{1.286158in}}%
\pgfpathlineto{\pgfqpoint{1.627904in}{1.289473in}}%
\pgfpathlineto{\pgfqpoint{1.632511in}{1.289521in}}%
\pgfpathlineto{\pgfqpoint{1.639053in}{1.285401in}}%
\pgfpathlineto{\pgfqpoint{1.641093in}{1.286146in}}%
\pgfpathlineto{\pgfqpoint{1.644118in}{1.287227in}}%
\pgfpathlineto{\pgfqpoint{1.647670in}{1.285834in}}%
\pgfpathlineto{\pgfqpoint{1.650554in}{1.283408in}}%
\pgfpathlineto{\pgfqpoint{1.651503in}{1.283830in}}%
\pgfpathlineto{\pgfqpoint{1.657588in}{1.287986in}}%
\pgfpathlineto{\pgfqpoint{1.659487in}{1.285082in}}%
\pgfpathlineto{\pgfqpoint{1.664094in}{1.274932in}}%
\pgfpathlineto{\pgfqpoint{1.667682in}{1.271138in}}%
\pgfpathlineto{\pgfqpoint{1.672219in}{1.272305in}}%
\pgfpathlineto{\pgfqpoint{1.675630in}{1.274234in}}%
\pgfpathlineto{\pgfqpoint{1.687764in}{1.279193in}}%
\pgfpathlineto{\pgfqpoint{1.692442in}{1.278362in}}%
\pgfpathlineto{\pgfqpoint{1.694693in}{1.281852in}}%
\pgfpathlineto{\pgfqpoint{1.695924in}{1.281768in}}%
\pgfpathlineto{\pgfqpoint{1.698948in}{1.279067in}}%
\pgfpathlineto{\pgfqpoint{1.706932in}{1.264123in}}%
\pgfpathlineto{\pgfqpoint{1.709183in}{1.263693in}}%
\pgfpathlineto{\pgfqpoint{1.712771in}{1.267610in}}%
\pgfpathlineto{\pgfqpoint{1.718785in}{1.278812in}}%
\pgfpathlineto{\pgfqpoint{1.727753in}{1.280424in}}%
\pgfpathlineto{\pgfqpoint{1.730110in}{1.276871in}}%
\pgfpathlineto{\pgfqpoint{1.731763in}{1.276666in}}%
\pgfpathlineto{\pgfqpoint{1.735983in}{1.277976in}}%
\pgfpathlineto{\pgfqpoint{1.738656in}{1.275943in}}%
\pgfpathlineto{\pgfqpoint{1.749102in}{1.272341in}}%
\pgfpathlineto{\pgfqpoint{1.752830in}{1.274509in}}%
\pgfpathlineto{\pgfqpoint{1.757156in}{1.276252in}}%
\pgfpathlineto{\pgfqpoint{1.759547in}{1.275148in}}%
\pgfpathlineto{\pgfqpoint{1.762256in}{1.269908in}}%
\pgfpathlineto{\pgfqpoint{1.765175in}{1.258219in}}%
\pgfpathlineto{\pgfqpoint{1.767215in}{1.245565in}}%
\pgfpathlineto{\pgfqpoint{1.767215in}{1.245565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384764in}{0.536213in}}{\pgfqpoint{2.110236in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384764in}{0.880549in}}%
\pgfpathlineto{\pgfqpoint{0.388140in}{0.894040in}}%
\pgfpathlineto{\pgfqpoint{0.391516in}{0.900331in}}%
\pgfpathlineto{\pgfqpoint{0.394893in}{0.901716in}}%
\pgfpathlineto{\pgfqpoint{0.398269in}{0.900043in}}%
\pgfpathlineto{\pgfqpoint{0.415151in}{0.884466in}}%
\pgfpathlineto{\pgfqpoint{0.421904in}{0.883678in}}%
\pgfpathlineto{\pgfqpoint{0.428657in}{0.887226in}}%
\pgfpathlineto{\pgfqpoint{0.432033in}{0.887026in}}%
\pgfpathlineto{\pgfqpoint{0.435409in}{0.884555in}}%
\pgfpathlineto{\pgfqpoint{0.442162in}{0.890196in}}%
\pgfpathlineto{\pgfqpoint{0.445538in}{0.893275in}}%
\pgfpathlineto{\pgfqpoint{0.455668in}{0.894179in}}%
\pgfpathlineto{\pgfqpoint{0.459044in}{0.890807in}}%
\pgfpathlineto{\pgfqpoint{0.465797in}{0.888977in}}%
\pgfpathlineto{\pgfqpoint{0.469173in}{0.885920in}}%
\pgfpathlineto{\pgfqpoint{0.472549in}{0.886486in}}%
\pgfpathlineto{\pgfqpoint{0.475926in}{0.888814in}}%
\pgfpathlineto{\pgfqpoint{0.492808in}{0.888108in}}%
\pgfpathlineto{\pgfqpoint{0.496184in}{0.890610in}}%
\pgfpathlineto{\pgfqpoint{0.502937in}{0.888609in}}%
\pgfpathlineto{\pgfqpoint{0.509690in}{0.889824in}}%
\pgfpathlineto{\pgfqpoint{0.516442in}{0.892574in}}%
\pgfpathlineto{\pgfqpoint{0.523195in}{0.892539in}}%
\pgfpathlineto{\pgfqpoint{0.536701in}{0.884560in}}%
\pgfpathlineto{\pgfqpoint{0.550206in}{0.884763in}}%
\pgfpathlineto{\pgfqpoint{0.556959in}{0.890573in}}%
\pgfpathlineto{\pgfqpoint{0.563712in}{0.893505in}}%
\pgfpathlineto{\pgfqpoint{0.567088in}{0.891942in}}%
\pgfpathlineto{\pgfqpoint{0.580594in}{0.881218in}}%
\pgfpathlineto{\pgfqpoint{0.583970in}{0.881347in}}%
\pgfpathlineto{\pgfqpoint{0.590723in}{0.885081in}}%
\pgfpathlineto{\pgfqpoint{0.604228in}{0.895700in}}%
\pgfpathlineto{\pgfqpoint{0.610981in}{0.897163in}}%
\pgfpathlineto{\pgfqpoint{0.624486in}{0.889955in}}%
\pgfpathlineto{\pgfqpoint{0.634616in}{0.891056in}}%
\pgfpathlineto{\pgfqpoint{0.637992in}{0.892239in}}%
\pgfpathlineto{\pgfqpoint{0.641368in}{0.892147in}}%
\pgfpathlineto{\pgfqpoint{0.644745in}{0.890278in}}%
\pgfpathlineto{\pgfqpoint{0.651497in}{0.889645in}}%
\pgfpathlineto{\pgfqpoint{0.654874in}{0.890664in}}%
\pgfpathlineto{\pgfqpoint{0.658250in}{0.890285in}}%
\pgfpathlineto{\pgfqpoint{0.661627in}{0.891681in}}%
\pgfpathlineto{\pgfqpoint{0.665003in}{0.895846in}}%
\pgfpathlineto{\pgfqpoint{0.668379in}{0.895611in}}%
\pgfpathlineto{\pgfqpoint{0.671756in}{0.897198in}}%
\pgfpathlineto{\pgfqpoint{0.685261in}{0.892836in}}%
\pgfpathlineto{\pgfqpoint{0.692014in}{0.891680in}}%
\pgfpathlineto{\pgfqpoint{0.702143in}{0.889385in}}%
\pgfpathlineto{\pgfqpoint{0.708896in}{0.890670in}}%
\pgfpathlineto{\pgfqpoint{0.712272in}{0.890675in}}%
\pgfpathlineto{\pgfqpoint{0.715649in}{0.894594in}}%
\pgfpathlineto{\pgfqpoint{0.719025in}{0.896493in}}%
\pgfpathlineto{\pgfqpoint{0.725778in}{0.894627in}}%
\pgfpathlineto{\pgfqpoint{0.742660in}{0.892311in}}%
\pgfpathlineto{\pgfqpoint{0.746036in}{0.890663in}}%
\pgfpathlineto{\pgfqpoint{0.752789in}{0.891756in}}%
\pgfpathlineto{\pgfqpoint{0.756165in}{0.894840in}}%
\pgfpathlineto{\pgfqpoint{0.759542in}{0.895121in}}%
\pgfpathlineto{\pgfqpoint{0.766294in}{0.898195in}}%
\pgfpathlineto{\pgfqpoint{0.773047in}{0.896422in}}%
\pgfpathlineto{\pgfqpoint{0.783176in}{0.887764in}}%
\pgfpathlineto{\pgfqpoint{0.786553in}{0.885268in}}%
\pgfpathlineto{\pgfqpoint{0.789929in}{0.885062in}}%
\pgfpathlineto{\pgfqpoint{0.796682in}{0.889278in}}%
\pgfpathlineto{\pgfqpoint{0.800058in}{0.889284in}}%
\pgfpathlineto{\pgfqpoint{0.810187in}{0.893650in}}%
\pgfpathlineto{\pgfqpoint{0.813564in}{0.892173in}}%
\pgfpathlineto{\pgfqpoint{0.816940in}{0.892541in}}%
\pgfpathlineto{\pgfqpoint{0.837198in}{0.886370in}}%
\pgfpathlineto{\pgfqpoint{0.857457in}{0.894748in}}%
\pgfpathlineto{\pgfqpoint{0.864209in}{0.895553in}}%
\pgfpathlineto{\pgfqpoint{0.874338in}{0.891830in}}%
\pgfpathlineto{\pgfqpoint{0.887844in}{0.892818in}}%
\pgfpathlineto{\pgfqpoint{0.891220in}{0.894869in}}%
\pgfpathlineto{\pgfqpoint{0.897973in}{0.895992in}}%
\pgfpathlineto{\pgfqpoint{0.901349in}{0.897790in}}%
\pgfpathlineto{\pgfqpoint{0.908102in}{0.895927in}}%
\pgfpathlineto{\pgfqpoint{0.918231in}{0.891830in}}%
\pgfpathlineto{\pgfqpoint{0.921608in}{0.892039in}}%
\pgfpathlineto{\pgfqpoint{0.924984in}{0.891092in}}%
\pgfpathlineto{\pgfqpoint{0.931737in}{0.891567in}}%
\pgfpathlineto{\pgfqpoint{0.945242in}{0.884579in}}%
\pgfpathlineto{\pgfqpoint{0.955372in}{0.884952in}}%
\pgfpathlineto{\pgfqpoint{0.958748in}{0.886811in}}%
\pgfpathlineto{\pgfqpoint{0.962124in}{0.886862in}}%
\pgfpathlineto{\pgfqpoint{0.972253in}{0.895434in}}%
\pgfpathlineto{\pgfqpoint{0.975630in}{0.895511in}}%
\pgfpathlineto{\pgfqpoint{0.979006in}{0.898154in}}%
\pgfpathlineto{\pgfqpoint{0.982383in}{0.897060in}}%
\pgfpathlineto{\pgfqpoint{0.985759in}{0.893730in}}%
\pgfpathlineto{\pgfqpoint{0.989135in}{0.892710in}}%
\pgfpathlineto{\pgfqpoint{0.992512in}{0.890210in}}%
\pgfpathlineto{\pgfqpoint{0.995888in}{0.889969in}}%
\pgfpathlineto{\pgfqpoint{1.006017in}{0.886731in}}%
\pgfpathlineto{\pgfqpoint{1.012770in}{0.888949in}}%
\pgfpathlineto{\pgfqpoint{1.019523in}{0.893890in}}%
\pgfpathlineto{\pgfqpoint{1.022899in}{0.895186in}}%
\pgfpathlineto{\pgfqpoint{1.026275in}{0.894059in}}%
\pgfpathlineto{\pgfqpoint{1.029652in}{0.890080in}}%
\pgfpathlineto{\pgfqpoint{1.033028in}{0.889131in}}%
\pgfpathlineto{\pgfqpoint{1.036405in}{0.886133in}}%
\pgfpathlineto{\pgfqpoint{1.043157in}{0.883327in}}%
\pgfpathlineto{\pgfqpoint{1.046534in}{0.885175in}}%
\pgfpathlineto{\pgfqpoint{1.053286in}{0.885401in}}%
\pgfpathlineto{\pgfqpoint{1.063416in}{0.895573in}}%
\pgfpathlineto{\pgfqpoint{1.066792in}{0.897325in}}%
\pgfpathlineto{\pgfqpoint{1.070168in}{0.897413in}}%
\pgfpathlineto{\pgfqpoint{1.080298in}{0.889556in}}%
\pgfpathlineto{\pgfqpoint{1.083674in}{0.888899in}}%
\pgfpathlineto{\pgfqpoint{1.087050in}{0.886445in}}%
\pgfpathlineto{\pgfqpoint{1.097179in}{0.886116in}}%
\pgfpathlineto{\pgfqpoint{1.103932in}{0.887928in}}%
\pgfpathlineto{\pgfqpoint{1.110685in}{0.893328in}}%
\pgfpathlineto{\pgfqpoint{1.114061in}{0.896364in}}%
\pgfpathlineto{\pgfqpoint{1.124190in}{0.897399in}}%
\pgfpathlineto{\pgfqpoint{1.127567in}{0.894331in}}%
\pgfpathlineto{\pgfqpoint{1.130943in}{0.894060in}}%
\pgfpathlineto{\pgfqpoint{1.147825in}{0.886987in}}%
\pgfpathlineto{\pgfqpoint{1.151201in}{0.889754in}}%
\pgfpathlineto{\pgfqpoint{1.178212in}{0.891186in}}%
\pgfpathlineto{\pgfqpoint{1.188342in}{0.887927in}}%
\pgfpathlineto{\pgfqpoint{1.191718in}{0.886727in}}%
\pgfpathlineto{\pgfqpoint{1.201847in}{0.887965in}}%
\pgfpathlineto{\pgfqpoint{1.205224in}{0.889426in}}%
\pgfpathlineto{\pgfqpoint{1.211976in}{0.886461in}}%
\pgfpathlineto{\pgfqpoint{1.225482in}{0.891882in}}%
\pgfpathlineto{\pgfqpoint{1.235611in}{0.890807in}}%
\pgfpathlineto{\pgfqpoint{1.238987in}{0.893496in}}%
\pgfpathlineto{\pgfqpoint{1.242364in}{0.892789in}}%
\pgfpathlineto{\pgfqpoint{1.255869in}{0.895906in}}%
\pgfpathlineto{\pgfqpoint{1.265998in}{0.892686in}}%
\pgfpathlineto{\pgfqpoint{1.269375in}{0.889640in}}%
\pgfpathlineto{\pgfqpoint{1.272751in}{0.890414in}}%
\pgfpathlineto{\pgfqpoint{1.279504in}{0.888545in}}%
\pgfpathlineto{\pgfqpoint{1.282880in}{0.888476in}}%
\pgfpathlineto{\pgfqpoint{1.286257in}{0.886705in}}%
\pgfpathlineto{\pgfqpoint{1.289633in}{0.887146in}}%
\pgfpathlineto{\pgfqpoint{1.293009in}{0.885424in}}%
\pgfpathlineto{\pgfqpoint{1.303138in}{0.889376in}}%
\pgfpathlineto{\pgfqpoint{1.306515in}{0.890009in}}%
\pgfpathlineto{\pgfqpoint{1.309891in}{0.887505in}}%
\pgfpathlineto{\pgfqpoint{1.320020in}{0.885757in}}%
\pgfpathlineto{\pgfqpoint{1.323397in}{0.886580in}}%
\pgfpathlineto{\pgfqpoint{1.330150in}{0.885463in}}%
\pgfpathlineto{\pgfqpoint{1.333526in}{0.887508in}}%
\pgfpathlineto{\pgfqpoint{1.336902in}{0.886836in}}%
\pgfpathlineto{\pgfqpoint{1.340279in}{0.888970in}}%
\pgfpathlineto{\pgfqpoint{1.343655in}{0.888158in}}%
\pgfpathlineto{\pgfqpoint{1.353784in}{0.894772in}}%
\pgfpathlineto{\pgfqpoint{1.357161in}{0.895243in}}%
\pgfpathlineto{\pgfqpoint{1.360537in}{0.892882in}}%
\pgfpathlineto{\pgfqpoint{1.370666in}{0.891625in}}%
\pgfpathlineto{\pgfqpoint{1.377419in}{0.888286in}}%
\pgfpathlineto{\pgfqpoint{1.380795in}{0.888501in}}%
\pgfpathlineto{\pgfqpoint{1.384172in}{0.891488in}}%
\pgfpathlineto{\pgfqpoint{1.390924in}{0.893404in}}%
\pgfpathlineto{\pgfqpoint{1.397677in}{0.891790in}}%
\pgfpathlineto{\pgfqpoint{1.401053in}{0.892714in}}%
\pgfpathlineto{\pgfqpoint{1.411183in}{0.887747in}}%
\pgfpathlineto{\pgfqpoint{1.424688in}{0.890656in}}%
\pgfpathlineto{\pgfqpoint{1.428064in}{0.889851in}}%
\pgfpathlineto{\pgfqpoint{1.438194in}{0.892828in}}%
\pgfpathlineto{\pgfqpoint{1.444946in}{0.889818in}}%
\pgfpathlineto{\pgfqpoint{1.448323in}{0.890554in}}%
\pgfpathlineto{\pgfqpoint{1.451699in}{0.893411in}}%
\pgfpathlineto{\pgfqpoint{1.455076in}{0.893439in}}%
\pgfpathlineto{\pgfqpoint{1.465205in}{0.897644in}}%
\pgfpathlineto{\pgfqpoint{1.468581in}{0.897339in}}%
\pgfpathlineto{\pgfqpoint{1.482087in}{0.887324in}}%
\pgfpathlineto{\pgfqpoint{1.488839in}{0.887003in}}%
\pgfpathlineto{\pgfqpoint{1.492216in}{0.885605in}}%
\pgfpathlineto{\pgfqpoint{1.515850in}{0.891218in}}%
\pgfpathlineto{\pgfqpoint{1.519227in}{0.890006in}}%
\pgfpathlineto{\pgfqpoint{1.522603in}{0.891538in}}%
\pgfpathlineto{\pgfqpoint{1.536109in}{0.893367in}}%
\pgfpathlineto{\pgfqpoint{1.542861in}{0.896189in}}%
\pgfpathlineto{\pgfqpoint{1.549614in}{0.893542in}}%
\pgfpathlineto{\pgfqpoint{1.569872in}{0.893263in}}%
\pgfpathlineto{\pgfqpoint{1.576625in}{0.894663in}}%
\pgfpathlineto{\pgfqpoint{1.580002in}{0.895122in}}%
\pgfpathlineto{\pgfqpoint{1.586754in}{0.890905in}}%
\pgfpathlineto{\pgfqpoint{1.590131in}{0.891969in}}%
\pgfpathlineto{\pgfqpoint{1.596883in}{0.889845in}}%
\pgfpathlineto{\pgfqpoint{1.603636in}{0.892379in}}%
\pgfpathlineto{\pgfqpoint{1.610389in}{0.896271in}}%
\pgfpathlineto{\pgfqpoint{1.613765in}{0.894379in}}%
\pgfpathlineto{\pgfqpoint{1.623894in}{0.894951in}}%
\pgfpathlineto{\pgfqpoint{1.634024in}{0.888382in}}%
\pgfpathlineto{\pgfqpoint{1.640776in}{0.889276in}}%
\pgfpathlineto{\pgfqpoint{1.644153in}{0.890706in}}%
\pgfpathlineto{\pgfqpoint{1.650905in}{0.890295in}}%
\pgfpathlineto{\pgfqpoint{1.661035in}{0.893086in}}%
\pgfpathlineto{\pgfqpoint{1.674540in}{0.895381in}}%
\pgfpathlineto{\pgfqpoint{1.698175in}{0.888002in}}%
\pgfpathlineto{\pgfqpoint{1.704927in}{0.886918in}}%
\pgfpathlineto{\pgfqpoint{1.711680in}{0.889665in}}%
\pgfpathlineto{\pgfqpoint{1.718433in}{0.886829in}}%
\pgfpathlineto{\pgfqpoint{1.731939in}{0.889507in}}%
\pgfpathlineto{\pgfqpoint{1.735315in}{0.887401in}}%
\pgfpathlineto{\pgfqpoint{1.738691in}{0.888095in}}%
\pgfpathlineto{\pgfqpoint{1.748820in}{0.885191in}}%
\pgfpathlineto{\pgfqpoint{1.762326in}{0.881802in}}%
\pgfpathlineto{\pgfqpoint{1.769079in}{0.884079in}}%
\pgfpathlineto{\pgfqpoint{1.775831in}{0.887433in}}%
\pgfpathlineto{\pgfqpoint{1.779208in}{0.889788in}}%
\pgfpathlineto{\pgfqpoint{1.782584in}{0.889901in}}%
\pgfpathlineto{\pgfqpoint{1.785961in}{0.888233in}}%
\pgfpathlineto{\pgfqpoint{1.796090in}{0.893680in}}%
\pgfpathlineto{\pgfqpoint{1.802842in}{0.895741in}}%
\pgfpathlineto{\pgfqpoint{1.806219in}{0.897633in}}%
\pgfpathlineto{\pgfqpoint{1.823101in}{0.894246in}}%
\pgfpathlineto{\pgfqpoint{1.833230in}{0.890802in}}%
\pgfpathlineto{\pgfqpoint{1.836606in}{0.888805in}}%
\pgfpathlineto{\pgfqpoint{1.839983in}{0.888604in}}%
\pgfpathlineto{\pgfqpoint{1.850112in}{0.891340in}}%
\pgfpathlineto{\pgfqpoint{1.853488in}{0.890672in}}%
\pgfpathlineto{\pgfqpoint{1.856865in}{0.892267in}}%
\pgfpathlineto{\pgfqpoint{1.870370in}{0.892290in}}%
\pgfpathlineto{\pgfqpoint{1.873746in}{0.890325in}}%
\pgfpathlineto{\pgfqpoint{1.907510in}{0.889433in}}%
\pgfpathlineto{\pgfqpoint{1.914263in}{0.893366in}}%
\pgfpathlineto{\pgfqpoint{1.921016in}{0.894981in}}%
\pgfpathlineto{\pgfqpoint{1.924392in}{0.895924in}}%
\pgfpathlineto{\pgfqpoint{1.927768in}{0.894244in}}%
\pgfpathlineto{\pgfqpoint{1.931145in}{0.896418in}}%
\pgfpathlineto{\pgfqpoint{1.934521in}{0.896157in}}%
\pgfpathlineto{\pgfqpoint{1.948027in}{0.889657in}}%
\pgfpathlineto{\pgfqpoint{1.951403in}{0.889525in}}%
\pgfpathlineto{\pgfqpoint{1.954779in}{0.887727in}}%
\pgfpathlineto{\pgfqpoint{1.958156in}{0.887570in}}%
\pgfpathlineto{\pgfqpoint{1.961532in}{0.889042in}}%
\pgfpathlineto{\pgfqpoint{1.975038in}{0.886526in}}%
\pgfpathlineto{\pgfqpoint{1.978414in}{0.888021in}}%
\pgfpathlineto{\pgfqpoint{1.991920in}{0.888659in}}%
\pgfpathlineto{\pgfqpoint{1.995296in}{0.888045in}}%
\pgfpathlineto{\pgfqpoint{1.998672in}{0.890393in}}%
\pgfpathlineto{\pgfqpoint{2.005425in}{0.892279in}}%
\pgfpathlineto{\pgfqpoint{2.012178in}{0.894884in}}%
\pgfpathlineto{\pgfqpoint{2.018931in}{0.895590in}}%
\pgfpathlineto{\pgfqpoint{2.025683in}{0.894375in}}%
\pgfpathlineto{\pgfqpoint{2.029060in}{0.893548in}}%
\pgfpathlineto{\pgfqpoint{2.035813in}{0.894054in}}%
\pgfpathlineto{\pgfqpoint{2.039189in}{0.893181in}}%
\pgfpathlineto{\pgfqpoint{2.049318in}{0.894006in}}%
\pgfpathlineto{\pgfqpoint{2.052694in}{0.893860in}}%
\pgfpathlineto{\pgfqpoint{2.056071in}{0.895484in}}%
\pgfpathlineto{\pgfqpoint{2.062824in}{0.894798in}}%
\pgfpathlineto{\pgfqpoint{2.066200in}{0.893018in}}%
\pgfpathlineto{\pgfqpoint{2.072953in}{0.893991in}}%
\pgfpathlineto{\pgfqpoint{2.083082in}{0.894950in}}%
\pgfpathlineto{\pgfqpoint{2.089835in}{0.895279in}}%
\pgfpathlineto{\pgfqpoint{2.099964in}{0.892132in}}%
\pgfpathlineto{\pgfqpoint{2.103340in}{0.892555in}}%
\pgfpathlineto{\pgfqpoint{2.106717in}{0.895439in}}%
\pgfpathlineto{\pgfqpoint{2.116846in}{0.898028in}}%
\pgfpathlineto{\pgfqpoint{2.123598in}{0.895061in}}%
\pgfpathlineto{\pgfqpoint{2.130351in}{0.891925in}}%
\pgfpathlineto{\pgfqpoint{2.137104in}{0.886805in}}%
\pgfpathlineto{\pgfqpoint{2.140480in}{0.885050in}}%
\pgfpathlineto{\pgfqpoint{2.143857in}{0.885294in}}%
\pgfpathlineto{\pgfqpoint{2.157362in}{0.892103in}}%
\pgfpathlineto{\pgfqpoint{2.164115in}{0.893074in}}%
\pgfpathlineto{\pgfqpoint{2.174244in}{0.890181in}}%
\pgfpathlineto{\pgfqpoint{2.177620in}{0.888073in}}%
\pgfpathlineto{\pgfqpoint{2.184373in}{0.887614in}}%
\pgfpathlineto{\pgfqpoint{2.191126in}{0.885445in}}%
\pgfpathlineto{\pgfqpoint{2.204631in}{0.887835in}}%
\pgfpathlineto{\pgfqpoint{2.208008in}{0.887057in}}%
\pgfpathlineto{\pgfqpoint{2.218137in}{0.893831in}}%
\pgfpathlineto{\pgfqpoint{2.228266in}{0.894193in}}%
\pgfpathlineto{\pgfqpoint{2.245148in}{0.890832in}}%
\pgfpathlineto{\pgfqpoint{2.258654in}{0.890769in}}%
\pgfpathlineto{\pgfqpoint{2.265406in}{0.894307in}}%
\pgfpathlineto{\pgfqpoint{2.285665in}{0.896467in}}%
\pgfpathlineto{\pgfqpoint{2.292417in}{0.894822in}}%
\pgfpathlineto{\pgfqpoint{2.295794in}{0.895588in}}%
\pgfpathlineto{\pgfqpoint{2.302546in}{0.893791in}}%
\pgfpathlineto{\pgfqpoint{2.305923in}{0.894380in}}%
\pgfpathlineto{\pgfqpoint{2.312676in}{0.893155in}}%
\pgfpathlineto{\pgfqpoint{2.322805in}{0.894521in}}%
\pgfpathlineto{\pgfqpoint{2.329557in}{0.894156in}}%
\pgfpathlineto{\pgfqpoint{2.346439in}{0.891891in}}%
\pgfpathlineto{\pgfqpoint{2.349816in}{0.889905in}}%
\pgfpathlineto{\pgfqpoint{2.353192in}{0.889478in}}%
\pgfpathlineto{\pgfqpoint{2.356568in}{0.891029in}}%
\pgfpathlineto{\pgfqpoint{2.366698in}{0.890960in}}%
\pgfpathlineto{\pgfqpoint{2.373450in}{0.893937in}}%
\pgfpathlineto{\pgfqpoint{2.380203in}{0.890714in}}%
\pgfpathlineto{\pgfqpoint{2.383580in}{0.890391in}}%
\pgfpathlineto{\pgfqpoint{2.386956in}{0.888277in}}%
\pgfpathlineto{\pgfqpoint{2.393709in}{0.886116in}}%
\pgfpathlineto{\pgfqpoint{2.397085in}{0.883711in}}%
\pgfpathlineto{\pgfqpoint{2.400461in}{0.883322in}}%
\pgfpathlineto{\pgfqpoint{2.403838in}{0.884259in}}%
\pgfpathlineto{\pgfqpoint{2.410591in}{0.884135in}}%
\pgfpathlineto{\pgfqpoint{2.420720in}{0.885247in}}%
\pgfpathlineto{\pgfqpoint{2.424096in}{0.886543in}}%
\pgfpathlineto{\pgfqpoint{2.430849in}{0.885285in}}%
\pgfpathlineto{\pgfqpoint{2.434225in}{0.885818in}}%
\pgfpathlineto{\pgfqpoint{2.437602in}{0.888784in}}%
\pgfpathlineto{\pgfqpoint{2.447731in}{0.889623in}}%
\pgfpathlineto{\pgfqpoint{2.461236in}{0.888389in}}%
\pgfpathlineto{\pgfqpoint{2.467989in}{0.886314in}}%
\pgfpathlineto{\pgfqpoint{2.474742in}{0.886878in}}%
\pgfpathlineto{\pgfqpoint{2.481494in}{0.890893in}}%
\pgfpathlineto{\pgfqpoint{2.488247in}{0.895972in}}%
\pgfpathlineto{\pgfqpoint{2.491624in}{0.896896in}}%
\pgfpathlineto{\pgfqpoint{2.491624in}{0.896896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384764in}{0.536213in}}{\pgfqpoint{2.110236in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384764in}{0.953314in}}%
\pgfpathlineto{\pgfqpoint{0.388984in}{0.919669in}}%
\pgfpathlineto{\pgfqpoint{0.392360in}{0.906493in}}%
\pgfpathlineto{\pgfqpoint{0.395737in}{0.901323in}}%
\pgfpathlineto{\pgfqpoint{0.398269in}{0.900846in}}%
\pgfpathlineto{\pgfqpoint{0.401646in}{0.902814in}}%
\pgfpathlineto{\pgfqpoint{0.415151in}{0.913527in}}%
\pgfpathlineto{\pgfqpoint{0.420216in}{0.913626in}}%
\pgfpathlineto{\pgfqpoint{0.430345in}{0.912462in}}%
\pgfpathlineto{\pgfqpoint{0.437942in}{0.910831in}}%
\pgfpathlineto{\pgfqpoint{0.442162in}{0.908717in}}%
\pgfpathlineto{\pgfqpoint{0.451447in}{0.910993in}}%
\pgfpathlineto{\pgfqpoint{0.454823in}{0.915234in}}%
\pgfpathlineto{\pgfqpoint{0.457356in}{0.917576in}}%
\pgfpathlineto{\pgfqpoint{0.459888in}{0.915133in}}%
\pgfpathlineto{\pgfqpoint{0.462420in}{0.913442in}}%
\pgfpathlineto{\pgfqpoint{0.467485in}{0.913606in}}%
\pgfpathlineto{\pgfqpoint{0.471705in}{0.915424in}}%
\pgfpathlineto{\pgfqpoint{0.475082in}{0.915489in}}%
\pgfpathlineto{\pgfqpoint{0.477614in}{0.915008in}}%
\pgfpathlineto{\pgfqpoint{0.481834in}{0.911433in}}%
\pgfpathlineto{\pgfqpoint{0.486055in}{0.910225in}}%
\pgfpathlineto{\pgfqpoint{0.493652in}{0.912558in}}%
\pgfpathlineto{\pgfqpoint{0.502093in}{0.923568in}}%
\pgfpathlineto{\pgfqpoint{0.504625in}{0.924511in}}%
\pgfpathlineto{\pgfqpoint{0.510534in}{0.930852in}}%
\pgfpathlineto{\pgfqpoint{0.514754in}{0.935744in}}%
\pgfpathlineto{\pgfqpoint{0.529948in}{0.946179in}}%
\pgfpathlineto{\pgfqpoint{0.533324in}{0.947461in}}%
\pgfpathlineto{\pgfqpoint{0.536701in}{0.949141in}}%
\pgfpathlineto{\pgfqpoint{0.544297in}{0.956243in}}%
\pgfpathlineto{\pgfqpoint{0.547674in}{0.956706in}}%
\pgfpathlineto{\pgfqpoint{0.564556in}{0.950232in}}%
\pgfpathlineto{\pgfqpoint{0.567932in}{0.950190in}}%
\pgfpathlineto{\pgfqpoint{0.572153in}{0.947195in}}%
\pgfpathlineto{\pgfqpoint{0.574685in}{0.949103in}}%
\pgfpathlineto{\pgfqpoint{0.578905in}{0.952551in}}%
\pgfpathlineto{\pgfqpoint{0.582282in}{0.956383in}}%
\pgfpathlineto{\pgfqpoint{0.584814in}{0.961550in}}%
\pgfpathlineto{\pgfqpoint{0.592411in}{0.978480in}}%
\pgfpathlineto{\pgfqpoint{0.598320in}{0.985711in}}%
\pgfpathlineto{\pgfqpoint{0.600852in}{0.985947in}}%
\pgfpathlineto{\pgfqpoint{0.610137in}{0.978892in}}%
\pgfpathlineto{\pgfqpoint{0.612669in}{0.981121in}}%
\pgfpathlineto{\pgfqpoint{0.616046in}{0.985780in}}%
\pgfpathlineto{\pgfqpoint{0.618578in}{0.985534in}}%
\pgfpathlineto{\pgfqpoint{0.623642in}{0.982139in}}%
\pgfpathlineto{\pgfqpoint{0.627019in}{0.979246in}}%
\pgfpathlineto{\pgfqpoint{0.632927in}{0.978178in}}%
\pgfpathlineto{\pgfqpoint{0.636304in}{0.982743in}}%
\pgfpathlineto{\pgfqpoint{0.640524in}{0.988903in}}%
\pgfpathlineto{\pgfqpoint{0.643057in}{0.987596in}}%
\pgfpathlineto{\pgfqpoint{0.646433in}{0.982612in}}%
\pgfpathlineto{\pgfqpoint{0.649809in}{0.981363in}}%
\pgfpathlineto{\pgfqpoint{0.652342in}{0.980797in}}%
\pgfpathlineto{\pgfqpoint{0.655718in}{0.979221in}}%
\pgfpathlineto{\pgfqpoint{0.659938in}{0.980073in}}%
\pgfpathlineto{\pgfqpoint{0.675132in}{0.964410in}}%
\pgfpathlineto{\pgfqpoint{0.678509in}{0.961073in}}%
\pgfpathlineto{\pgfqpoint{0.681885in}{0.960464in}}%
\pgfpathlineto{\pgfqpoint{0.683573in}{0.961397in}}%
\pgfpathlineto{\pgfqpoint{0.687794in}{0.967423in}}%
\pgfpathlineto{\pgfqpoint{0.694546in}{0.987435in}}%
\pgfpathlineto{\pgfqpoint{0.702143in}{1.012543in}}%
\pgfpathlineto{\pgfqpoint{0.706364in}{1.016635in}}%
\pgfpathlineto{\pgfqpoint{0.710584in}{1.028368in}}%
\pgfpathlineto{\pgfqpoint{0.718181in}{1.037443in}}%
\pgfpathlineto{\pgfqpoint{0.719869in}{1.035696in}}%
\pgfpathlineto{\pgfqpoint{0.726622in}{1.021761in}}%
\pgfpathlineto{\pgfqpoint{0.729154in}{1.019388in}}%
\pgfpathlineto{\pgfqpoint{0.744348in}{1.027192in}}%
\pgfpathlineto{\pgfqpoint{0.746036in}{1.027297in}}%
\pgfpathlineto{\pgfqpoint{0.751101in}{1.031213in}}%
\pgfpathlineto{\pgfqpoint{0.757009in}{1.028636in}}%
\pgfpathlineto{\pgfqpoint{0.759542in}{1.022672in}}%
\pgfpathlineto{\pgfqpoint{0.773047in}{0.983636in}}%
\pgfpathlineto{\pgfqpoint{0.774735in}{0.982679in}}%
\pgfpathlineto{\pgfqpoint{0.776423in}{0.982166in}}%
\pgfpathlineto{\pgfqpoint{0.779800in}{0.979070in}}%
\pgfpathlineto{\pgfqpoint{0.782332in}{0.984513in}}%
\pgfpathlineto{\pgfqpoint{0.790773in}{1.009140in}}%
\pgfpathlineto{\pgfqpoint{0.794994in}{1.025066in}}%
\pgfpathlineto{\pgfqpoint{0.797526in}{1.026507in}}%
\pgfpathlineto{\pgfqpoint{0.800902in}{1.028799in}}%
\pgfpathlineto{\pgfqpoint{0.802590in}{1.028033in}}%
\pgfpathlineto{\pgfqpoint{0.804279in}{1.027187in}}%
\pgfpathlineto{\pgfqpoint{0.807655in}{1.028130in}}%
\pgfpathlineto{\pgfqpoint{0.809343in}{1.027441in}}%
\pgfpathlineto{\pgfqpoint{0.812720in}{1.021841in}}%
\pgfpathlineto{\pgfqpoint{0.824537in}{0.994705in}}%
\pgfpathlineto{\pgfqpoint{0.827913in}{0.992996in}}%
\pgfpathlineto{\pgfqpoint{0.838886in}{1.008592in}}%
\pgfpathlineto{\pgfqpoint{0.842263in}{1.011247in}}%
\pgfpathlineto{\pgfqpoint{0.848172in}{1.012250in}}%
\pgfpathlineto{\pgfqpoint{0.856612in}{1.026241in}}%
\pgfpathlineto{\pgfqpoint{0.859989in}{1.030541in}}%
\pgfpathlineto{\pgfqpoint{0.862521in}{1.032373in}}%
\pgfpathlineto{\pgfqpoint{0.865053in}{1.033650in}}%
\pgfpathlineto{\pgfqpoint{0.870118in}{1.037450in}}%
\pgfpathlineto{\pgfqpoint{0.871806in}{1.037190in}}%
\pgfpathlineto{\pgfqpoint{0.874338in}{1.035350in}}%
\pgfpathlineto{\pgfqpoint{0.876871in}{1.034755in}}%
\pgfpathlineto{\pgfqpoint{0.879403in}{1.037160in}}%
\pgfpathlineto{\pgfqpoint{0.883623in}{1.050729in}}%
\pgfpathlineto{\pgfqpoint{0.888688in}{1.067509in}}%
\pgfpathlineto{\pgfqpoint{0.893753in}{1.080153in}}%
\pgfpathlineto{\pgfqpoint{0.897973in}{1.086339in}}%
\pgfpathlineto{\pgfqpoint{0.906414in}{1.108174in}}%
\pgfpathlineto{\pgfqpoint{0.908946in}{1.113374in}}%
\pgfpathlineto{\pgfqpoint{0.915699in}{1.127229in}}%
\pgfpathlineto{\pgfqpoint{0.917387in}{1.126208in}}%
\pgfpathlineto{\pgfqpoint{0.922452in}{1.123566in}}%
\pgfpathlineto{\pgfqpoint{0.929205in}{1.126038in}}%
\pgfpathlineto{\pgfqpoint{0.931737in}{1.123848in}}%
\pgfpathlineto{\pgfqpoint{0.935957in}{1.119364in}}%
\pgfpathlineto{\pgfqpoint{0.937646in}{1.119322in}}%
\pgfpathlineto{\pgfqpoint{0.941866in}{1.120306in}}%
\pgfpathlineto{\pgfqpoint{0.943554in}{1.120528in}}%
\pgfpathlineto{\pgfqpoint{0.946086in}{1.121675in}}%
\pgfpathlineto{\pgfqpoint{0.947775in}{1.120283in}}%
\pgfpathlineto{\pgfqpoint{0.956216in}{1.104754in}}%
\pgfpathlineto{\pgfqpoint{0.957060in}{1.104816in}}%
\pgfpathlineto{\pgfqpoint{0.960436in}{1.108958in}}%
\pgfpathlineto{\pgfqpoint{0.963812in}{1.108917in}}%
\pgfpathlineto{\pgfqpoint{0.969721in}{1.118626in}}%
\pgfpathlineto{\pgfqpoint{0.973098in}{1.122936in}}%
\pgfpathlineto{\pgfqpoint{0.974786in}{1.122798in}}%
\pgfpathlineto{\pgfqpoint{0.977318in}{1.118869in}}%
\pgfpathlineto{\pgfqpoint{0.981538in}{1.113666in}}%
\pgfpathlineto{\pgfqpoint{0.983227in}{1.115253in}}%
\pgfpathlineto{\pgfqpoint{0.984915in}{1.117112in}}%
\pgfpathlineto{\pgfqpoint{0.991668in}{1.119188in}}%
\pgfpathlineto{\pgfqpoint{0.993356in}{1.119422in}}%
\pgfpathlineto{\pgfqpoint{0.997576in}{1.126924in}}%
\pgfpathlineto{\pgfqpoint{1.003485in}{1.137633in}}%
\pgfpathlineto{\pgfqpoint{1.005173in}{1.135627in}}%
\pgfpathlineto{\pgfqpoint{1.007705in}{1.131878in}}%
\pgfpathlineto{\pgfqpoint{1.010238in}{1.131131in}}%
\pgfpathlineto{\pgfqpoint{1.011926in}{1.131261in}}%
\pgfpathlineto{\pgfqpoint{1.022899in}{1.144516in}}%
\pgfpathlineto{\pgfqpoint{1.026275in}{1.136017in}}%
\pgfpathlineto{\pgfqpoint{1.038937in}{1.099163in}}%
\pgfpathlineto{\pgfqpoint{1.041469in}{1.096335in}}%
\pgfpathlineto{\pgfqpoint{1.044001in}{1.096077in}}%
\pgfpathlineto{\pgfqpoint{1.046534in}{1.098054in}}%
\pgfpathlineto{\pgfqpoint{1.049066in}{1.098505in}}%
\pgfpathlineto{\pgfqpoint{1.054975in}{1.094154in}}%
\pgfpathlineto{\pgfqpoint{1.059195in}{1.097404in}}%
\pgfpathlineto{\pgfqpoint{1.063416in}{1.095160in}}%
\pgfpathlineto{\pgfqpoint{1.066792in}{1.095683in}}%
\pgfpathlineto{\pgfqpoint{1.068480in}{1.095954in}}%
\pgfpathlineto{\pgfqpoint{1.071012in}{1.097950in}}%
\pgfpathlineto{\pgfqpoint{1.075233in}{1.099531in}}%
\pgfpathlineto{\pgfqpoint{1.078609in}{1.104262in}}%
\pgfpathlineto{\pgfqpoint{1.088738in}{1.110450in}}%
\pgfpathlineto{\pgfqpoint{1.095491in}{1.119436in}}%
\pgfpathlineto{\pgfqpoint{1.100556in}{1.129080in}}%
\pgfpathlineto{\pgfqpoint{1.106464in}{1.132627in}}%
\pgfpathlineto{\pgfqpoint{1.111529in}{1.137936in}}%
\pgfpathlineto{\pgfqpoint{1.118282in}{1.132547in}}%
\pgfpathlineto{\pgfqpoint{1.122502in}{1.124909in}}%
\pgfpathlineto{\pgfqpoint{1.132631in}{1.101891in}}%
\pgfpathlineto{\pgfqpoint{1.135164in}{1.098787in}}%
\pgfpathlineto{\pgfqpoint{1.141072in}{1.100978in}}%
\pgfpathlineto{\pgfqpoint{1.144449in}{1.107395in}}%
\pgfpathlineto{\pgfqpoint{1.146137in}{1.106650in}}%
\pgfpathlineto{\pgfqpoint{1.147825in}{1.105296in}}%
\pgfpathlineto{\pgfqpoint{1.149513in}{1.106506in}}%
\pgfpathlineto{\pgfqpoint{1.152890in}{1.110159in}}%
\pgfpathlineto{\pgfqpoint{1.163019in}{1.104667in}}%
\pgfpathlineto{\pgfqpoint{1.173992in}{1.087530in}}%
\pgfpathlineto{\pgfqpoint{1.178212in}{1.079435in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{1.073906in}}%
\pgfpathlineto{\pgfqpoint{1.184121in}{1.073538in}}%
\pgfpathlineto{\pgfqpoint{1.188342in}{1.075037in}}%
\pgfpathlineto{\pgfqpoint{1.192562in}{1.078605in}}%
\pgfpathlineto{\pgfqpoint{1.194250in}{1.079454in}}%
\pgfpathlineto{\pgfqpoint{1.196783in}{1.083294in}}%
\pgfpathlineto{\pgfqpoint{1.200159in}{1.088810in}}%
\pgfpathlineto{\pgfqpoint{1.204379in}{1.093731in}}%
\pgfpathlineto{\pgfqpoint{1.206912in}{1.092915in}}%
\pgfpathlineto{\pgfqpoint{1.208600in}{1.093140in}}%
\pgfpathlineto{\pgfqpoint{1.211132in}{1.097737in}}%
\pgfpathlineto{\pgfqpoint{1.220417in}{1.113768in}}%
\pgfpathlineto{\pgfqpoint{1.222105in}{1.116639in}}%
\pgfpathlineto{\pgfqpoint{1.226326in}{1.125362in}}%
\pgfpathlineto{\pgfqpoint{1.228014in}{1.125413in}}%
\pgfpathlineto{\pgfqpoint{1.230546in}{1.121024in}}%
\pgfpathlineto{\pgfqpoint{1.234767in}{1.114105in}}%
\pgfpathlineto{\pgfqpoint{1.238143in}{1.108120in}}%
\pgfpathlineto{\pgfqpoint{1.250805in}{1.067315in}}%
\pgfpathlineto{\pgfqpoint{1.270219in}{0.998703in}}%
\pgfpathlineto{\pgfqpoint{1.273595in}{0.996271in}}%
\pgfpathlineto{\pgfqpoint{1.276127in}{0.996579in}}%
\pgfpathlineto{\pgfqpoint{1.281192in}{0.997818in}}%
\pgfpathlineto{\pgfqpoint{1.283724in}{1.004026in}}%
\pgfpathlineto{\pgfqpoint{1.287945in}{1.015301in}}%
\pgfpathlineto{\pgfqpoint{1.293853in}{1.023957in}}%
\pgfpathlineto{\pgfqpoint{1.300606in}{1.036789in}}%
\pgfpathlineto{\pgfqpoint{1.303983in}{1.038740in}}%
\pgfpathlineto{\pgfqpoint{1.305671in}{1.039357in}}%
\pgfpathlineto{\pgfqpoint{1.317488in}{1.052015in}}%
\pgfpathlineto{\pgfqpoint{1.319176in}{1.054084in}}%
\pgfpathlineto{\pgfqpoint{1.321709in}{1.063148in}}%
\pgfpathlineto{\pgfqpoint{1.326773in}{1.082099in}}%
\pgfpathlineto{\pgfqpoint{1.341123in}{1.104860in}}%
\pgfpathlineto{\pgfqpoint{1.342811in}{1.104010in}}%
\pgfpathlineto{\pgfqpoint{1.347031in}{1.098646in}}%
\pgfpathlineto{\pgfqpoint{1.348720in}{1.095874in}}%
\pgfpathlineto{\pgfqpoint{1.351252in}{1.087043in}}%
\pgfpathlineto{\pgfqpoint{1.355472in}{1.069175in}}%
\pgfpathlineto{\pgfqpoint{1.363069in}{1.052932in}}%
\pgfpathlineto{\pgfqpoint{1.365601in}{1.051906in}}%
\pgfpathlineto{\pgfqpoint{1.367290in}{1.053068in}}%
\pgfpathlineto{\pgfqpoint{1.371510in}{1.062010in}}%
\pgfpathlineto{\pgfqpoint{1.383327in}{1.092272in}}%
\pgfpathlineto{\pgfqpoint{1.387548in}{1.093936in}}%
\pgfpathlineto{\pgfqpoint{1.389236in}{1.092832in}}%
\pgfpathlineto{\pgfqpoint{1.392613in}{1.089428in}}%
\pgfpathlineto{\pgfqpoint{1.395145in}{1.090925in}}%
\pgfpathlineto{\pgfqpoint{1.398521in}{1.094227in}}%
\pgfpathlineto{\pgfqpoint{1.400209in}{1.092820in}}%
\pgfpathlineto{\pgfqpoint{1.402742in}{1.087167in}}%
\pgfpathlineto{\pgfqpoint{1.407806in}{1.073757in}}%
\pgfpathlineto{\pgfqpoint{1.410338in}{1.073099in}}%
\pgfpathlineto{\pgfqpoint{1.412871in}{1.074979in}}%
\pgfpathlineto{\pgfqpoint{1.417091in}{1.084807in}}%
\pgfpathlineto{\pgfqpoint{1.420468in}{1.097766in}}%
\pgfpathlineto{\pgfqpoint{1.425532in}{1.118242in}}%
\pgfpathlineto{\pgfqpoint{1.428909in}{1.123461in}}%
\pgfpathlineto{\pgfqpoint{1.431441in}{1.124230in}}%
\pgfpathlineto{\pgfqpoint{1.452543in}{1.082605in}}%
\pgfpathlineto{\pgfqpoint{1.459296in}{1.060072in}}%
\pgfpathlineto{\pgfqpoint{1.462672in}{1.057251in}}%
\pgfpathlineto{\pgfqpoint{1.466893in}{1.056102in}}%
\pgfpathlineto{\pgfqpoint{1.473646in}{1.064855in}}%
\pgfpathlineto{\pgfqpoint{1.480398in}{1.082005in}}%
\pgfpathlineto{\pgfqpoint{1.483775in}{1.086413in}}%
\pgfpathlineto{\pgfqpoint{1.486307in}{1.085562in}}%
\pgfpathlineto{\pgfqpoint{1.489683in}{1.081211in}}%
\pgfpathlineto{\pgfqpoint{1.494748in}{1.073860in}}%
\pgfpathlineto{\pgfqpoint{1.497280in}{1.072246in}}%
\pgfpathlineto{\pgfqpoint{1.499813in}{1.072346in}}%
\pgfpathlineto{\pgfqpoint{1.501501in}{1.069282in}}%
\pgfpathlineto{\pgfqpoint{1.505721in}{1.055791in}}%
\pgfpathlineto{\pgfqpoint{1.509098in}{1.046168in}}%
\pgfpathlineto{\pgfqpoint{1.516694in}{1.042258in}}%
\pgfpathlineto{\pgfqpoint{1.520915in}{1.051071in}}%
\pgfpathlineto{\pgfqpoint{1.528512in}{1.068019in}}%
\pgfpathlineto{\pgfqpoint{1.531044in}{1.074435in}}%
\pgfpathlineto{\pgfqpoint{1.538641in}{1.099891in}}%
\pgfpathlineto{\pgfqpoint{1.540329in}{1.100031in}}%
\pgfpathlineto{\pgfqpoint{1.545394in}{1.093899in}}%
\pgfpathlineto{\pgfqpoint{1.547082in}{1.093664in}}%
\pgfpathlineto{\pgfqpoint{1.549614in}{1.098306in}}%
\pgfpathlineto{\pgfqpoint{1.557211in}{1.115988in}}%
\pgfpathlineto{\pgfqpoint{1.559743in}{1.115887in}}%
\pgfpathlineto{\pgfqpoint{1.563964in}{1.113440in}}%
\pgfpathlineto{\pgfqpoint{1.569872in}{1.121007in}}%
\pgfpathlineto{\pgfqpoint{1.574093in}{1.128643in}}%
\pgfpathlineto{\pgfqpoint{1.576625in}{1.127910in}}%
\pgfpathlineto{\pgfqpoint{1.579157in}{1.125738in}}%
\pgfpathlineto{\pgfqpoint{1.582534in}{1.118647in}}%
\pgfpathlineto{\pgfqpoint{1.590975in}{1.100815in}}%
\pgfpathlineto{\pgfqpoint{1.599416in}{1.103797in}}%
\pgfpathlineto{\pgfqpoint{1.601948in}{1.107599in}}%
\pgfpathlineto{\pgfqpoint{1.605324in}{1.115347in}}%
\pgfpathlineto{\pgfqpoint{1.609545in}{1.125326in}}%
\pgfpathlineto{\pgfqpoint{1.616298in}{1.131870in}}%
\pgfpathlineto{\pgfqpoint{1.619674in}{1.133267in}}%
\pgfpathlineto{\pgfqpoint{1.628115in}{1.144438in}}%
\pgfpathlineto{\pgfqpoint{1.629803in}{1.142055in}}%
\pgfpathlineto{\pgfqpoint{1.632335in}{1.131150in}}%
\pgfpathlineto{\pgfqpoint{1.639932in}{1.095385in}}%
\pgfpathlineto{\pgfqpoint{1.644997in}{1.084394in}}%
\pgfpathlineto{\pgfqpoint{1.647529in}{1.083633in}}%
\pgfpathlineto{\pgfqpoint{1.652594in}{1.084784in}}%
\pgfpathlineto{\pgfqpoint{1.655970in}{1.081721in}}%
\pgfpathlineto{\pgfqpoint{1.659346in}{1.077588in}}%
\pgfpathlineto{\pgfqpoint{1.661035in}{1.077086in}}%
\pgfpathlineto{\pgfqpoint{1.661879in}{1.077586in}}%
\pgfpathlineto{\pgfqpoint{1.664411in}{1.085684in}}%
\pgfpathlineto{\pgfqpoint{1.667787in}{1.097829in}}%
\pgfpathlineto{\pgfqpoint{1.672852in}{1.105200in}}%
\pgfpathlineto{\pgfqpoint{1.680449in}{1.127090in}}%
\pgfpathlineto{\pgfqpoint{1.690578in}{1.127738in}}%
\pgfpathlineto{\pgfqpoint{1.696487in}{1.121594in}}%
\pgfpathlineto{\pgfqpoint{1.704927in}{1.105948in}}%
\pgfpathlineto{\pgfqpoint{1.711680in}{1.088857in}}%
\pgfpathlineto{\pgfqpoint{1.715057in}{1.085055in}}%
\pgfpathlineto{\pgfqpoint{1.718433in}{1.078444in}}%
\pgfpathlineto{\pgfqpoint{1.721809in}{1.077146in}}%
\pgfpathlineto{\pgfqpoint{1.724342in}{1.081125in}}%
\pgfpathlineto{\pgfqpoint{1.727718in}{1.087975in}}%
\pgfpathlineto{\pgfqpoint{1.734471in}{1.095591in}}%
\pgfpathlineto{\pgfqpoint{1.737003in}{1.096867in}}%
\pgfpathlineto{\pgfqpoint{1.742068in}{1.100044in}}%
\pgfpathlineto{\pgfqpoint{1.743756in}{1.096719in}}%
\pgfpathlineto{\pgfqpoint{1.747132in}{1.090593in}}%
\pgfpathlineto{\pgfqpoint{1.748820in}{1.090969in}}%
\pgfpathlineto{\pgfqpoint{1.750509in}{1.089025in}}%
\pgfpathlineto{\pgfqpoint{1.755573in}{1.081276in}}%
\pgfpathlineto{\pgfqpoint{1.757261in}{1.081038in}}%
\pgfpathlineto{\pgfqpoint{1.761482in}{1.085225in}}%
\pgfpathlineto{\pgfqpoint{1.764014in}{1.086930in}}%
\pgfpathlineto{\pgfqpoint{1.767390in}{1.086954in}}%
\pgfpathlineto{\pgfqpoint{1.774143in}{1.093599in}}%
\pgfpathlineto{\pgfqpoint{1.776676in}{1.093883in}}%
\pgfpathlineto{\pgfqpoint{1.779208in}{1.093109in}}%
\pgfpathlineto{\pgfqpoint{1.780896in}{1.094666in}}%
\pgfpathlineto{\pgfqpoint{1.788493in}{1.108907in}}%
\pgfpathlineto{\pgfqpoint{1.791025in}{1.110896in}}%
\pgfpathlineto{\pgfqpoint{1.793557in}{1.109298in}}%
\pgfpathlineto{\pgfqpoint{1.799466in}{1.103272in}}%
\pgfpathlineto{\pgfqpoint{1.807063in}{1.106777in}}%
\pgfpathlineto{\pgfqpoint{1.810439in}{1.108754in}}%
\pgfpathlineto{\pgfqpoint{1.812128in}{1.109491in}}%
\pgfpathlineto{\pgfqpoint{1.820568in}{1.117735in}}%
\pgfpathlineto{\pgfqpoint{1.824789in}{1.127243in}}%
\pgfpathlineto{\pgfqpoint{1.826477in}{1.126312in}}%
\pgfpathlineto{\pgfqpoint{1.835762in}{1.112304in}}%
\pgfpathlineto{\pgfqpoint{1.843359in}{1.097408in}}%
\pgfpathlineto{\pgfqpoint{1.847579in}{1.096810in}}%
\pgfpathlineto{\pgfqpoint{1.851800in}{1.092712in}}%
\pgfpathlineto{\pgfqpoint{1.856020in}{1.088776in}}%
\pgfpathlineto{\pgfqpoint{1.858553in}{1.088240in}}%
\pgfpathlineto{\pgfqpoint{1.863617in}{1.082999in}}%
\pgfpathlineto{\pgfqpoint{1.866150in}{1.083410in}}%
\pgfpathlineto{\pgfqpoint{1.869526in}{1.081414in}}%
\pgfpathlineto{\pgfqpoint{1.872058in}{1.077506in}}%
\pgfpathlineto{\pgfqpoint{1.883876in}{1.059783in}}%
\pgfpathlineto{\pgfqpoint{1.887252in}{1.058038in}}%
\pgfpathlineto{\pgfqpoint{1.891472in}{1.054030in}}%
\pgfpathlineto{\pgfqpoint{1.893161in}{1.055589in}}%
\pgfpathlineto{\pgfqpoint{1.894849in}{1.059309in}}%
\pgfpathlineto{\pgfqpoint{1.899913in}{1.072092in}}%
\pgfpathlineto{\pgfqpoint{1.904134in}{1.074255in}}%
\pgfpathlineto{\pgfqpoint{1.911731in}{1.088670in}}%
\pgfpathlineto{\pgfqpoint{1.915107in}{1.090777in}}%
\pgfpathlineto{\pgfqpoint{1.916795in}{1.091628in}}%
\pgfpathlineto{\pgfqpoint{1.920172in}{1.096919in}}%
\pgfpathlineto{\pgfqpoint{1.929457in}{1.119214in}}%
\pgfpathlineto{\pgfqpoint{1.932833in}{1.121154in}}%
\pgfpathlineto{\pgfqpoint{1.936209in}{1.116714in}}%
\pgfpathlineto{\pgfqpoint{1.946339in}{1.103819in}}%
\pgfpathlineto{\pgfqpoint{1.955624in}{1.079636in}}%
\pgfpathlineto{\pgfqpoint{1.957312in}{1.079208in}}%
\pgfpathlineto{\pgfqpoint{1.964909in}{1.084447in}}%
\pgfpathlineto{\pgfqpoint{1.974194in}{1.097154in}}%
\pgfpathlineto{\pgfqpoint{1.976726in}{1.098289in}}%
\pgfpathlineto{\pgfqpoint{1.985167in}{1.115587in}}%
\pgfpathlineto{\pgfqpoint{1.987699in}{1.113199in}}%
\pgfpathlineto{\pgfqpoint{1.991076in}{1.110679in}}%
\pgfpathlineto{\pgfqpoint{1.998672in}{1.113319in}}%
\pgfpathlineto{\pgfqpoint{2.002049in}{1.113846in}}%
\pgfpathlineto{\pgfqpoint{2.007957in}{1.103721in}}%
\pgfpathlineto{\pgfqpoint{2.010490in}{1.100954in}}%
\pgfpathlineto{\pgfqpoint{2.013022in}{1.101143in}}%
\pgfpathlineto{\pgfqpoint{2.023995in}{1.091895in}}%
\pgfpathlineto{\pgfqpoint{2.030748in}{1.091094in}}%
\pgfpathlineto{\pgfqpoint{2.032436in}{1.092041in}}%
\pgfpathlineto{\pgfqpoint{2.040877in}{1.106704in}}%
\pgfpathlineto{\pgfqpoint{2.047630in}{1.114361in}}%
\pgfpathlineto{\pgfqpoint{2.050162in}{1.115513in}}%
\pgfpathlineto{\pgfqpoint{2.058603in}{1.126084in}}%
\pgfpathlineto{\pgfqpoint{2.061979in}{1.124758in}}%
\pgfpathlineto{\pgfqpoint{2.066200in}{1.121364in}}%
\pgfpathlineto{\pgfqpoint{2.067888in}{1.119882in}}%
\pgfpathlineto{\pgfqpoint{2.080550in}{1.102313in}}%
\pgfpathlineto{\pgfqpoint{2.087302in}{1.097055in}}%
\pgfpathlineto{\pgfqpoint{2.094899in}{1.070915in}}%
\pgfpathlineto{\pgfqpoint{2.103340in}{1.045725in}}%
\pgfpathlineto{\pgfqpoint{2.105028in}{1.044326in}}%
\pgfpathlineto{\pgfqpoint{2.107561in}{1.046071in}}%
\pgfpathlineto{\pgfqpoint{2.110937in}{1.055483in}}%
\pgfpathlineto{\pgfqpoint{2.115157in}{1.073048in}}%
\pgfpathlineto{\pgfqpoint{2.128663in}{1.139372in}}%
\pgfpathlineto{\pgfqpoint{2.132039in}{1.145048in}}%
\pgfpathlineto{\pgfqpoint{2.134572in}{1.146450in}}%
\pgfpathlineto{\pgfqpoint{2.137104in}{1.145338in}}%
\pgfpathlineto{\pgfqpoint{2.140480in}{1.140178in}}%
\pgfpathlineto{\pgfqpoint{2.143013in}{1.129589in}}%
\pgfpathlineto{\pgfqpoint{2.152298in}{1.073843in}}%
\pgfpathlineto{\pgfqpoint{2.156518in}{1.061961in}}%
\pgfpathlineto{\pgfqpoint{2.161583in}{1.056850in}}%
\pgfpathlineto{\pgfqpoint{2.163271in}{1.058576in}}%
\pgfpathlineto{\pgfqpoint{2.169180in}{1.073576in}}%
\pgfpathlineto{\pgfqpoint{2.173400in}{1.085334in}}%
\pgfpathlineto{\pgfqpoint{2.175932in}{1.090194in}}%
\pgfpathlineto{\pgfqpoint{2.180997in}{1.101193in}}%
\pgfpathlineto{\pgfqpoint{2.182685in}{1.100566in}}%
\pgfpathlineto{\pgfqpoint{2.188594in}{1.093852in}}%
\pgfpathlineto{\pgfqpoint{2.192814in}{1.085363in}}%
\pgfpathlineto{\pgfqpoint{2.197035in}{1.078234in}}%
\pgfpathlineto{\pgfqpoint{2.200411in}{1.073320in}}%
\pgfpathlineto{\pgfqpoint{2.202943in}{1.064517in}}%
\pgfpathlineto{\pgfqpoint{2.207164in}{1.049163in}}%
\pgfpathlineto{\pgfqpoint{2.209696in}{1.046870in}}%
\pgfpathlineto{\pgfqpoint{2.213072in}{1.047327in}}%
\pgfpathlineto{\pgfqpoint{2.214761in}{1.044696in}}%
\pgfpathlineto{\pgfqpoint{2.219825in}{1.031302in}}%
\pgfpathlineto{\pgfqpoint{2.222357in}{1.028673in}}%
\pgfpathlineto{\pgfqpoint{2.224890in}{1.028189in}}%
\pgfpathlineto{\pgfqpoint{2.226578in}{1.027376in}}%
\pgfpathlineto{\pgfqpoint{2.229954in}{1.026172in}}%
\pgfpathlineto{\pgfqpoint{2.239239in}{1.048066in}}%
\pgfpathlineto{\pgfqpoint{2.248524in}{1.069740in}}%
\pgfpathlineto{\pgfqpoint{2.254433in}{1.080594in}}%
\pgfpathlineto{\pgfqpoint{2.259498in}{1.083109in}}%
\pgfpathlineto{\pgfqpoint{2.264562in}{1.087151in}}%
\pgfpathlineto{\pgfqpoint{2.266250in}{1.085353in}}%
\pgfpathlineto{\pgfqpoint{2.280600in}{1.050831in}}%
\pgfpathlineto{\pgfqpoint{2.282288in}{1.051577in}}%
\pgfpathlineto{\pgfqpoint{2.287353in}{1.057728in}}%
\pgfpathlineto{\pgfqpoint{2.290729in}{1.055012in}}%
\pgfpathlineto{\pgfqpoint{2.293261in}{1.046445in}}%
\pgfpathlineto{\pgfqpoint{2.299170in}{1.044686in}}%
\pgfpathlineto{\pgfqpoint{2.302546in}{1.045202in}}%
\pgfpathlineto{\pgfqpoint{2.305079in}{1.049017in}}%
\pgfpathlineto{\pgfqpoint{2.309299in}{1.059199in}}%
\pgfpathlineto{\pgfqpoint{2.316052in}{1.063241in}}%
\pgfpathlineto{\pgfqpoint{2.317740in}{1.063418in}}%
\pgfpathlineto{\pgfqpoint{2.320272in}{1.060877in}}%
\pgfpathlineto{\pgfqpoint{2.324493in}{1.052884in}}%
\pgfpathlineto{\pgfqpoint{2.327869in}{1.040026in}}%
\pgfpathlineto{\pgfqpoint{2.333778in}{1.019404in}}%
\pgfpathlineto{\pgfqpoint{2.337154in}{1.015913in}}%
\pgfpathlineto{\pgfqpoint{2.340531in}{1.012583in}}%
\pgfpathlineto{\pgfqpoint{2.343907in}{1.005826in}}%
\pgfpathlineto{\pgfqpoint{2.348128in}{0.994765in}}%
\pgfpathlineto{\pgfqpoint{2.354880in}{0.971763in}}%
\pgfpathlineto{\pgfqpoint{2.358257in}{0.966919in}}%
\pgfpathlineto{\pgfqpoint{2.364165in}{0.966991in}}%
\pgfpathlineto{\pgfqpoint{2.365854in}{0.963690in}}%
\pgfpathlineto{\pgfqpoint{2.369230in}{0.953087in}}%
\pgfpathlineto{\pgfqpoint{2.373450in}{0.950267in}}%
\pgfpathlineto{\pgfqpoint{2.376827in}{0.948331in}}%
\pgfpathlineto{\pgfqpoint{2.381891in}{0.941733in}}%
\pgfpathlineto{\pgfqpoint{2.386956in}{0.938012in}}%
\pgfpathlineto{\pgfqpoint{2.389488in}{0.937349in}}%
\pgfpathlineto{\pgfqpoint{2.401306in}{0.926484in}}%
\pgfpathlineto{\pgfqpoint{2.410591in}{0.916188in}}%
\pgfpathlineto{\pgfqpoint{2.413967in}{0.916826in}}%
\pgfpathlineto{\pgfqpoint{2.418187in}{0.916701in}}%
\pgfpathlineto{\pgfqpoint{2.423252in}{0.920722in}}%
\pgfpathlineto{\pgfqpoint{2.432537in}{0.914121in}}%
\pgfpathlineto{\pgfqpoint{2.435913in}{0.911020in}}%
\pgfpathlineto{\pgfqpoint{2.439290in}{0.907904in}}%
\pgfpathlineto{\pgfqpoint{2.442666in}{0.906347in}}%
\pgfpathlineto{\pgfqpoint{2.445198in}{0.909103in}}%
\pgfpathlineto{\pgfqpoint{2.451951in}{0.922992in}}%
\pgfpathlineto{\pgfqpoint{2.455328in}{0.924201in}}%
\pgfpathlineto{\pgfqpoint{2.457860in}{0.927021in}}%
\pgfpathlineto{\pgfqpoint{2.461236in}{0.934442in}}%
\pgfpathlineto{\pgfqpoint{2.467989in}{0.952170in}}%
\pgfpathlineto{\pgfqpoint{2.480650in}{0.990041in}}%
\pgfpathlineto{\pgfqpoint{2.488247in}{0.996261in}}%
\pgfpathlineto{\pgfqpoint{2.493312in}{0.996929in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.997728in}}%
\pgfpathlineto{\pgfqpoint{2.495844in}{0.997459in}}%
\pgfpathlineto{\pgfqpoint{2.495844in}{0.997459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384764in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{0.384764in}{1.446105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495000in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.446105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384764in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.536213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384764in}{1.446105in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.446105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439882in,y=1.529438in,,base]{\color{textcolor}\rmfamily\fontsize{7.200000}{8.640000}\selectfont Multiwalker}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575048in}{0.025000in}}%
\pgfpathlineto{\pgfqpoint{2.304716in}{0.025000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.318604in}{0.025000in}}{\pgfqpoint{2.318604in}{0.038889in}}%
\pgfpathlineto{\pgfqpoint{2.318604in}{0.191281in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.318604in}{0.205170in}}{\pgfqpoint{2.304716in}{0.205170in}}%
\pgfpathlineto{\pgfqpoint{0.575048in}{0.205170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.561159in}{0.205170in}}{\pgfqpoint{0.561159in}{0.191281in}}%
\pgfpathlineto{\pgfqpoint{0.561159in}{0.038889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.561159in}{0.025000in}}{\pgfqpoint{0.575048in}{0.025000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578520in}{0.160031in}}%
\pgfpathlineto{\pgfqpoint{0.717409in}{0.160031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.772965in,y=0.135725in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont PPO (parameter sharing)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578520in}{0.080170in}}%
\pgfpathlineto{\pgfqpoint{0.717409in}{0.080170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.772965in,y=0.055864in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont MADDPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850429in}{0.160031in}}%
\pgfpathlineto{\pgfqpoint{1.989318in}{0.160031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.044874in,y=0.135725in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont QMIX}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
